# Forestry
# 3.3.0.6 (6)
#
# Config files:
# base.conf		-	 Contains Forge configuration for block and item ids
# common.conf		-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# BACKPACKS
#####################
# add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.miner.items=gregtech:gt.blockores:*;beyondrealitycore:CustomBlock_0;beyondrealitycore:CustomBlock_1;beyondrealitycore:CustomBlock_2;beyondrealitycore:CustomBlock_3;beyondrealitycore:CustomBlock_4;beyondrealitycore:CustomBlock_5;beyondrealitycore:CustomBlock_6;beyondrealitycore:CustomBlock_7;beyondrealitycore:CustomBlock_8;beyondrealitycore:CustomBlock_9;beyondrealitycore:CustomBlock_10;beyondrealitycore:CustomBlock_11;beyondrealitycore:CustomBlock_12;beyondrealitycore:CustomBlock_13;beyondrealitycore:CustomBlock_14;beyondrealitycore:CustomBlock_15;beyondrealitycore:CustomBlock_16;beyondrealitycore:CustomBlock_17;beyondrealitycore:CustomBlock_18;beyondrealitycore:CustomBlock_19;beyondrealitycore:CustomBlock_20;beyondrealitycore:CustomBlock_21;beyondrealitycore:CustomBlock_22;beyondrealitycore:CustomBlock_23;beyondrealitycore:CustomBlock_24;beyondrealitycore:CustomBlock_25;beyondrealitycore:CustomBlock_26;beyondrealitycore:CustomBlock_27;beyondrealitycore:CustomBlock_28;beyondrealitycore:CustomBlock_29
# add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.digger.items=
# add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.forester.items=
# add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.hunter.items=
# add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.adventurer.items=
# add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.builder.items=
