# Forestry
# 3.6.0.536-unstable (536)
#
# Config files:
# common.conf		-	 Contains all options common to Forestry
# fluids.conf		-	 Contains all options for fluids
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# ENTITIES
#####################
# determines the global butterfly entity count above which natural spawning of butterflies ceases.
entities.spawn.limit=100
# determines the global butterfly entity count above which butterflies will stay in item form and will not take flight anymore.
entities.maximum.allowed=1000
# determines whether butterflies can pollinate leaves.
entities.pollination.allowed=true
