# Configuration file

"client config options" {
    # Enable Version Check?
    B:versionCheck=true
}


"world generation" {
    # Generate Copper
    B:copperEnable=false

    # Copper Max Level
    I:copperMax=70

    # Copper Min Level
    I:copperMin=40

    # Copper Vein Size
    I:copperVeinSize=12

    # Copper Veins per Chunk
    I:copperVeinsPerChunk=6

    # Dimensions not to spawn ore
    I:dimBlacklist <
        1
        -1
     >

    # Generate Lead
    B:leadEnable=false

    # Lead Max Level
    I:leadMax=50

    # Lead Min Level
    I:leadMin=20

    # Lead Vein Size
    I:leadVeinSize=6

    # Lead Veins per Chunk
    I:leadVeinsPerChunk=6

    # Generate Silver
    B:silverEnable=false

    # Silver Max Level
    I:silverMax=40

    # Silver Min Level
    I:silverMin=20

    # Silver Vein Size
    I:silverVeinSize=12

    # Silver Veins per Chunk
    I:silverVeinsPerChunk=6

    # Generate Tin
    B:tinEnable=false

    # Tin Max Level
    I:tinMax=250

    # Tin Min Level
    I:tinMin=50

    # Tin Vein Size
    I:tinVeinSize=24

    # Tin Veins per Chunk
    I:tinVeinsPerChunk=6
}


