recipes { // TOOLS
  // === Tools ===

  D = OD:plateDiamond
  H = OD:stickPlastic
  P = I:gendustry:PowerModule

  F = I:Forestry:grafter
  S = I:Forestry:scoop

  _DD
  _FD => I:gendustry:IndustrialGrafter
  HP_

  __S
  _D_ => I:gendustry:IndustrialScoop
  HP_
}

recipes { // COMPONENTS

// Muta Gem Catalyst

  J = OD:dropRoyalJelly
  U = I:IC2:itemUran238

  JJJ
  JUJ => I:gendustry:HoneyDrop @ 11
  JJJ

// Muta Gem

  H = I:gendustry:HoneyDrop @ 11
  B = I:Forestry:waxCapsuleBiomass

  HHH
  HBH => I:gendustry:HoneyComb @ 141
  HHH
}

recipes { // CRAFTING ITEMS
  b = OD:batteryReusableHV
  P = OD:paneGlass
  S = OD:circuitBasic
  R = OD:plateRedstone
  r = OD:platePlastic
  G = OD:rotorStainlessSteel
  g = OD:foilGold
  D = OD:plateDiamond
  Q = OD:craftingQuartz
  F = I:Forestry:frameImpregnated
  p = I:gregtech:"gt.metaitem.01" @ 32612 // Pump (HV)

  L = OD:dyeBlue // Lapis

  T = OD:platePlastic
  A = OD:plateStainlessSteel
  e = OD:pipeTinyStainlessSteel

  TPT
  TPT => I:gendustry:MutagenTank
  TPT

  TTT
  TPT => I:gendustry:BeeReceptacle
  RgR

  TrT
  SRS => I:gendustry:PowerModule
  TbT

  TgT
  RFR => I:gendustry:UpgradeFrame
  TgT

  AGA
  epe => I:gendustry:ClimateModule
  AGA

  P_P
  P_P => I:gendustry:Labware * 7
  _D_

  Y = OD:circuitBasic
  Z = OD:circuitAdvanced

  DQD
  QYQ => I:gendustry:GeneticsProcessor
  DQD

  DLD
  LZL => I:gendustry:EnvProcessor
  DLD
}

recipes { // TEMPLATES
  T = OD:foilGold
  R = OD:plateRedstone
  D = OD:plateDiamond

  s = I:gendustry:GeneSample
  t = I:gendustry:GeneTemplate

  _T_
  TRT => I:gendustry:GeneSampleBlank
  _T_

  RTR
  TDT => I:gendustry:GeneTemplate
  RTR

  smelt: $s => I:gendustry:GeneSampleBlank + 10 xp
  smelt: $t => $t // This will just discard the NBT tag
}

recipes { // COVERS
  P = OD:platePlastic
  R = OD:plateRubber
  C = OD:craftingWireGold
  M = I:gregtech:"gt.metaitem.01" @ 32602 // Electric Motor (HV)

  PRR
  MCM => I:gendustry:ImportCover
  RRP

  RRP
  MCM => I:gendustry:EjectCover
  PRR
}

recipes { // MACHINES
  H = OD:pipeSmallPlastic
  S = I:gregtech:"gt.metaitem.01" @ 32642 // Electric Piston (HV)
  D = OD:circuitData

  L = OD:paneGlass
  B = OD:platePlastic
  A = OD:gearStainlessSteel

  M = I:gendustry:MutagenTank
  Z = I:gendustry:GeneticsProcessor
  T = I:gendustry:BeeReceptacle
  p = I:gregtech:"gt.metaitem.01" @ 32612 // Pump (HV)
  P = I:gendustry:PowerModule
  O = I:gregtech:"gt.blockmachines" @ 13 // HV Machine Hull

  BHB
  POP => I:gendustry:MutagenProducer
  pMp

  HPH
  ZOD => I:gendustry:Extractor
  pPp

  HPH
  BOS => I:gendustry:Liquifier
  pPp

  BZB
  POD => I:gendustry:Replicator
  BZB

  BBB
  DOZ => I:gendustry:Transposer
  BPB


  TZB
  POT => I:gendustry:Mutatron
  TMB

  m = I:gendustry:Mutatron
  o = OD:circuitUltimate

  AZA
  omo => I:gendustry:MutatronAdv
  APA

  BZB
  TOT => I:gendustry:Imprinter
  BPB

  BZB
  TOD => I:gendustry:Sampler
  BPB

  LTL
  LOL => I:gendustry:IndustrialApiary
  BSB
}

recipes { // MISC

  mutagen: I:gendustry:HoneyComb@141 => 1337 mb

// Mutagen is meant to be hard to attain and a expensive last resort to mutations in BR.

  protein: I:porkchop => 500 mb
  protein: I:fish => 250 mb
  protein: I:beef => 450 mb
  protein: I:chicken => 350 mb

  if HaveOD blockMeatRaw {
    protein: OD:blockMeatRaw => 4500 mb
    protein: OD:ingotMeatRaw => 500 mb
    protein: OD:nuggetMeatRaw => 55 mb
  }

  dna: I:Forestry:sapling => 50 mb
  dna: I:Forestry:pollenFertile => 300 mb
  dna: I:Forestry:butterflyGE => 200 mb
  dna: I:Forestry:serumGE => 800 mb
  dna: I:Forestry:caterpillarGE => 1000 mb
  dna: I:Forestry:beeQueenGE => 600 mb
  dna: I:Forestry:beeDroneGE => 100 mb
  dna: I:Forestry:beePrincessGE => 500 mb

  squeezer: I:gendustry:GeneSample, 1 cycles => liquiddna 50 mb + 90% I:gendustry:GeneSampleBlank

  // Add oredict entries
  regOreDict: I:gendustry:HoneyComb => beeComb
}
