// === INDUSTRIAL APIARY UPGRADES ===
// See http://bdew.net/gendustry/configuration/apiary-upgrades/

cfg Upgrades {
  cfg prod {
    id = 0
    max = 8
    production *= 1.2
    energy *= 1.4
  }

  cfg life {
    id = 1
    max = 4
    energy *= 1.05
    lifespan /= 1.5
  }

  cfg flowering {
    id = 2
    max = 8
    energy *= 1.1
    flowering *= 1.2
  }

  cfg territory {
    id = 3
    max = 4
    energy *= 1.05
    territory *= 1.5
  }

  cfg humidifier {
    id = 4
    max = 8
    energy *= 1.05
    humidity += 0.25
  }

  cfg dryer {
    id = 5
    max = 8
    energy *= 1.05
    humidity -= 0.25
  }

  cfg heater {
    id = 6
    max = 8
    energy *= 1.05
    temperature += 0.25
  }

  cfg cooler {
    id = 7
    max = 8
    energy *= 1.05
    temperature -= 0.25
  }

  cfg sealing {
    id = 10
    max = 1
    energy *= 1.05
    sealed = Y
  }

  cfg light {
    id = 11
    max = 1
    energy *= 1.05
    selfLighted = Y
  }

  cfg sky {
    id = 12
    max = 1
    energy *= 1.05
    sunlightSimulated = Y
  }

  cfg hell {
    id = 13
    max = 1
    energy *= 1.5
    biomeOverride = Hell
  }

  cfg auto {
    id = 14
    max = 1
    energy *= 1.1
    automated = Y
  }

  cfg sieve {
    id = 15
    max = 1
    energy *= 1.25
    collectingPollen = Y
  }

  cfg desert {
    id = 16
    max = 1
    energy *= 1.20
    biomeOverride = Desert
  }

  cfg plains {
    id = 17
    max = 1
    energy *= 1.20
    biomeOverride = Plains
  }

  cfg jungle {
    id = 18
    max = 1
    energy *= 1.20
    biomeOverride = Jungle
  }

  cfg stabilizer {
    id = 19
    max = 1
    energy *= 2.5
    geneticDecay *= 0
  }

  cfg winter {
    id = 20
    max = 1
    energy *= 1.5
    biomeOverride = Taiga
  }
}


recipes {
  F = I:gendustry:UpgradeFrame
  E = I:gendustry:EnvProcessor
  T = I:gendustry:GeneticsProcessor
  G = OD:gearGtSmallPlastic
  P = OD:paneGlass

  // Automation Upgrade
  r = OD:plateRedstone
  b = I:gregtech:"gt.metaitem.01" @ 32652 // Robot Arm (HV)
  _G_
  rFr => S:gendustry:"upgrade.auto"
  _b_

  recipes {
    r = OD:dyeRed
    g = OD:dyeGreen
    b = OD:dyeBlue
    y = OD:dyeYellow

    // Flowering Upgrade
    rbg
    yFy => S:gendustry:"upgrade.flowering"
    PPP

    // Open Sky Upgrade
    bbb
    PFP => S:gendustry:"upgrade.sky"
    PPP
  }

  recipes {
    w = I:Forestry:craftingMaterial @ 3 // Woven Silk

    // Sieve Upgrade
    www
    wFw => S:gendustry:"upgrade.sieve"
    wGw
  }

  recipes {
    w = OD:itemBeeswax

    // Seal Upgrade
    wPw
    PFP => S:gendustry:"upgrade.sealing"
    wPw
  }

  recipes {
    g = OD:plateGlowstone

    // Light Upgrade
    gPg
    PFP => S:gendustry:"upgrade.light"
    gPg
  }

  recipes {
    a = I:Forestry:ambrosia
    f = I:Forestry:frameProven
    p = OD:platePlastic

    // Production Upgrade
    pap
    fFf => S:gendustry:"upgrade.prod"
    pGp
  }

  recipes {
    a = I:Forestry:ambrosia

    // Lifespan Upgrade
    aPa
    PFP => S:gendustry:"upgrade.life"
    ___
  }

  recipes {
    p = OD:plateStainlessSteel

    // Territory Upgrade
    p_p
    _F_ => S:gendustry:"upgrade.territory"
    p_p
  }

  recipes {
    r = OD:plateRedstone

    // Genetic Stabilizer Upgrade
    _T_
    rFr => S:gendustry:"upgrade.stabilizer"
    _r_
  }

  recipes {
    s = OD:sand
    p = OD:platePlastic
    w = I:minecraft:waterlily
    r = I:minecraft:reeds
    b = OD:blockBlaze
    i = I:Forestry:waxCapsuleIce

    // Dryer Upgrade
    sss
    pFp => S:gendustry:"upgrade.dryer"
    pPp

    // Humidifier Upgrade
    rwr
    pFp => S:gendustry:"upgrade.humidifier"
    pPp

    // Heater Upgrade
    bbb
    pFp => S:gendustry:"upgrade.heater"
    pPp

    // Cooler Upgrade
    iii
    pFp => S:gendustry:"upgrade.cooler"
    pPp
  }
}

recipes { // BIOME OVERRIDES
  F = I:gendustry:UpgradeFrame
  E = I:gendustry:EnvProcessor
  C = I:gendustry:ClimateModule
  g = I:minecraft:grass
  D = S:gendustry:"upgrade.desert"
  c = S:gendustry:"upgrade.cooler"
  d = S:gendustry:"upgrade.dryer"
  h = S:gendustry:"upgrade.heater"
  w = S:gendustry:"upgrade.humidifier"
  T = I:gendustry:GeneticsProcessor
  G = OD:gearGtSmallPlastic
  P = OD:paneGlass

  // Hell Emulation Upgrade
  GCG
  hFD => S:gendustry:"upgrade.hell"
  GEG

  // Desert Emulation Upgrade
  GCG
  hFd => S:gendustry:"upgrade.desert"
  GEG

  // Jungle Emulation Upgrade
  GCG
  hFw => S:gendustry:"upgrade.jungle"
  GEG

  // Plains Emulation Upgrade
  GCG
  gFg => S:gendustry:"upgrade.plains"
  GEG

  // Winter Emulation Upgrade
  GCG
  cFc => S:gendustry:"upgrade.winter"
  GEG
}
