# Configuration file

####################
# bosses
####################

bosses {
    B:"Glorious Temple Of pq2"=true
    B:"Huge Ship"=false
    B:"NPC Floating Village"=true
    B:"NPC Town"=true
    B:"Treasure Dungeon"=true
}


####################
# customization
####################

customization {
    B:"Cheat Mode"=false
    I:"The Height Of Floating Villages"=160
    I:"Treasure Dungeon Max Height"=50
    I:"Treasure Dungeon Single Floor Size"=5
}


####################
# rarities
####################

rarities {
    I:"Rarity Of Bosses"=2750
    I:"Rarity Of Simple Dungeons"=500
    I:"Rarity Of Treasure Dungeons"=750
}


####################
# simple dungeons
####################

"simple dungeons" {
    B:Barn=true
    B:Creepercoloss=true
    B:"Desert Prison"=true
    B:"Floating Islands"=true
    B:"Forest Prison"=true
    B:Fort=true
    B:Graveyard=true
    B:Helpship=true
    B:"Ice Fort"=true
    B:Igloo=true
    B:"Mystery Dungeon"=true
    B:"Mystery Rooms"=true
    B:"Nether Prison"=true
    B:"Nether Temple"=true
    B:"Obsidian Tower"=true
    B:Pyramide=true
    B:"Small Ships"=true
    B:"Small Temple"=true
    B:"Spider Box"=true
    B:"Swamp Temple"=true
    B:"Temple Of Death"=true
    B:Treehouse=true
}


