# Configuration file

####################
# versioncheck
####################

versioncheck {
    # Should the mod check for updates? (default: true)
    B:checkForUpdates=true

    # A list of known updates. Deleting versions from the list will remind you about them again. (default: [])
    S:knownVersions <
     >

    # Should the mod remind you only for new updates (once per version)? (default: false)
    B:silenceKnownUpdates=false
}


