# Configuration file

####################
# tweaks
#===================
# Tweak some general stuff here
####################

tweaks {
    # How many Minecraft Joules (Buildcraft) equal one Pneumatic Unit (BCtools)
    D:PUtoMJ=1.0
}


