# Configuration file

####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=0.03999999910593033
    D:"IndustrialCraft Conversion Ratio"=0.11255999654531479
    D:"Thermal Expansion Conversion Ratio"=0.003999999724328518
}


