# Configuration file

blockdrops {
    # Drained shards have a 1 in X chance to drop. [range: 0 ~ 10000, default: 196]
    I:chanceToDropDrainedShard=196

    # Fluorite Ore has a 1 in X chance to drop from Limestone and a 1 in X*20 from Sandstone.. [range: 0 ~ 10000, default: 32]
    I:chanceToDropFluoriteOre=32
}


configurables {
    # How much RF is a single unit of EU worth? (Most mods use 4:1 ratio) [range: 1 ~ 1000, default: 4]
    I:rfUsedPerEUForUniversalBatteries=4
}


debug {
    # Enables all sorts of debug logging. (Don't use unless told to, breaks other things.) [default: false]
    B:debugMode=false

    # Disables EnderIO Integration. [default: false]
    B:disableEnderIO=false
}


features {
    # Enables Custom Alveary Blocks. [default: false]
    B:enableCustomAlvearyBlocks=false
}


gregtech {
    # Adds Custom GT Cables. [default: true]
    B:enableCustom_Cables=true

    # Adds Custom GT Fluid Pipes. [default: true]
    B:enableCustom_Pipes=true

    # These dehydrate stuff. [default: true]
    B:enableMachineDehydrators=true

    # Portable fluid tanks. [default: true]
    B:enableMachineFluidTanks=true

    # These may be overpowered, Consult a local geologist. [default: true]
    B:enableMachineGeothermalEngines=true

    # Diesel egines with different internals, they consume less fuel overall. [default: true]
    B:enableMachineRocketEngines=true

    # These protect your goodies/rare stuff. [default: true]
    B:enableMachineSafes=true

    # Converts IC2 steam -> Railcraft steam. [default: true]
    B:enableMachineSteamConverter=true

    # Adds Custom GT Shovels and Pickaxes which mine in a 3x3 style. One of each whill be generated for each Gregtech Material which has Dense Plates and Long Rods available. [default: true]
    B:enableMultiSizeTools=true

    # Required to smelt most high tier materials from GT++. Also smelts everything else to molten metal. [default: true]
    B:enableMultiblockAlloyBlastSmelter=true

    # Spin, Spin, Spiiiin. [default: true]
    B:enableMultiblockIndustrialCentrifuge=true

    # Pyro Oven Alternative, older, more realistic, better. [default: true]
    B:enableMultiblockIndustrialCokeOven=true

    # Electrolyzes things with extra bling factor. [default: true]
    B:enableMultiblockIndustrialElectrolyzer=true

    # A hyper efficient maceration tower, nets more bonus outputs. [default: true]
    B:enableMultiblockIndustrialMacerationStack=true

    # Industrial bendering machine thingo. [default: true]
    B:enableMultiblockIndustrialPlatePress=true

    # Produces fine wire and exotic cables. [default: true]
    B:enableMultiblockIndustrialWireMill=true

    # Skip the Bronze age, very slowly. [default: true]
    B:enableMultiblockIronBlastFurnace=true

    # For supplying large power grids. [default: true]
    B:enableMultiblockLiquidFluorideThoriumReactor=true

    # ?FAB?RIC?ATE MA?TT?ER. [default: true]
    B:enableMultiblockMatterFabricator=true

    # Tall tanks, each layer adds extra fluid storage. [default: true]
    B:enableMultiblockMultiTank=true

    # For managing large power grids. [default: true]
    B:enableMultiblockPowerSubstation=true

    # Refines molten chemicals into nuclear fuels. [default: true]
    B:enableMultiblock_NuclearFuelRefinery=true

    # Adds Custom GT Tools, called Skookum Choochers, functioning as a hard hammer and a wrench. [default: true]
    B:enableSkookumChoochers=true

    # These may be overpowered, Consult a local electrician. [default: false]
    B:enableSolarGenerators=false
}


machines {
    # Alkaluscraft Related - Removes IC2 Cables Except glass fibre. Few other Misc Tweaks. [default: false]
    B:disableIC2Recipes=false

    # Adds a non-Antimony using Battery Alloy. Not Balanced at all.. [default: false]
    B:enableAlternativeBatteryAlloy=false

    # Utilizes Neutronium instead. [default: false]
    B:enableAlternativeDivisionSigilRecipe=false

    # Allows the use of TC shards across many recipes by oreDicting them into a common group. [default: false]
    B:enableThaumcraftShardUnification=false
}


