# Configuration file

####################
# general
####################

general {
    S:version=1.0.6.174
}


####################
# item
####################

item {
    I:itemGateSettingsDuplicator.id=5550
    I:pipeFluidsBalance.id=5551
    I:pipeFluidsDistribution.id=5552
    I:pipeFluidsGoldenIron.id=5553
    I:pipeFluidsPump.id=5554
    I:pipeFluidsValve.id=5555
    I:pipeItemsBounce.id=5556
    I:pipeItemsCompactor.id=5557
    I:pipeItemsCrossover.id=5558
    I:pipeItemsExtraction.id=5559
    I:pipeItemsInsertion.id=5560
    I:pipeItemsRoundRobin.id=5561
    I:pipeItemsStripes.id=5562
    I:pipePowerDistribution.id=5563
    I:pipePowerIron.id=5564
    I:pipePowerSwitch.id=5565
}


