# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=2145
    I:block.bookstand.id=2146
    I:block.crystal.id=2147
    I:block.fluid.id=2148
    I:block.inkmixer.id=2149
    I:block.lectern.id=2150
    I:block.linkmodifier.id=2151
    I:block.linkportal.id=2152
    I:block.receptacle.id=2153
    I:block.starfissure.id=2154
    I:block.unstable.id=2155
    I:block.writingdesk.id=2156
}


####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.following.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# item
####################

item {
    I:item.agebook.id=14315
    I:item.linkbook.id=14316
    I:item.notebook.id=14317
    I:item.page.id=14318
    I:item.unlinkedbook.id=14319
    I:item.vial.id=14320
    I:item.writingdesk.id=14321
}


