# Configuration file

####################
# block
####################

block {
    I:ID.BlockBuildcraft=2160
    I:ID.BlockCommon=2161
    I:ID.BlockFactorization=2162
    I:ID.BlockIndustrialCraft=2163
    I:ID.BlockSteam=2164
    I:ID.BlockThermalExpansion=2165
}


####################
# general
####################

general {
    I:BridgeBufferSize=160000000
}


####################
# powerratios
#===================
# Not all power systems listed here are necessarily used; they may be provided so that
# the ratios are all stored in a single place and for possible future use.
####################

powerratios {
    ####################
    # buildcraft
    ####################

    buildcraft {
        I:BuildCraftInternalEnergyPerEachInput=4375
        I:BuildCraftInternalEnergyPerEachOutput=4375
    }

    ####################
    # industrialcraft
    ####################

    industrialcraft {
        I:IndustrialCraftInternalEnergyPerEachInput=1800
        I:IndustrialCraftInternalEnergyPerEachOutput=1800
    }

    ####################
    # steam
    ####################

    steam {
        I:SteamInternalEnergyPerEachInput=875
        I:SteamInternalEnergyPerEachOutput=875
    }

    ####################
    # factorization
    ####################

    factorization {
        I:FactorizationInternalEnergyPerEachInput=175
        I:FactorizationInternalEnergyPerEachOutput=175
    }

    ####################
    # thermal expansion
    ####################

    "thermal expansion" {
        I:"Thermal ExpansionInternalEnergyPerEachInput"=438
        I:"Thermal ExpansionInternalEnergyPerEachOutput"=438
    }

}


####################
# throttles
####################

throttles {
    # mB/t
    I:Steam.Consumer=1000

    # mB/t
    I:Steam.Producer=1000
}


