# See the forum post for example and documentation.
version 2;

# Add your commands here

iron = item.ingotIron;
recipes.addShaped(tile.fenceIron, [[iron, null, iron], [iron, null, iron], [iron, null, iron]]);

