# Configuration file

general {
    # Set this to false to disable the 1.8 Stones available as mana alchemy recipes. This only disables the recipes and entries. Old ones that are already in the world will stay.
    B:18stones.enabled=true

    # Set this to false to disable the 1.9 Ender features available as recipes. This only disables the recipes and entries. Old ones that are already in the world will stay.
    B:19enderStuff.enabled=true

    # Set this to false to disable rendering of baubles in the player.
    B:baubleRender.enabled=true

    # Set this to false to remove the block breaking particles from the flowers and other items in the mod.
    B:blockBreakingParticles.enabled=true

    # Set this to false to remove the block breaking particles from the Mana Shatterer, as there can be a good amount in higher levels.
    B:blockBreakingParticlesTool.enabled=true

    # Set this to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
    B:boundBlock.wireframe.enabled=true

    # Set this to false to disable the animation when an item is charging on top of a mana pool.
    B:chargeAnimation.enabled=true

    # Set this to false to disable the Smokey Quartz blocks. This config option is here for those using Thaumic Tinkerer
    B:darkQuartz.enabled=false

    # Set this to false to disable the particles in the elven portal.
    B:elfPortal.particles.enabled=true

    # Set to false to disable the ability for the Hand of Ender to pickpocket other players' ender chests.
    B:enderPickpocket.enabled=false

    # Set this to false to disable the Fallen Kanade flower (gives Regeneration). This config option is here for those using Blood Magic. Note: Turning this off will not remove ones already in the world, it'll simply prevent the crafting.
    B:fallenKanade.enabled=true

    # Turn this off ONLY IF you're on an extremely large world with an exaggerated count of Mana Spreaders/Mana Pools and are experiencing TPS lag. This toggles whether flowers are strict with their checking for connecting to pools/spreaders or just check whenever possible.
    B:flower.forceCheck=true

    # The frequency in which particles spawn from normal (worldgen) mystical flowers
    D:flowerParticles.frequency=0.75

    # Set this to true to use alternate flower textures by Futureazoo, not all flowers are textured. http://redd.it/2b3o3f
    B:flowerTextures.alt=false

    # Set this to true to enable justified text in the Lexica Botania's text pages.
    B:lexicon.enable.justifiedText=false

    # Set this to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
    B:lexicon.enable.rotatingItems=true

    # Set this to false to disable the animated 3D render for the Lexica Botania.
    B:lexicon.render.3D=true

    # The height of the mana display bar in above the XP bar. You can change this if you have a mod that changes where the XP bar is.
    I:manaBar.height=29

    # Set this to false to disable the Mana Enchanter. Since some people find it OP or something. This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaEnchanter.enabled=true

    # Set this to false to disable the Mana Fluxfield (generates RF from mana). This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaFluxfield.enabled=true

    # Set this to true to disable the mana spreader shooting sound.
    B:manaSpreaders.silent=false

    # Set this to true if you are the chosen one. For lovers of glitch art and just general mad people.
    B:matrixMode.enabled=false

    # Set to anything other than -1 for passive generation flowers (dayblooms, nightshades, hydroangeas) to die after a specific amount of ticks. 48000 is 2 Minecraft days, that's a recomended value.
    I:passiveWither.time=-1

    # Set this to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
    B:powerSystem.subtle=true

    # Set this to true to use the old (non-.obj, pre beta18) pylon model
    B:pylonModel.old=false

    # Set this to false to disable the references in the flower tooltips. (You monster D:)
    B:references.enabled=true

    # Set this to false to disable the Relic System. This only disables the entries, drops and achievements. Old ones that are already in the world will stay.
    B:relics.enabled=true

    # Set this to false to make the Ring of Odin not apply fire resistance. Mostly for people who use Witchery transformations.
    B:ringOfOdin.fireResist=true

    # Set this to false to disable the use of shaders for some of the mod's renders.
    B:shaders.enabled=true

    # Do not ever touch this value if not asked to. Possible symptoms of doing so include your head turning backwards, the appearance of Titans near the walls or you being trapped in a game of Sword Art Online.
    I:spreader.posShift=1
    B:thermalily.obsidian=false

    # Set this to false to always display all particles regardless of the "Particles" setting in the Vanilla options menu.
    B:vanillaParticleConfig.enabled=true

    # Set this to false to disable checking and alerting when new Botania versions come out. (keywords for noobs: update notification message)
    B:versionChecking.enabled=false

    # Set this to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old Botania versions. Warning: Disabled by default because it may be laggy.
    B:wandBeam.static=false

    # The density of each Botania flower patch generated, defaults to 16, the lower the number, the less each patch will have.
    I:worldgen.flower.density=16

    # The chance for a Botania flower patch to be generated. The higher this value is the less patches will exist and the more flower each will have.
    I:worldgen.flower.patchChance=4

    # The size of each Botania flower patch. The larger this is the farther the each patch can spread
    I:worldgen.flower.patchSize=6

    # The quantity of Botania flower patches to generate in the world, defaults to 2, the lower the number the less patches generate.
    I:worldgen.flower.quantity=2

    # The chance for a Botania flower generated in a patch to be a tall flowe. 0.1 is 10%, 1 is 100%.
    D:worldgen.flower.tallChance=0.1

    # The quantity of Botania mushrooms to generate underground, in the world, defaults to 40, the lower the number the less patches generate.
    I:worldgen.mushroom.quantity=40
}


potions {
    I:allure=95
    I:bloodthirst=94
    I:clear=96
    I:emptiness=93
    I:featherFeet=92
    I:soulCross=91
}


shedding {
    S:AWWayofTime.AirElemental.item=
    I:AWWayofTime.AirElemental.lexiconDisplaySize=40
    I:AWWayofTime.AirElemental.metadata=0
    I:AWWayofTime.AirElemental.rate=-1
    S:AWWayofTime.BileDemon.item=
    I:AWWayofTime.BileDemon.lexiconDisplaySize=40
    I:AWWayofTime.BileDemon.metadata=0
    I:AWWayofTime.BileDemon.rate=-1
    S:AWWayofTime.BoulderFist.item=
    I:AWWayofTime.BoulderFist.lexiconDisplaySize=40
    I:AWWayofTime.BoulderFist.metadata=0
    I:AWWayofTime.BoulderFist.rate=-1
    S:AWWayofTime.EarthElemental.item=
    I:AWWayofTime.EarthElemental.lexiconDisplaySize=40
    I:AWWayofTime.EarthElemental.metadata=0
    I:AWWayofTime.EarthElemental.rate=-1
    S:AWWayofTime.FallenAngel.item=
    I:AWWayofTime.FallenAngel.lexiconDisplaySize=40
    I:AWWayofTime.FallenAngel.metadata=0
    I:AWWayofTime.FallenAngel.rate=-1
    S:AWWayofTime.FireElemental.item=
    I:AWWayofTime.FireElemental.lexiconDisplaySize=40
    I:AWWayofTime.FireElemental.metadata=0
    I:AWWayofTime.FireElemental.rate=-1
    S:AWWayofTime.HolyElemental.item=
    I:AWWayofTime.HolyElemental.lexiconDisplaySize=40
    I:AWWayofTime.HolyElemental.metadata=0
    I:AWWayofTime.HolyElemental.rate=-1
    S:AWWayofTime.IceDemon.item=
    I:AWWayofTime.IceDemon.lexiconDisplaySize=40
    I:AWWayofTime.IceDemon.metadata=0
    I:AWWayofTime.IceDemon.rate=-1
    S:AWWayofTime.LowerGuardian.item=
    I:AWWayofTime.LowerGuardian.lexiconDisplaySize=40
    I:AWWayofTime.LowerGuardian.metadata=0
    I:AWWayofTime.LowerGuardian.rate=-1
    S:AWWayofTime.Shade.item=
    I:AWWayofTime.Shade.lexiconDisplaySize=40
    I:AWWayofTime.Shade.metadata=0
    I:AWWayofTime.Shade.rate=-1
    S:AWWayofTime.ShadeElemental.item=
    I:AWWayofTime.ShadeElemental.lexiconDisplaySize=40
    I:AWWayofTime.ShadeElemental.metadata=0
    I:AWWayofTime.ShadeElemental.rate=-1
    S:AWWayofTime.SmallEarthGolem.item=
    I:AWWayofTime.SmallEarthGolem.lexiconDisplaySize=40
    I:AWWayofTime.SmallEarthGolem.metadata=0
    I:AWWayofTime.SmallEarthGolem.rate=-1
    S:AWWayofTime.WaterElemental.item=
    I:AWWayofTime.WaterElemental.lexiconDisplaySize=40
    I:AWWayofTime.WaterElemental.metadata=0
    I:AWWayofTime.WaterElemental.rate=-1
    S:AWWayofTime.WingedFireDemon.item=
    I:AWWayofTime.WingedFireDemon.lexiconDisplaySize=40
    I:AWWayofTime.WingedFireDemon.metadata=0
    I:AWWayofTime.WingedFireDemon.rate=-1

    # Configuration of Shedding for AlienVillager
    S:AlienVillager.item=
    I:AlienVillager.lexiconDisplaySize=40
    I:AlienVillager.metadata=0
    I:AlienVillager.rate=-1

    # Configuration of Shedding for Automagy.WispNether
    S:Automagy.WispNether.item=
    I:Automagy.WispNether.lexiconDisplaySize=40
    I:Automagy.WispNether.metadata=0
    I:Automagy.WispNether.rate=-1

    # Configuration of Shedding for Bat
    S:Bat.item=
    I:Bat.lexiconDisplaySize=40
    I:Bat.metadata=0
    I:Bat.rate=-1
    S:BiomesOPlenty.Bird.item=
    I:BiomesOPlenty.Bird.lexiconDisplaySize=40
    I:BiomesOPlenty.Bird.metadata=0
    I:BiomesOPlenty.Bird.rate=-1
    S:BiomesOPlenty.Glob.item=
    I:BiomesOPlenty.Glob.lexiconDisplaySize=40
    I:BiomesOPlenty.Glob.metadata=0
    I:BiomesOPlenty.Glob.rate=-1
    S:BiomesOPlenty.JungleSpider.item=
    I:BiomesOPlenty.JungleSpider.lexiconDisplaySize=40
    I:BiomesOPlenty.JungleSpider.metadata=0
    I:BiomesOPlenty.JungleSpider.rate=-1
    S:BiomesOPlenty.Phantom.item=
    I:BiomesOPlenty.Phantom.lexiconDisplaySize=40
    I:BiomesOPlenty.Phantom.metadata=0
    I:BiomesOPlenty.Phantom.rate=-1
    S:BiomesOPlenty.Pixie.item=
    I:BiomesOPlenty.Pixie.lexiconDisplaySize=40
    I:BiomesOPlenty.Pixie.metadata=0
    I:BiomesOPlenty.Pixie.rate=-1
    S:BiomesOPlenty.Rosester.item=
    I:BiomesOPlenty.Rosester.lexiconDisplaySize=40
    I:BiomesOPlenty.Rosester.metadata=0
    I:BiomesOPlenty.Rosester.rate=-1
    S:BiomesOPlenty.Wasp.item=
    I:BiomesOPlenty.Wasp.lexiconDisplaySize=40
    I:BiomesOPlenty.Wasp.metadata=0
    I:BiomesOPlenty.Wasp.rate=-1

    # Configuration of Shedding for Blaze
    S:Blaze.item=minecraft:blaze_powder
    I:Blaze.lexiconDisplaySize=40
    I:Blaze.metadata=0
    I:Blaze.rate=8000

    # Configuration of Shedding for Botania.botania:doppleganger
    S:"Botania.botania:doppleganger.item"=
    I:"Botania.botania:doppleganger.lexiconDisplaySize"=40
    I:"Botania.botania:doppleganger.metadata"=0
    I:"Botania.botania:doppleganger.rate"=-1

    # Configuration of Shedding for Botania.botania:pinkWither
    S:"Botania.botania:pinkWither.item"=
    I:"Botania.botania:pinkWither.lexiconDisplaySize"=40
    I:"Botania.botania:pinkWither.metadata"=0
    I:"Botania.botania:pinkWither.rate"=-1

    # Configuration of Shedding for Botania.botania:pixie
    S:"Botania.botania:pixie.item"=
    I:"Botania.botania:pixie.lexiconDisplaySize"=40
    I:"Botania.botania:pixie.metadata"=0
    I:"Botania.botania:pixie.rate"=-1
    S:"BuildCraft|Core.bcRobot.item"=
    I:"BuildCraft|Core.bcRobot.lexiconDisplaySize"=40
    I:"BuildCraft|Core.bcRobot.metadata"=0
    I:"BuildCraft|Core.bcRobot.rate"=-1

    # Configuration of Shedding for BuildCraft|Robotics.bcRobot
    S:"BuildCraft|Robotics.bcRobot.item"=
    I:"BuildCraft|Robotics.bcRobot.lexiconDisplaySize"=40
    I:"BuildCraft|Robotics.bcRobot.metadata"=0
    I:"BuildCraft|Robotics.bcRobot.rate"=-1

    # Configuration of Shedding for CaveSpider
    S:CaveSpider.item=
    I:CaveSpider.lexiconDisplaySize=40
    I:CaveSpider.metadata=0
    I:CaveSpider.rate=-1

    # Configuration of Shedding for Chicken
    S:Chicken.item=minecraft:feather
    I:Chicken.lexiconDisplaySize=20
    I:Chicken.metadata=0
    I:Chicken.rate=26000

    # Configuration of Shedding for Cow
    S:Cow.item=
    I:Cow.lexiconDisplaySize=40
    I:Cow.metadata=0
    I:Cow.rate=-1

    # Configuration of Shedding for Creeper
    S:Creeper.item=
    I:Creeper.lexiconDisplaySize=40
    I:Creeper.metadata=0
    I:Creeper.rate=-1

    # Configuration of Shedding for CreeperBoss
    S:CreeperBoss.item=
    I:CreeperBoss.lexiconDisplaySize=40
    I:CreeperBoss.metadata=0
    I:CreeperBoss.rate=-1

    # Configuration of Shedding for EnderDragon
    S:EnderDragon.item=
    I:EnderDragon.lexiconDisplaySize=40
    I:EnderDragon.metadata=0
    I:EnderDragon.rate=-1
    S:EnderIO.EnderCreeper.item=
    I:EnderIO.EnderCreeper.lexiconDisplaySize=40
    I:EnderIO.EnderCreeper.metadata=0
    I:EnderIO.EnderCreeper.rate=-1
    S:EnderIO.Enderminy.item=
    I:EnderIO.Enderminy.lexiconDisplaySize=40
    I:EnderIO.Enderminy.metadata=0
    I:EnderIO.Enderminy.rate=-1

    # Configuration of Shedding for Enderman
    S:Enderman.item=
    I:Enderman.lexiconDisplaySize=40
    I:Enderman.metadata=0
    I:Enderman.rate=-1

    # Configuration of Shedding for EntityHorse
    S:EntityHorse.item=
    I:EntityHorse.lexiconDisplaySize=40
    I:EntityHorse.metadata=0
    I:EntityHorse.rate=-1

    # Configuration of Shedding for EvolvedCreeper
    S:EvolvedCreeper.item=
    I:EvolvedCreeper.lexiconDisplaySize=40
    I:EvolvedCreeper.metadata=0
    I:EvolvedCreeper.rate=-1

    # Configuration of Shedding for EvolvedSkeleton
    S:EvolvedSkeleton.item=
    I:EvolvedSkeleton.lexiconDisplaySize=40
    I:EvolvedSkeleton.metadata=0
    I:EvolvedSkeleton.rate=-1

    # Configuration of Shedding for EvolvedSkeletonBoss
    S:EvolvedSkeletonBoss.item=
    I:EvolvedSkeletonBoss.lexiconDisplaySize=40
    I:EvolvedSkeletonBoss.metadata=0
    I:EvolvedSkeletonBoss.rate=-1

    # Configuration of Shedding for EvolvedSpider
    S:EvolvedSpider.item=
    I:EvolvedSpider.lexiconDisplaySize=40
    I:EvolvedSpider.metadata=0
    I:EvolvedSpider.rate=-1

    # Configuration of Shedding for EvolvedZombie
    S:EvolvedZombie.item=
    I:EvolvedZombie.lexiconDisplaySize=40
    I:EvolvedZombie.metadata=0
    I:EvolvedZombie.rate=-1

    # Configuration of Shedding for Forestry.butterflyGE
    S:Forestry.butterflyGE.item=
    I:Forestry.butterflyGE.lexiconDisplaySize=40
    I:Forestry.butterflyGE.metadata=0
    I:Forestry.butterflyGE.rate=-1

    # Configuration of Shedding for Ghast
    S:Ghast.item=minecraft:ghast_tear
    I:Ghast.lexiconDisplaySize=30
    I:Ghast.metadata=0
    I:Ghast.rate=-1

    # Configuration of Shedding for Giant
    S:Giant.item=
    I:Giant.lexiconDisplaySize=40
    I:Giant.metadata=0
    I:Giant.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.AngryEnderman
    S:HardcoreEnderExpansion.AngryEnderman.item=
    I:HardcoreEnderExpansion.AngryEnderman.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.AngryEnderman.metadata=0
    I:HardcoreEnderExpansion.AngryEnderman.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.BabyEnderman
    S:HardcoreEnderExpansion.BabyEnderman.item=
    I:HardcoreEnderExpansion.BabyEnderman.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.BabyEnderman.metadata=0
    I:HardcoreEnderExpansion.BabyEnderman.rate=-1
    S:HardcoreEnderExpansion.CorporealMirage.item=
    I:HardcoreEnderExpansion.CorporealMirage.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.CorporealMirage.metadata=0
    I:HardcoreEnderExpansion.CorporealMirage.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.Dragon
    S:HardcoreEnderExpansion.Dragon.item=
    I:HardcoreEnderExpansion.Dragon.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.Dragon.metadata=0
    I:HardcoreEnderExpansion.Dragon.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.EnderDemon
    S:HardcoreEnderExpansion.EnderDemon.item=
    I:HardcoreEnderExpansion.EnderDemon.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.EnderDemon.metadata=0
    I:HardcoreEnderExpansion.EnderDemon.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.EnderEye
    S:HardcoreEnderExpansion.EnderEye.item=
    I:HardcoreEnderExpansion.EnderEye.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.EnderEye.metadata=0
    I:HardcoreEnderExpansion.EnderEye.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.EnderGuardian
    S:HardcoreEnderExpansion.EnderGuardian.item=
    I:HardcoreEnderExpansion.EnderGuardian.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.EnderGuardian.metadata=0
    I:HardcoreEnderExpansion.EnderGuardian.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.Endermage
    S:HardcoreEnderExpansion.Endermage.item=
    I:HardcoreEnderExpansion.Endermage.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.Endermage.metadata=0
    I:HardcoreEnderExpansion.Endermage.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.FireFiend
    S:HardcoreEnderExpansion.FireFiend.item=
    I:HardcoreEnderExpansion.FireFiend.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.FireFiend.metadata=0
    I:HardcoreEnderExpansion.FireFiend.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.FireGolem
    S:HardcoreEnderExpansion.FireGolem.item=
    I:HardcoreEnderExpansion.FireGolem.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.FireGolem.metadata=0
    I:HardcoreEnderExpansion.FireGolem.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.ForestGhost
    S:HardcoreEnderExpansion.ForestGhost.item=
    I:HardcoreEnderExpansion.ForestGhost.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.ForestGhost.metadata=0
    I:HardcoreEnderExpansion.ForestGhost.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.HauntedMiner
    S:HardcoreEnderExpansion.HauntedMiner.item=
    I:HardcoreEnderExpansion.HauntedMiner.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.HauntedMiner.metadata=0
    I:HardcoreEnderExpansion.HauntedMiner.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.HomelandEnderman
    S:HardcoreEnderExpansion.HomelandEnderman.item=
    I:HardcoreEnderExpansion.HomelandEnderman.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.HomelandEnderman.metadata=0
    I:HardcoreEnderExpansion.HomelandEnderman.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.InfestedBat
    S:HardcoreEnderExpansion.InfestedBat.item=
    I:HardcoreEnderExpansion.InfestedBat.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.InfestedBat.metadata=0
    I:HardcoreEnderExpansion.InfestedBat.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.Louse
    S:HardcoreEnderExpansion.Louse.item=
    I:HardcoreEnderExpansion.Louse.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.Louse.metadata=0
    I:HardcoreEnderExpansion.Louse.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.ParalyzedEnderman
    S:HardcoreEnderExpansion.ParalyzedEnderman.item=
    I:HardcoreEnderExpansion.ParalyzedEnderman.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.ParalyzedEnderman.metadata=0
    I:HardcoreEnderExpansion.ParalyzedEnderman.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.ScorchedLens
    S:HardcoreEnderExpansion.ScorchedLens.item=
    I:HardcoreEnderExpansion.ScorchedLens.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.ScorchedLens.metadata=0
    I:HardcoreEnderExpansion.ScorchedLens.rate=-1

    # Configuration of Shedding for HardcoreEnderExpansion.VampireBat
    S:HardcoreEnderExpansion.VampireBat.item=
    I:HardcoreEnderExpansion.VampireBat.lexiconDisplaySize=40
    I:HardcoreEnderExpansion.VampireBat.metadata=0
    I:HardcoreEnderExpansion.VampireBat.rate=-1

    # Configuration of Shedding for LavaSlime
    S:LavaSlime.item=
    I:LavaSlime.lexiconDisplaySize=40
    I:LavaSlime.metadata=0
    I:LavaSlime.rate=-1

    # Configuration of Shedding for LostHead
    S:LostHead.item=
    I:LostHead.lexiconDisplaySize=40
    I:LostHead.metadata=0
    I:LostHead.rate=-1

    # Configuration of Shedding for MineFactoryReloaded.mfrEntityPinkSlime
    S:MineFactoryReloaded.mfrEntityPinkSlime.item=
    I:MineFactoryReloaded.mfrEntityPinkSlime.lexiconDisplaySize=40
    I:MineFactoryReloaded.mfrEntityPinkSlime.metadata=0
    I:MineFactoryReloaded.mfrEntityPinkSlime.rate=-1

    # Configuration of Shedding for Mob
    S:Mob.item=
    I:Mob.lexiconDisplaySize=40
    I:Mob.metadata=0
    I:Mob.rate=-1

    # Configuration of Shedding for Monster
    S:Monster.item=
    I:Monster.lexiconDisplaySize=40
    I:Monster.metadata=0
    I:Monster.rate=-1

    # Configuration of Shedding for MushroomCow
    S:MushroomCow.item=
    I:MushroomCow.lexiconDisplaySize=40
    I:MushroomCow.metadata=0
    I:MushroomCow.rate=-1

    # Configuration of Shedding for Natura.FlameSpider
    S:Natura.FlameSpider.item=
    I:Natura.FlameSpider.lexiconDisplaySize=40
    I:Natura.FlameSpider.metadata=0
    I:Natura.FlameSpider.rate=-1

    # Configuration of Shedding for Natura.FlameSpiderBaby
    S:Natura.FlameSpiderBaby.item=
    I:Natura.FlameSpiderBaby.lexiconDisplaySize=40
    I:Natura.FlameSpiderBaby.metadata=0
    I:Natura.FlameSpiderBaby.rate=-1

    # Configuration of Shedding for Natura.Imp
    S:Natura.Imp.item=
    I:Natura.Imp.lexiconDisplaySize=40
    I:Natura.Imp.metadata=0
    I:Natura.Imp.rate=-1

    # Configuration of Shedding for Natura.NitroCreeper
    S:Natura.NitroCreeper.item=
    I:Natura.NitroCreeper.lexiconDisplaySize=40
    I:Natura.NitroCreeper.metadata=0
    I:Natura.NitroCreeper.rate=-1

    # Configuration of Shedding for OpenBlocks.Luggage
    S:OpenBlocks.Luggage.item=
    I:OpenBlocks.Luggage.lexiconDisplaySize=40
    I:OpenBlocks.Luggage.metadata=0
    I:OpenBlocks.Luggage.rate=-1

    # Configuration of Shedding for OpenBlocks.MiniMe
    S:OpenBlocks.MiniMe.item=
    I:OpenBlocks.MiniMe.lexiconDisplaySize=40
    I:OpenBlocks.MiniMe.metadata=0
    I:OpenBlocks.MiniMe.rate=-1

    # Configuration of Shedding for Ozelot
    S:Ozelot.item=
    I:Ozelot.lexiconDisplaySize=40
    I:Ozelot.metadata=0
    I:Ozelot.rate=-1

    # Configuration of Shedding for Pig
    S:Pig.item=
    I:Pig.lexiconDisplaySize=40
    I:Pig.metadata=0
    I:Pig.rate=-1

    # Configuration of Shedding for PigZombie
    S:PigZombie.item=
    I:PigZombie.lexiconDisplaySize=40
    I:PigZombie.metadata=0
    I:PigZombie.rate=-1

    # Configuration of Shedding for PneumaticCraft.Drone
    S:PneumaticCraft.Drone.item=
    I:PneumaticCraft.Drone.lexiconDisplaySize=40
    I:PneumaticCraft.Drone.metadata=0
    I:PneumaticCraft.Drone.rate=-1

    # Configuration of Shedding for PneumaticCraft.logisticDrone
    S:PneumaticCraft.logisticDrone.item=
    I:PneumaticCraft.logisticDrone.lexiconDisplaySize=40
    I:PneumaticCraft.logisticDrone.metadata=0
    I:PneumaticCraft.logisticDrone.rate=-1

    # Configuration of Shedding for RandomThings.spirit
    S:RandomThings.spirit.item=
    I:RandomThings.spirit.lexiconDisplaySize=40
    I:RandomThings.spirit.metadata=0
    I:RandomThings.spirit.rate=-1

    # Configuration of Shedding for Sheep
    S:Sheep.item=
    I:Sheep.lexiconDisplaySize=40
    I:Sheep.metadata=0
    I:Sheep.rate=-1

    # Configuration of Shedding for Silverfish
    S:Silverfish.item=
    I:Silverfish.lexiconDisplaySize=40
    I:Silverfish.metadata=0
    I:Silverfish.rate=-1

    # Configuration of Shedding for Skeleton
    S:Skeleton.item=minecraft:bone
    I:Skeleton.lexiconDisplaySize=40
    I:Skeleton.metadata=0
    I:Skeleton.rate=36000

    # Configuration of Shedding for Slime
    S:Slime.item=minecraft:slime_ball
    I:Slime.lexiconDisplaySize=40
    I:Slime.metadata=0
    I:Slime.rate=21000

    # Configuration of Shedding for Slimeling
    S:Slimeling.item=
    I:Slimeling.lexiconDisplaySize=40
    I:Slimeling.metadata=0
    I:Slimeling.rate=-1

    # Configuration of Shedding for Sludgeling
    S:Sludgeling.item=
    I:Sludgeling.lexiconDisplaySize=40
    I:Sludgeling.metadata=0
    I:Sludgeling.rate=-1

    # Configuration of Shedding for SnowMan
    S:SnowMan.item=
    I:SnowMan.lexiconDisplaySize=40
    I:SnowMan.metadata=0
    I:SnowMan.rate=-1

    # Configuration of Shedding for Spider
    S:Spider.item=minecraft:string
    I:Spider.lexiconDisplaySize=40
    I:Spider.metadata=0
    I:Spider.rate=12000

    # Configuration of Shedding for Squid
    S:Squid.item=minecraft:dye
    I:Squid.lexiconDisplaySize=20
    I:Squid.metadata=0
    I:Squid.rate=18000
    S:TConstruct.Crystal.item=
    I:TConstruct.Crystal.lexiconDisplaySize=40
    I:TConstruct.Crystal.metadata=0
    I:TConstruct.Crystal.rate=-1
    S:TConstruct.EdibleSlime.item=
    I:TConstruct.EdibleSlime.lexiconDisplaySize=40
    I:TConstruct.EdibleSlime.metadata=0
    I:TConstruct.EdibleSlime.rate=-1

    # Configuration of Shedding for Thaumcraft.BrainyZombie
    S:Thaumcraft.BrainyZombie.item=
    I:Thaumcraft.BrainyZombie.lexiconDisplaySize=40
    I:Thaumcraft.BrainyZombie.metadata=0
    I:Thaumcraft.BrainyZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistCleric
    S:Thaumcraft.CultistCleric.item=
    I:Thaumcraft.CultistCleric.lexiconDisplaySize=40
    I:Thaumcraft.CultistCleric.metadata=0
    I:Thaumcraft.CultistCleric.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistKnight
    S:Thaumcraft.CultistKnight.item=
    I:Thaumcraft.CultistKnight.lexiconDisplaySize=40
    I:Thaumcraft.CultistKnight.metadata=0
    I:Thaumcraft.CultistKnight.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistLeader
    S:Thaumcraft.CultistLeader.item=
    I:Thaumcraft.CultistLeader.lexiconDisplaySize=40
    I:Thaumcraft.CultistLeader.metadata=0
    I:Thaumcraft.CultistLeader.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistPortal
    S:Thaumcraft.CultistPortal.item=
    I:Thaumcraft.CultistPortal.lexiconDisplaySize=40
    I:Thaumcraft.CultistPortal.metadata=0
    I:Thaumcraft.CultistPortal.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchCrab
    S:Thaumcraft.EldritchCrab.item=
    I:Thaumcraft.EldritchCrab.lexiconDisplaySize=40
    I:Thaumcraft.EldritchCrab.metadata=0
    I:Thaumcraft.EldritchCrab.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchGolem
    S:Thaumcraft.EldritchGolem.item=
    I:Thaumcraft.EldritchGolem.lexiconDisplaySize=40
    I:Thaumcraft.EldritchGolem.metadata=0
    I:Thaumcraft.EldritchGolem.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchGuardian
    S:Thaumcraft.EldritchGuardian.item=
    I:Thaumcraft.EldritchGuardian.lexiconDisplaySize=40
    I:Thaumcraft.EldritchGuardian.metadata=0
    I:Thaumcraft.EldritchGuardian.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchWarden
    S:Thaumcraft.EldritchWarden.item=
    I:Thaumcraft.EldritchWarden.lexiconDisplaySize=40
    I:Thaumcraft.EldritchWarden.metadata=0
    I:Thaumcraft.EldritchWarden.rate=-1

    # Configuration of Shedding for Thaumcraft.Firebat
    S:Thaumcraft.Firebat.item=
    I:Thaumcraft.Firebat.lexiconDisplaySize=40
    I:Thaumcraft.Firebat.metadata=0
    I:Thaumcraft.Firebat.rate=-1

    # Configuration of Shedding for Thaumcraft.GiantBrainyZombie
    S:Thaumcraft.GiantBrainyZombie.item=
    I:Thaumcraft.GiantBrainyZombie.lexiconDisplaySize=40
    I:Thaumcraft.GiantBrainyZombie.metadata=0
    I:Thaumcraft.GiantBrainyZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.Golem
    S:Thaumcraft.Golem.item=
    I:Thaumcraft.Golem.lexiconDisplaySize=40
    I:Thaumcraft.Golem.metadata=0
    I:Thaumcraft.Golem.rate=-1

    # Configuration of Shedding for Thaumcraft.InhabitedZombie
    S:Thaumcraft.InhabitedZombie.item=
    I:Thaumcraft.InhabitedZombie.lexiconDisplaySize=40
    I:Thaumcraft.InhabitedZombie.metadata=0
    I:Thaumcraft.InhabitedZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.MindSpider
    S:Thaumcraft.MindSpider.item=
    I:Thaumcraft.MindSpider.lexiconDisplaySize=40
    I:Thaumcraft.MindSpider.metadata=0
    I:Thaumcraft.MindSpider.rate=-1

    # Configuration of Shedding for Thaumcraft.Pech
    S:Thaumcraft.Pech.item=
    I:Thaumcraft.Pech.lexiconDisplaySize=40
    I:Thaumcraft.Pech.metadata=0
    I:Thaumcraft.Pech.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSpider
    S:Thaumcraft.TaintSpider.item=
    I:Thaumcraft.TaintSpider.lexiconDisplaySize=40
    I:Thaumcraft.TaintSpider.metadata=0
    I:Thaumcraft.TaintSpider.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSpore
    S:Thaumcraft.TaintSpore.item=
    I:Thaumcraft.TaintSpore.lexiconDisplaySize=40
    I:Thaumcraft.TaintSpore.metadata=0
    I:Thaumcraft.TaintSpore.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSwarm
    S:Thaumcraft.TaintSwarm.item=
    I:Thaumcraft.TaintSwarm.lexiconDisplaySize=40
    I:Thaumcraft.TaintSwarm.metadata=0
    I:Thaumcraft.TaintSwarm.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSwarmer
    S:Thaumcraft.TaintSwarmer.item=
    I:Thaumcraft.TaintSwarmer.lexiconDisplaySize=40
    I:Thaumcraft.TaintSwarmer.metadata=0
    I:Thaumcraft.TaintSwarmer.rate=-1

    # Configuration of Shedding for Thaumcraft.Taintacle
    S:Thaumcraft.Taintacle.item=
    I:Thaumcraft.Taintacle.lexiconDisplaySize=40
    I:Thaumcraft.Taintacle.metadata=0
    I:Thaumcraft.Taintacle.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintacleGiant
    S:Thaumcraft.TaintacleGiant.item=
    I:Thaumcraft.TaintacleGiant.lexiconDisplaySize=40
    I:Thaumcraft.TaintacleGiant.metadata=0
    I:Thaumcraft.TaintacleGiant.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintacleTiny
    S:Thaumcraft.TaintacleTiny.item=
    I:Thaumcraft.TaintacleTiny.lexiconDisplaySize=40
    I:Thaumcraft.TaintacleTiny.metadata=0
    I:Thaumcraft.TaintacleTiny.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedChicken
    S:Thaumcraft.TaintedChicken.item=
    I:Thaumcraft.TaintedChicken.lexiconDisplaySize=40
    I:Thaumcraft.TaintedChicken.metadata=0
    I:Thaumcraft.TaintedChicken.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedCow
    S:Thaumcraft.TaintedCow.item=
    I:Thaumcraft.TaintedCow.lexiconDisplaySize=40
    I:Thaumcraft.TaintedCow.metadata=0
    I:Thaumcraft.TaintedCow.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedCreeper
    S:Thaumcraft.TaintedCreeper.item=
    I:Thaumcraft.TaintedCreeper.lexiconDisplaySize=40
    I:Thaumcraft.TaintedCreeper.metadata=0
    I:Thaumcraft.TaintedCreeper.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedPig
    S:Thaumcraft.TaintedPig.item=
    I:Thaumcraft.TaintedPig.lexiconDisplaySize=40
    I:Thaumcraft.TaintedPig.metadata=0
    I:Thaumcraft.TaintedPig.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedSheep
    S:Thaumcraft.TaintedSheep.item=
    I:Thaumcraft.TaintedSheep.lexiconDisplaySize=40
    I:Thaumcraft.TaintedSheep.metadata=0
    I:Thaumcraft.TaintedSheep.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedVillager
    S:Thaumcraft.TaintedVillager.item=
    I:Thaumcraft.TaintedVillager.lexiconDisplaySize=40
    I:Thaumcraft.TaintedVillager.metadata=0
    I:Thaumcraft.TaintedVillager.rate=-1

    # Configuration of Shedding for Thaumcraft.ThaumSlime
    S:Thaumcraft.ThaumSlime.item=
    I:Thaumcraft.ThaumSlime.lexiconDisplaySize=40
    I:Thaumcraft.ThaumSlime.metadata=0
    I:Thaumcraft.ThaumSlime.rate=-1

    # Configuration of Shedding for Thaumcraft.TravelingTrunk
    S:Thaumcraft.TravelingTrunk.item=
    I:Thaumcraft.TravelingTrunk.lexiconDisplaySize=40
    I:Thaumcraft.TravelingTrunk.metadata=0
    I:Thaumcraft.TravelingTrunk.rate=-1

    # Configuration of Shedding for Thaumcraft.Wisp
    S:Thaumcraft.Wisp.item=
    I:Thaumcraft.Wisp.lexiconDisplaySize=40
    I:Thaumcraft.Wisp.metadata=0
    I:Thaumcraft.Wisp.rate=-1

    # Configuration of Shedding for ThaumicExploration.TaintacleMinion
    S:ThaumicExploration.TaintacleMinion.item=
    I:ThaumicExploration.TaintacleMinion.lexiconDisplaySize=40
    I:ThaumicExploration.TaintacleMinion.metadata=0
    I:ThaumicExploration.TaintacleMinion.rate=-1
    S:"TwilightForest.Armored Giant.item"=
    I:"TwilightForest.Armored Giant.lexiconDisplaySize"=40
    I:"TwilightForest.Armored Giant.metadata"=0
    I:"TwilightForest.Armored Giant.rate"=-1
    S:"TwilightForest.Bighorn Sheep.item"=
    I:"TwilightForest.Bighorn Sheep.lexiconDisplaySize"=40
    I:"TwilightForest.Bighorn Sheep.metadata"=0
    I:"TwilightForest.Bighorn Sheep.rate"=-1
    S:"TwilightForest.Block&Chain Goblin.item"=
    I:"TwilightForest.Block&Chain Goblin.lexiconDisplaySize"=40
    I:"TwilightForest.Block&Chain Goblin.metadata"=0
    I:"TwilightForest.Block&Chain Goblin.rate"=-1
    S:TwilightForest.Boggard.item=
    I:TwilightForest.Boggard.lexiconDisplaySize=40
    I:TwilightForest.Boggard.metadata=0
    I:TwilightForest.Boggard.rate=-1
    S:"TwilightForest.Death Tome.item"=
    I:"TwilightForest.Death Tome.lexiconDisplaySize"=40
    I:"TwilightForest.Death Tome.metadata"=0
    I:"TwilightForest.Death Tome.rate"=-1
    S:"TwilightForest.Fire Beetle.item"=
    I:"TwilightForest.Fire Beetle.lexiconDisplaySize"=40
    I:"TwilightForest.Fire Beetle.metadata"=0
    I:"TwilightForest.Fire Beetle.rate"=-1
    S:TwilightForest.Firefly.item=
    I:TwilightForest.Firefly.lexiconDisplaySize=40
    I:TwilightForest.Firefly.metadata=0
    I:TwilightForest.Firefly.rate=-1
    S:"TwilightForest.Forest Bunny.item"=
    I:"TwilightForest.Forest Bunny.lexiconDisplaySize"=40
    I:"TwilightForest.Forest Bunny.metadata"=0
    I:"TwilightForest.Forest Bunny.rate"=-1
    S:"TwilightForest.Forest Raven.item"=
    I:"TwilightForest.Forest Raven.lexiconDisplaySize"=40
    I:"TwilightForest.Forest Raven.metadata"=0
    I:"TwilightForest.Forest Raven.rate"=-1
    S:"TwilightForest.Forest Squirrel.item"=
    I:"TwilightForest.Forest Squirrel.lexiconDisplaySize"=40
    I:"TwilightForest.Forest Squirrel.metadata"=0
    I:"TwilightForest.Forest Squirrel.rate"=-1
    S:"TwilightForest.Giant Miner.item"=
    I:"TwilightForest.Giant Miner.lexiconDisplaySize"=40
    I:"TwilightForest.Giant Miner.metadata"=0
    I:"TwilightForest.Giant Miner.rate"=-1
    S:"TwilightForest.Glacier Penguin.item"=
    I:"TwilightForest.Glacier Penguin.lexiconDisplaySize"=40
    I:"TwilightForest.Glacier Penguin.metadata"=0
    I:"TwilightForest.Glacier Penguin.rate"=-1
    S:"TwilightForest.Hedge Spider.item"=
    I:"TwilightForest.Hedge Spider.lexiconDisplaySize"=40
    I:"TwilightForest.Hedge Spider.metadata"=0
    I:"TwilightForest.Hedge Spider.rate"=-1
    S:"TwilightForest.Helmet Crab.item"=
    I:"TwilightForest.Helmet Crab.lexiconDisplaySize"=40
    I:"TwilightForest.Helmet Crab.metadata"=0
    I:"TwilightForest.Helmet Crab.rate"=-1
    S:"TwilightForest.Hostile Wolf.item"=
    I:"TwilightForest.Hostile Wolf.lexiconDisplaySize"=40
    I:"TwilightForest.Hostile Wolf.metadata"=0
    I:"TwilightForest.Hostile Wolf.rate"=-1
    S:TwilightForest.Hydra.item=
    I:TwilightForest.Hydra.lexiconDisplaySize=40
    I:TwilightForest.Hydra.metadata=0
    I:TwilightForest.Hydra.rate=-1
    S:TwilightForest.HydraHead.item=
    I:TwilightForest.HydraHead.lexiconDisplaySize=40
    I:TwilightForest.HydraHead.metadata=0
    I:TwilightForest.HydraHead.rate=-1
    S:"TwilightForest.Ice Crystal.item"=
    I:"TwilightForest.Ice Crystal.lexiconDisplaySize"=40
    I:"TwilightForest.Ice Crystal.metadata"=0
    I:"TwilightForest.Ice Crystal.rate"=-1
    S:"TwilightForest.King Spider.item"=
    I:"TwilightForest.King Spider.lexiconDisplaySize"=40
    I:"TwilightForest.King Spider.metadata"=0
    I:"TwilightForest.King Spider.rate"=-1
    S:"TwilightForest.Knight Phantom.item"=
    I:"TwilightForest.Knight Phantom.lexiconDisplaySize"=40
    I:"TwilightForest.Knight Phantom.metadata"=0
    I:"TwilightForest.Knight Phantom.rate"=-1
    S:"TwilightForest.Lich Minion.item"=
    I:"TwilightForest.Lich Minion.lexiconDisplaySize"=40
    I:"TwilightForest.Lich Minion.metadata"=0
    I:"TwilightForest.Lich Minion.rate"=-1
    S:"TwilightForest.Lower Goblin Knight.item"=
    I:"TwilightForest.Lower Goblin Knight.lexiconDisplaySize"=40
    I:"TwilightForest.Lower Goblin Knight.metadata"=0
    I:"TwilightForest.Lower Goblin Knight.rate"=-1
    S:"TwilightForest.Loyal Zombie.item"=
    I:"TwilightForest.Loyal Zombie.lexiconDisplaySize"=40
    I:"TwilightForest.Loyal Zombie.metadata"=0
    I:"TwilightForest.Loyal Zombie.rate"=-1
    S:"TwilightForest.Maze Slime.item"=
    I:"TwilightForest.Maze Slime.lexiconDisplaySize"=40
    I:"TwilightForest.Maze Slime.metadata"=0
    I:"TwilightForest.Maze Slime.rate"=-1
    S:"TwilightForest.Mini Ghast.item"=
    I:"TwilightForest.Mini Ghast.lexiconDisplaySize"=40
    I:"TwilightForest.Mini Ghast.metadata"=0
    I:"TwilightForest.Mini Ghast.rate"=-1
    S:TwilightForest.Minoshroom.item=
    I:TwilightForest.Minoshroom.lexiconDisplaySize=40
    I:TwilightForest.Minoshroom.metadata=0
    I:TwilightForest.Minoshroom.rate=-1
    S:TwilightForest.Minotaur.item=
    I:TwilightForest.Minotaur.lexiconDisplaySize=40
    I:TwilightForest.Minotaur.metadata=0
    I:TwilightForest.Minotaur.rate=-1
    S:"TwilightForest.Mist Wolf.item"=
    I:"TwilightForest.Mist Wolf.lexiconDisplaySize"=40
    I:"TwilightForest.Mist Wolf.metadata"=0
    I:"TwilightForest.Mist Wolf.rate"=-1
    S:"TwilightForest.Mosquito Swarm.item"=
    I:"TwilightForest.Mosquito Swarm.lexiconDisplaySize"=40
    I:"TwilightForest.Mosquito Swarm.metadata"=0
    I:"TwilightForest.Mosquito Swarm.rate"=-1
    S:TwilightForest.Naga.item=
    I:TwilightForest.Naga.lexiconDisplaySize=40
    I:TwilightForest.Naga.metadata=0
    I:TwilightForest.Naga.rate=-1
    S:TwilightForest.Penguin.item=
    I:TwilightForest.Penguin.lexiconDisplaySize=40
    I:TwilightForest.Penguin.metadata=0
    I:TwilightForest.Penguin.rate=-1
    S:"TwilightForest.Pinch Beetle.item"=
    I:"TwilightForest.Pinch Beetle.lexiconDisplaySize"=40
    I:"TwilightForest.Pinch Beetle.metadata"=0
    I:"TwilightForest.Pinch Beetle.rate"=-1
    S:"TwilightForest.Questing Ram.item"=
    I:"TwilightForest.Questing Ram.lexiconDisplaySize"=40
    I:"TwilightForest.Questing Ram.metadata"=0
    I:"TwilightForest.Questing Ram.rate"=-1
    S:"TwilightForest.Redcap Sapper.item"=
    I:"TwilightForest.Redcap Sapper.lexiconDisplaySize"=40
    I:"TwilightForest.Redcap Sapper.metadata"=0
    I:"TwilightForest.Redcap Sapper.rate"=-1
    S:TwilightForest.Redcap.item=
    I:TwilightForest.Redcap.lexiconDisplaySize=40
    I:TwilightForest.Redcap.metadata=0
    I:TwilightForest.Redcap.rate=-1
    S:"TwilightForest.Redscale Broodling.item"=
    I:"TwilightForest.Redscale Broodling.lexiconDisplaySize"=40
    I:"TwilightForest.Redscale Broodling.metadata"=0
    I:"TwilightForest.Redscale Broodling.rate"=-1
    S:"TwilightForest.Skeleton Druid.item"=
    I:"TwilightForest.Skeleton Druid.lexiconDisplaySize"=40
    I:"TwilightForest.Skeleton Druid.metadata"=0
    I:"TwilightForest.Skeleton Druid.rate"=-1
    S:"TwilightForest.Slime Beetle.item"=
    I:"TwilightForest.Slime Beetle.lexiconDisplaySize"=40
    I:"TwilightForest.Slime Beetle.metadata"=0
    I:"TwilightForest.Slime Beetle.rate"=-1
    S:"TwilightForest.Snow Queen.item"=
    I:"TwilightForest.Snow Queen.lexiconDisplaySize"=40
    I:"TwilightForest.Snow Queen.metadata"=0
    I:"TwilightForest.Snow Queen.rate"=-1
    S:TwilightForest.SnowGuardian.item=
    I:TwilightForest.SnowGuardian.lexiconDisplaySize=40
    I:TwilightForest.SnowGuardian.metadata=0
    I:TwilightForest.SnowGuardian.rate=-1
    S:"TwilightForest.Stable Ice Core.item"=
    I:"TwilightForest.Stable Ice Core.lexiconDisplaySize"=40
    I:"TwilightForest.Stable Ice Core.metadata"=0
    I:"TwilightForest.Stable Ice Core.rate"=-1
    S:"TwilightForest.Swarm Spider.item"=
    I:"TwilightForest.Swarm Spider.lexiconDisplaySize"=40
    I:"TwilightForest.Swarm Spider.metadata"=0
    I:"TwilightForest.Swarm Spider.rate"=-1
    S:"TwilightForest.Tiny Bird.item"=
    I:"TwilightForest.Tiny Bird.lexiconDisplaySize"=40
    I:"TwilightForest.Tiny Bird.metadata"=0
    I:"TwilightForest.Tiny Bird.rate"=-1
    S:"TwilightForest.Tower Boss.item"=
    I:"TwilightForest.Tower Boss.lexiconDisplaySize"=40
    I:"TwilightForest.Tower Boss.metadata"=0
    I:"TwilightForest.Tower Boss.rate"=-1
    S:"TwilightForest.Tower Ghast.item"=
    I:"TwilightForest.Tower Ghast.lexiconDisplaySize"=40
    I:"TwilightForest.Tower Ghast.metadata"=0
    I:"TwilightForest.Tower Ghast.rate"=-1
    S:"TwilightForest.Tower Golem.item"=
    I:"TwilightForest.Tower Golem.lexiconDisplaySize"=40
    I:"TwilightForest.Tower Golem.metadata"=0
    I:"TwilightForest.Tower Golem.rate"=-1
    S:"TwilightForest.Tower Termite.item"=
    I:"TwilightForest.Tower Termite.lexiconDisplaySize"=40
    I:"TwilightForest.Tower Termite.metadata"=0
    I:"TwilightForest.Tower Termite.rate"=-1
    S:TwilightForest.Troll.item=
    I:TwilightForest.Troll.lexiconDisplaySize=40
    I:TwilightForest.Troll.metadata=0
    I:TwilightForest.Troll.rate=-1
    S:"TwilightForest.Twilight Kobold.item"=
    I:"TwilightForest.Twilight Kobold.lexiconDisplaySize"=40
    I:"TwilightForest.Twilight Kobold.metadata"=0
    I:"TwilightForest.Twilight Kobold.rate"=-1
    S:"TwilightForest.Twilight Lich.item"=
    I:"TwilightForest.Twilight Lich.lexiconDisplaySize"=40
    I:"TwilightForest.Twilight Lich.metadata"=0
    I:"TwilightForest.Twilight Lich.rate"=-1
    S:"TwilightForest.Twilight Wraith.item"=
    I:"TwilightForest.Twilight Wraith.lexiconDisplaySize"=40
    I:"TwilightForest.Twilight Wraith.metadata"=0
    I:"TwilightForest.Twilight Wraith.rate"=-1
    S:"TwilightForest.Unstable Ice Core.item"=
    I:"TwilightForest.Unstable Ice Core.lexiconDisplaySize"=40
    I:"TwilightForest.Unstable Ice Core.metadata"=0
    I:"TwilightForest.Unstable Ice Core.rate"=-1
    S:"TwilightForest.Upper Goblin Knight.item"=
    I:"TwilightForest.Upper Goblin Knight.lexiconDisplaySize"=40
    I:"TwilightForest.Upper Goblin Knight.metadata"=0
    I:"TwilightForest.Upper Goblin Knight.rate"=-1
    S:"TwilightForest.Wild Boar.item"=
    I:"TwilightForest.Wild Boar.lexiconDisplaySize"=40
    I:"TwilightForest.Wild Boar.metadata"=0
    I:"TwilightForest.Wild Boar.rate"=-1
    S:"TwilightForest.Wild Deer.item"=
    I:"TwilightForest.Wild Deer.lexiconDisplaySize"=40
    I:"TwilightForest.Wild Deer.metadata"=0
    I:"TwilightForest.Wild Deer.rate"=-1
    S:TwilightForest.WinterWolf.item=
    I:TwilightForest.WinterWolf.lexiconDisplaySize=40
    I:TwilightForest.WinterWolf.metadata=0
    I:TwilightForest.WinterWolf.rate=-1
    S:"TwilightForest.Yeti Boss.item"=
    I:"TwilightForest.Yeti Boss.lexiconDisplaySize"=40
    I:"TwilightForest.Yeti Boss.metadata"=0
    I:"TwilightForest.Yeti Boss.rate"=-1
    S:TwilightForest.Yeti.item=
    I:TwilightForest.Yeti.lexiconDisplaySize=40
    I:TwilightForest.Yeti.metadata=0
    I:TwilightForest.Yeti.rate=-1

    # Configuration of Shedding for Villager
    S:Villager.item=
    I:Villager.lexiconDisplaySize=40
    I:Villager.metadata=0
    I:Villager.rate=-1

    # Configuration of Shedding for VillagerGolem
    S:VillagerGolem.item=
    I:VillagerGolem.lexiconDisplaySize=40
    I:VillagerGolem.metadata=0
    I:VillagerGolem.rate=-1

    # Configuration of Shedding for Witch
    S:Witch.item=
    I:Witch.lexiconDisplaySize=40
    I:Witch.metadata=0
    I:Witch.rate=-1

    # Configuration of Shedding for WitherBoss
    S:WitherBoss.item=
    I:WitherBoss.lexiconDisplaySize=40
    I:WitherBoss.metadata=0
    I:WitherBoss.rate=-1

    # Configuration of Shedding for Wolf
    S:Wolf.item=
    I:Wolf.lexiconDisplaySize=40
    I:Wolf.metadata=0
    I:Wolf.rate=-1

    # Configuration of Shedding for Zombie
    S:Zombie.item=
    I:Zombie.lexiconDisplaySize=40
    I:Zombie.metadata=0
    I:Zombie.rate=-1

    # Configuration of Shedding for chisel.snowman
    S:chisel.snowman.item=
    I:chisel.snowman.lexiconDisplaySize=40
    I:chisel.snowman.metadata=0
    I:chisel.snowman.rate=-1

    # Configuration of Shedding for enderzoo.ConcussionCreeper
    S:enderzoo.ConcussionCreeper.item=
    I:enderzoo.ConcussionCreeper.lexiconDisplaySize=40
    I:enderzoo.ConcussionCreeper.metadata=0
    I:enderzoo.ConcussionCreeper.rate=-1

    # Configuration of Shedding for enderzoo.DireSlime
    S:enderzoo.DireSlime.item=
    I:enderzoo.DireSlime.lexiconDisplaySize=40
    I:enderzoo.DireSlime.metadata=0
    I:enderzoo.DireSlime.rate=-1

    # Configuration of Shedding for enderzoo.DireWolf
    S:enderzoo.DireWolf.item=
    I:enderzoo.DireWolf.lexiconDisplaySize=40
    I:enderzoo.DireWolf.metadata=0
    I:enderzoo.DireWolf.rate=-1

    # Configuration of Shedding for enderzoo.Enderminy
    S:enderzoo.Enderminy.item=
    I:enderzoo.Enderminy.lexiconDisplaySize=40
    I:enderzoo.Enderminy.metadata=0
    I:enderzoo.Enderminy.rate=-1

    # Configuration of Shedding for enderzoo.FallenKnight
    S:enderzoo.FallenKnight.item=
    I:enderzoo.FallenKnight.lexiconDisplaySize=40
    I:enderzoo.FallenKnight.metadata=0
    I:enderzoo.FallenKnight.rate=-1

    # Configuration of Shedding for enderzoo.FallenMount
    S:enderzoo.FallenMount.item=
    I:enderzoo.FallenMount.lexiconDisplaySize=40
    I:enderzoo.FallenMount.metadata=0
    I:enderzoo.FallenMount.rate=-1

    # Configuration of Shedding for enderzoo.WitherCat
    S:enderzoo.WitherCat.item=
    I:enderzoo.WitherCat.lexiconDisplaySize=40
    I:enderzoo.WitherCat.metadata=0
    I:enderzoo.WitherCat.rate=-1

    # Configuration of Shedding for enderzoo.WitherWitch
    S:enderzoo.WitherWitch.item=
    I:enderzoo.WitherWitch.lexiconDisplaySize=40
    I:enderzoo.WitherWitch.metadata=0
    I:enderzoo.WitherWitch.rate=-1

    # Configuration of Shedding for etfuturum.endermite
    S:etfuturum.endermite.item=
    I:etfuturum.endermite.lexiconDisplaySize=40
    I:etfuturum.endermite.metadata=0
    I:etfuturum.endermite.rate=-1

    # Configuration of Shedding for etfuturum.rabbit
    S:etfuturum.rabbit.item=
    I:etfuturum.rabbit.lexiconDisplaySize=40
    I:etfuturum.rabbit.metadata=0
    I:etfuturum.rabbit.rate=-1

    # Configuration of Shedding for etfuturum.villager_zombie
    S:etfuturum.villager_zombie.item=
    I:etfuturum.villager_zombie.lexiconDisplaySize=40
    I:etfuturum.villager_zombie.metadata=0
    I:etfuturum.villager_zombie.rate=-1

    # Configuration of Shedding for etfuturum.wooden_armorstand
    S:etfuturum.wooden_armorstand.item=
    I:etfuturum.wooden_armorstand.lexiconDisplaySize=40
    I:etfuturum.wooden_armorstand.metadata=0
    I:etfuturum.wooden_armorstand.rate=-1

    # Configuration of Shedding for ihl.CollectorEntity
    S:ihl.CollectorEntity.item=
    I:ihl.CollectorEntity.lexiconDisplaySize=40
    I:ihl.CollectorEntity.metadata=0
    I:ihl.CollectorEntity.rate=-1

    # Configuration of Shedding for ihl.CollectorHeavyEntity
    S:ihl.CollectorHeavyEntity.item=
    I:ihl.CollectorHeavyEntity.lexiconDisplaySize=40
    I:ihl.CollectorHeavyEntity.metadata=0
    I:ihl.CollectorHeavyEntity.rate=-1

    # Configuration of Shedding for menagerie.ant
    S:menagerie.ant.item=
    I:menagerie.ant.lexiconDisplaySize=40
    I:menagerie.ant.metadata=0
    I:menagerie.ant.rate=-1

    # Configuration of Shedding for menagerie.ghost
    S:menagerie.ghost.item=
    I:menagerie.ghost.lexiconDisplaySize=40
    I:menagerie.ghost.metadata=0
    I:menagerie.ghost.rate=-1

    # Configuration of Shedding for menagerie.infestedVillager
    S:menagerie.infestedVillager.item=
    I:menagerie.infestedVillager.lexiconDisplaySize=40
    I:menagerie.infestedVillager.metadata=0
    I:menagerie.infestedVillager.rate=-1

    # Configuration of Shedding for menagerie.lepus
    S:menagerie.lepus.item=
    I:menagerie.lepus.lexiconDisplaySize=40
    I:menagerie.lepus.metadata=0
    I:menagerie.lepus.rate=-1

    # Configuration of Shedding for menagerie.livingarmor
    S:menagerie.livingarmor.item=
    I:menagerie.livingarmor.lexiconDisplaySize=40
    I:menagerie.livingarmor.metadata=0
    I:menagerie.livingarmor.rate=-1

    # Configuration of Shedding for menagerie.manticore
    S:menagerie.manticore.item=
    I:menagerie.manticore.lexiconDisplaySize=40
    I:menagerie.manticore.metadata=0
    I:menagerie.manticore.rate=-1

    # Configuration of Shedding for menagerie.mummy
    S:menagerie.mummy.item=
    I:menagerie.mummy.lexiconDisplaySize=40
    I:menagerie.mummy.metadata=0
    I:menagerie.mummy.rate=-1

    # Configuration of Shedding for menagerie.oliphant
    S:menagerie.oliphant.item=
    I:menagerie.oliphant.lexiconDisplaySize=40
    I:menagerie.oliphant.metadata=0
    I:menagerie.oliphant.rate=-1

    # Configuration of Shedding for menagerie.rat
    S:menagerie.rat.item=
    I:menagerie.rat.lexiconDisplaySize=40
    I:menagerie.rat.metadata=0
    I:menagerie.rat.rate=-1
    S:primitivemobs.BabySpider.item=
    I:primitivemobs.BabySpider.lexiconDisplaySize=40
    I:primitivemobs.BabySpider.metadata=0
    I:primitivemobs.BabySpider.rate=-1
    S:primitivemobs.BewitchedTome.item=
    I:primitivemobs.BewitchedTome.lexiconDisplaySize=40
    I:primitivemobs.BewitchedTome.metadata=0
    I:primitivemobs.BewitchedTome.rate=-1
    S:primitivemobs.BlazingJuggernaut.item=
    I:primitivemobs.BlazingJuggernaut.lexiconDisplaySize=40
    I:primitivemobs.BlazingJuggernaut.metadata=0
    I:primitivemobs.BlazingJuggernaut.rate=-1
    S:primitivemobs.BrainSlime.item=
    I:primitivemobs.BrainSlime.lexiconDisplaySize=40
    I:primitivemobs.BrainSlime.metadata=0
    I:primitivemobs.BrainSlime.rate=-1
    S:primitivemobs.Chameleon.item=
    I:primitivemobs.Chameleon.lexiconDisplaySize=40
    I:primitivemobs.Chameleon.metadata=0
    I:primitivemobs.Chameleon.rate=-1
    S:primitivemobs.FestiveCreeper.item=
    I:primitivemobs.FestiveCreeper.lexiconDisplaySize=40
    I:primitivemobs.FestiveCreeper.metadata=0
    I:primitivemobs.FestiveCreeper.rate=-1
    S:primitivemobs.FilchLizard.item=
    I:primitivemobs.FilchLizard.lexiconDisplaySize=40
    I:primitivemobs.FilchLizard.metadata=0
    I:primitivemobs.FilchLizard.rate=-1
    S:primitivemobs.GroveSprite.item=
    I:primitivemobs.GroveSprite.lexiconDisplaySize=40
    I:primitivemobs.GroveSprite.metadata=0
    I:primitivemobs.GroveSprite.rate=-1
    S:primitivemobs.HauntedTool.item=
    I:primitivemobs.HauntedTool.lexiconDisplaySize=40
    I:primitivemobs.HauntedTool.metadata=0
    I:primitivemobs.HauntedTool.rate=-1
    S:primitivemobs.Lily.item=
    I:primitivemobs.Lily.lexiconDisplaySize=40
    I:primitivemobs.Lily.metadata=0
    I:primitivemobs.Lily.rate=-1
    S:primitivemobs.LilyLurker.item=
    I:primitivemobs.LilyLurker.lexiconDisplaySize=40
    I:primitivemobs.LilyLurker.metadata=0
    I:primitivemobs.LilyLurker.rate=-1
    S:primitivemobs.LostMiner.item=
    I:primitivemobs.LostMiner.lexiconDisplaySize=40
    I:primitivemobs.LostMiner.metadata=0
    I:primitivemobs.LostMiner.rate=-1
    S:primitivemobs.MimicChest.item=
    I:primitivemobs.MimicChest.lexiconDisplaySize=40
    I:primitivemobs.MimicChest.metadata=0
    I:primitivemobs.MimicChest.rate=-1
    S:primitivemobs.Minion.item=
    I:primitivemobs.Minion.lexiconDisplaySize=40
    I:primitivemobs.Minion.metadata=0
    I:primitivemobs.Minion.rate=-1
    S:primitivemobs.MotherSpider.item=
    I:primitivemobs.MotherSpider.lexiconDisplaySize=40
    I:primitivemobs.MotherSpider.metadata=0
    I:primitivemobs.MotherSpider.rate=-1
    S:primitivemobs.OreGolem.item=
    I:primitivemobs.OreGolem.lexiconDisplaySize=40
    I:primitivemobs.OreGolem.metadata=0
    I:primitivemobs.OreGolem.rate=-1
    S:primitivemobs.RocketCreeper.item=
    I:primitivemobs.RocketCreeper.lexiconDisplaySize=40
    I:primitivemobs.RocketCreeper.metadata=0
    I:primitivemobs.RocketCreeper.rate=-1
    S:primitivemobs.Sheepman.item=
    I:primitivemobs.Sheepman.lexiconDisplaySize=40
    I:primitivemobs.Sheepman.metadata=0
    I:primitivemobs.Sheepman.rate=-1
    S:primitivemobs.SheepmanSmith.item=
    I:primitivemobs.SheepmanSmith.lexiconDisplaySize=40
    I:primitivemobs.SheepmanSmith.metadata=0
    I:primitivemobs.SheepmanSmith.rate=-1
    S:primitivemobs.SkeletonWarrior.item=
    I:primitivemobs.SkeletonWarrior.lexiconDisplaySize=40
    I:primitivemobs.SkeletonWarrior.metadata=0
    I:primitivemobs.SkeletonWarrior.rate=-1
    S:"primitivemobs.Spider+.item"=
    I:"primitivemobs.Spider+.lexiconDisplaySize"=40
    I:"primitivemobs.Spider+.metadata"=0
    I:"primitivemobs.Spider+.rate"=-1
    S:primitivemobs.Summoner.item=
    I:primitivemobs.Summoner.lexiconDisplaySize=40
    I:primitivemobs.Summoner.metadata=0
    I:primitivemobs.Summoner.rate=-1
    S:primitivemobs.SupportCreeper.item=
    I:primitivemobs.SupportCreeper.lexiconDisplaySize=40
    I:primitivemobs.SupportCreeper.metadata=0
    I:primitivemobs.SupportCreeper.rate=-1
    S:primitivemobs.TravelingMerchant.item=
    I:primitivemobs.TravelingMerchant.lexiconDisplaySize=40
    I:primitivemobs.TravelingMerchant.metadata=0
    I:primitivemobs.TravelingMerchant.rate=-1
    S:primitivemobs.TreasureSlime.item=
    I:primitivemobs.TreasureSlime.lexiconDisplaySize=40
    I:primitivemobs.TreasureSlime.metadata=0
    I:primitivemobs.TreasureSlime.rate=-1
    S:witherSkeleton.item=
    I:witherSkeleton.lexiconDisplaySize=40
    I:witherSkeleton.metadata=0
    I:witherSkeleton.rate=-1
}


