# Configuration file

client {
    B:allowUnpureCommands=true

    # Lets pickyou open the pocket crafting table from GUIs
    B:anywherePocketCraft=true

    # Show invisible lamp-air
    B:debugLightAir=false

    # If false, mirrors won't draw sunbeams
    B:drawMirrorSunbeams=true

    # If true, enables a thread that dumps a stack trace of Minecraft if it is paused for longer than lagWatchDogInterval
    B:enableLagWatchDog=false
    B:fixPickBlock=true

    # If the game is stuck for longer than this amount of time (in seconds), dump a stacktrace of what it is doing.
    D:lagWatchDogInterval=0.25

    # Render servo instructions extra-large. This can also be toggled on and off using '/f servoInstructionSize'.
    B:largeServoInstructions=false

    # (Broken; don't use this. Attempts to limit integrated server tick speed to match the client's, but can cause deadlocks.)
    B:limitIntegratedServer=false

    # Sets a lower bound on time dilation. Between 0 and 1.
    D:lowestTimeDilation=0.6000000238418579

    # Use this to change the /f command to avoid conflict with the Factions bukkit plugin
    S:miscClientCommand=f

    # 4 keys for: removing (x), cycling (c), balancing (b), filling (f)
    S:pocketCraftingActionKeys=xcbf

    # If false, never use smooth lighting for drawing sculptures
    B:renderAmbientOcclusion=true

    # If true, render barrel info only when nearby
    B:renderBarrelClose=false

    # If true, render barrels the same way as item frames. Setting to false may fix some render issues, at the cost of looking lame.
    B:renderBarrelForceItemFrameStyle=false

    # If true, don't use hacks to avoid enchantment effect rendering issues. Setting to false may fix some render issues, at the cost of making the enchantment effect from, eg, enchanted books visible through walls.
    B:renderBarrelForceNoIntercept=false
    B:renderBarrelItem=true
    B:renderBarrelText=true

    # If true, use OpenGL display lists for rendering barrels. Setting to false may fix some render issues, at the cost of making barrels render less efficiently
    B:renderBarrelUseDisplayLists=true

    # If false, most TEs won't draw, making everything look broken but possibly improving FPS
    B:renderOtherTileEntities=true

    # If true, show the time every half hour
    B:showTimeOnFullscreen=true

    # Use advanced Entity & TileEntity sorting techniques to optimize rendering, particularly for FZ entities.
    B:sortRenderers=true

    # If this is enabled, the client will run as slowly as the server does. This avoids visual artifacts on laggy servers.
    B:useTimeDilation=true
}


dimensionslices {
    B:enableDimensionSlices=true
}


fzds {
    S:README=See hammerChannels.cfg for FZDS-related configuration
}


general {
    B:addBranding=false

    # Distance between colossi in chunks
    I:colossusSpacing=48
    I:entityRelightTask=4
    B:generateBrokenBedrock=false

    # If true, Colossi will generate in the world. If false, the player will be given an LMP instead of a lost map.
    B:generateColossi=true

    # Set to false to disable dark iron ore generation
    B:generateDarkIronOre=true

    # Set to false to disable silver ore generation
    B:generateSilverOre=false

    # If set to true, then you must have a manual in your inventory to look up items
    B:requireBookForManual=true

    # The size of silver ore nodes. Between 5 & 35. Default is 18
    I:silverOreNodeNewSize=18
}


retrogen {
    B:enableRetrogen=false
    B:retrogenDarkIron=false
    S:retrogenKey=DEFAULT
    B:retrogenSilver=false
}


server {
    # Adds recipes for bark variants of logs
    B:barkRecipes=true

    # If true, then recently placed blocks break easily
    B:blockUndo=false

    # If true, then blocks broken with blockundo will be instantly picked up
    B:blockUndoGrab=false

    # If false, water must be piped in
    B:boilersSuckWater=true

    # Naming entities gives them +5 hearts
    B:buffedNametags=true

    # If set to true, then endermen will not pick up blocks.
    B:disableEndermenGriefing=true

    # Set to false to disable the crafting recipe for solar2steam machines
    B:enableSolarSteam=true

    # Causes some mobs to rarely spawn wearing your armor
    B:equalOpportunitiesForMobs=true

    # If set to false, fanturpellers will not move players.
    B:fanturpellerWorksOnPlayers=true

    # Compatability with IC2's IKineticSource
    B:ic2KineticCompat=true

    # If set to true, the Lost Map won't take damage
    B:infiniteGuideUse=false

    # Comma-separated list of block names. In front of the list must be either a +, for white-listing, or a -, for black-listing.
    S:laceratorBlockGraylist=-minecraft:bedrock,minecraft:end_portal

    # How many hours must pass before the legendarium can be used again
    I:legendariumDelayHours=120

    # The legendarium must have this many items before an artifact can be reforged.
    I:legendariumQueueSize=7

    # Textures giant mushroom blocks when placed
    B:mushroomNormalize=true

    # If set to true, players will find a lost map after getting the diamonds achievement. If colossi are disabled, they'll get an LMP instead.
    B:playersDiscoverColossusGuides=true
    B:playersDiscoverDocBooks=true

    # Makes projectiles start with the velocity of the thrower
    B:properProjectilePhysics=true

    # Set to false to let socket blocks detect redstone from their front; provided for legacy worlds.
    B:socketsIgnoreFacePower=true

    # Scale how much steam is produced by the solar boiler
    D:steamOutputAdjustment=1.0

    # If true, maximum clay lump volume is 1 m³ instead of (1 m³)/4
    B:stretchyClay=true

    # How many ticks the server will wait before sending out TPS reports. 20 ticks = 1 second, unless it's lagging.
    I:tpsReportInterval=20
}


