# Configuration file

####################
# disabledblocks
####################

disabledblocks {
    B:WayofTime.alchemicalWizardry.common.block.ArmourForge=false
    B:WayofTime.alchemicalWizardry.common.block.BlockHomHeart=false
    B:WayofTime.alchemicalWizardry.common.block.BlockMasterStone=false
    B:WayofTime.alchemicalWizardry.common.block.BlockSocket=false
    B:WayofTime.alchemicalWizardry.common.block.BlockTeleposer=false
    B:WayofTime.alchemicalWizardry.common.block.BloodRune=false
    B:WayofTime.alchemicalWizardry.common.block.BloodStoneBrick=false
    B:WayofTime.alchemicalWizardry.common.block.EfficiencyRune=false
    B:WayofTime.alchemicalWizardry.common.block.ImperfectRitualStone=false
    B:WayofTime.alchemicalWizardry.common.block.LargeBloodStoneBrick=false
    B:WayofTime.alchemicalWizardry.common.block.RitualStone=false
    B:WayofTime.alchemicalWizardry.common.block.RuneOfSacrifice=false
    B:WayofTime.alchemicalWizardry.common.block.RuneOfSelfSacrifice=false
    B:WayofTime.alchemicalWizardry.common.block.SpeedRune=false
    B:appeng.block.solids.BlockFluix=false
    B:appeng.block.solids.BlockQuartz=false
    B:appeng.block.solids.BlockQuartzChiseled=false
    B:appeng.block.solids.BlockSkyStone=false
    B:aroma1997.compactwindmills.BlockCompactWindmill=false
    B:aroma1997.world.PortalFrame=false
    B:aroma1997.world.StickyOre=false
    B:biomesoplenty.common.blocks.BlockAsh=false
    B:biomesoplenty.common.blocks.BlockBOPAppleLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPColorizedLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPGems=false
    B:biomesoplenty.common.blocks.BlockBOPGeneric=false
    B:biomesoplenty.common.blocks.BlockBOPGrass=false
    B:biomesoplenty.common.blocks.BlockBOPLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPPersimmonLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPPlank=false
    B:biomesoplenty.common.blocks.BlockBOPRocks=false
    B:biomesoplenty.common.blocks.BlockBOPSlab=false
    B:biomesoplenty.common.blocks.BlockFlesh=false
    B:biomesoplenty.common.blocks.BlockHive=false
    B:biomesoplenty.common.blocks.BlockLongGrass=false
    B:biomesoplenty.common.blocks.BlockMud=false
    B:biomesoplenty.common.blocks.BlockOriginGrass=false
    B:biomesoplenty.common.blocks.BlockOvergrownNetherrack=false
    B:buildcraft.builders.BlockBlueprintLibrary=false
    B:buildcraft.builders.BlockBuildTool=false
    B:buildcraft.core.BlockSpring=false
    B:buildcraft.energy.BlockEnergyConverter=false
    B:buildcraft.factory.BlockAutoWorkbench=false
    B:buildcraft.factory.BlockFloodGate=false
    B:buildcraft.factory.BlockMiningWell=false
    B:buildcraft.factory.BlockPump=false
    B:buildcraft.transport.BlockFilteredBuffer=false
    B:chylex.hee.block.BlockBasic=false
    B:chylex.hee.block.BlockBiomeIslandCore=false
    B:chylex.hee.block.BlockDecompositionTable=false
    B:chylex.hee.block.BlockDungeonPuzzle=false
    B:chylex.hee.block.BlockEndPowderOre=false
    B:chylex.hee.block.BlockEndstoneTerrain=false
    B:chylex.hee.block.BlockEnergyExtractionTable=false
    B:chylex.hee.block.BlockIgneousRockOre=false
    B:chylex.hee.block.BlockInstabilityOrbOre=false
    B:chylex.hee.block.BlockObsidianEnd=false
    B:chylex.hee.block.BlockSphalerite=false
    B:chylex.hee.block.BlockSpookyLog=false
    B:chylex.hee.block.BlockStardustOre=false
    B:com.rwtema.extrautils.block.BlockAngelBlock=false
    B:com.rwtema.extrautils.block.BlockCobblestoneCompressed=false
    B:com.rwtema.extrautils.block.BlockCursedEarth=false
    B:com.rwtema.extrautils.block.BlockEnderthermicPump=false
    B:com.rwtema.extrautils.block.BlockFilingCabinet=false
    B:com.rwtema.extrautils.block.BlockPortal=false
    B:com.rwtema.extrautils.block.BlockTimer=false
    B:com.rwtema.extrautils.block.BlockTradingPost=false
    B:com.xcompwiz.mystcraft.block.BlockBookBinder=false
    B:com.xcompwiz.mystcraft.block.BlockCrystal=false
    B:com.xcompwiz.mystcraft.block.BlockDecay=false
    B:com.xcompwiz.mystcraft.block.BlockInkMixer=false
    B:com.xcompwiz.mystcraft.block.BlockLinkModifier=false
    B:cpw.mods.compactsolars.BlockCompactSolar=false
    B:crazypants.enderio.conduit.facade.BlockConduitFacade=false
    B:crazypants.enderio.machine.painter.BlockPaintedSlab=false
    B:enhancedportals.block.BlockDecorBorderedQuartz=false
    B:enhancedportals.block.BlockDecorEnderInfusedMetal=false
    B:enhancedportals.block.BlockFrame=false
    B:enhancedportals.block.BlockStabilizer=false
    B:enhancedportals.block.BlockStabilizerEmpty=false
    B:factorization.common.BlockResource=false
    B:"factorization.common.Registry$1NotchBlock"=false
    B:factorization.darkiron.BlockDarkIronOre=false
    B:forestry.apiculture.gadgets.BlockAlveary=false
    B:forestry.apiculture.gadgets.BlockBeehives=false
    B:forestry.arboriculture.gadgets.BlockPlanks=false
    B:forestry.core.gadgets.BlockBase=false
    B:forestry.core.gadgets.BlockResource=false
    B:forestry.core.gadgets.BlockSoil=false
    B:gregtech.common.blocks.GT_Block_Casings=false
    B:gregtech.common.blocks.GT_Block_Granites=false
    B:hardcorequesting.blocks.BlockDelivery=false
    B:ic2.core.block.BlockMetaData=false
    B:ic2.core.block.BlockMetal=false
    B:ic2.core.block.BlockRubWood=false
    B:maexx.bct.module.base.block.BlockAssembler=false
    B:mariculture.core.blocks.BlockGround=false
    B:mariculture.core.blocks.BlockLimestone=false
    B:mariculture.core.blocks.BlockMachine=false
    B:mariculture.core.blocks.BlockMetal=false
    B:mariculture.core.blocks.BlockPearlBlock=false
    B:mariculture.core.blocks.BlockRock=false
    B:mariculture.core.blocks.BlockWood=false
    B:mods.immibis.chunkloader.BlockChunkLoader=false
    B:mods.natura.blocks.GrassBlock=false
    B:mods.natura.blocks.nether.HeatSand=false
    B:mods.natura.blocks.nether.TaintedSoil=false
    B:mods.natura.blocks.tech.NetherrackFurnaceBlock=false
    B:mods.natura.blocks.tech.RespawnObelisk=false
    B:mods.natura.blocks.trees.DarkTreeBlock=false
    B:mods.natura.blocks.trees.NLeaves=false
    B:mods.natura.blocks.trees.NLeavesDark=false
    B:mods.natura.blocks.trees.NLeavesNocolor=false
    B:mods.natura.blocks.trees.OverworldLeaves=false
    B:mods.natura.blocks.trees.Planks=false
    B:mods.natura.blocks.trees.SimpleLog=false
    B:mods.railcraft.common.blocks.aesthetics.brick.BlockBrick=false
    B:"mods.railcraft.common.blocks.aesthetics.brick.BlockBrick$BlockNetherBrick"=false
    B:mods.railcraft.common.blocks.aesthetics.cube.BlockCube=false
    B:mods.railcraft.common.blocks.detector.BlockDetector=false
    B:mods.railcraft.common.blocks.machine.BlockMachine=false
    B:mods.railcraft.common.blocks.ore.BlockWorldLogic=false
    B:net.minecraft.block.Block=false
    B:net.minecraft.block.BlockBookshelf=false
    B:net.minecraft.block.BlockClay=false
    B:net.minecraft.block.BlockColored=false
    B:net.minecraft.block.BlockCommandBlock=false
    B:net.minecraft.block.BlockCompressed=false
    B:net.minecraft.block.BlockCompressedPowered=false
    B:net.minecraft.block.BlockDirt=false
    B:net.minecraft.block.BlockDispenser=false
    B:net.minecraft.block.BlockDropper=false
    B:net.minecraft.block.BlockFurnace=false
    B:net.minecraft.block.BlockGlowstone=false
    B:net.minecraft.block.BlockGrass=false
    B:net.minecraft.block.BlockGravel=false
    B:net.minecraft.block.BlockHardenedClay=false
    B:net.minecraft.block.BlockHugeMushroom=false
    B:net.minecraft.block.BlockJukebox=false
    B:net.minecraft.block.BlockMelon=false
    B:net.minecraft.block.BlockMycelium=false
    B:net.minecraft.block.BlockNetherrack=false
    B:net.minecraft.block.BlockNewLeaf=false
    B:net.minecraft.block.BlockNote=false
    B:net.minecraft.block.BlockObsidian=false
    B:net.minecraft.block.BlockOldLeaf=false
    B:net.minecraft.block.BlockOre=false
    B:net.minecraft.block.BlockPackedIce=false
    B:net.minecraft.block.BlockPumpkin=false
    B:net.minecraft.block.BlockRedstoneLight=false
    B:net.minecraft.block.BlockRedstoneOre=false
    B:net.minecraft.block.BlockSand=false
    B:net.minecraft.block.BlockSandStone=false
    B:net.minecraft.block.BlockSilverfish=false
    B:net.minecraft.block.BlockSnowBlock=false
    B:net.minecraft.block.BlockSoulSand=false
    B:net.minecraft.block.BlockSponge=false
    B:net.minecraft.block.BlockStone=false
    B:net.minecraft.block.BlockStoneBrick=false
    B:net.minecraft.block.BlockStoneSlab=false
    B:net.minecraft.block.BlockTNT=false
    B:net.minecraft.block.BlockWood=false
    B:net.minecraft.block.BlockWoodSlab=false
    B:net.minecraft.block.BlockWorkbench=false
    B:pneumaticCraft.common.block.BlockAerialInterface=false
    B:pneumaticCraft.common.block.BlockCreativeCompressor=false
    B:pneumaticCraft.common.block.BlockElectrostaticCompressor=false
    B:"pneumaticCraft.common.block.Blockss$HelperBlock"=false
    B:schmoller.tubes.items.BasicBlock=false
    B:tconstruct.blocks.GlueBlock=false
    B:tconstruct.blocks.GravelOre=false
    B:tconstruct.blocks.MeatBlock=false
    B:tconstruct.blocks.MetalOre=false
    B:tconstruct.blocks.MultiBrick=false
    B:tconstruct.blocks.MultiBrickFancy=false
    B:tconstruct.blocks.SlimeExplosive=false
    B:tconstruct.blocks.SoilBlock=false
    B:tconstruct.blocks.SpeedBlock=false
    B:tconstruct.blocks.TMetalBlock=false
    B:tconstruct.blocks.slime.SlimeGel=false
    B:tconstruct.blocks.slime.SlimeGrass=false
    B:tconstruct.blocks.slime.SlimeLeaves=false
    B:thaumcraft.common.blocks.BlockCosmeticSolid=false
    B:thaumcraft.common.blocks.BlockMagicalLeaves=false
    B:thaumcraft.common.blocks.BlockTaint=false
    B:tterrag.stoneLamp.common.block.BlockColoredLamp=false
    B:tterrag.stoneLamp.common.block.BlockLamp=false
    B:twilightforest.block.BlockTFAuroraBrick=false
    B:twilightforest.block.BlockTFDeadrock=false
    B:twilightforest.block.BlockTFHedge=false
    B:twilightforest.block.BlockTFLeaves=false
    B:twilightforest.block.BlockTFLeaves3=false
    B:twilightforest.block.BlockTFMazestone=false
    B:twilightforest.block.BlockTFRoots=false
    B:twilightforest.block.BlockTFShield=false
    B:twilightforest.block.BlockTFTowerWood=false
    B:twilightforest.block.BlockTFUncraftingTable=false
    B:twilightforest.block.BlockTFUnderBrick=false
    B:uk.co.shadeddimensions.ep3.block.BlockCrafting=false
    B:uk.co.shadeddimensions.ep3.block.BlockDecoration=false
    B:uk.co.shadeddimensions.ep3.block.BlockFrame=false
    B:uk.co.shadeddimensions.ep3.block.BlockStabilizer=false
    B:vazkii.botania.common.block.BlockAlchemyCatalyst=false
    B:vazkii.botania.common.block.BlockDistributor=false
    B:vazkii.botania.common.block.BlockLivingrock=false
    B:vazkii.botania.common.block.BlockLivingwood=false
    B:vazkii.botania.common.block.BlockManaDetector=false
    B:vazkii.botania.common.block.BlockManaVoid=false
    B:vazkii.botania.common.block.BlockOpenCrate=false
    B:vazkii.botania.common.block.BlockStorage=false
    B:vazkii.botania.common.block.BlockTurntable=false
    B:vazkii.tinkerer.common.block.BlockAspectAnalyzer=false
    B:vazkii.tinkerer.common.block.BlockGolemConnector=false
    B:vazkii.tinkerer.common.block.quartz.BlockDarkQuartzSlab=false
}


####################
# settings
####################

settings {
    B:damageWrench=true
    B:enableWrench=true
}


