# Configuration file

font {
    B:"Font Anti-Aliasing"=false
    I:"Font Detail Multiplier"=4
    S:"Font URI"=powersuits:fonts/cra.ttf
    S:"Native Font Name (Overrides URI)"=
    B:"Use Custom Font Engine"=true
}


general {
    B:"Allow Conflicting Keybinds"=true
    D:"Base Heat Cap"=50.0
    D:"Energy per IC2 EU"=0.4
    D:"Energy per MJ"=1.0
    D:"Energy per RF"=0.1
    D:"Energy per UEJ"=1.0
    D:"Maximum Armor per Piece"=6.0
    D:"Maximum flight speed (in m/s)"=25.0
    D:"Salvage Ratio"=0.9
    B:"Use Graphical Meters"=true
    B:"Use Mousewheel to change modes"=true
}


graphics {
    I:"Bloom Multiplier"=3
    B:"Use Pixel/Vertex Shaders"=true
}


modules {
    B:"Active Camouflage"=true
    B:"Advanced Battery"=true
    B:"Airtight Seal"=true
    B:"Apiarist Armor"=true
    B:"Aqua Affinity"=true
    B:Aurameter=true
    B:Axe=true
    B:"Basic Battery"=true
    B:"Blade Launcher"=true
    B:"Blink Drive"=true
    B:"Cooling System"=true
    B:"Custom Colour Module"=true
    B:"Diamond Drill Upgrade"=true
    B:"Diamond Plating"=true
    B:"Elite Battery"=true
    B:"Energy Shield"=true
    B:"Field Tinker Module"=true
    B:"Flight Control"=true
    B:Glider=true
    B:"Glow Module"=true
    B:Grafter=true
    B:"Heat Sink"=true
    B:"Iron Plating"=true
    B:"Jet Boots"=true
    B:Jetpack=true
    B:"Jump Assist"=true
    B:"Lux Capacitor"=true
    B:"MFFS Field Teleporter"=true
    B:"Melee Assist"=true
    B:"Night Vision"=true
    B:Parachute=true
    B:Pickaxe=true
    B:"Plasma Cannon"=true
    B:"Prototype OmniWrench"=true
    B:Railgun=true
    B:Rototiller=true
    B:Shears=true
    B:"Shock Absorber"=true
    B:Shovel=true
    B:"Sprint Assist"=true
    B:"Swim Boost"=true
    B:"Transparent Armor"=true
    B:"Uphill Step Assist"=true
    B:"Water Electrolyzer"=true
}


properties {
    D:"Advanced Battery.IC2 Tier.IC2 Tier.multiplier"=2.0
    D:"Advanced Battery.IC2 Tier.base"=1.0
    D:"Advanced Battery.Maximum Energy.Battery Size.multiplier"=400000.0
    D:"Advanced Battery.Maximum Energy.base"=100000.0
    D:"Advanced Battery.Weight.Battery Size.multiplier"=8000.0
    D:"Advanced Battery.Weight.base"=2000.0
    D:"Apiarist Armor.Apiarist Armor Energy Consumption.base"=10.0
    D:"Aqua Affinity.Underwater Energy Consumption.Power.multiplier"=100.0
    D:"Aqua Affinity.Underwater Energy Consumption.base"=0.0
    D:"Aqua Affinity.Underwater Harvest Speed.Power.multiplier"=0.8
    D:"Aqua Affinity.Underwater Harvest Speed.base"=0.2
    D:"Axe.Axe Energy Consumption.Overclock.multiplier"=950.0
    D:"Axe.Axe Energy Consumption.base"=50.0
    D:"Axe.Axe Harvest Speed.Overclock.multiplier"=22.0
    D:"Axe.Axe Harvest Speed.base"=8.0
    D:"Basic Battery.IC2 Tier.IC2 Tier.multiplier"=2.0
    D:"Basic Battery.IC2 Tier.base"=1.0
    D:"Basic Battery.Maximum Energy.Battery Size.multiplier"=80000.0
    D:"Basic Battery.Maximum Energy.base"=20000.0
    D:"Basic Battery.Weight.Battery Size.multiplier"=8000.0
    D:"Basic Battery.Weight.base"=2000.0
    D:"Blade Launcher.Spinning Blade Damage.base"=6.0
    D:"Blade Launcher.Spinning Blade Energy Consumption.base"=500.0
    D:"Blink Drive.Blink Drive Energy Consuption.Range.multiplier"=3000.0
    D:"Blink Drive.Blink Drive Energy Consuption.base"=1000.0
    D:"Blink Drive.Blink Drive Range.Range.multiplier"=59.0
    D:"Blink Drive.Blink Drive Range.base"=5.0
    D:"Cooling System.Cooling Bonus.Power.multiplier"=4.0
    D:"Cooling System.Cooling System Energy Consumption.Power.multiplier"=10.0
    D:"Custom Colour Module.Blue Tint.Blue Intensity.multiplier"=1.0
    D:"Custom Colour Module.Green Tint.Green Intensity.multiplier"=1.0
    D:"Custom Colour Module.Red Tint.Red Intensity.multiplier"=1.0
    D:"Diamond Plating.Armor (Physical).Plating Thickness.multiplier"=6.0
    D:"Diamond Plating.Weight.Plating Thickness.multiplier"=6000.0
    D:"Elite Battery.IC2 Tier.IC2 Tier.multiplier"=2.0
    D:"Elite Battery.IC2 Tier.base"=1.0
    D:"Elite Battery.Maximum Energy.Battery Size.multiplier"=4250000.0
    D:"Elite Battery.Maximum Energy.base"=750000.0
    D:"Elite Battery.Weight.Battery Size.multiplier"=8000.0
    D:"Elite Battery.Weight.base"=2000.0
    D:"Energy Shield.Armor (Energy).Field Strength.multiplier"=6.0
    D:"Energy Shield.Energy Per Damage.Field Strength.multiplier"=500.0
    D:"Flight Control.Y-look ratio.Verticality.multiplier"=1.0
    D:"Glow Module.Blue Glow.Blue Glow.multiplier"=1.0
    D:"Glow Module.Green Glow.Green Glow.multiplier"=1.0
    D:"Glow Module.Red Glow.Red Glow.multiplier"=1.0
    D:"Grafter.Grafter Energy Consumption.base"=1000.0
    D:"Grafter.Grafter Heat Generation.base"=20.0
    D:"Heat Sink.Maximum Heat.Thickness.multiplier"=150.0
    D:"Heat Sink.Weight.Thickness.multiplier"=5000.0
    D:"Iron Plating.Armor (Physical).Plating Thickness.multiplier"=5.0
    D:"Iron Plating.Weight.Plating Thickness.multiplier"=10000.0
    D:"Jet Boots.Jetboots Energy Consumption.Thrust.multiplier"=75.0
    D:"Jet Boots.Jetboots Energy Consumption.base"=0.0
    D:"Jet Boots.Jetboots Thrust.Thrust.multiplier"=0.08
    D:"Jet Boots.Jetboots Thrust.base"=0.0
    D:"Jetpack.Jetpack Energy Consumption.Thrust.multiplier"=150.0
    D:"Jetpack.Jetpack Energy Consumption.base"=0.0
    D:"Jetpack.Jetpack Thrust.Thrust.multiplier"=0.16
    D:"Jetpack.Jetpack Thrust.base"=0.0
    D:"Jump Assist.Jump Boost.Power.multiplier"=4.0
    D:"Jump Assist.Jump Boost.base"=1.0
    D:"Jump Assist.Jump Energy Consumption.Compensation.multiplier"=5.0
    D:"Jump Assist.Jump Energy Consumption.Power.multiplier"=25.0
    D:"Jump Assist.Jump Energy Consumption.base"=0.0
    D:"Jump Assist.Jump Exhaustion Compensation.Compensation.multiplier"=1.0
    D:"Jump Assist.Jump Exhaustion Compensation.base"=0.0
    D:"Lux Capacitor.Lux Capacitor Blue Hue.Blue.multiplier"=1.0
    D:"Lux Capacitor.Lux Capacitor Energy Consumption.base"=100.0
    D:"Lux Capacitor.Lux Capacitor Green Hue.Green.multiplier"=1.0
    D:"Lux Capacitor.Lux Capacitor Red Hue.Red.multiplier"=1.0
    D:"MFFS Field Teleporter.Field Teleporter Energy Consumption.base"=20000.0
    D:"Melee Assist.Melee Damage.Impact.multiplier"=8.0
    D:"Melee Assist.Melee Damage.base"=2.0
    D:"Melee Assist.Melee Knockback.Carry-through.multiplier"=1.0
    D:"Melee Assist.Punch Energy Consumption.Carry-through.multiplier"=20.0
    D:"Melee Assist.Punch Energy Consumption.Impact.multiplier"=100.0
    D:"Melee Assist.Punch Energy Consumption.base"=10.0
    D:"Pickaxe.Pickaxe Energy Consumption.Overclock.multiplier"=950.0
    D:"Pickaxe.Pickaxe Energy Consumption.base"=50.0
    D:"Pickaxe.Pickaxe Harvest Speed.Overclock.multiplier"=22.0
    D:"Pickaxe.Pickaxe Harvest Speed.base"=8.0
    D:"Plasma Cannon.Plasma Damage At Full Charge.Amperage.multiplier"=38.0
    D:"Plasma Cannon.Plasma Damage At Full Charge.base"=2.0
    D:"Plasma Cannon.Plasma Energy Per Tick.Amperage.multiplier"=150.0
    D:"Plasma Cannon.Plasma Energy Per Tick.Voltage.multiplier"=50.0
    D:"Plasma Cannon.Plasma Energy Per Tick.base"=10.0
    D:"Plasma Cannon.Plasma Explosiveness.Voltage.multiplier"=0.5
    D:"Railgun.Railgun Energy Cost.Voltage.multiplier"=2500.0
    D:"Railgun.Railgun Energy Cost.base"=500.0
    D:"Railgun.Railgun Heat Emission.Voltage.multiplier"=25.0
    D:"Railgun.Railgun Heat Emission.base"=5.0
    D:"Railgun.Railgun Total Impulse.Voltage.multiplier"=2500.0
    D:"Railgun.Railgun Total Impulse.base"=500.0
    D:"Rototiller.Hoe Energy Consumption.Search Radius.multiplier"=950.0
    D:"Rototiller.Hoe Energy Consumption.base"=50.0
    D:"Rototiller.Hoe Search Radius.Search Radius.multiplier"=8.0
    D:"Shears.Shearing Energy Consumption.Overclock.multiplier"=950.0
    D:"Shears.Shearing Energy Consumption.base"=50.0
    D:"Shears.Shearing Harvest Speed.Overclock.multiplier"=22.0
    D:"Shears.Shearing Harvest Speed.base"=8.0
    D:"Shock Absorber.Distance Reduction.Power.multiplier"=1.0
    D:"Shock Absorber.Distance Reduction.base"=0.0
    D:"Shock Absorber.Impact Energy consumption.Power.multiplier"=10.0
    D:"Shock Absorber.Impact Energy consumption.base"=0.0
    D:"Shovel.Shovel Energy Consumption.Overclock.multiplier"=950.0
    D:"Shovel.Shovel Energy Consumption.base"=50.0
    D:"Shovel.Shovel Harvest Speed.Overclock.multiplier"=22.0
    D:"Shovel.Shovel Harvest Speed.base"=8.0
    D:"Sprint Assist.Sprint Energy Consumption.Compensation.multiplier"=2.0
    D:"Sprint Assist.Sprint Energy Consumption.Power.multiplier"=10.0
    D:"Sprint Assist.Sprint Energy Consumption.base"=0.0
    D:"Sprint Assist.Sprint Exhaustion Compensation.Compensation.multiplier"=1.0
    D:"Sprint Assist.Sprint Exhaustion Compensation.base"=0.0
    D:"Sprint Assist.Sprint Speed Multiplier.Power.multiplier"=2.0
    D:"Sprint Assist.Sprint Speed Multiplier.base"=1.0
    D:"Sprint Assist.Walking Energy Consumption.Walking Assist.multiplier"=10.0
    D:"Sprint Assist.Walking Energy Consumption.base"=0.0
    D:"Sprint Assist.Walking Speed Multiplier.Walking Assist.multiplier"=1.0
    D:"Sprint Assist.Walking Speed Multiplier.base"=1.0
    D:"Swim Boost.Swim Boost Energy Consumption.Thrust.multiplier"=100.0
    D:"Swim Boost.Underwater Movement Boost.Thrust.multiplier"=1.0
    D:"Water Electrolyzer.Jolt Energy.base"=1000.0
}


"special modules" {
    B:"Thaumcraft Goggles Module"=true
}


