# Configuration file

####################
# block
####################

block {
    I:"Aluminium Ingot"=2115
    I:CopperIngot=2116
    I:"Crafter Active"=2117
    I:"Crafter Inactive"=2118
    I:"Furnace Core"=2119
    I:"Furnace Core Active"=2120
    I:"Furnace Dummy"=2121
    I:"Furnace Dummy Diamond"=2122
    I:"Furnace Dummy Emerald"=2123
    I:"Furnace Dummy Iron"=2124
    I:"Furnace Dummy Redstone"=2125
    I:"Furnace IO"=2126
    I:"Furnace IO Active"=2127
    I:LaveCore=2128
    I:"Multi Core Active Furnace"=4094
    I:"Multi Core Furnace"=4095
    I:"Multi Furnace Dummy ID"=4093
    I:"Multi Furnace Emerald Dummy"=4090
    I:"Multi Furnace Iron Dummy"=4091
    I:"Multi Furnace Redstone Dummy"=4092
    I:"Paint Brush"=2129
    I:SmelterOverlay=2130
    I:"Smeltery Brick"=2131
    I:"Smeltery Core"=2132
    I:"Smeltery Dummy Core"=2133
    I:"Smeltery Inacive"=2134
    I:"Texture Overlay ID"=2135
    I:"Tin Ingot"=2136
}


####################
# general
####################

general {
    I:"Banned Block ID's" <
        0
        17
        5
        3
        79
        78
        47
        18
        103
        86
        46
        35
        170
        2
        7
        56
        15
        129
        14
     >
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    B:"Use Vanilla Texture For Overlay?"=true
    B:version_check.display_results=false
    S:version_check.last_discovered_version=2.7
    S:version_check.last_discovered_version_type=
}


####################
# item
####################

item {
    I:"Aluminium Ingot"=14050
    I:CopperIngot=14051
    I:"Paint Brush"=14052
    I:"Tin Ingot"=14053
}


