# Configuration file

####################
# block
####################

block {
    I:"enderIO:blockAlloySmelter"=2005
    I:"enderIO:blockCapacitorBank"=2006
    I:"enderIO:blockConduitBundle"=2007
    I:"enderIO:blockConduitFacade"=2008
    I:"enderIO:blockCrusher"=2009
    I:"enderIO:blockCustomDoubleSlab"=2010
    I:"enderIO:blockCustomFence"=2011
    I:"enderIO:blockCustomFenceGate"=2012
    I:"enderIO:blockCustomSlab"=2013
    I:"enderIO:blockCustomStair"=2014
    I:"enderIO:blockCustomWall"=2015
    I:"enderIO:blockElectricLight"=2016
    I:"enderIO:blockEnderIo"=2017
    I:"enderIO:blockFusedQuartz"=2018
    I:"enderIO:blockHyperCube"=2019
    I:"enderIO:blockLightNode"=2020
    I:"enderIO:blockPainter"=2021
    I:"enderIO:blockPowerMonitor"=2022
    I:"enderIO:blockReservoir"=2023
    I:"enderIO:blockSolarPanel"=2024
    I:"enderIO:blockStirlingGenerator"=2025
}


####################
# item
####################

item {
    I:"enderIO:itemAlloy"=11820
    I:"enderIO:itemBasicCapacitor"=11821
    I:"enderIO:itemConduitFacade"=11822
    I:"enderIO:itemEnderface"=11823
    I:"enderIO:itemFusedQuartzFrame"=11824
    I:"enderIO:itemItemConduit"=11825
    I:"enderIO:itemLiquidConduit"=11826
    I:"enderIO:itemMJReader"=11827
    I:"enderIO:itemMachinePart"=11828
    I:"enderIO:itemMaterial"=11829
    I:"enderIO:itemPowderIngot"=11830
    I:"enderIO:itemPowerConduit"=11831
    I:"enderIO:itemRedstoneConduit"=11832
    I:"enderIO:itemYetaWrench"=11833
}


####################
# settings
####################

settings {
    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.2

    # Enable per tick sampling on individual power inputs and outputs
    B:detailedPowerTrackingEnabled=true

    # Maximum output in MJ/t of the Photovoltaic Panels.
    D:maxPhotovoltaicOutput=0.3

    # The number of conduits crafted per recipe.
    I:numConduitsPerRecipe=4

    # If set to false Photovoltaic Cells will not be craftable.
    B:photovoltaicCellEnabled=false

    # The cost in MJ of trasporting a bucket of fluid via a Dimensional Transceiver.
    D:transceiverBucketTransmissionCost=1.0

    # Amount of energy lost when transfered by Dimensional Transceiver 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.1

    # Maximum MJ/t sent and recieved by a Dimensional Transceiver per tick. Input and output limites are no cumulative
    I:transceiverMaxIO=256

    # Number of MJ/t required to keep a Dimensional Transceiver connection open
    D:transceiverUpkeepCost=0.25

    # Create conduit binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=false

    # Use TheKazador's alternatice model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false

    # When enabled machines cost significantly more.
    B:useHardRecipes=false

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is eqipped.
    B:useSneakMouseWheelYetaWrench=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode.
    B:useSneakRightClickYetaWrench=false
}


