# Configuration file

~CONFIG_VERSION: 0.1.0

world-1158094272 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=string
    B:overlayEnabled=true
}


world-2061087625 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=ice

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1171066481 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


