# Configuration file

general {
    # Prevent village name functions on a per-world basis, by dimension ids. Use [id1;id2] to add a range of id, prefix with - to exclude. [default: -1,1]
    S:"Dimension blacklist"=-1,1

    # Villages display their name on a sign near the well. You can still discover the name by right-clicking a book onto a villager. [default: true]
    B:"Name sign"=true

    # Villagers reveal their names when you right-click them. If this is false, you can name villagers with name tags. [default: true]
    B:"Name villagers"=true

    # Replace the cobblestone rims of wells with stone slabs, making it easier for players and villagers to escape if they fall in. [default: true]
    B:"Well slabs"=true
}


