cfg Branches {

    cfg Organic { UID = "brbees.organic" Parent = apidae Scientific = Fuelis }
    
    cfg Gem {  UID = "brbees.gem" Parent = apidae Scientific = Ornamentis }
    
    cfg Metal { UID = "brbees.metal" Parent = apidae Scientific = Metaliferis }
    
    cfg RareMetal { UID = "brbees.raremetal" Parent = apidae Scientific = Mineralis }
    
    cfg Radioactive { UID = "brbees.radioactive" Parent = apidae Scientific = Criticalis }
    
    cfg Thaumic { UID = "brbees.thaumic" Parent = apidae Scientific = Arcanis }
    
    cfg Alloy { UID = "brbees.alloy" Parent = apidae Scientific = Amalgamis }
    
    } 
	
	// cfg Branches
    
    
        //<~~~~~~~~~~~~~~~~~~~~~~ brbees.organic Branch ~~~~~~~~~~~~~~~~~~~~~~~>

cfg Bees {
    cfg Clay {
        Dominant = Yes // Whether species allele is dominant or recessive
        Glowing = No // Whether icon should be glowing
        PrimaryColor = 0xC8C8DA // Color as a hex number, can also be specified as {r g b} with values (0-1)
        SecondaryColor = 0x0000FF
        Secret = No // If true - will not show up in NEI or creative and
        // will not count against the species total.
        Humidity = Damp // Arid, Normal, Damp
        Temperature = Normal // None, Icy, Cold, Normal, Warm, Hot, Hellish
        Nocturnal = No // If true - only works at night
        Binominal = Clay // Fluff
        Authority = BeyondReality
        Branch = "brbees.organic"
        Products = DropsList( // List of drops with chances
            30% I:Forestry:beeCombs@0 // Honey Comb
            10% S:minecraft:"clay_ball" // Can use all the specifiers usable in recipes
            )
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesMeadows" // Copy traits from another species
            //Nocturnal = "forestry.boolTrue" // Override a single trait
        }
    }
        
        
    cfg SlimeBall { //done
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x4E9E55
        SecondaryColor = 0x00FF15
        Secret = No
        Humidity = Damp
        Temperature = Normal
        Nocturnal = No
        Binominal = SlimeBall
        Authority = BeyondReality
        Branch = "brbees.organic"
        Products = DropsList( 
            30% I:Forestry:beeCombs@0 // Mossy Comb
            10% S:minecraft:"slime_ball"
            )
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesMarshy"
        }
    }
    
    
    cfg Peat { //done
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x906237
        SecondaryColor = 0x58300B
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Peat
        Authority = BeyondReality
        Branch = "brbees.organic"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.lignite" 
            10% S:Forestry:peat
            )
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesRural"
            }
        }

    cfg StickyResin { //done
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x2E8F5B
        SecondaryColor = 0xDCC289
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = StickyResin
        Authority = BeyondReality
        Branch = "brbees.organic"
        Products = DropsList( 
            30% I:Forestry:beeCombs@0 // Honey Comb
            10% S:gendustry:"HoneyComb.stickyresin" 
            )
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesMeadows"
            }
        }
           
            
    cfg Coal {
        Dominant = No
        Glowing = No
        PrimaryColor = 0x666666
        SecondaryColor = 0x525252
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Coal
        Authority = BeyondReality
        Branch = "brbees.organic"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.lignite" 
            ) 
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.coal" 
            )
        cfg Traits {
            Base = "forestry.speciesAustere"			
            }
        }
        
    cfg Oil {
        Dominant = No
        Glowing = Yes
        PrimaryColor = 0x4C4C4C
        SecondaryColor = 0x333333
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = Yes
        Binominal = Oil
        Authority = BeyondReality
        Branch = "brbees.organic"
        Products = DropsList( 
            30% I:Forestry:beeCombs@0 // Honey Comb
            )
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.oil" 
            )
        cfg Traits {
            Base = "forestry.speciesMeadows"
            }
        }
        
        
     // <~~~~~~~~~~~~~~~~~~~~ brbees.alloy Branch ~~~~~~~~~~~~~~~~~~~~~~>    
               
        
    cfg RedAlloy { //done
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0xE60000
        SecondaryColor = 0xB80000
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = RedAlloy
        Authority = BeyondReality
        Branch = "brbees.alloy"
        Products = DropsList( 
            30% I:Forestry:beeCombs@7 // Parched Comb
            10% S:gendustry:"HoneyComb.redalloy" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
               
        
    cfg VibrantAlloy {
        Dominant = No
        Glowing = Yes
        PrimaryColor = 0xFF9933
        SecondaryColor = 0xFFAD5C
        Secret = No
        Humidity = Damp
        Temperature = Normal
        Nocturnal = No
        Binominal = EnergeticAlloy
        Authority = BeyondReality
        Branch = "brbees.alloy"
        Products = DropsList( 
            20% S:gendustry:"HoneyComb.energeticalloy"
            )
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.vibrantalloy" 
            )
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }

   cfg EnergeticAlloy { //done
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x8AE65C
        SecondaryColor = 0xC4F2AE
        Secret = No
        Humidity = Damp
        Temperature = Normal
        Nocturnal = No
        Binominal = VibrantAlloy
        Authority = BeyondReality
        Branch = "brbees.alloy"
        Products = DropsList( 
            30% I:Forestry:beeCombs@7 // Parched Comb
            10% S:gendustry:"HoneyComb.energeticalloy"
            )
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
    cfg PulsatingIron { //done
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x005C00
        SecondaryColor = 0x006600
        Secret = No
        Humidity = Damp
        Temperature = Normal
        Nocturnal = No
        Binominal = PulsatingIron
        Authority = BeyondReality
        Branch = "brbees.alloy"
        Products = DropsList( 
            30% I:Forestry:beeCombs@7 // Parched Comb
            10% S:gendustry:"HoneyComb.pulsatingiron" 
            )
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
    // <~~~~~~~~~~~~~~~~~~~~~~~~~ Thaumium Branch ~~~~~~~~~~~~~~~~~~~~>    
        
        
        
            
    cfg ThaumiumDust { //done
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x7A007A
        SecondaryColor = 0x5C005C
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = ThaumiumDust
        Authority = BeyondReality
        Branch = "brbees.thaumic"
        Products = DropsList( 
            30% I:Forestry:beeCombs@6 // Stringy Comb
            10% S:gendustry:"HoneyComb.thaumiumdust"
            )
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesEdenic"
            }
        } 
        
        
    cfg ThaumiumShard { //done
        Dominant = No
        Glowing = Yes
        PrimaryColor = 0x9966FF
        SecondaryColor = 0xAD85FF
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Thaumiumshard
        Authority = BeyondReality
        Branch = "brbees.thaumic"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.thaumiumdust"
            )
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.thaumiumshard"
            )
        cfg Traits {
            Base = "forestry.speciesGlacial"
            }
        }    
    

    cfg Amber { //done
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x005C00
        SecondaryColor = 0x006600
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Amber
        Authority = BeyondReality
        Branch = "brbees.thaumic"
        Products = DropsList( 
            30% I:Forestry:beeCombs@6 // Stringy Comb
            )
        Specialty = DropsList(
            10% I:Thaumcraft:ItemResource@6 // Amber
            )
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }   
        
    cfg Quicksilver { 
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x7A007A
        SecondaryColor = 0x5C005C
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Quicksilver
        Authority = BeyondReality
        Branch = "brbees.thaumic"
        Products = DropsList( 
            30% I:Forestry:beeCombs@6 // Stringy Comb
            )
        Specialty = DropsList(
            10% I:Thaumcraft:ItemNugget@5 //quick silver drop
            )
        cfg Traits {
            Base = "forestry.speciesTropical"
            }
        }     

    
    //<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ brbees.gem Branch ~~~~~~~~~~~~~~~~~~~~~~>
    
    cfg Redstone {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x7D0F0F
        SecondaryColor = 0xD11919
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Redstone
        Authority = BeyondReality
        Branch = "brbees.gem"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.stone" 
            ) 
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.redstone" 
            )
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }  
        
    
      
    cfg Lapis {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x1947D1
        SecondaryColor = 0x476CDA
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Lapis
        Authority = BeyondReality
        Branch = "brbees.gem"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.stone" 
            ) 
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.lapis"
            )
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }  
        
        
    cfg CertusQuartz { //done
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x57CFFB
        SecondaryColor = 0xBBEEFF
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = CertusQuartz
        Authority = BeyondReality
        Branch = "brbees.gem"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.stone" 
            )
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.certus"
            )
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
        
    cfg FluixDust { //done
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0xA375FF
        SecondaryColor = 0xB591FF
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = FluixDust
        Authority = BeyondReality
        Branch = "brbees.gem"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.stone" 
            )
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.fluix" 
            )
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
    cfg Ruby {
        Dominant = No
        Glowing = No
        PrimaryColor = 0xE6005C
        SecondaryColor = 0xCC0052
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Ruby
        Authority = BeyondReality
        Branch = "brbees.gem"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.stone" 
            ) 
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.ruby"
            )
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }     
        
        
    cfg Sapphire {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x0033CC
        SecondaryColor = 0x00248F
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Sapphire
        Authority = BeyondReality
        Branch = "brbees.gem"
        Products = DropsList(
            30% S:gendustry:"HoneyComb.stone" 
            ) 
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.sapphire"
            )
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }  
        
    cfg Diamond {
        Dominant = No
        Glowing = No
        PrimaryColor = 0xCCFFFF
        SecondaryColor = 0xA3CCCC
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Diamond
        Authority = BeyondReality
        Branch = "brbees.gem"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.stone" 
            ) 
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.diamond"
            )
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }  
      
      
    cfg Olivine {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x248F24
        SecondaryColor = 0xCCFFCC
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Olivine
        Authority = BeyondReality
        Branch = "brbees.gem"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.stone" 
            ) 
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.olivine"
            )
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }   
        
        
    cfg Emerald {
        Dominant = No
        Glowing = No
        PrimaryColor = 0x248F24
        SecondaryColor = 0x2EB82E
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Emerald
        Authority = BeyondReality
        Branch = "brbees.gem"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.stone" 
            ) 
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.emerald"
            )
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }  
        
      
      //<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ brbees.metal Branch ~~~~~~~~~~~~~~~~~~~~~>
      
    cfg Copper {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0xFF6600
        SecondaryColor = 0xE65C00
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Copper
        Authority = BeyondReality
        Branch = "brbees.metal"
        Products = DropsList(
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.copperdust" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        } 
        
        
    cfg Tin {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0xD4D4D4
        SecondaryColor = 0xDDDDDD
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Tin
        Authority = BeyondReality
        Branch = "brbees.metal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.tindust" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
        
    cfg Lead {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x666699
        SecondaryColor = 0xA3A3CC
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Lead
        Authority = BeyondReality
        Branch = "brbees.metal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.leaddust"
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
        
    cfg Iron {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0xDA9147
        SecondaryColor = 0xDE9C59
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Iron
        Authority = BeyondReality
        Branch = "brbees.metal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.irondust" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
        
    cfg Steel {
        Dominant = No
        Glowing = No
        PrimaryColor = 0x808080
        SecondaryColor = 0x999999
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Steel
        Authority = BeyondReality
        Branch = "brbees.metal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.steeldust" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
        
    cfg Nickel {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x8585AD
        SecondaryColor = 0x8585AD
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Nickel
        Authority = BeyondReality
        Branch = "brbees.metal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.nickeldust" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
        
    cfg Zinc {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0xF0DEF0
        SecondaryColor = 0xF2E1F2
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Zinc
        Authority = BeyondReality
        Branch = "brbees.metal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.zincdust" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
        
    cfg Silver {
        Dominant = No
        Glowing = No
        PrimaryColor = 0xC2C2D6
        SecondaryColor = 0xCECEDE
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Silver
        Authority = BeyondReality
        Branch = "brbees.metal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.silverdust" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }    
        
        
    cfg Gold {
        Dominant = No
        Glowing = No
        PrimaryColor = 0xEBC633
        SecondaryColor = 0xEDCC47
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Gold
        Authority = BeyondReality
        Branch = "brbees.metal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.golddust" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
  
       //<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ brbees.raremetal Branch ~~~~~~~~~~~~~~~~~~~~~> 
        

    cfg Aluminium {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0xB8B8FF
        SecondaryColor = 0xD6D6FF
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Aluminium
        Authority = BeyondReality
        Branch = "brbees.raremetal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.aluminium" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
    cfg Titanium {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0xCC99FF
        SecondaryColor = 0xDBB8FF
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Titanium
        Authority = BeyondReality
        Branch = "brbees.raremetal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.titanium" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
    
    cfg Chrome {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0xEBA1EB
        SecondaryColor = 0xF2C3F2
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Chrome
        Authority = BeyondReality
        Branch = "brbees.raremetal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.chrome" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
    cfg Manganese {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0xD5D5D5
        SecondaryColor = 0xAAAAAA
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Manganese
        Authority = BeyondReality
        Branch = "brbees.raremetal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.manganese" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }     
        
    cfg Tungsten {
        Dominant = No
        Glowing = No
        PrimaryColor = 0x5C5C8A
        SecondaryColor = 0x7D7DA1
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Tungsten
        Authority = BeyondReality
        Branch = "brbees.raremetal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.tungsten" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        } 
        
        
    cfg Platinum {
        Dominant = No
        Glowing = No
        PrimaryColor = 0xE6E6E6
        SecondaryColor = 0xFFFFCC
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Platinum
        Authority = BeyondReality
        Branch = "brbees.raremetal"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.platinum" 
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        }
        
        
    cfg Iridium {
        Dominant = No
        Glowing = Yes
        PrimaryColor = 0xDADADA
        SecondaryColor = 0xD1D1E0
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Iridium
        Authority = BeyondReality
        Branch = "brbees.raremetal"
        Products = DropsList( 
            10% S:gendustry:"HoneyComb.tungsten"
            10% S:gendustry:"HoneyComb.platinum"
            ) 
        Specialty = DropsList(
            10% S:gendustry:"HoneyComb.iridium"
            )
        cfg Traits {
            Base = "forestry.speciesCommon"
            }
        } 
      
        
    

      //<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ brbees.radioactive Branch ~~~~~~~~~~~~~~~~~~~~~>
        
    cfg Uranium {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x19AF19
        SecondaryColor = 0x169E16
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = No
        Binominal = Uranium
        Authority = BeyondReality
        Branch = "brbees.radioactive"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.uranium"
            ) 
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesAvenging"
            }
        }

        
    cfg Plutonium {
        Dominant = Yes
        Glowing = No
        PrimaryColor = 0x335C33
        SecondaryColor = 0x6B8F00
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = Yes
        Binominal = Plutonium
        Authority = BeyondReality
        Branch = "brbees.radioactive"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.plutonium"
            )
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesAvenging"
            }
        }
      
        
    cfg Naquada {
        Dominant = No
        Glowing = Yes
        PrimaryColor = 0x003300
        SecondaryColor = 0x002400
        Secret = No
        Humidity = Normal
        Temperature = Normal
        Nocturnal = Yes
        Binominal = Naquada
        Authority = BeyondReality
        Branch = "brbees.radioactive"
        Products = DropsList( 
            30% S:gendustry:"HoneyComb.slag"
            10% S:gendustry:"HoneyComb.naquada" 
            )
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesAvenging"
            }
        }    
        
                
    cfg DOB {
        Dominant = No
        Glowing = Yes
        PrimaryColor = 0x003300
        SecondaryColor = 0x002400
        Secret = Yes
        Humidity = Normal
        Temperature = Normal
        Nocturnal = Yes
        Binominal = DOB
        Authority = BeyondReality
        Branch = "brbees.radioactive"
        Products = DropsList( 
            1% S:gendustry:"HoneyComb.oil" 
            1% S:gendustry:"HoneyComb.lignite" 
            1% S:gendustry:"HoneyComb.coal" 
            1% S:gendustry:"HoneyComb.stickyresin" 
            1% S:gendustry:"HoneyComb.pulsatingiron" 
            1% S:gendustry:"HoneyComb.energeticalloy" 
            1% S:gendustry:"HoneyComb.vibrantalloy" 
            1% S:gendustry:"HoneyComb.thaumiumshard" 
            1% S:gendustry:"HoneyComb.thaumiumdust" 
            1% S:gendustry:"HoneyComb.copperdust" 
            1% S:gendustry:"HoneyComb.tindust" 
            1% S:gendustry:"HoneyComb.nickeldust" 
            1% S:gendustry:"HoneyComb.zincdust" 
            1% S:gendustry:"HoneyComb.steeldust" 
            1% S:gendustry:"HoneyComb.leaddust" 
            1% S:gendustry:"HoneyComb.silverdust" 
            1% S:gendustry:"HoneyComb.golddust" 
            1% S:gendustry:"HoneyComb.olivine" 
            1% S:gendustry:"HoneyComb.sapphire" 
            1% S:gendustry:"HoneyComb.ruby" 
            1% S:gendustry:"HoneyComb.emerald" 
            1% S:gendustry:"HoneyComb.diamond" 
            1% S:gendustry:"HoneyComb.aluminum" 
            1% S:gendustry:"HoneyComb.titanium" 
            1% S:gendustry:"HoneyComb.manganese" 
            1% S:gendustry:"HoneyComb.chrome" 
            1% S:gendustry:"HoneyComb.tungsten" 
            1% S:gendustry:"HoneyComb.platinum" 
            1% S:gendustry:"HoneyComb.iridium" 
            1% S:gendustry:"HoneyComb.uranium" 
            1% S:gendustry:"HoneyComb.plutonium" 
            1% S:gendustry:"HoneyComb.naquada" 
            )
        Specialty = DropsList()
        cfg Traits {
            Base = "forestry.speciesCultivated"
            }
        }    
        
    } // cfg Bees
    
    
      // <~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Custom Honey Combs ~~~~~~~~~~~~~~~~~~~~>

// Describes Custom Honey Combs

cfg HoneyCombs {
    
    // Organic
    cfg lignite { ID = 101 PrimaryColor = 0x906237 SecondaryColor = 0x58300B }
    cfg coal { ID = 102 PrimaryColor = 0x666666 SecondaryColor = 0x525252 }
    cfg stickyresin { ID = 103 PrimaryColor = 0x2E8F5B SecondaryColor = 0xDCC289 }
    cfg oil { ID = 104 PrimaryColor = 0x4C4C4C SecondaryColor = 0x333333 }

    // Alloy Line
    cfg redalloy { ID = 105 PrimaryColor = 0xE60000 SecondaryColor = 0xB80000 }
    cfg energeticalloy { ID = 106 PrimaryColor = 0xFF9933 SecondaryColor = 0xFFAD5C }
    cfg vibrantalloy { ID = 107 PrimaryColor = 0x8AE65C SecondaryColor = 0xC4F2AE }
    cfg pulsatingiron { ID = 108 PrimaryColor = 0x005C00 SecondaryColor = 0x006600 }
   
    // Thaumium Line
    cfg thaumiumshard { ID = 109 PrimaryColor = 0x9966FF SecondaryColor = 0xAD85FF }
    cfg thaumiumdust { ID = 110 PrimaryColor = 0x7A007A SecondaryColor = 0x5C005C }

    //Gem Line
    cfg stone { ID = 111 PrimaryColor = 0x808080 SecondaryColor = 0x999999 }
    cfg certus { ID = 112 PrimaryColor = 0x57CFFB SecondaryColor = 0xBBEEFF }
    cfg fluix { ID = 113 PrimaryColor = 0xA375FF SecondaryColor = 0xB591FF }
    cfg redstone { ID = 114 PrimaryColor = 0x7D0F0F SecondaryColor = 0xD11919 }
    cfg lapis { ID = 115 PrimaryColor = 0x1947D1 SecondaryColor = 0x476CDA }
    cfg ruby { ID = 116 PrimaryColor = 0xE6005C SecondaryColor = 0xCC0052 }
    cfg sapphire { ID = 117 PrimaryColor = 0x0033CC SecondaryColor = 0x00248F }
    cfg diamond { ID = 118 PrimaryColor = 0xCCFFFF SecondaryColor = 0xA3CCCC }
    cfg olivine { ID = 119 PrimaryColor = 0x248F24 SecondaryColor = 0xCCFFCC }
    cfg emerald { ID = 120 PrimaryColor = 0x248F24 SecondaryColor = 0x2EB82E }
    
    // Metals Line
    cfg slag { ID = 121 PrimaryColor = 0xD4D4D4 SecondaryColor = 0x58300B }
    cfg copperdust { ID = 122 PrimaryColor = 0xFF6600 SecondaryColor = 0xE65C00 }
    cfg tindust { ID = 123 PrimaryColor = 0xD4D4D4 SecondaryColor = 0xDDDDDD }
    cfg leaddust { ID = 124 PrimaryColor = 0x666699 SecondaryColor = 0xA3A3CC }
    cfg irondust { ID = 125 PrimaryColor = 0xDA9147 SecondaryColor = 0xDE9C59 }
    cfg steeldust { ID = 126 PrimaryColor = 0x808080 SecondaryColor = 0x999999 }
    cfg nickeldust { ID = 127 PrimaryColor = 0x8585AD SecondaryColor = 0x9D9DBD }
    cfg zincdust { ID = 128 PrimaryColor = 0xF0DEF0 SecondaryColor = 0xF2E1F2 }
    cfg silverdust { ID = 129 PrimaryColor = 0xC2C2D6 SecondaryColor = 0xCECEDE }
    cfg golddust { ID = 130 PrimaryColor = 0xE6B800 SecondaryColor = 0xCFA600 }

    // Rare Metals Line    
    cfg aluminium { ID = 131 PrimaryColor = 0x008AB8 SecondaryColor = 0xD6D6FF }
    cfg manganese { ID = 132 PrimaryColor = 0xD5D5D5 SecondaryColor = 0xAAAAAA }
    cfg titanium { ID = 133 PrimaryColor = 0xCC99FF SecondaryColor = 0xDBB8FF }
    cfg chrome { ID = 134 PrimaryColor = 0xEBA1EB SecondaryColor = 0xF2C3F2 }
    cfg tungsten { ID = 135 PrimaryColor = 0x62626D SecondaryColor = 0x161620 }
    cfg platinum { ID = 136 PrimaryColor = 0xE6E6E6 SecondaryColor = 0xFFFFCC }
    cfg iridium { ID = 137 PrimaryColor = 0xDADADA SecondaryColor = 0xD1D1E0 }
    
        
    // Radioactive Line
    cfg uranium { ID = 138 PrimaryColor = 0x19AF19 SecondaryColor = 0x169E16 }
    cfg plutonium { ID = 139 PrimaryColor = 0x335C33 SecondaryColor = 0x6B8F00 }
    cfg naquada { ID = 140 PrimaryColor = 0x003300 SecondaryColor = 0x002400 }

	// Mutagen producer
	
	cfg mutagencatalyst { ID = 141 PrimaryColor = 0xffc100 SecondaryColor = 0x00ff11 }
	
}





// ~~~~~~~~~~~~CUSTOM HONEYDROPS ~~~~~~~~~~~~~~~~~~


cfg HoneyDrops {
    
    cfg oildrop {
        ID = 10
        PrimaryColor = 0x19191B
        SecondaryColor = 0x303032
    }
	
	cfg smallmutagencatalyst {
        ID = 11
        PrimaryColor = 0xffc100
        SecondaryColor = 0x00ff11
    }
	
	
    
}



// <~~~~~~~~~~~~~~~Custom Centrifuge Recipes ~~~~~~~~~~~~~~~~~~~~>


// Organic Line
recipes {
centrifuge: S:gendustry:"HoneyComb.stickyresin", 30 cycles => {
    50% S:IC2:itemHarz //Sticky Resen
    15% S:IC2:itemFuelPlantBall //Plant Ball
	100% S:Forestry:beeswax
} 

centrifuge: S:gendustry:"HoneyComb.lignite", 30 cycles => {
	100% I:gregtech:"gt.metaitem.01"@2538 //Small Lignite Dust
	70% S:Forestry:beeswax
} 

centrifuge: S:gendustry:"HoneyComb.coal", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@535  //tiny coal dust
    5% S:minecraft:coal
    70% S:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.oil", 40 cycles => {
    100% I:gendustry:HoneyDrop@10 //Oil Drop
	100% S:Forestry:beeswax
} 

// Alloy Line

centrifuge: S:gendustry:"HoneyComb.redalloy", 40 cycles => {
	100% I:gregtech:"gt.metaitem.01"@308 //9308=nugget 2308=large 1308=small 308=tiny Dust
	50% S:Forestry:refractoryWax
}

centrifuge: S:gendustry:"HoneyComb.energeticalloy", 40 cycles => {
    13% I:EnderIO:itemAlloy@1 //energetic alloy Ingot (no nuggest exist lower % chance)
	50% S:Forestry:refractoryWax
}

centrifuge: S:gendustry:"HoneyComb.vibrantalloy", 40 cycles => {
    100% I:EnderIO:itemMaterial@4 //vibrant alloy nugget
	50% S:Forestry:refractoryWax
}

centrifuge: S:gendustry:"HoneyComb.pulsatingiron", 40 cycles => {
    100% I:EnderIO:itemMaterial@3 // Plusating Nugget
	50% S:Forestry:refractoryWax
}


// Thaumium Line

centrifuge: S:gendustry:"HoneyComb.thaumiumshard", 40 cycles => {
    14% I:Thaumcraft:ItemShard // Air Shard
    14% I:Thaumcraft:ItemShard@1 // Fire Shard
    14% I:Thaumcraft:ItemShard@2 // Water Shard    //slim all down -ALOT
    14% I:Thaumcraft:ItemShard@3 // Earth Shard
    14% I:Thaumcraft:ItemShard@4 // Order Shard
    14% I:Thaumcraft:ItemShard@5 // Entropy Shard
    1% I:Thaumcraft:ItemShard@6 // Balanced Shard
}

centrifuge: S:gendustry:"HoneyComb.thaumiumdust", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@330 //tiny Thaumic Dust
    50% S:Forestry:beeswax
}



// Gem Line
centrifuge: S:gendustry:"HoneyComb.stone", 40 cycles => {
    70% I:gregtech:"gt.metaitem.01"@2299 //Stone Dust
    30% S:Forestry:beeswax
    10% S:Forestry:honeyDrop
} 

centrifuge: S:gendustry:"HoneyComb.certus", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@516 // Tiny Certus Dust
    30% S:Forestry:beeswax
} 

centrifuge: S:gendustry:"HoneyComb.fluix", 40 cycles => {
    13% I:appliedenergistics2:"item.ItemMultiMaterial"@8 //Fluix Dust
    30% S:Forestry:beeswax
} 

centrifuge: S:gendustry:"HoneyComb.redstone", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@810 // Tiny Pile of redstone
    30% S:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.lapis", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@526 // Tiny Pile of lapis
    30% S:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.ruby", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@502 // Tiny Pile of ruby
    30% S:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.sapphire", 40 cycles => {
    50% I:gregtech:"gt.metaitem.01"@503 // Tiny Pile of blue Sapphire
    50% I:gregtech:"gt.metaitem.01"@504 // Tiny Pile of green Sapphire
    30% S:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.diamond", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@500 // Tiny Pile of Diamond Dust
    30% S:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.olivine", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@505 // Tiny pile of Olivine Dust
    30% S:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.emerald", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@501 // Tiny Pile of Emerald Dust
    30% S:Forestry:beeswax
}



// Metals Line
centrifuge: S:gendustry:"HoneyComb.slag", 40 cycles => {
    70% I:gregtech:"gt.metaitem.01"@2299 //Stone Dust
    5% S:IC2:itemSlag
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.copperdust", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@35 // tiny pile of copper
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.tindust", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@57 // tiny pile of tin
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.leaddust", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@89 // tiny pile of lead
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.irondust", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@32 // tiny pile of iron
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.steeldust", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@305 // tiny pile of steel
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.nickeldust", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@34 // tiny pile of nickel
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.zincdust", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@36 // tiny pile of zinc
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.silverdust", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@54 // tiny pile of silver
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.golddust", 40 cycles => {
    100% I:gregtech:"gt.metaitem.01"@86 // tiny pile of gold
    30% I:Forestry:beeswax
}


// Rare Metals

centrifuge: S:gendustry:"HoneyComb.aluminium", 40 cycles => {
    50% I:gregtech:"gt.metaitem.01"@19 // tiny pile of aluminium
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.manganese", 40 cycles => {
    50% I:gregtech:"gt.metaitem.01"@31 // tiny pile of manganese
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.titanium", 40 cycles => {
    50% I:gregtech:"gt.metaitem.01"@28 // tiny pile of titanium
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.chrome", 40 cycles => {
    50% I:gregtech:"gt.metaitem.01"@30 // tiny pile of chrome
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.tungsten", 40 cycles => {
    50% I:gregtech:"gt.metaitem.01"@81 // tiny pile of tungsten
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.platinum", 40 cycles => {
    50% I:gregtech:"gt.metaitem.01"@85 // tiny pile of platinum
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.iridium", 40 cycles => {
    20% I:gregtech:"gt.metaitem.01"@84 // tiny pile of iridium
    8% I:gregtech:"gt.metaitem.01"@83 // tiny pile of osmium
    30% I:Forestry:beeswax
}

// Radioactive Line

centrifuge: S:gendustry:"HoneyComb.uranium", 40 cycles => {
    25% I:gregtech:"gt.metaitem.01"@97  // tiny pile of uranium
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.plutonium", 40 cycles => {
    16% I:gregtech:"gt.metaitem.01"@100 //tiny plutonium dust
    30% I:Forestry:beeswax
}

centrifuge: S:gendustry:"HoneyComb.naquada", 40 cycles => {
    10% I:gregtech:"gt.metaitem.01"@324 //tiny Naquada dust
    30% I:Forestry:beeswax
}



// <~~~~~~~~~~~~~~~~~~~~~~~~~ Custom Squeezer Recipes  ~~~~~~~~~~~~~~~~~~~~~~~~>

squeezer: I:gendustry:HoneyDrop@10 , 20 cycles => oil 100 mb + 30% S:Forestry:propolis

// <~~~~~~~~~~~~~~~~~~~~~~~~~ Mutations! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>

// Mutation
// Requirements are optional and can be dropped, or multiple listed together
// Valid requirements:
// Req Temperature [Icy|Cold|Normal|Warm|Hot|Hellish]
// Req Humidity [Arid|Normal|Damp]
// Req Biome <biomename>
// Req Block B[:modid]:<blockname>[@meta]
//mutation: 10% "forestry.speciesIndustrious" + "forestry.speciesDiligent" = "gendustry.bee.Test" Req Temperature Hot
//mutation: 10% "forestry.speciesIndustrious" + "forestry.speciesCommon" = "gendustry.bee.Test" Req Biome Hell


// Oganic Mutations
mutation: 20% "forestry.speciesDiligent" + "forestry.speciesMeadows" => "gendustry.bee.Clay" Req Block B:minecraft:clay
mutation: 15% "forestry.speciesMarshy" + "gendustry.bee.Clay" => "gendustry.bee.SlimeBall"
mutation: 15% "forestry.speciesRural" + "gendustry.bee.Clay" => "gendustry.bee.Peat"
mutation: 10% "gendustry.bee.SlimeBall" + "gendustry.bee.Peat" => "gendustry.bee.StickyResin" Req Block B:IC2:blockRubWood //Maby Flower :{
mutation: 15% "gendustry.bee.Peat" + "forestry.speciesIndustrious" => "gendustry.bee.Coal" Req Block B:minecraft:coal_block
mutation: 5% "gendustry.bee.Coal" + "gendustry.bee.StickyResin" => "gendustry.bee.Oil" 


// Gem Mutations
mutation: 20% "forestry.speciesDemonic" + "forestry.speciesIndustrious" => "gendustry.bee.Redstone" Req Block B:minecraft:redstone_block
mutation: 20% "forestry.speciesDemonic" + "forestry.speciesImperial" => "gendustry.bee.Lapis" Req Block B:minecraft:lapis_block
mutation: 20% "forestry.speciesHermitic" + "gendustry.bee.Lapis" => "gendustry.bee.CertusQuartz"
mutation: 10% "gendustry.bee.CertusQuartz" + "gendustry.bee.Lapis" => "gendustry.bee.Sapphire"
mutation: 10% "gendustry.bee.CertusQuartz" + "forestry.speciesEnded" => "gendustry.bee.Olivine"
mutation: 15% "gendustry.bee.CertusQuartz" + "gendustry.bee.Redstone" => "gendustry.bee.FluixDust"
mutation: 5% "gendustry.bee.CertusQuartz" + "gendustry.bee.Coal" => "gendustry.bee.Diamond" Req Block B:minecraft:diamond_block
mutation: 10% "gendustry.bee.Redstone" + "gendustry.bee.Diamond" => "gendustry.bee.Ruby"
mutation: 5% "gendustry.bee.Olivine" + "gendustry.bee.Diamond" => "gendustry.bee.Emerald"


// Alloy Mutations
mutation: 20% "gendustry.bee.Redstone" + "gendustry.bee.Copper" => "gendustry.bee.RedAlloy"
mutation: 15% "gendustry.bee.RedAlloy" + "forestry.speciesDemonic" => "gendustry.bee.EnergeticAlloy"
mutation: 10% "gendustry.bee.EnergeticAlloy" + "forestry.speciesPhantasmal" => "gendustry.bee.VibrantAlloy"
mutation: 15% "gendustry.bee.RedAlloy" + "forestry.speciesEnded" => "gendustry.bee.PulsatingIron"

// Thaumic Mutations
mutation: 20% "gendustry.bee.Iron" + "forestry.speciesEdenic" => "gendustry.bee.ThaumiumDust"
mutation: 20% "gendustry.bee.ThaumiumDust" + "forestry.speciesGlacial" => "gendustry.bee.ThaumiumShard"
mutation: 20% "gendustry.bee.ThaumiumDust" + "gendustry.bee.Silver" => "gendustry.bee.Quicksilver"
mutation: 20% "gendustry.bee.ThaumiumDust" + "gendustry.bee.StickyResin" => "gendustry.bee.Amber"

// Metal Mutations
mutation: 5% "forestry.speciesMajestic" + "gendustry.bee.Clay" => "gendustry.bee.Copper"
mutation: 5% "forestry.speciesDiligent" + "gendustry.bee.Clay" => "gendustry.bee.Tin"
mutation: 2% "gendustry.bee.Tin" + "gendustry.bee.Copper" => "gendustry.bee.Iron"
mutation: 2% "gendustry.bee.Coal" + "gendustry.bee.Copper" => "gendustry.bee.Lead"
mutation: 2% "gendustry.bee.Coal" + "gendustry.bee.Iron" => "gendustry.bee.Steel"
mutation: 2% "gendustry.bee.Iron" + "gendustry.bee.Copper" => "gendustry.bee.Nickel"
mutation: 2% "gendustry.bee.Iron" + "gendustry.bee.Tin" => "gendustry.bee.Zinc"
mutation: 2% "gendustry.bee.Lead" + "gendustry.bee.Copper" => "gendustry.bee.Gold"
mutation: 2% "gendustry.bee.Lead" + "gendustry.bee.Tin" => "gendustry.bee.Silver"

// RareMetal Mutations
mutation: 2% "gendustry.bee.Nickel" + "gendustry.bee.Zinc" => "gendustry.bee.Aluminium"
mutation: 1% "gendustry.bee.Redstone" + "gendustry.bee.Aluminium" => "gendustry.bee.Titanium"
mutation: 2% "gendustry.bee.Titanium" + "gendustry.bee.Ruby" => "gendustry.bee.Chrome"
mutation: 1% "gendustry.bee.Titanium" + "gendustry.bee.Aluminium" => "gendustry.bee.Manganese"
mutation: 1% "gendustry.bee.Diamond" + "gendustry.bee.Chrome" => "gendustry.bee.Platinum"
mutation: 1% "forestry.speciesHeroic" + "gendustry.bee.Manganese" => "gendustry.bee.Tungsten"
mutation: 1% "gendustry.bee.Tungsten" + "gendustry.bee.Platinum" => "gendustry.bee.Iridium" 

// Radioactive Mutations
mutation: 2% "forestry.speciesAvenging" + "gendustry.bee.Lead" => "gendustry.bee.Uranium"
mutation: 2% "gendustry.bee.Uranium" + "gendustry.bee.VibrantAlloy" => "gendustry.bee.Plutonium"
mutation: 1% "gendustry.bee.Plutonium" + "gendustry.bee.Iridium" => "gendustry.bee.Naquada"
mutation: 1% "gendustry.bee.Naquada" + "gendustry.bee.ThaumiumShard" => "gendustry.bee.DOB" Req Biome Sky Req Block B:AdvancedSolarPanel:BlockAdvSolarPanel@2
}
//End