# Configuration file

"end settings" {
    S:"Blocks the Endermen Don't want you to take" <
        minecraft:end_stone
        gregtech:gt.blockores
     >
    I:"Enderman Range for block breaks"=16
}


general {
    S:"Black Listed Items for right click" <
        item.shovelGold
        chisel:chisel
        CarpentersBlocks:itemCarpentersChisel
        CarpentersBlocks:itemCarpentersHammer
        IC2:itemToolMiningLaser:26
        Thaumcraft:ItemSwordElemental
        JABBA:mover
        Railcraft:tool.crowbar
        gregtech:gt.metatool.01:20
        Botania:terraPick
        Thaumcraft:ItemPickaxeElemental
     >
    B:"Display 'Press I to open In Game Wiki' on log in"=false
    I:"Number of custom blocks"=30
    B:"Overwrite leaf decay?"=false
    B:"Use right click handler?"=true
}


"main menu settings" {
    S:"Bottom Left Branding" <
        Forge 1.7.10-1236
        Beyond Reality 2.2.3C
     >
}


"nether settings" {
    S:"Blocks the Pigmen Don't want you to take" <
        gregtech:gt.blockores
     >
    I:"Pigmen Range for block breaks"=16
}


