# Configuration file

####################
# block
####################

block {
    I:"Chest Core"=3970
    I:"Chest Dummy"=3971
}


####################
# general
####################

general {
    B:version_check.display_results=true
    S:version_check.last_discovered_version=1.0
    S:version_check.last_discovered_version_type=
}


####################
# item
####################

item {
    I:"Crafting Upgrade"=30770
}


####################
# settings
####################

settings {
    I:"Max Expansions"=25
}


