# Configuration file

Adamant {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Adamant
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Adamantine {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Adamantine
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Adamantium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Adamantium
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Aluminium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xd6ffff
    D:energy=1.0
    S:extra=Tin
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Americium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Americium
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Antimony {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Antimony
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


AnyCopper {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xff9640
    D:energy=1.0
    S:extra=AnyCopper
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


AnyIron {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=AnyIron
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


AstralSilver {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=AstralSilver
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Beryllium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x8eff8e
    D:energy=1.0
    S:extra=Beryllium
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Bismuth {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x8ee4e4
    D:energy=1.0
    S:extra=Bismuth
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Caesium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Caesium
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Cerium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Cerium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Chrome {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Chrome
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Cobalt {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x7272ff
    D:energy=3.0
    S:extra=Iron
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Copper {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xfe9147
    D:energy=1.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Custom {
    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


DarkIron {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x5a1c8c
    D:energy=1.0
    S:extra=DarkIron
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


DeepIron {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xd6c8c8
    D:energy=1.0
    S:extra=DeepIron
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Desh {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x656565
    D:energy=1.0
    S:extra=Desh
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Dysprosium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Dysprosium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Erbium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Erbium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Europium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Europium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Force {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffff00
    D:energy=1.0
    S:extra=Force
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


FzDarkIron {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x6600c3
    D:energy=3.0
    S:extra=Silver
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Gadolinium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Gadolinium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Gallium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Gallium
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Gold {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffd9
    D:energy=1.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Graphite {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xbebebe
    D:energy=1.0
    S:extra=Graphite
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Holmium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Holmium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Indium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Indium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


InfusedGold {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffff55
    D:energy=1.0
    S:extra=InfusedGold
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Iridium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Iridium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Iron {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Nickel
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Lanthanum {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Lanthanum
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Lead {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x80758d
    D:energy=1.0
    S:extra=Silver
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Lutetium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Lutetium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Magnesium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Magnesium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Manganese {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Manganese
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


MeteoricIron {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xaa8091
    D:energy=1.0
    S:extra=MeteoricIron
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Midasium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffff39
    D:energy=1.0
    S:extra=Midasium
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Mithril {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Mithril
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Molybdenum {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Molybdenum
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Naquadah {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x474747
    D:energy=1.0
    S:extra=Naquadah
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


NaquadahEnriched {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x474747
    D:energy=1.0
    S:extra=NaquadahEnriched
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Naquadria {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x2a2a2a
    D:energy=1.0
    S:extra=Naquadria
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Neodymium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x8e8e8e
    D:energy=1.0
    S:extra=Neodymium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Neutronium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Neutronium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Nickel {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Platinum
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Niobium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Niobium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Osmium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x4747ff
    D:energy=1.0
    S:extra=Osmium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Palladium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xb6b6b6
    D:energy=1.0
    S:extra=Palladium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


PigIron {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=PigIron
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Platinum {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Platinum
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Plutonium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xff4747
    D:energy=1.0
    S:extra=Plutonium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Plutonium241 {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xff6464
    D:energy=1.0
    S:extra=Plutonium241
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Praseodymium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Praseodymium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Promethium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Promethium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Recipes {
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Rubidium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xff2a2a
    D:energy=1.0
    S:extra=Rubidium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Samarium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Samarium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Scandium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Scandium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


ShadowIron {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xababab
    D:energy=1.0
    S:extra=ShadowIron
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Silicon {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x555572
    D:energy=1.0
    S:extra=Silicon
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Silver {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Lead
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Tantalum {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Tantalum
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Tellurium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Tellurium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Terbium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Terbium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Thorium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x2a00
    D:energy=1.0
    S:extra=Thorium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Thulium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Thulium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Tin {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Titanium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xe6befb
    D:energy=1.0
    S:extra=Titanium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Tungsten {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x474747
    D:energy=1.0
    S:extra=Tungsten
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Uranium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x69ff5b
    D:energy=1.0
    S:extra=Uranium
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Uranium235 {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x64ff64
    D:energy=1.0
    S:extra=Uranium235
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Vanadium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0x474747
    D:energy=1.0
    S:extra=Vanadium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Yellorium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffd3
    D:energy=1.0
    S:extra=Yellorium
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


Ytterbium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Ytterbium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Yttrium {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Yttrium
    B:factorization=false
    B:ganysnether=false
    B:randomadditions=false
}


Zinc {
    B:"Disable All"=false
    B:EnderIO=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:UltraTech=false
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Zinc
    B:factorization=true
    B:ganysnether=false
    B:randomadditions=false
}


