# Configuration file

batterycystal {
    B:Enabled_true=true
    D:ProcessingUsed_1000000.0=1000000.0
    S:"Stack_IC2:itemBatCrystal"=IC2:itemBatCrystal
    D:Weight_100.0=100.0
}


batteryhvca {
    B:Enabled_true=true
    D:ProcessingUsed_1200000.0=1200000.0
    S:"Stack_gregtech:gt.metaitem.01:32537"=gregtech:gt.metaitem.01:32537
    D:Weight_100.0=100.0
}


batteryhvli {
    B:Enabled_true=true
    D:ProcessingUsed_1600000.0=1600000.0
    S:"Stack_gregtech:gt.metaitem.01:32538"=gregtech:gt.metaitem.01:32538
    D:Weight_100.0=100.0
}


batteryhvso {
    B:Enabled_true=true
    D:ProcessingUsed_800000.0=800000.0
    S:"Stack_gregtech:gt.metaitem.01:32539"=gregtech:gt.metaitem.01:32539
    D:Weight_100.0=100.0
}


batterylapoorb {
    B:Enabled_true=true
    D:ProcessingUsed_1.0E8=1.0E8
    S:"Stack_gregtech:gt.metaitem.01:32597"=gregtech:gt.metaitem.01:32597
    D:Weight_100.0=100.0
}


batterylapotron {
    B:Enabled_true=true
    D:ProcessingUsed_1.0E7=1.0E7
    S:"Stack_IC2:itemBatLamaCrystal"=IC2:itemBatLamaCrystal
    D:Weight_100.0=100.0
}


batterylvca {
    B:Enabled_true=true
    D:ProcessingUsed_75000.0=75000.0
    S:"Stack_gregtech:gt.metaitem.01:32517"=gregtech:gt.metaitem.01:32517
    D:Weight_100.0=100.0
}


batterylvli {
    B:Enabled_true=true
    D:ProcessingUsed_100000.0=100000.0
    S:"Stack_gregtech:gt.metaitem.01:32518"=gregtech:gt.metaitem.01:32518
    D:Weight_100.0=100.0
}


batterylvso {
    B:Enabled_true=true
    D:ProcessingUsed_50000.0=50000.0
    S:"Stack_gregtech:gt.metaitem.01:32519"=gregtech:gt.metaitem.01:32519
    D:Weight_100.0=100.0
}


batterymvca {
    B:Enabled_true=true
    D:ProcessingUsed_300000.0=300000.0
    S:"Stack_gregtech:gt.metaitem.01:32527"=gregtech:gt.metaitem.01:32527
    D:Weight_100.0=100.0
}


batterymvli {
    B:Enabled_true=true
    D:ProcessingUsed_400000.0=400000.0
    S:"Stack_gregtech:gt.metaitem.01:32528"=gregtech:gt.metaitem.01:32528
    D:Weight_100.0=100.0
}


batterymvso {
    B:Enabled_true=true
    D:ProcessingUsed_200000.0=200000.0
    S:"Stack_gregtech:gt.metaitem.01:32529"=gregtech:gt.metaitem.01:32529
    D:Weight_100.0=100.0
}


batteryorbcluster {
    B:Enabled_true=true
    D:ProcessingUsed_1.0E9=1.0E9
    S:"Stack_gregtech:gt.metaitem.01:32599"=gregtech:gt.metaitem.01:32599
    D:Weight_100.0=100.0
}


cell {
    B:Enabled_true=true
    S:"Stack_IC2:itemCellEmpty"=IC2:itemCellEmpty
    S:StatType_TANKCAP=TANKCAP
    S:StatType_null=null
    D:Value1_8000.0=8000.0
    D:Weight_20.0=20.0
}


cellsteel {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32405"=gregtech:gt.metaitem.01:32405
    S:StatType_TANKCAP=TANKCAP
    S:StatType_null=null
    D:Value1_16000.0=16000.0
    D:Weight_40.0=40.0
}


cellts {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32406"=gregtech:gt.metaitem.01:32406
    S:StatType_TANKCAP=TANKCAP
    S:StatType_null=null
    D:Value1_64000.0=64000.0
    D:Weight_80.0=80.0
}


cicuitelite {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32705"=gregtech:gt.metaitem.01:32705
    S:StatType_PROCESSINGPOWER=PROCESSINGPOWER
    S:StatType_null=null
    D:Value1_500.0=500.0
    D:Weight_50.0=50.0
}


cicuitmaster {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32706"=gregtech:gt.metaitem.01:32706
    S:StatType_PROCESSINGPOWER=PROCESSINGPOWER
    S:StatType_null=null
    D:Value1_600.0=600.0
    D:Weight_60.0=60.0
}


circuitadv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32703"=gregtech:gt.metaitem.01:32703
    S:StatType_PROCESSINGPOWER=PROCESSINGPOWER
    S:StatType_null=null
    D:Value1_300.0=300.0
    D:Weight_30.0=30.0
}


circuitbasic {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32701"=gregtech:gt.metaitem.01:32701
    S:StatType_PROCESSINGPOWER=PROCESSINGPOWER
    S:StatType_null=null
    D:Value1_100.0=100.0
    D:Weight_10.0=10.0
}


circuitdata {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32704"=gregtech:gt.metaitem.01:32704
    S:StatType_PROCESSINGPOWER=PROCESSINGPOWER
    S:StatType_null=null
    D:Value1_400.0=400.0
    D:Weight_40.0=40.0
}


circuitgood {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32702"=gregtech:gt.metaitem.01:32702
    S:StatType_PROCESSINGPOWER=PROCESSINGPOWER
    S:StatType_null=null
    D:Value1_200.0=200.0
    D:Weight_20.0=20.0
}


componentnightvision {
    B:Enabled_true=true
    D:ProcessingUsed_100.0=100.0
    S:"Stack_IC2:itemNightvisionGoggles"=IC2:itemNightvisionGoggles
    S:StatType_NIGHTVISION=NIGHTVISION
    D:Weight_100.0=100.0
}


componentthaumicgoggles {
    B:Enabled_true=true
    D:ProcessingUsed_100.0=100.0
    S:"Stack_Thaumcraft:ItemGoggles"=Thaumcraft:ItemGoggles
    S:StatType_THAUMICGOGGLES=THAUMICGOGGLES
    D:Weight_100.0=100.0
}


custom {
    I:CustomBattery_0=0
    I:CustomElectronicComponent_0=0
    I:CustomFunction_0=0
    I:CustomPlatings_0=0
}


electrolyzerev {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.blockmachines:374"=gregtech:gt.blockmachines:374
    S:StatType_ELECTROLYZEREUUSAGE=ELECTROLYZEREUUSAGE
    S:StatType_ELECTROLYZERPROD=ELECTROLYZERPROD
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_80.0=80.0
    D:Value2_64.0=64.0
    D:Value3_200.0=200.0
    D:Weight_80.0=80.0
}


electrolyzerhv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.blockmachines:373"=gregtech:gt.blockmachines:373
    S:StatType_ELECTROLYZEREUUSAGE=ELECTROLYZEREUUSAGE
    S:StatType_ELECTROLYZERPROD=ELECTROLYZERPROD
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_40.0=40.0
    D:Value2_16.0=16.0
    D:Value3_150.0=150.0
    D:Weight_60.0=60.0
}


electrolyzeriv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.blockmachines:375"=gregtech:gt.blockmachines:375
    S:StatType_ELECTROLYZEREUUSAGE=ELECTROLYZEREUUSAGE
    S:StatType_ELECTROLYZERPROD=ELECTROLYZERPROD
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_160.0=160.0
    D:Value2_128.0=128.0
    D:Value3_250.0=250.0
    D:Weight_100.0=100.0
}


electrolyzerlv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.blockmachines:371"=gregtech:gt.blockmachines:371
    S:StatType_ELECTROLYZEREUUSAGE=ELECTROLYZEREUUSAGE
    S:StatType_ELECTROLYZERPROD=ELECTROLYZERPROD
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_10.0=10.0
    D:Value2_1.0=1.0
    D:Value3_50.0=50.0
    D:Weight_20.0=20.0
}


electrolyzermv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.blockmachines:372"=gregtech:gt.blockmachines:372
    S:StatType_ELECTROLYZEREUUSAGE=ELECTROLYZEREUUSAGE
    S:StatType_ELECTROLYZERPROD=ELECTROLYZERPROD
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_20.0=20.0
    D:Value2_4.0=4.0
    D:Value3_100.0=100.0
    D:Weight_40.0=40.0
}


fieldgenev {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32673"=gregtech:gt.metaitem.01:32673
    S:StatType_FIELDGENCAP=FIELDGENCAP
    S:StatType_FIELDGENEUUSAGE=FIELDGENEUUSAGE
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_4.0=4.0
    D:Value2_64.0=64.0
    D:Value3_400.0=400.0
    D:Weight_80.0=80.0
}


fieldgenhv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32672"=gregtech:gt.metaitem.01:32672
    S:StatType_FIELDGENCAP=FIELDGENCAP
    S:StatType_FIELDGENEUUSAGE=FIELDGENEUUSAGE
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_3.0=3.0
    D:Value2_16.0=16.0
    D:Value3_300.0=300.0
    D:Weight_60.0=60.0
}


fieldgeniv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32674"=gregtech:gt.metaitem.01:32674
    S:StatType_FIELDGENCAP=FIELDGENCAP
    S:StatType_FIELDGENEUUSAGE=FIELDGENEUUSAGE
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_5.0=5.0
    D:Value2_512.0=512.0
    D:Value3_500.0=500.0
    D:Weight_100.0=100.0
}


fieldgenlv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32670"=gregtech:gt.metaitem.01:32670
    S:StatType_FIELDGENCAP=FIELDGENCAP
    S:StatType_FIELDGENEUUSAGE=FIELDGENEUUSAGE
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_1.0=1.0
    D:Value2_1.0=1.0
    D:Value3_100.0=100.0
    D:Weight_20.0=20.0
}


fieldgenmv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32671"=gregtech:gt.metaitem.01:32671
    S:StatType_FIELDGENCAP=FIELDGENCAP
    S:StatType_FIELDGENEUUSAGE=FIELDGENEUUSAGE
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_2.0=2.0
    D:Value2_4.0=4.0
    D:Value3_200.0=200.0
    D:Weight_40.0=40.0
}


motorev {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32603"=gregtech:gt.metaitem.01:32603
    S:StatType_MOTOREUUSAGE=MOTOREUUSAGE
    S:StatType_MOTPRPOWER=MOTPRPOWER
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_500.0=500.0
    D:Value2_400.0=400.0
    D:Value3_100.0=100.0
    D:Weight_80.0=80.0
}


motorhv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32602"=gregtech:gt.metaitem.01:32602
    S:StatType_MOTOREUUSAGE=MOTOREUUSAGE
    S:StatType_MOTPRPOWER=MOTPRPOWER
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_400.0=400.0
    D:Value2_200.0=200.0
    D:Value3_50.0=50.0
    D:Weight_60.0=60.0
}


motoriv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32604"=gregtech:gt.metaitem.01:32604
    S:StatType_MOTOREUUSAGE=MOTOREUUSAGE
    S:StatType_MOTPRPOWER=MOTPRPOWER
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_600.0=600.0
    D:Value2_800.0=800.0
    D:Value3_200.0=200.0
    D:Weight_100.0=100.0
}


motorlv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32600"=gregtech:gt.metaitem.01:32600
    S:StatType_MOTOREUUSAGE=MOTOREUUSAGE
    S:StatType_MOTPRPOWER=MOTPRPOWER
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_200.0=200.0
    D:Value2_50.0=50.0
    D:Value3_10.0=10.0
    D:Weight_20.0=20.0
}


motormv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32601"=gregtech:gt.metaitem.01:32601
    S:StatType_MOTOREUUSAGE=MOTOREUUSAGE
    S:StatType_MOTPRPOWER=MOTPRPOWER
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_300.0=300.0
    D:Value2_100.0=100.0
    D:Value3_20.0=20.0
    D:Weight_40.0=40.0
}


pistonev {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32643"=gregtech:gt.metaitem.01:32643
    S:StatType_PISTONEUUSAGE=PISTONEUUSAGE
    S:StatType_PISTONJUMPBOOST=PISTONJUMPBOOST
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_6.0=6.0
    D:Value2_800.0=800.0
    D:Value3_100.0=100.0
    D:Weight_80.0=80.0
}


pistonhv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32642"=gregtech:gt.metaitem.01:32642
    S:StatType_PISTONEUUSAGE=PISTONEUUSAGE
    S:StatType_PISTONJUMPBOOST=PISTONJUMPBOOST
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_5.0=5.0
    D:Value2_450.0=450.0
    D:Value3_50.0=50.0
    D:Weight_60.0=60.0
}


pistoniv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32644"=gregtech:gt.metaitem.01:32644
    S:StatType_PISTONEUUSAGE=PISTONEUUSAGE
    S:StatType_PISTONJUMPBOOST=PISTONJUMPBOOST
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_7.0=7.0
    D:Value2_1600.0=1600.0
    D:Value3_200.0=200.0
    D:Weight_100.0=100.0
}


pistonlv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32640"=gregtech:gt.metaitem.01:32640
    S:StatType_PISTONEUUSAGE=PISTONEUUSAGE
    S:StatType_PISTONJUMPBOOST=PISTONJUMPBOOST
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_3.0=3.0
    D:Value2_200.0=200.0
    D:Value3_10.0=10.0
    D:Weight_20.0=20.0
}


pistonmv {
    B:Enabled_true=true
    S:"Stack_gregtech:gt.metaitem.01:32641"=gregtech:gt.metaitem.01:32641
    S:StatType_PISTONEUUSAGE=PISTONEUUSAGE
    S:StatType_PISTONJUMPBOOST=PISTONJUMPBOOST
    S:StatType_PROCESSINGPOWERUSED=PROCESSINGPOWERUSED
    D:Value1_4.0=4.0
    D:Value2_300.0=300.0
    D:Value3_20.0=20.0
    D:Weight_40.0=40.0
}


plateadamantium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.30000001192092896=0.30000001192092896
    D:FallDef_0.0=0.0
    D:FireDef_0.25999999046325684=0.25999999046325684
    D:MagicDef_0.30000001192092896=0.30000001192092896
    S:OreDict_plateAdamantium=plateAdamantium
    D:PhysicalDef_0.2800000011920929=0.2800000011920929
    D:ProjectileDef_0.2800000011920929=0.2800000011920929
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platealloycarbon {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.05999999865889549=0.05999999865889549
    D:FallDef_0.0=0.0
    D:FireDef_0.05000000074505806=0.05000000074505806
    D:MagicDef_0.05000000074505806=0.05000000074505806
    S:OreDict_plateAlloyCarbon=plateAlloyCarbon
    D:PhysicalDef_0.05999999865889549=0.05999999865889549
    D:ProjectileDef_0.23000000417232513=0.23000000417232513
    D:RadiationDef_0.0=0.0
    D:Weight_60.0=60.0
    D:WitherDef_0.0=0.0
}


platealloyiridium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.23999999463558197=0.23999999463558197
    D:FallDef_0.0=0.0
    D:FireDef_0.2199999988079071=0.2199999988079071
    D:MagicDef_0.2199999988079071=0.2199999988079071
    S:OreDict_plateAlloyIridium=plateAlloyIridium
    D:PhysicalDef_0.23999999463558197=0.23999999463558197
    D:ProjectileDef_0.23999999463558197=0.23999999463558197
    D:RadiationDef_0.0=0.0
    D:Weight_220.0=220.0
    D:WitherDef_0.0=0.0
}


platealuminium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.14000000059604645=0.14000000059604645
    D:FallDef_0.0=0.0
    D:FireDef_0.11999999731779099=0.11999999731779099
    D:MagicDef_0.11999999731779099=0.11999999731779099
    S:OreDict_plateAluminium=plateAluminium
    D:PhysicalDef_0.14000000059604645=0.14000000059604645
    D:ProjectileDef_0.14000000059604645=0.14000000059604645
    D:RadiationDef_0.0=0.0
    D:Weight_120.0=120.0
    D:WitherDef_0.0=0.0
}


plateamethyst {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateAmethyst=plateAmethyst
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


plateastralsilver {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.10000000149011612=0.10000000149011612
    D:MagicDef_0.18000000715255737=0.18000000715255737
    S:OreDict_plateAstralSilver=plateAstralSilver
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


platebismuthbronze {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.11999999731779099=0.11999999731779099
    D:FallDef_0.0=0.0
    D:FireDef_0.10000000149011612=0.10000000149011612
    D:MagicDef_0.10000000149011612=0.10000000149011612
    S:OreDict_plateBismuthBronze=plateBismuthBronze
    D:PhysicalDef_0.11999999731779099=0.11999999731779099
    D:ProjectileDef_0.11999999731779099=0.11999999731779099
    D:RadiationDef_0.0=0.0
    D:Weight_160.0=160.0
    D:WitherDef_0.0=0.0
}


plateblackbronze {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.12999999523162842=0.12999999523162842
    D:FallDef_0.0=0.0
    D:FireDef_0.10000000149011612=0.10000000149011612
    D:MagicDef_0.10000000149011612=0.10000000149011612
    S:OreDict_plateBlackBronze=plateBlackBronze
    D:PhysicalDef_0.12999999523162842=0.12999999523162842
    D:ProjectileDef_0.12999999523162842=0.12999999523162842
    D:RadiationDef_0.0=0.0
    D:Weight_160.0=160.0
    D:WitherDef_0.0=0.0
}


plateblacksteel {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.1899999976158142=0.1899999976158142
    D:FallDef_0.0=0.0
    D:FireDef_0.17000000178813934=0.17000000178813934
    D:MagicDef_0.17000000178813934=0.17000000178813934
    S:OreDict_plateBlackSteel=plateBlackSteel
    D:PhysicalDef_0.1899999976158142=0.1899999976158142
    D:ProjectileDef_0.1899999976158142=0.1899999976158142
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platebluesteel {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.20999999344348907=0.20999999344348907
    D:FallDef_0.0=0.0
    D:FireDef_0.1899999976158142=0.1899999976158142
    D:MagicDef_0.1899999976158142=0.1899999976158142
    S:OreDict_plateBlueSteel=plateBlueSteel
    D:PhysicalDef_0.20999999344348907=0.20999999344348907
    D:ProjectileDef_0.20999999344348907=0.20999999344348907
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platebluetopaz {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateBlueTopaz=plateBlueTopaz
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


platebrass {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.11999999731779099=0.11999999731779099
    D:FallDef_0.0=0.0
    D:FireDef_0.10000000149011612=0.10000000149011612
    D:MagicDef_0.10000000149011612=0.10000000149011612
    S:OreDict_plateBrass=plateBrass
    D:PhysicalDef_0.11999999731779099=0.11999999731779099
    D:ProjectileDef_0.11999999731779099=0.11999999731779099
    D:RadiationDef_0.0=0.0
    D:Weight_140.0=140.0
    D:WitherDef_0.0=0.0
}


platebronze {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.12999999523162842=0.12999999523162842
    D:FallDef_0.0=0.0
    D:FireDef_0.11999999731779099=0.11999999731779099
    D:MagicDef_0.11999999731779099=0.11999999731779099
    S:OreDict_plateBronze=plateBronze
    D:PhysicalDef_0.12999999523162842=0.12999999523162842
    D:ProjectileDef_0.12999999523162842=0.12999999523162842
    D:RadiationDef_0.0=0.0
    D:Weight_160.0=160.0
    D:WitherDef_0.0=0.0
}


platechrome {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.11999999731779099=0.11999999731779099
    D:FallDef_0.0=0.0
    D:FireDef_0.20999999344348907=0.20999999344348907
    D:MagicDef_0.20999999344348907=0.20999999344348907
    S:OreDict_plateChrome=plateChrome
    D:PhysicalDef_0.11999999731779099=0.11999999731779099
    D:ProjectileDef_0.11999999731779099=0.11999999731779099
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platecobalt {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.1599999964237213=0.1599999964237213
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateCobalt=plateCobalt
    D:PhysicalDef_0.1599999964237213=0.1599999964237213
    D:ProjectileDef_0.1599999964237213=0.1599999964237213
    D:RadiationDef_0.0=0.0
    D:Weight_220.0=220.0
    D:WitherDef_0.0=0.0
}


platecobaltbrass {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.15000000596046448=0.15000000596046448
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateCobaltBrass=plateCobaltBrass
    D:PhysicalDef_0.15000000596046448=0.15000000596046448
    D:ProjectileDef_0.15000000596046448=0.15000000596046448
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


platecopper {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10999999940395355=0.10999999940395355
    D:FallDef_0.0=0.0
    D:FireDef_0.10000000149011612=0.10000000149011612
    D:MagicDef_0.10000000149011612=0.10000000149011612
    S:OreDict_plateCopper=plateCopper
    D:PhysicalDef_0.10999999940395355=0.10999999940395355
    D:ProjectileDef_0.10999999940395355=0.10999999940395355
    D:RadiationDef_0.0=0.0
    D:Weight_140.0=140.0
    D:WitherDef_0.0=0.0
}


platedamascussteel {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.2199999988079071=0.2199999988079071
    D:FallDef_0.0=0.0
    D:FireDef_0.20000000298023224=0.20000000298023224
    D:MagicDef_0.20000000298023224=0.20000000298023224
    S:OreDict_plateDamascusSteel=plateDamascusSteel
    D:PhysicalDef_0.2199999988079071=0.2199999988079071
    D:ProjectileDef_0.2199999988079071=0.2199999988079071
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platedarkiron {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.20999999344348907=0.20999999344348907
    D:FallDef_0.0=0.0
    D:FireDef_0.1899999976158142=0.1899999976158142
    D:MagicDef_0.1899999976158142=0.1899999976158142
    S:OreDict_plateDarkIron=plateDarkIron
    D:PhysicalDef_0.20999999344348907=0.20999999344348907
    D:ProjectileDef_0.20999999344348907=0.20999999344348907
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platediamond {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.20000000298023224=0.20000000298023224
    D:FallDef_0.0=0.0
    D:FireDef_0.2199999988079071=0.2199999988079071
    D:MagicDef_0.2199999988079071=0.2199999988079071
    S:OreDict_plateDiamond=plateDiamond
    D:PhysicalDef_0.20000000298023224=0.20000000298023224
    D:ProjectileDef_0.20000000298023224=0.20000000298023224
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


plateduranium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.23999999463558197=0.23999999463558197
    D:FallDef_0.0=0.0
    D:FireDef_0.23999999463558197=0.23999999463558197
    D:MagicDef_0.23999999463558197=0.23999999463558197
    S:OreDict_plateDuranium=plateDuranium
    D:PhysicalDef_0.23999999463558197=0.23999999463558197
    D:ProjectileDef_0.23999999463558197=0.23999999463558197
    D:RadiationDef_0.0=0.0
    D:Weight_140.0=140.0
    D:WitherDef_0.0=0.0
}


plateelectrum {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10999999940395355=0.10999999940395355
    D:FallDef_0.0=0.0
    D:FireDef_0.10000000149011612=0.10000000149011612
    D:MagicDef_0.10000000149011612=0.10000000149011612
    S:OreDict_plateElectrum=plateElectrum
    D:PhysicalDef_0.10999999940395355=0.10999999940395355
    D:ProjectileDef_0.10999999940395355=0.10999999940395355
    D:RadiationDef_0.0=0.0
    D:Weight_250.0=250.0
    D:WitherDef_0.0=0.0
}


plateelectrumflux {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.1899999976158142=0.1899999976158142
    D:FallDef_0.0=0.0
    D:FireDef_0.1599999964237213=0.1599999964237213
    D:MagicDef_0.1599999964237213=0.1599999964237213
    S:OreDict_plateElectrumFlux=plateElectrumFlux
    D:PhysicalDef_0.1899999976158142=0.1899999976158142
    D:ProjectileDef_0.1899999976158142=0.1899999976158142
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


plateemerald {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateEmerald=plateEmerald
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_160.0=160.0
    D:WitherDef_0.0=0.0
}


plateenderium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.2199999988079071=0.2199999988079071
    D:FallDef_0.0=0.0
    D:FireDef_0.20999999344348907=0.20999999344348907
    D:MagicDef_0.20999999344348907=0.20999999344348907
    S:OreDict_plateEnderium=plateEnderium
    D:PhysicalDef_0.2199999988079071=0.2199999988079071
    D:ProjectileDef_0.2199999988079071=0.2199999988079071
    D:RadiationDef_0.0=0.0
    D:Weight_250.0=250.0
    D:WitherDef_0.0=0.0
}


plateforce {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.20000000298023224=0.20000000298023224
    D:MagicDef_0.20000000298023224=0.20000000298023224
    S:OreDict_plateForce=plateForce
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


plategarnetred {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateGarnetRed=plateGarnetRed
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


plategarnetyellow {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateGarnetYellow=plateGarnetYellow
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


plategold {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.09000000357627869=0.09000000357627869
    D:FallDef_0.0=0.0
    D:FireDef_0.05000000074505806=0.05000000074505806
    D:MagicDef_0.25=0.25
    S:OreDict_plateGold=plateGold
    D:PhysicalDef_0.09000000357627869=0.09000000357627869
    D:ProjectileDef_0.09000000357627869=0.09000000357627869
    D:RadiationDef_0.0=0.0
    D:Weight_300.0=300.0
    D:WitherDef_0.0=0.0
}


plategreensapphire {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateGreenSapphire=plateGreenSapphire
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_160.0=160.0
    D:WitherDef_0.0=0.0
}


platehsla {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.20999999344348907=0.20999999344348907
    D:FallDef_0.0=0.0
    D:FireDef_0.17000000178813934=0.17000000178813934
    D:MagicDef_0.17000000178813934=0.17000000178813934
    S:OreDict_plateHSLA=plateHSLA
    D:PhysicalDef_0.20999999344348907=0.20999999344348907
    D:ProjectileDef_0.20999999344348907=0.20999999344348907
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


plateinfusedair {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.10000000149011612=0.10000000149011612
    D:MagicDef_0.10000000149011612=0.10000000149011612
    S:OreDict_plateInfusedAir=plateInfusedAir
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_10.0=10.0
    D:WitherDef_0.0=0.0
}


plateinfusedearth {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.30000001192092896=0.30000001192092896
    D:FallDef_0.0=0.0
    D:FireDef_0.30000001192092896=0.30000001192092896
    D:MagicDef_0.30000001192092896=0.30000001192092896
    S:OreDict_plateInfusedEarth=plateInfusedEarth
    D:PhysicalDef_0.30000001192092896=0.30000001192092896
    D:ProjectileDef_0.30000001192092896=0.30000001192092896
    D:RadiationDef_0.0=0.0
    D:Weight_350.0=350.0
    D:WitherDef_0.0=0.0
}


plateinfusedentropy {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.10000000149011612=0.10000000149011612
    D:MagicDef_0.10000000149011612=0.10000000149011612
    S:OreDict_plateInfusedEntropy=plateInfusedEntropy
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:SpecialType_4.0=4.0
    S:StatType_THORNSSINGLE=THORNSSINGLE
    D:Weight_150.0=150.0
    D:WitherDef_0.0=0.0
}


plateinfusedfire {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.11999999731779099=0.11999999731779099
    D:FallDef_0.0=0.0
    D:FireDef_0.30000001192092896=0.30000001192092896
    D:MagicDef_0.30000001192092896=0.30000001192092896
    S:OreDict_plateInfusedFire=plateInfusedFire
    D:PhysicalDef_0.11999999731779099=0.11999999731779099
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:SpecialType_3.0=3.0
    S:StatType_THORNSSINGLE=THORNSSINGLE
    D:Weight_150.0=150.0
    D:WitherDef_0.0=0.0
}


plateinfusedgold {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.15000000596046448=0.15000000596046448
    D:FallDef_0.0=0.0
    D:FireDef_0.05000000074505806=0.05000000074505806
    D:MagicDef_0.05000000074505806=0.05000000074505806
    S:OreDict_plateInfusedGold=plateInfusedGold
    D:PhysicalDef_0.15000000596046448=0.15000000596046448
    D:ProjectileDef_0.15000000596046448=0.15000000596046448
    D:RadiationDef_0.0=0.0
    D:Weight_300.0=300.0
    D:WitherDef_0.0=0.0
}


plateinfusedorder {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.2199999988079071=0.2199999988079071
    D:FallDef_0.0=0.0
    D:FireDef_0.2199999988079071=0.2199999988079071
    D:MagicDef_0.25=0.25
    S:OreDict_plateInfusedOrder=plateInfusedOrder
    D:PhysicalDef_0.18000000715255737=0.18000000715255737
    D:ProjectileDef_0.2199999988079071=0.2199999988079071
    D:RadiationDef_0.0=0.0
    D:Weight_150.0=150.0
    D:WitherDef_0.0=0.0
}


plateinfusedwater {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.20000000298023224=0.20000000298023224
    D:MagicDef_0.20000000298023224=0.20000000298023224
    S:OreDict_plateInfusedWater=plateInfusedWater
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_150.0=150.0
    D:WitherDef_0.0=0.0
}


plateinvar {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.2199999988079071=0.2199999988079071
    D:MagicDef_0.2199999988079071=0.2199999988079071
    S:OreDict_plateInvar=plateInvar
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_190.0=190.0
    D:WitherDef_0.0=0.0
}


plateiron {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.11999999731779099=0.11999999731779099
    D:FallDef_0.0=0.0
    D:FireDef_0.10000000149011612=0.10000000149011612
    D:MagicDef_0.10000000149011612=0.10000000149011612
    S:OreDict_plateIron=plateIron
    D:PhysicalDef_0.11999999731779099=0.11999999731779099
    D:ProjectileDef_0.11999999731779099=0.11999999731779099
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


plateironwood {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.17000000178813934=0.17000000178813934
    D:FallDef_0.0=0.0
    D:FireDef_0.019999999552965164=0.019999999552965164
    D:MagicDef_0.019999999552965164=0.019999999552965164
    S:OreDict_plateIronWood=plateIronWood
    D:PhysicalDef_0.17000000178813934=0.17000000178813934
    D:ProjectileDef_0.17000000178813934=0.17000000178813934
    D:RadiationDef_0.0=0.0
    D:Weight_150.0=150.0
    D:WitherDef_0.0=0.0
}


platelead {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.05000000074505806=0.05000000074505806
    D:FallDef_0.0=0.0
    D:FireDef_0.05000000074505806=0.05000000074505806
    D:MagicDef_0.05000000074505806=0.05000000074505806
    S:OreDict_plateLead=plateLead
    D:PhysicalDef_0.05000000074505806=0.05000000074505806
    D:ProjectileDef_0.05000000074505806=0.05000000074505806
    D:RadiationDef_0.30000001192092896=0.30000001192092896
    D:Weight_280.0=280.0
    D:WitherDef_0.0=0.0
}


platemagnalium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.15000000596046448=0.15000000596046448
    D:FallDef_0.0=0.0
    D:FireDef_0.17000000178813934=0.17000000178813934
    D:MagicDef_0.17000000178813934=0.17000000178813934
    S:OreDict_plateMagnalium=plateMagnalium
    D:PhysicalDef_0.15000000596046448=0.15000000596046448
    D:ProjectileDef_0.15000000596046448=0.15000000596046448
    D:RadiationDef_0.0=0.0
    D:Weight_120.0=120.0
    D:WitherDef_0.0=0.0
}


platemanganese {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.15000000596046448=0.15000000596046448
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateManganese=plateManganese
    D:PhysicalDef_0.15000000596046448=0.15000000596046448
    D:ProjectileDef_0.15000000596046448=0.15000000596046448
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


platemeteoriciron {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.18000000715255737=0.18000000715255737
    D:FallDef_0.0=0.0
    D:FireDef_0.1599999964237213=0.1599999964237213
    D:MagicDef_0.1599999964237213=0.1599999964237213
    S:OreDict_plateMeteoricIron=plateMeteoricIron
    D:PhysicalDef_0.18000000715255737=0.18000000715255737
    D:ProjectileDef_0.18000000715255737=0.18000000715255737
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platemeteoricsteel {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.20999999344348907=0.20999999344348907
    D:FallDef_0.0=0.0
    D:FireDef_0.1899999976158142=0.1899999976158142
    D:MagicDef_0.1899999976158142=0.1899999976158142
    S:OreDict_plateMeteoricSteel=plateMeteoricSteel
    D:PhysicalDef_0.20999999344348907=0.20999999344348907
    D:ProjectileDef_0.20999999344348907=0.20999999344348907
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platemithril {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.25=0.25
    D:FallDef_0.0=0.0
    D:FireDef_0.10000000149011612=0.10000000149011612
    D:MagicDef_0.30000001192092896=0.30000001192092896
    S:OreDict_plateMithril=plateMithril
    D:PhysicalDef_0.25=0.25
    D:ProjectileDef_0.25=0.25
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platemolybdenum {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.14000000059604645=0.14000000059604645
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateMolybdenum=plateMolybdenum
    D:PhysicalDef_0.14000000059604645=0.14000000059604645
    D:ProjectileDef_0.14000000059604645=0.14000000059604645
    D:RadiationDef_0.0=0.0
    D:Weight_140.0=140.0
    D:WitherDef_0.0=0.0
}


platenaquadah {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.27000001072883606=0.27000001072883606
    D:FallDef_0.0=0.0
    D:FireDef_0.25=0.25
    D:MagicDef_0.25=0.25
    S:OreDict_plateNaquadah=plateNaquadah
    D:PhysicalDef_0.27000001072883606=0.27000001072883606
    D:ProjectileDef_0.27000001072883606=0.27000001072883606
    D:RadiationDef_0.0=0.0
    D:Weight_250.0=250.0
    D:WitherDef_0.0=0.0
}


platenaquadahalloy {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.33000001311302185=0.33000001311302185
    D:FallDef_0.0=0.0
    D:FireDef_0.33000001311302185=0.33000001311302185
    D:MagicDef_0.33000001311302185=0.33000001311302185
    S:OreDict_plateNaquadahAlloy=plateNaquadahAlloy
    D:PhysicalDef_0.33000001311302185=0.33000001311302185
    D:ProjectileDef_0.33000001311302185=0.33000001311302185
    D:RadiationDef_0.0=0.0
    D:Weight_300.0=300.0
    D:WitherDef_0.0=0.0
}


plateneodymiummagnetic {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.14000000059604645=0.14000000059604645
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateNeodymiumMagnetic=plateNeodymiumMagnetic
    D:PhysicalDef_0.14000000059604645=0.14000000059604645
    D:ProjectileDef_0.14000000059604645=0.14000000059604645
    D:RadiationDef_0.0=0.0
    D:SpecialType_2.0=2.0
    S:StatType_MAGNETSINGLE=MAGNETSINGLE
    D:Weight_220.0=220.0
    D:WitherDef_0.0=0.0
}


platenetherstar {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.2199999988079071=0.2199999988079071
    D:FallDef_0.0=0.0
    D:FireDef_0.23999999463558197=0.23999999463558197
    D:MagicDef_0.23999999463558197=0.23999999463558197
    S:OreDict_plateNetherStar=plateNetherStar
    D:PhysicalDef_0.2199999988079071=0.2199999988079071
    D:ProjectileDef_0.2199999988079071=0.2199999988079071
    D:RadiationDef_0.0=0.0
    D:Weight_140.0=140.0
    D:WitherDef_0.20000000298023224=0.20000000298023224
}


plateneutronium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.5=0.5
    D:FallDef_0.0=0.0
    D:FireDef_0.5=0.5
    D:MagicDef_0.5=0.5
    S:OreDict_plateNeutronium=plateNeutronium
    D:PhysicalDef_0.5=0.5
    D:ProjectileDef_0.5=0.5
    D:RadiationDef_0.0=0.0
    D:Weight_600.0=600.0
    D:WitherDef_0.0=0.0
}


platenickel {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.11999999731779099=0.11999999731779099
    D:FallDef_0.0=0.0
    D:FireDef_0.15000000596046448=0.15000000596046448
    D:MagicDef_0.15000000596046448=0.15000000596046448
    S:OreDict_plateNickel=plateNickel
    D:PhysicalDef_0.11999999731779099=0.11999999731779099
    D:ProjectileDef_0.11999999731779099=0.11999999731779099
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


plateolivine {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateOlivine=plateOlivine
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


plateopal {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateOpal=plateOpal
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


plateosmiridium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.18000000715255737=0.18000000715255737
    D:FallDef_0.0=0.0
    D:FireDef_0.1599999964237213=0.1599999964237213
    D:MagicDef_0.1599999964237213=0.1599999964237213
    S:OreDict_plateOsmiridium=plateOsmiridium
    D:PhysicalDef_0.18000000715255737=0.18000000715255737
    D:ProjectileDef_0.18000000715255737=0.18000000715255737
    D:RadiationDef_0.0=0.0
    D:Weight_240.0=240.0
    D:WitherDef_0.0=0.0
}


plateosmium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.11999999731779099=0.11999999731779099
    D:FallDef_0.0=0.0
    D:FireDef_0.10000000149011612=0.10000000149011612
    D:MagicDef_0.10000000149011612=0.10000000149011612
    S:OreDict_plateOsmium=plateOsmium
    D:PhysicalDef_0.11999999731779099=0.11999999731779099
    D:ProjectileDef_0.11999999731779099=0.11999999731779099
    D:RadiationDef_0.0=0.0
    D:Weight_250.0=250.0
    D:WitherDef_0.0=0.0
}


platepalladium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.14000000059604645=0.14000000059604645
    D:FallDef_0.0=0.0
    D:FireDef_0.11999999731779099=0.11999999731779099
    D:MagicDef_0.11999999731779099=0.11999999731779099
    S:OreDict_platePalladium=platePalladium
    D:PhysicalDef_0.14000000059604645=0.14000000059604645
    D:ProjectileDef_0.14000000059604645=0.14000000059604645
    D:RadiationDef_0.0=0.0
    D:Weight_280.0=280.0
    D:WitherDef_0.0=0.0
}


plateplastic {
    D:ElectricalDef_0.25=0.25
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.019999999552965164=0.019999999552965164
    D:MagicDef_0.019999999552965164=0.019999999552965164
    S:OreDict_platePlastic=platePlastic
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_60.0=60.0
    D:WitherDef_0.0=0.0
}


plateplatinum {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.15000000596046448=0.15000000596046448
    D:FallDef_0.0=0.0
    D:FireDef_0.12999999523162842=0.12999999523162842
    D:MagicDef_0.12999999523162842=0.12999999523162842
    S:OreDict_platePlatinum=platePlatinum
    D:PhysicalDef_0.15000000596046448=0.15000000596046448
    D:ProjectileDef_0.15000000596046448=0.15000000596046448
    D:RadiationDef_0.0=0.0
    D:Weight_290.0=290.0
    D:WitherDef_0.0=0.0
}


plateredsteel {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.20000000298023224=0.20000000298023224
    D:FallDef_0.0=0.0
    D:FireDef_0.18000000715255737=0.18000000715255737
    D:MagicDef_0.18000000715255737=0.18000000715255737
    S:OreDict_plateRedSteel=plateRedSteel
    D:PhysicalDef_0.20000000298023224=0.20000000298023224
    D:ProjectileDef_0.20000000298023224=0.20000000298023224
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platerosegold {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.07999999821186066=0.07999999821186066
    D:MagicDef_0.18000000715255737=0.18000000715255737
    S:OreDict_plateRoseGold=plateRoseGold
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_240.0=240.0
    D:WitherDef_0.0=0.0
}


platerubber {
    D:ElectricalDef_0.25=0.25
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_2.0=2.0
    D:FireDef_0.019999999552965164=0.019999999552965164
    D:MagicDef_0.10000000149011612=0.10000000149011612
    S:OreDict_plateRubber=plateRubber
    D:PhysicalDef_0.05999999865889549=0.05999999865889549
    D:ProjectileDef_0.05999999865889549=0.05999999865889549
    D:RadiationDef_0.0=0.0
    D:Weight_60.0=60.0
    D:WitherDef_0.0=0.0
}


plateruby {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.20000000298023224=0.20000000298023224
    D:MagicDef_0.20000000298023224=0.20000000298023224
    S:OreDict_plateRuby=plateRuby
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


platesapphire {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateSapphire=plateSapphire
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


platesilver {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10999999940395355=0.10999999940395355
    D:FallDef_0.0=0.0
    D:FireDef_0.07000000029802322=0.07000000029802322
    D:MagicDef_0.23999999463558197=0.23999999463558197
    S:OreDict_plateSilver=plateSilver
    D:PhysicalDef_0.10999999940395355=0.10999999940395355
    D:ProjectileDef_0.10999999940395355=0.10999999940395355
    D:RadiationDef_0.0=0.0
    D:Weight_220.0=220.0
    D:WitherDef_0.0=0.0
}


platestainlesssteel {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.1599999964237213=0.1599999964237213
    D:FallDef_0.0=0.0
    D:FireDef_0.20999999344348907=0.20999999344348907
    D:MagicDef_0.20999999344348907=0.20999999344348907
    S:OreDict_plateStainlessSteel=plateStainlessSteel
    D:PhysicalDef_0.1599999964237213=0.1599999964237213
    D:ProjectileDef_0.1599999964237213=0.1599999964237213
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platesteel {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.18000000715255737=0.18000000715255737
    D:FallDef_0.0=0.0
    D:FireDef_0.1599999964237213=0.1599999964237213
    D:MagicDef_0.1599999964237213=0.1599999964237213
    S:OreDict_plateSteel=plateSteel
    D:PhysicalDef_0.18000000715255737=0.18000000715255737
    D:ProjectileDef_0.18000000715255737=0.18000000715255737
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platesteeleaf {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.1599999964237213=0.1599999964237213
    D:FallDef_0.0=0.0
    D:FireDef_0.05999999865889549=0.05999999865889549
    D:MagicDef_0.05999999865889549=0.05999999865889549
    S:OreDict_plateSteeleaf=plateSteeleaf
    D:PhysicalDef_0.1599999964237213=0.1599999964237213
    D:ProjectileDef_0.1599999964237213=0.1599999964237213
    D:RadiationDef_0.0=0.0
    D:Weight_120.0=120.0
    D:WitherDef_0.0=0.0
}


platesterlingsilver {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.15000000596046448=0.15000000596046448
    D:FallDef_0.0=0.0
    D:FireDef_0.12999999523162842=0.12999999523162842
    D:MagicDef_0.12999999523162842=0.12999999523162842
    S:OreDict_plateSterlingSilver=plateSterlingSilver
    D:PhysicalDef_0.15000000596046448=0.15000000596046448
    D:ProjectileDef_0.15000000596046448=0.15000000596046448
    D:RadiationDef_0.0=0.0
    D:Weight_210.0=210.0
    D:WitherDef_0.0=0.0
}


platetanzanite {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.14000000059604645=0.14000000059604645
    S:OreDict_plateTanzanite=plateTanzanite
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


platethaumium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.18000000715255737=0.18000000715255737
    D:FallDef_0.0=0.0
    D:FireDef_0.20000000298023224=0.20000000298023224
    D:MagicDef_0.30000001192092896=0.30000001192092896
    S:OreDict_plateThaumium=plateThaumium
    D:PhysicalDef_0.18000000715255737=0.18000000715255737
    D:ProjectileDef_0.1899999976158142=0.1899999976158142
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


platethorium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.12999999523162842=0.12999999523162842
    D:FallDef_0.0=0.0
    D:FireDef_0.1599999964237213=0.1599999964237213
    D:MagicDef_0.1599999964237213=0.1599999964237213
    S:OreDict_plateThorium=plateThorium
    D:PhysicalDef_0.12999999523162842=0.12999999523162842
    D:ProjectileDef_0.12999999523162842=0.12999999523162842
    D:RadiationDef_0.0=0.0
    D:Weight_280.0=280.0
    D:WitherDef_0.0=0.0
}


platetitanium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.20000000298023224=0.20000000298023224
    D:FallDef_0.0=0.0
    D:FireDef_0.18000000715255737=0.18000000715255737
    D:MagicDef_0.18000000715255737=0.18000000715255737
    S:OreDict_plateTitanium=plateTitanium
    D:PhysicalDef_0.20000000298023224=0.20000000298023224
    D:ProjectileDef_0.20000000298023224=0.20000000298023224
    D:RadiationDef_0.0=0.0
    D:Weight_140.0=140.0
    D:WitherDef_0.0=0.0
}


platetritanium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.25999999046325684=0.25999999046325684
    D:FallDef_0.0=0.0
    D:FireDef_0.25999999046325684=0.25999999046325684
    D:MagicDef_0.25999999046325684=0.25999999046325684
    S:OreDict_plateTritanium=plateTritanium
    D:PhysicalDef_0.25999999046325684=0.25999999046325684
    D:ProjectileDef_0.25999999046325684=0.25999999046325684
    D:RadiationDef_0.0=0.0
    D:Weight_140.0=140.0
    D:WitherDef_0.0=0.0
}


platetungsten {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.25999999046325684=0.25999999046325684
    D:FallDef_0.0=0.0
    D:FireDef_0.23000000417232513=0.23000000417232513
    D:MagicDef_0.25999999046325684=0.25999999046325684
    S:OreDict_plateTungsten=plateTungsten
    D:PhysicalDef_0.27000001072883606=0.27000001072883606
    D:ProjectileDef_0.25999999046325684=0.25999999046325684
    D:RadiationDef_0.0=0.0
    D:Weight_270.0=270.0
    D:WitherDef_0.0=0.0
}


platetungstensteel {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.30000001192092896=0.30000001192092896
    D:FallDef_0.0=0.0
    D:FireDef_0.25=0.25
    D:MagicDef_0.2800000011920929=0.2800000011920929
    S:OreDict_plateTungstenSteel=plateTungstenSteel
    D:PhysicalDef_0.30000001192092896=0.30000001192092896
    D:ProjectileDef_0.2800000011920929=0.2800000011920929
    D:RadiationDef_0.0=0.0
    D:Weight_270.0=270.0
    D:WitherDef_0.0=0.0
}


plateultimet {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.10000000149011612=0.10000000149011612
    D:ExplosionDef_0.20999999344348907=0.20999999344348907
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:FireDef_0.1899999976158142=0.1899999976158142
    D:MagicDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.1899999976158142=0.1899999976158142
    S:OreDict_plateTopaz=plateTopaz
    S:OreDict_plateUltimet=plateUltimet
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:PhysicalDef_0.20999999344348907=0.20999999344348907
    D:ProjectileDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.20999999344348907=0.20999999344348907
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


plateuranium {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.20999999344348907=0.20999999344348907
    D:FallDef_0.0=0.0
    D:FireDef_0.20000000298023224=0.20000000298023224
    D:MagicDef_0.15000000596046448=0.15000000596046448
    S:OreDict_plateUranium=plateUranium
    D:PhysicalDef_0.27000001072883606=0.27000001072883606
    D:ProjectileDef_0.23000000417232513=0.23000000417232513
    D:RadiationDef_0.0=0.0
    D:Weight_290.0=290.0
    D:WitherDef_0.0=0.0
}


platevinteum {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.11999999731779099=0.11999999731779099
    D:FallDef_0.0=0.0
    D:FireDef_0.14000000059604645=0.14000000059604645
    D:MagicDef_0.2800000011920929=0.2800000011920929
    S:OreDict_plateVinteum=plateVinteum
    D:PhysicalDef_0.10000000149011612=0.10000000149011612
    D:ProjectileDef_0.11999999731779099=0.11999999731779099
    D:RadiationDef_0.0=0.0
    D:Weight_180.0=180.0
    D:WitherDef_0.0=0.0
}


platewood {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.07999999821186066=0.07999999821186066
    D:FallDef_0.0=0.0
    D:FireDef_0.019999999552965164=0.019999999552965164
    D:MagicDef_0.07999999821186066=0.07999999821186066
    S:OreDict_plateWood=plateWood
    D:PhysicalDef_0.07999999821186066=0.07999999821186066
    D:ProjectileDef_0.09000000357627869=0.09000000357627869
    D:RadiationDef_0.0=0.0
    D:Weight_80.0=80.0
    D:WitherDef_0.0=0.0
}


platewroughtiron {
    D:ElectricalDef_0.0=0.0
    B:Enabled_true=true
    D:ExplosionDef_0.14000000059604645=0.14000000059604645
    D:FallDef_0.0=0.0
    D:FireDef_0.11999999731779099=0.11999999731779099
    D:MagicDef_0.11999999731779099=0.11999999731779099
    S:OreDict_plateWroughtIron=plateWroughtIron
    D:PhysicalDef_0.14000000059604645=0.14000000059604645
    D:ProjectileDef_0.14000000059604645=0.14000000059604645
    D:RadiationDef_0.0=0.0
    D:Weight_200.0=200.0
    D:WitherDef_0.0=0.0
}


