# Configuration file

general {
    I:100EUtoRF_360=360
    I:100RFtoEU_20=20
    B:InputRF_false=false
    B:OutputRF_true=true
    B:RFExplosions_false=false
    I:WireHeatingTicks_4=4
    B:ignoreTConstruct_true=true
}


gregtechrecipes {
    B:SolarPanel8V_false=false
    B:SolarPanelEV_false=false
    B:SolarPanelHV_false=false
    B:SolarPanelIV_false=false
    B:SolarPanelLV_false=false
    B:SolarPanelLuV_false=false
    B:SolarPanelMV_false=false
    B:SolarPanelUV_false=false
    B:SolarPanelZPM_false=false
}


oreprocessingoutputmultiplier {
    I:Almandine_1=1
    I:Aluminium_1=1
    I:Amber_1=1
    I:Amethyst_1=1
    I:Apatite_1=1
    I:BandedIron_1=1
    I:Barite_1=1
    I:Bastnasite_1=1
    I:Bauxite_1=1
    I:Bentonite_1=1
    I:Beryllium_1=1
    I:Bismuth_1=1
    I:BlueTopaz_1=1
    I:BrownLimonite_1=1
    I:Calcite_1=1
    I:CassiteriteSand_1=1
    I:Cassiterite_1=1
    I:CertusQuartz_1=1
    I:Chalcopyrite_1=1
    I:Cheese_1=1
    I:Chrome_1=1
    I:Chromite_1=1
    I:Cinnabar_1=1
    I:Coal_1=1
    I:Cobaltite_1=1
    I:Cooperite_1=1
    I:Copper_1=1
    I:DarkSteel_1=1
    I:Desh_1=1
    I:Diamond_1=1
    I:Diatomite_1=1
    I:Emerald_1=1
    I:Firestone_1=1
    I:FoolsRuby_1=1
    I:Galena_1=1
    I:GarnetRed_1=1
    I:GarnetYellow_1=1
    I:Garnierite_1=1
    I:Glauconite_1=1
    I:Glowstone_1=1
    I:Gold_1=1
    I:Graphite_1=1
    I:GreenSapphire_1=1
    I:Grossular_1=1
    I:Gypsum_1=1
    I:Ilmenite_1=1
    I:InfusedAir_1=1
    I:InfusedEarth_1=1
    I:InfusedEntropy_1=1
    I:InfusedFire_1=1
    I:InfusedGold_1=1
    I:InfusedOrder_1=1
    I:InfusedWater_1=1
    I:Iridium_1=1
    I:Iron_1=1
    I:Lapis_1=1
    I:Lazurite_1=1
    I:Lead_1=1
    I:Lepidolite_1=1
    I:Lignite_1=1
    I:Limestone_1=1
    I:Lithium_1=1
    I:Magnesite_1=1
    I:Magnetite_1=1
    I:Malachite_1=1
    I:Manganese_1=1
    I:MeteoricIron_1=1
    I:Mica_1=1
    I:Molybdenite_1=1
    I:Molybdenum_1=1
    I:Monazite_1=1
    I:NaquadahEnriched_1=1
    I:Naquadah_1=1
    I:Naquadria_1=1
    I:Neodymium_1=1
    I:NetherQuartz_1=1
    I:Nickel_1=1
    I:Olivine_1=1
    I:Opal_1=1
    I:Osmium_1=1
    I:Palladium_1=1
    I:Pentlandite_1=1
    I:Phosphate_1=1
    I:Phosphorus_1=1
    I:Pitchblende_1=1
    I:Platinum_1=1
    I:Plutonium_1=1
    I:PotassiumFeldspar_1=1
    I:Powellite_1=1
    I:Pyrite_1=1
    I:Pyrolusite_1=1
    I:Pyrope_1=1
    I:Quartzite_1=1
    I:Redstone_1=1
    I:RockSalt_1=1
    I:Ruby_1=1
    I:Salt_1=1
    I:Saltpeter_1=1
    I:Sapphire_1=1
    I:Scheelite_1=1
    I:Silicon_1=1
    I:Silver_1=1
    I:Soapstone_1=1
    I:Sodalite_1=1
    I:Spessartine_1=1
    I:Sphalerite_1=1
    I:Spodumene_1=1
    I:Stibnite_1=1
    I:Sulfur_1=1
    I:Talc_1=1
    I:Tantalite_1=1
    I:Tanzanite_1=1
    I:Tetrahedrite_1=1
    I:Thorium_1=1
    I:Tin_1=1
    I:Titanium_1=1
    I:Topaz_1=1
    I:Trona_1=1
    I:Tungstate_1=1
    I:Uraninite_1=1
    I:Uranium235_1=1
    I:Uranium_1=1
    I:VanadiumMagnetite_1=1
    I:Wulfenite_1=1
    I:Yellorite_1=1
    I:Yellorium_1=1
    I:YellowLimonite_1=1
    I:Zinc_1=1
    I:"gregtech.api.enums.Materials@1005c80e_1"=1
    I:"gregtech.api.enums.Materials@1017cb56_1"=1
    I:"gregtech.api.enums.Materials@10347dcb_1"=1
    I:"gregtech.api.enums.Materials@105ebea6_1"=1
    I:"gregtech.api.enums.Materials@107695be_1"=1
    I:"gregtech.api.enums.Materials@1085681c_1"=1
    I:"gregtech.api.enums.Materials@10867016_1"=1
    I:"gregtech.api.enums.Materials@10d545a2_1"=1
    I:"gregtech.api.enums.Materials@10f3747f_1"=1
    I:"gregtech.api.enums.Materials@110cd51_1"=1
    I:"gregtech.api.enums.Materials@1117ac30_1"=1
    I:"gregtech.api.enums.Materials@11387ba2_1"=1
    I:"gregtech.api.enums.Materials@11404336_1"=1
    I:"gregtech.api.enums.Materials@115d89da_1"=1
    I:"gregtech.api.enums.Materials@11af7f14_1"=1
    I:"gregtech.api.enums.Materials@11d5ddd8_1"=1
    I:"gregtech.api.enums.Materials@11da2909_1"=1
    I:"gregtech.api.enums.Materials@11eb91f4_1"=1
    I:"gregtech.api.enums.Materials@120a6360_1"=1
    I:"gregtech.api.enums.Materials@12191396_1"=1
    I:"gregtech.api.enums.Materials@121ca99_1"=1
    I:"gregtech.api.enums.Materials@122e4e2f_1"=1
    I:"gregtech.api.enums.Materials@1235d94b_1"=1
    I:"gregtech.api.enums.Materials@1290fc43_1"=1
    I:"gregtech.api.enums.Materials@12a63a90_1"=1
    I:"gregtech.api.enums.Materials@12aa9f71_1"=1
    I:"gregtech.api.enums.Materials@12c532a0_1"=1
    I:"gregtech.api.enums.Materials@12da6725_1"=1
    I:"gregtech.api.enums.Materials@12dd2569_1"=1
    I:"gregtech.api.enums.Materials@12eafbea_1"=1
    I:"gregtech.api.enums.Materials@131d0cb9_1"=1
    I:"gregtech.api.enums.Materials@13b716fb_1"=1
    I:"gregtech.api.enums.Materials@13c8bc64_1"=1
    I:"gregtech.api.enums.Materials@13cb86ce_1"=1
    I:"gregtech.api.enums.Materials@13df108e_1"=1
    I:"gregtech.api.enums.Materials@1473c20e_1"=1
    I:"gregtech.api.enums.Materials@149c1878_1"=1
    I:"gregtech.api.enums.Materials@14bf5c33_1"=1
    I:"gregtech.api.enums.Materials@14cdd233_1"=1
    I:"gregtech.api.enums.Materials@14ce0295_1"=1
    I:"gregtech.api.enums.Materials@1527095f_1"=1
    I:"gregtech.api.enums.Materials@1552c2f7_1"=1
    I:"gregtech.api.enums.Materials@15536f57_1"=1
    I:"gregtech.api.enums.Materials@156ab84e_1"=1
    I:"gregtech.api.enums.Materials@15721ad7_1"=1
    I:"gregtech.api.enums.Materials@1591edd3_1"=1
    I:"gregtech.api.enums.Materials@15b10c83_1"=1
    I:"gregtech.api.enums.Materials@15e84133_1"=1
    I:"gregtech.api.enums.Materials@160f90d9_1"=1
    I:"gregtech.api.enums.Materials@162f2b9d_1"=1
    I:"gregtech.api.enums.Materials@164f5f1a_1"=1
    I:"gregtech.api.enums.Materials@16563612_1"=1
    I:"gregtech.api.enums.Materials@16566ea7_1"=1
    I:"gregtech.api.enums.Materials@16d4dbfd_1"=1
    I:"gregtech.api.enums.Materials@16db6b1b_1"=1
    I:"gregtech.api.enums.Materials@16e4ef69_1"=1
    I:"gregtech.api.enums.Materials@16eb0f6c_1"=1
    I:"gregtech.api.enums.Materials@170e6f27_1"=1
    I:"gregtech.api.enums.Materials@170ed8a5_1"=1
    I:"gregtech.api.enums.Materials@172ac29d_1"=1
    I:"gregtech.api.enums.Materials@17374bdb_1"=1
    I:"gregtech.api.enums.Materials@1753bf3c_1"=1
    I:"gregtech.api.enums.Materials@176fadbb_1"=1
    I:"gregtech.api.enums.Materials@17724c38_1"=1
    I:"gregtech.api.enums.Materials@177834d0_1"=1
    I:"gregtech.api.enums.Materials@17eeb74_1"=1
    I:"gregtech.api.enums.Materials@1807f23_1"=1
    I:"gregtech.api.enums.Materials@1819778c_1"=1
    I:"gregtech.api.enums.Materials@181fee44_1"=1
    I:"gregtech.api.enums.Materials@183c5e6e_1"=1
    I:"gregtech.api.enums.Materials@1852eba5_1"=1
    I:"gregtech.api.enums.Materials@18785a0f_1"=1
    I:"gregtech.api.enums.Materials@18c71a75_1"=1
    I:"gregtech.api.enums.Materials@18d96c36_1"=1
    I:"gregtech.api.enums.Materials@1909da0e_1"=1
    I:"gregtech.api.enums.Materials@192dcd12_1"=1
    I:"gregtech.api.enums.Materials@1933fc72_1"=1
    I:"gregtech.api.enums.Materials@1952f6e3_1"=1
    I:"gregtech.api.enums.Materials@19abcf31_1"=1
    I:"gregtech.api.enums.Materials@19e99a1f_1"=1
    I:"gregtech.api.enums.Materials@1a17222_1"=1
    I:"gregtech.api.enums.Materials@1a487788_1"=1
    I:"gregtech.api.enums.Materials@1a4d526f_1"=1
    I:"gregtech.api.enums.Materials@1a84a1cc_1"=1
    I:"gregtech.api.enums.Materials@1a85d1c3_1"=1
    I:"gregtech.api.enums.Materials@1accd4a7_1"=1
    I:"gregtech.api.enums.Materials@1ad7bc91_1"=1
    I:"gregtech.api.enums.Materials@1ae63c22_1"=1
    I:"gregtech.api.enums.Materials@1ae891bd_1"=1
    I:"gregtech.api.enums.Materials@1aea4115_1"=1
    I:"gregtech.api.enums.Materials@1b0f018f_1"=1
    I:"gregtech.api.enums.Materials@1b51416_1"=1
    I:"gregtech.api.enums.Materials@1b7982c1_1"=1
    I:"gregtech.api.enums.Materials@1b9a9c75_1"=1
    I:"gregtech.api.enums.Materials@1bb7c0bb_1"=1
    I:"gregtech.api.enums.Materials@1bb83fb8_1"=1
    I:"gregtech.api.enums.Materials@1bc2ce4b_1"=1
    I:"gregtech.api.enums.Materials@1bd0f547_1"=1
    I:"gregtech.api.enums.Materials@1be60d7_1"=1
    I:"gregtech.api.enums.Materials@1bf607a4_1"=1
    I:"gregtech.api.enums.Materials@1bfa925a_1"=1
    I:"gregtech.api.enums.Materials@1c0e9ced_1"=1
    I:"gregtech.api.enums.Materials@1c24ba12_1"=1
    I:"gregtech.api.enums.Materials@1c36e2b1_1"=1
    I:"gregtech.api.enums.Materials@1c6f2a1b_1"=1
    I:"gregtech.api.enums.Materials@1c8d8b26_1"=1
    I:"gregtech.api.enums.Materials@1d192b5e_1"=1
    I:"gregtech.api.enums.Materials@1d28ce6d_1"=1
    I:"gregtech.api.enums.Materials@1d7341bc_1"=1
    I:"gregtech.api.enums.Materials@1d863a81_1"=1
    I:"gregtech.api.enums.Materials@1d8cda1b_1"=1
    I:"gregtech.api.enums.Materials@1d967b2_1"=1
    I:"gregtech.api.enums.Materials@1dbb9409_1"=1
    I:"gregtech.api.enums.Materials@1dbbbfdb_1"=1
    I:"gregtech.api.enums.Materials@1dbf8d8a_1"=1
    I:"gregtech.api.enums.Materials@1deb632e_1"=1
    I:"gregtech.api.enums.Materials@1e4c44ab_1"=1
    I:"gregtech.api.enums.Materials@1e72fc0b_1"=1
    I:"gregtech.api.enums.Materials@1e7bb01f_1"=1
    I:"gregtech.api.enums.Materials@1e878c02_1"=1
    I:"gregtech.api.enums.Materials@1e8fa6ad_1"=1
    I:"gregtech.api.enums.Materials@1e9f1a8d_1"=1
    I:"gregtech.api.enums.Materials@1eb5a1d4_1"=1
    I:"gregtech.api.enums.Materials@1f2a34c9_1"=1
    I:"gregtech.api.enums.Materials@1f58207a_1"=1
    I:"gregtech.api.enums.Materials@1f7ccd9b_1"=1
    I:"gregtech.api.enums.Materials@1f7db29b_1"=1
    I:"gregtech.api.enums.Materials@1fc7416a_1"=1
    I:"gregtech.api.enums.Materials@1fdfca1b_1"=1
    I:"gregtech.api.enums.Materials@1fe71d09_1"=1
    I:"gregtech.api.enums.Materials@1ff692c6_1"=1
    I:"gregtech.api.enums.Materials@200c749e_1"=1
    I:"gregtech.api.enums.Materials@2042a52c_1"=1
    I:"gregtech.api.enums.Materials@205d3d9b_1"=1
    I:"gregtech.api.enums.Materials@205e22ef_1"=1
    I:"gregtech.api.enums.Materials@208c918d_1"=1
    I:"gregtech.api.enums.Materials@20bb706d_1"=1
    I:"gregtech.api.enums.Materials@211ef5df_1"=1
    I:"gregtech.api.enums.Materials@212f6d4e_1"=1
    I:"gregtech.api.enums.Materials@21540f7c_1"=1
    I:"gregtech.api.enums.Materials@215e0dde_1"=1
    I:"gregtech.api.enums.Materials@215e671a_1"=1
    I:"gregtech.api.enums.Materials@2167c00_1"=1
    I:"gregtech.api.enums.Materials@218184c3_1"=1
    I:"gregtech.api.enums.Materials@218e6ca4_1"=1
    I:"gregtech.api.enums.Materials@21915fd2_1"=1
    I:"gregtech.api.enums.Materials@2199bc24_1"=1
    I:"gregtech.api.enums.Materials@21a59271_1"=1
    I:"gregtech.api.enums.Materials@21b8040d_1"=1
    I:"gregtech.api.enums.Materials@21bf23a6_1"=1
    I:"gregtech.api.enums.Materials@21ccff0d_1"=1
    I:"gregtech.api.enums.Materials@221efc81_1"=1
    I:"gregtech.api.enums.Materials@2242dc88_1"=1
    I:"gregtech.api.enums.Materials@2246946b_1"=1
    I:"gregtech.api.enums.Materials@224a9f98_1"=1
    I:"gregtech.api.enums.Materials@2261cdea_1"=1
    I:"gregtech.api.enums.Materials@22776a80_1"=1
    I:"gregtech.api.enums.Materials@228dd024_1"=1
    I:"gregtech.api.enums.Materials@229d8273_1"=1
    I:"gregtech.api.enums.Materials@22bb9e30_1"=1
    I:"gregtech.api.enums.Materials@22e739f7_1"=1
    I:"gregtech.api.enums.Materials@22e74407_1"=1
    I:"gregtech.api.enums.Materials@232294fe_1"=1
    I:"gregtech.api.enums.Materials@234d18ce_1"=1
    I:"gregtech.api.enums.Materials@235d88ed_1"=1
    I:"gregtech.api.enums.Materials@23cc5f06_1"=1
    I:"gregtech.api.enums.Materials@23e8ba00_1"=1
    I:"gregtech.api.enums.Materials@23ef9758_1"=1
    I:"gregtech.api.enums.Materials@23f584fd_1"=1
    I:"gregtech.api.enums.Materials@241467cd_1"=1
    I:"gregtech.api.enums.Materials@245b8ba5_1"=1
    I:"gregtech.api.enums.Materials@246679c5_1"=1
    I:"gregtech.api.enums.Materials@2469ff6e_1"=1
    I:"gregtech.api.enums.Materials@24802734_1"=1
    I:"gregtech.api.enums.Materials@248a05e6_1"=1
    I:"gregtech.api.enums.Materials@248c8d26_1"=1
    I:"gregtech.api.enums.Materials@249eef79_1"=1
    I:"gregtech.api.enums.Materials@24b1adeb_1"=1
    I:"gregtech.api.enums.Materials@24d27c2c_1"=1
    I:"gregtech.api.enums.Materials@24f28120_1"=1
    I:"gregtech.api.enums.Materials@24f550c4_1"=1
    I:"gregtech.api.enums.Materials@2541f600_1"=1
    I:"gregtech.api.enums.Materials@25978565_1"=1
    I:"gregtech.api.enums.Materials@25ae5c71_1"=1
    I:"gregtech.api.enums.Materials@25fd81cc_1"=1
    I:"gregtech.api.enums.Materials@260f01fe_1"=1
    I:"gregtech.api.enums.Materials@261ab5ef_1"=1
    I:"gregtech.api.enums.Materials@2635ba51_1"=1
    I:"gregtech.api.enums.Materials@265bfb86_1"=1
    I:"gregtech.api.enums.Materials@26a1cafe_1"=1
    I:"gregtech.api.enums.Materials@26b73f34_1"=1
    I:"gregtech.api.enums.Materials@26c322d1_1"=1
    I:"gregtech.api.enums.Materials@272dfc47_1"=1
    I:"gregtech.api.enums.Materials@27591fd0_1"=1
    I:"gregtech.api.enums.Materials@276a2add_1"=1
    I:"gregtech.api.enums.Materials@278a971f_1"=1
    I:"gregtech.api.enums.Materials@2797b484_1"=1
    I:"gregtech.api.enums.Materials@27fb5ef7_1"=1
    I:"gregtech.api.enums.Materials@280fd187_1"=1
    I:"gregtech.api.enums.Materials@2831c504_1"=1
    I:"gregtech.api.enums.Materials@28474f45_1"=1
    I:"gregtech.api.enums.Materials@284f35e4_1"=1
    I:"gregtech.api.enums.Materials@28743506_1"=1
    I:"gregtech.api.enums.Materials@287a665b_1"=1
    I:"gregtech.api.enums.Materials@28a879c7_1"=1
    I:"gregtech.api.enums.Materials@28bfefff_1"=1
    I:"gregtech.api.enums.Materials@28cc3019_1"=1
    I:"gregtech.api.enums.Materials@29219ddd_1"=1
    I:"gregtech.api.enums.Materials@2923c480_1"=1
    I:"gregtech.api.enums.Materials@2962a0ad_1"=1
    I:"gregtech.api.enums.Materials@29a3ad35_1"=1
    I:"gregtech.api.enums.Materials@29b74c41_1"=1
    I:"gregtech.api.enums.Materials@29d98f13_1"=1
    I:"gregtech.api.enums.Materials@29de3b6d_1"=1
    I:"gregtech.api.enums.Materials@29fa2ece_1"=1
    I:"gregtech.api.enums.Materials@2a11d284_1"=1
    I:"gregtech.api.enums.Materials@2a24e4ab_1"=1
    I:"gregtech.api.enums.Materials@2a63155b_1"=1
    I:"gregtech.api.enums.Materials@2a6783e3_1"=1
    I:"gregtech.api.enums.Materials@2a85bf79_1"=1
    I:"gregtech.api.enums.Materials@2a91cd70_1"=1
    I:"gregtech.api.enums.Materials@2aa486f_1"=1
    I:"gregtech.api.enums.Materials@2aa94b8b_1"=1
    I:"gregtech.api.enums.Materials@2ac9ec7a_1"=1
    I:"gregtech.api.enums.Materials@2ace55d4_1"=1
    I:"gregtech.api.enums.Materials@2aec74a9_1"=1
    I:"gregtech.api.enums.Materials@2b17748f_1"=1
    I:"gregtech.api.enums.Materials@2b2e5807_1"=1
    I:"gregtech.api.enums.Materials@2b3bea85_1"=1
    I:"gregtech.api.enums.Materials@2b58d602_1"=1
    I:"gregtech.api.enums.Materials@2b5a90d_1"=1
    I:"gregtech.api.enums.Materials@2b815b7d_1"=1
    I:"gregtech.api.enums.Materials@2b853399_1"=1
    I:"gregtech.api.enums.Materials@2bb41a6e_1"=1
    I:"gregtech.api.enums.Materials@2bc564fd_1"=1
    I:"gregtech.api.enums.Materials@2bc9dc00_1"=1
    I:"gregtech.api.enums.Materials@2be0ca46_1"=1
    I:"gregtech.api.enums.Materials@2bf05fba_1"=1
    I:"gregtech.api.enums.Materials@2c41c9f6_1"=1
    I:"gregtech.api.enums.Materials@2c424a11_1"=1
    I:"gregtech.api.enums.Materials@2c5fe709_1"=1
    I:"gregtech.api.enums.Materials@2c72740e_1"=1
    I:"gregtech.api.enums.Materials@2cd81a91_1"=1
    I:"gregtech.api.enums.Materials@2cddfbf5_1"=1
    I:"gregtech.api.enums.Materials@2ce2e0e4_1"=1
    I:"gregtech.api.enums.Materials@2cf81d11_1"=1
    I:"gregtech.api.enums.Materials@2cf90436_1"=1
    I:"gregtech.api.enums.Materials@2d11b8ba_1"=1
    I:"gregtech.api.enums.Materials@2d4e1af4_1"=1
    I:"gregtech.api.enums.Materials@2d5dfef4_1"=1
    I:"gregtech.api.enums.Materials@2d68d1d3_1"=1
    I:"gregtech.api.enums.Materials@2d75e7f0_1"=1
    I:"gregtech.api.enums.Materials@2d7dff9d_1"=1
    I:"gregtech.api.enums.Materials@2dc3a00f_1"=1
    I:"gregtech.api.enums.Materials@2dff6a50_1"=1
    I:"gregtech.api.enums.Materials@2e38cb88_1"=1
    I:"gregtech.api.enums.Materials@2e4c429e_1"=1
    I:"gregtech.api.enums.Materials@2e68d71a_1"=1
    I:"gregtech.api.enums.Materials@2e923e55_1"=1
    I:"gregtech.api.enums.Materials@2e975956_1"=1
    I:"gregtech.api.enums.Materials@2e981e6a_1"=1
    I:"gregtech.api.enums.Materials@2ec316ba_1"=1
    I:"gregtech.api.enums.Materials@2edac11d_1"=1
    I:"gregtech.api.enums.Materials@2f1b66b3_1"=1
    I:"gregtech.api.enums.Materials@2f4ead50_1"=1
    I:"gregtech.api.enums.Materials@2f738707_1"=1
    I:"gregtech.api.enums.Materials@2f7e2940_1"=1
    I:"gregtech.api.enums.Materials@2f905246_1"=1
    I:"gregtech.api.enums.Materials@2ff02538_1"=1
    I:"gregtech.api.enums.Materials@301b83c4_1"=1
    I:"gregtech.api.enums.Materials@3023adbb_1"=1
    I:"gregtech.api.enums.Materials@304a22c_1"=1
    I:"gregtech.api.enums.Materials@3075af0d_1"=1
    I:"gregtech.api.enums.Materials@3079948a_1"=1
    I:"gregtech.api.enums.Materials@30a26a86_1"=1
    I:"gregtech.api.enums.Materials@30aecda0_1"=1
    I:"gregtech.api.enums.Materials@30e4958e_1"=1
    I:"gregtech.api.enums.Materials@30f00f27_1"=1
    I:"gregtech.api.enums.Materials@311a84c0_1"=1
    I:"gregtech.api.enums.Materials@311ab706_1"=1
    I:"gregtech.api.enums.Materials@311b51b9_1"=1
    I:"gregtech.api.enums.Materials@31440094_1"=1
    I:"gregtech.api.enums.Materials@315ce552_1"=1
    I:"gregtech.api.enums.Materials@3169415a_1"=1
    I:"gregtech.api.enums.Materials@31b093bf_1"=1
    I:"gregtech.api.enums.Materials@31be32a6_1"=1
    I:"gregtech.api.enums.Materials@31f8ed3c_1"=1
    I:"gregtech.api.enums.Materials@31fb8f5f_1"=1
    I:"gregtech.api.enums.Materials@3209ea12_1"=1
    I:"gregtech.api.enums.Materials@32333650_1"=1
    I:"gregtech.api.enums.Materials@3249a5b1_1"=1
    I:"gregtech.api.enums.Materials@326750a_1"=1
    I:"gregtech.api.enums.Materials@3284489_1"=1
    I:"gregtech.api.enums.Materials@32d49531_1"=1
    I:"gregtech.api.enums.Materials@32e8cd6b_1"=1
    I:"gregtech.api.enums.Materials@32ebad3e_1"=1
    I:"gregtech.api.enums.Materials@33160f78_1"=1
    I:"gregtech.api.enums.Materials@331cc330_1"=1
    I:"gregtech.api.enums.Materials@33375055_1"=1
    I:"gregtech.api.enums.Materials@33928ba6_1"=1
    I:"gregtech.api.enums.Materials@33f1f28c_1"=1
    I:"gregtech.api.enums.Materials@33f4968_1"=1
    I:"gregtech.api.enums.Materials@341f1dfa_1"=1
    I:"gregtech.api.enums.Materials@344b02df_1"=1
    I:"gregtech.api.enums.Materials@34701b98_1"=1
    I:"gregtech.api.enums.Materials@347a6d9e_1"=1
    I:"gregtech.api.enums.Materials@347ded1f_1"=1
    I:"gregtech.api.enums.Materials@3488210f_1"=1
    I:"gregtech.api.enums.Materials@34a4955e_1"=1
    I:"gregtech.api.enums.Materials@34a8af5f_1"=1
    I:"gregtech.api.enums.Materials@34b22e89_1"=1
    I:"gregtech.api.enums.Materials@34d7fc7f_1"=1
    I:"gregtech.api.enums.Materials@3522f79a_1"=1
    I:"gregtech.api.enums.Materials@3523f96b_1"=1
    I:"gregtech.api.enums.Materials@35668a4d_1"=1
    I:"gregtech.api.enums.Materials@35806ff_1"=1
    I:"gregtech.api.enums.Materials@3591e53a_1"=1
    I:"gregtech.api.enums.Materials@35cb6b6d_1"=1
    I:"gregtech.api.enums.Materials@35f2a1d1_1"=1
    I:"gregtech.api.enums.Materials@36347467_1"=1
    I:"gregtech.api.enums.Materials@36734a53_1"=1
    I:"gregtech.api.enums.Materials@3688180d_1"=1
    I:"gregtech.api.enums.Materials@36cbfddb_1"=1
    I:"gregtech.api.enums.Materials@37896af7_1"=1
    I:"gregtech.api.enums.Materials@378ff46_1"=1
    I:"gregtech.api.enums.Materials@37993c40_1"=1
    I:"gregtech.api.enums.Materials@37ddc392_1"=1
    I:"gregtech.api.enums.Materials@381c7573_1"=1
    I:"gregtech.api.enums.Materials@3828c6a1_1"=1
    I:"gregtech.api.enums.Materials@38421c77_1"=1
    I:"gregtech.api.enums.Materials@3869bc1c_1"=1
    I:"gregtech.api.enums.Materials@388df2e3_1"=1
    I:"gregtech.api.enums.Materials@3892ac0d_1"=1
    I:"gregtech.api.enums.Materials@38b33913_1"=1
    I:"gregtech.api.enums.Materials@38b9f047_1"=1
    I:"gregtech.api.enums.Materials@38bbe7c3_1"=1
    I:"gregtech.api.enums.Materials@38e0a084_1"=1
    I:"gregtech.api.enums.Materials@38e0d40f_1"=1
    I:"gregtech.api.enums.Materials@39175cda_1"=1
    I:"gregtech.api.enums.Materials@395b13a0_1"=1
    I:"gregtech.api.enums.Materials@395c735a_1"=1
    I:"gregtech.api.enums.Materials@39791635_1"=1
    I:"gregtech.api.enums.Materials@39b5945b_1"=1
    I:"gregtech.api.enums.Materials@39c5ce6_1"=1
    I:"gregtech.api.enums.Materials@39f6694a_1"=1
    I:"gregtech.api.enums.Materials@3a221bf7_1"=1
    I:"gregtech.api.enums.Materials@3a286177_1"=1
    I:"gregtech.api.enums.Materials@3a328b84_1"=1
    I:"gregtech.api.enums.Materials@3aa8b973_1"=1
    I:"gregtech.api.enums.Materials@3b2cb5a9_1"=1
    I:"gregtech.api.enums.Materials@3b454c61_1"=1
    I:"gregtech.api.enums.Materials@3b9fd403_1"=1
    I:"gregtech.api.enums.Materials@3ba64d4_1"=1
    I:"gregtech.api.enums.Materials@3baefbb7_1"=1
    I:"gregtech.api.enums.Materials@3bc76dfc_1"=1
    I:"gregtech.api.enums.Materials@3c22293f_1"=1
    I:"gregtech.api.enums.Materials@3c35be5e_1"=1
    I:"gregtech.api.enums.Materials@3c3c62b5_1"=1
    I:"gregtech.api.enums.Materials@3c5c81a0_1"=1
    I:"gregtech.api.enums.Materials@3c5fb222_1"=1
    I:"gregtech.api.enums.Materials@3c6afb88_1"=1
    I:"gregtech.api.enums.Materials@3c8ab238_1"=1
    I:"gregtech.api.enums.Materials@3cb853a9_1"=1
    I:"gregtech.api.enums.Materials@3cca022e_1"=1
    I:"gregtech.api.enums.Materials@3cf070a2_1"=1
    I:"gregtech.api.enums.Materials@3d038cea_1"=1
    I:"gregtech.api.enums.Materials@3d2ec2c4_1"=1
    I:"gregtech.api.enums.Materials@3d47550f_1"=1
    I:"gregtech.api.enums.Materials@3d49acd5_1"=1
    I:"gregtech.api.enums.Materials@3d6cee30_1"=1
    I:"gregtech.api.enums.Materials@3d8960cb_1"=1
    I:"gregtech.api.enums.Materials@3d89fffa_1"=1
    I:"gregtech.api.enums.Materials@3dae07da_1"=1
    I:"gregtech.api.enums.Materials@3dcacfa2_1"=1
    I:"gregtech.api.enums.Materials@3dd0d141_1"=1
    I:"gregtech.api.enums.Materials@3de5f260_1"=1
    I:"gregtech.api.enums.Materials@3de924b7_1"=1
    I:"gregtech.api.enums.Materials@3e0c3631_1"=1
    I:"gregtech.api.enums.Materials@3e13fe52_1"=1
    I:"gregtech.api.enums.Materials@3e2e4471_1"=1
    I:"gregtech.api.enums.Materials@3e57a33_1"=1
    I:"gregtech.api.enums.Materials@3e8e31e2_1"=1
    I:"gregtech.api.enums.Materials@3eabf2bf_1"=1
    I:"gregtech.api.enums.Materials@3edd8048_1"=1
    I:"gregtech.api.enums.Materials@3ee683cc_1"=1
    I:"gregtech.api.enums.Materials@3efbba16_1"=1
    I:"gregtech.api.enums.Materials@3f3b3472_1"=1
    I:"gregtech.api.enums.Materials@3f3ec276_1"=1
    I:"gregtech.api.enums.Materials@3f3f6d2d_1"=1
    I:"gregtech.api.enums.Materials@3f3fdda4_1"=1
    I:"gregtech.api.enums.Materials@3f8af5dc_1"=1
    I:"gregtech.api.enums.Materials@3f8dcc20_1"=1
    I:"gregtech.api.enums.Materials@3fd2395_1"=1
    I:"gregtech.api.enums.Materials@405edb3c_1"=1
    I:"gregtech.api.enums.Materials@407932bb_1"=1
    I:"gregtech.api.enums.Materials@4080dec1_1"=1
    I:"gregtech.api.enums.Materials@4086a2ee_1"=1
    I:"gregtech.api.enums.Materials@40e35870_1"=1
    I:"gregtech.api.enums.Materials@4194666b_1"=1
    I:"gregtech.api.enums.Materials@421fb1a7_1"=1
    I:"gregtech.api.enums.Materials@422dd243_1"=1
    I:"gregtech.api.enums.Materials@427fb136_1"=1
    I:"gregtech.api.enums.Materials@4293793e_1"=1
    I:"gregtech.api.enums.Materials@42ab98b3_1"=1
    I:"gregtech.api.enums.Materials@42d7a746_1"=1
    I:"gregtech.api.enums.Materials@42d7dc62_1"=1
    I:"gregtech.api.enums.Materials@42e9cc5f_1"=1
    I:"gregtech.api.enums.Materials@430ea0a0_1"=1
    I:"gregtech.api.enums.Materials@43300d43_1"=1
    I:"gregtech.api.enums.Materials@43492843_1"=1
    I:"gregtech.api.enums.Materials@438221e5_1"=1
    I:"gregtech.api.enums.Materials@43a01bc5_1"=1
    I:"gregtech.api.enums.Materials@43bbb271_1"=1
    I:"gregtech.api.enums.Materials@43f71f4f_1"=1
    I:"gregtech.api.enums.Materials@44226548_1"=1
    I:"gregtech.api.enums.Materials@4459fe21_1"=1
    I:"gregtech.api.enums.Materials@4483d79b_1"=1
    I:"gregtech.api.enums.Materials@448e1ecf_1"=1
    I:"gregtech.api.enums.Materials@44919f4c_1"=1
    I:"gregtech.api.enums.Materials@44ecbb7f_1"=1
    I:"gregtech.api.enums.Materials@450f53df_1"=1
    I:"gregtech.api.enums.Materials@4513ae05_1"=1
    I:"gregtech.api.enums.Materials@452c6865_1"=1
    I:"gregtech.api.enums.Materials@4538e300_1"=1
    I:"gregtech.api.enums.Materials@4588cf1d_1"=1
    I:"gregtech.api.enums.Materials@45e3db3_1"=1
    I:"gregtech.api.enums.Materials@4608f6d5_1"=1
    I:"gregtech.api.enums.Materials@462dd8f8_1"=1
    I:"gregtech.api.enums.Materials@46300557_1"=1
    I:"gregtech.api.enums.Materials@4636e5bb_1"=1
    I:"gregtech.api.enums.Materials@463a2c98_1"=1
    I:"gregtech.api.enums.Materials@463ef461_1"=1
    I:"gregtech.api.enums.Materials@464ab525_1"=1
    I:"gregtech.api.enums.Materials@46944439_1"=1
    I:"gregtech.api.enums.Materials@47015ccc_1"=1
    I:"gregtech.api.enums.Materials@47029e66_1"=1
    I:"gregtech.api.enums.Materials@471c2ba7_1"=1
    I:"gregtech.api.enums.Materials@4741d540_1"=1
    I:"gregtech.api.enums.Materials@47448d5c_1"=1
    I:"gregtech.api.enums.Materials@475d6aae_1"=1
    I:"gregtech.api.enums.Materials@47e3b16_1"=1
    I:"gregtech.api.enums.Materials@48211662_1"=1
    I:"gregtech.api.enums.Materials@4829968b_1"=1
    I:"gregtech.api.enums.Materials@483b3acb_1"=1
    I:"gregtech.api.enums.Materials@485dce09_1"=1
    I:"gregtech.api.enums.Materials@48aaf81e_1"=1
    I:"gregtech.api.enums.Materials@48bea77a_1"=1
    I:"gregtech.api.enums.Materials@48dfd143_1"=1
    I:"gregtech.api.enums.Materials@48f11e59_1"=1
    I:"gregtech.api.enums.Materials@493c3a38_1"=1
    I:"gregtech.api.enums.Materials@4952ffed_1"=1
    I:"gregtech.api.enums.Materials@4965fe99_1"=1
    I:"gregtech.api.enums.Materials@4972e703_1"=1
    I:"gregtech.api.enums.Materials@498ee1d1_1"=1
    I:"gregtech.api.enums.Materials@499a4520_1"=1
    I:"gregtech.api.enums.Materials@49ba2e08_1"=1
    I:"gregtech.api.enums.Materials@49bd60ff_1"=1
    I:"gregtech.api.enums.Materials@49becc1c_1"=1
    I:"gregtech.api.enums.Materials@49e317b2_1"=1
    I:"gregtech.api.enums.Materials@49f77a39_1"=1
    I:"gregtech.api.enums.Materials@4a342ff1_1"=1
    I:"gregtech.api.enums.Materials@4a35609_1"=1
    I:"gregtech.api.enums.Materials@4a47737c_1"=1
    I:"gregtech.api.enums.Materials@4acfb0ad_1"=1
    I:"gregtech.api.enums.Materials@4ad603ef_1"=1
    I:"gregtech.api.enums.Materials@4ad8d77e_1"=1
    I:"gregtech.api.enums.Materials@4af9dc7e_1"=1
    I:"gregtech.api.enums.Materials@4b2e7346_1"=1
    I:"gregtech.api.enums.Materials@4b472d02_1"=1
    I:"gregtech.api.enums.Materials@4b479d73_1"=1
    I:"gregtech.api.enums.Materials@4b4ad64a_1"=1
    I:"gregtech.api.enums.Materials@4b506471_1"=1
    I:"gregtech.api.enums.Materials@4b50d1dc_1"=1
    I:"gregtech.api.enums.Materials@4b609ca6_1"=1
    I:"gregtech.api.enums.Materials@4b750a6e_1"=1
    I:"gregtech.api.enums.Materials@4b85af15_1"=1
    I:"gregtech.api.enums.Materials@4ba67bbe_1"=1
    I:"gregtech.api.enums.Materials@4c1af7b7_1"=1
    I:"gregtech.api.enums.Materials@4c2b5cf6_1"=1
    I:"gregtech.api.enums.Materials@4cb156cf_1"=1
    I:"gregtech.api.enums.Materials@4cd1b4eb_1"=1
    I:"gregtech.api.enums.Materials@4cf986b5_1"=1
    I:"gregtech.api.enums.Materials@4d3681bd_1"=1
    I:"gregtech.api.enums.Materials@4d4d6a7a_1"=1
    I:"gregtech.api.enums.Materials@4d697790_1"=1
    I:"gregtech.api.enums.Materials@4d7aade9_1"=1
    I:"gregtech.api.enums.Materials@4d84931c_1"=1
    I:"gregtech.api.enums.Materials@4db71d45_1"=1
    I:"gregtech.api.enums.Materials@4db786bd_1"=1
    I:"gregtech.api.enums.Materials@4dba985e_1"=1
    I:"gregtech.api.enums.Materials@4dd078d3_1"=1
    I:"gregtech.api.enums.Materials@4ddeea05_1"=1
    I:"gregtech.api.enums.Materials@4e107c87_1"=1
    I:"gregtech.api.enums.Materials@4e2f2359_1"=1
    I:"gregtech.api.enums.Materials@4e58c2f0_1"=1
    I:"gregtech.api.enums.Materials@4e8c5c86_1"=1
    I:"gregtech.api.enums.Materials@4edde35f_1"=1
    I:"gregtech.api.enums.Materials@4ee1e2cb_1"=1
    I:"gregtech.api.enums.Materials@4ee958a1_1"=1
    I:"gregtech.api.enums.Materials@4ef73f4b_1"=1
    I:"gregtech.api.enums.Materials@4f21a30f_1"=1
    I:"gregtech.api.enums.Materials@4f2b5d5c_1"=1
    I:"gregtech.api.enums.Materials@4f4b7fd2_1"=1
    I:"gregtech.api.enums.Materials@4f4d43cd_1"=1
    I:"gregtech.api.enums.Materials@4f7b9e7e_1"=1
    I:"gregtech.api.enums.Materials@4f8acc19_1"=1
    I:"gregtech.api.enums.Materials@4fca8def_1"=1
    I:"gregtech.api.enums.Materials@5014c96a_1"=1
    I:"gregtech.api.enums.Materials@50261d76_1"=1
    I:"gregtech.api.enums.Materials@5031f907_1"=1
    I:"gregtech.api.enums.Materials@50495ccc_1"=1
    I:"gregtech.api.enums.Materials@5079a4f7_1"=1
    I:"gregtech.api.enums.Materials@507c15ac_1"=1
    I:"gregtech.api.enums.Materials@5084d64c_1"=1
    I:"gregtech.api.enums.Materials@50c69ff_1"=1
    I:"gregtech.api.enums.Materials@50c90ee1_1"=1
    I:"gregtech.api.enums.Materials@50d0424f_1"=1
    I:"gregtech.api.enums.Materials@50e39f97_1"=1
    I:"gregtech.api.enums.Materials@50e9d1fb_1"=1
    I:"gregtech.api.enums.Materials@513e5492_1"=1
    I:"gregtech.api.enums.Materials@51547c62_1"=1
    I:"gregtech.api.enums.Materials@5176663a_1"=1
    I:"gregtech.api.enums.Materials@517c4bf0_1"=1
    I:"gregtech.api.enums.Materials@51969394_1"=1
    I:"gregtech.api.enums.Materials@519d7838_1"=1
    I:"gregtech.api.enums.Materials@519f42c5_1"=1
    I:"gregtech.api.enums.Materials@51a7ee79_1"=1
    I:"gregtech.api.enums.Materials@51b6bde_1"=1
    I:"gregtech.api.enums.Materials@51b77b2b_1"=1
    I:"gregtech.api.enums.Materials@51ba5fee_1"=1
    I:"gregtech.api.enums.Materials@51eb594e_1"=1
    I:"gregtech.api.enums.Materials@51f071d3_1"=1
    I:"gregtech.api.enums.Materials@5263ef82_1"=1
    I:"gregtech.api.enums.Materials@52a6314_1"=1
    I:"gregtech.api.enums.Materials@52c9a388_1"=1
    I:"gregtech.api.enums.Materials@53018615_1"=1
    I:"gregtech.api.enums.Materials@5325c2dd_1"=1
    I:"gregtech.api.enums.Materials@5338d6df_1"=1
    I:"gregtech.api.enums.Materials@534f974f_1"=1
    I:"gregtech.api.enums.Materials@539860cb_1"=1
    I:"gregtech.api.enums.Materials@53ad1759_1"=1
    I:"gregtech.api.enums.Materials@53d794bc_1"=1
    I:"gregtech.api.enums.Materials@54145d29_1"=1
    I:"gregtech.api.enums.Materials@542bfac9_1"=1
    I:"gregtech.api.enums.Materials@54457c17_1"=1
    I:"gregtech.api.enums.Materials@5472f3ed_1"=1
    I:"gregtech.api.enums.Materials@549fa594_1"=1
    I:"gregtech.api.enums.Materials@54adfac5_1"=1
    I:"gregtech.api.enums.Materials@54aeb6a8_1"=1
    I:"gregtech.api.enums.Materials@54bccfe8_1"=1
    I:"gregtech.api.enums.Materials@54c2640b_1"=1
    I:"gregtech.api.enums.Materials@54e4fbb5_1"=1
    I:"gregtech.api.enums.Materials@5523061f_1"=1
    I:"gregtech.api.enums.Materials@554d094d_1"=1
    I:"gregtech.api.enums.Materials@55583829_1"=1
    I:"gregtech.api.enums.Materials@556c59c_1"=1
    I:"gregtech.api.enums.Materials@558aa5fa_1"=1
    I:"gregtech.api.enums.Materials@558d4187_1"=1
    I:"gregtech.api.enums.Materials@55c445a5_1"=1
    I:"gregtech.api.enums.Materials@55fca0d2_1"=1
    I:"gregtech.api.enums.Materials@560285ba_1"=1
    I:"gregtech.api.enums.Materials@5613bbff_1"=1
    I:"gregtech.api.enums.Materials@561de3d3_1"=1
    I:"gregtech.api.enums.Materials@563933ad_1"=1
    I:"gregtech.api.enums.Materials@563d3ff5_1"=1
    I:"gregtech.api.enums.Materials@565f0884_1"=1
    I:"gregtech.api.enums.Materials@56b410e6_1"=1
    I:"gregtech.api.enums.Materials@56cf1fcb_1"=1
    I:"gregtech.api.enums.Materials@56d3f4cb_1"=1
    I:"gregtech.api.enums.Materials@56f7b5d3_1"=1
    I:"gregtech.api.enums.Materials@5701144e_1"=1
    I:"gregtech.api.enums.Materials@57049c50_1"=1
    I:"gregtech.api.enums.Materials@5733be01_1"=1
    I:"gregtech.api.enums.Materials@575a8d42_1"=1
    I:"gregtech.api.enums.Materials@5779b758_1"=1
    I:"gregtech.api.enums.Materials@57925eea_1"=1
    I:"gregtech.api.enums.Materials@57a9ef3b_1"=1
    I:"gregtech.api.enums.Materials@57af82f2_1"=1
    I:"gregtech.api.enums.Materials@57c7aae5_1"=1
    I:"gregtech.api.enums.Materials@57d26dd5_1"=1
    I:"gregtech.api.enums.Materials@5821f0aa_1"=1
    I:"gregtech.api.enums.Materials@585f7d7a_1"=1
    I:"gregtech.api.enums.Materials@5872c599_1"=1
    I:"gregtech.api.enums.Materials@5885970e_1"=1
    I:"gregtech.api.enums.Materials@588876a8_1"=1
    I:"gregtech.api.enums.Materials@588cf2c2_1"=1
    I:"gregtech.api.enums.Materials@588f186f_1"=1
    I:"gregtech.api.enums.Materials@58dc86e2_1"=1
    I:"gregtech.api.enums.Materials@5911fad1_1"=1
    I:"gregtech.api.enums.Materials@59238326_1"=1
    I:"gregtech.api.enums.Materials@593e5469_1"=1
    I:"gregtech.api.enums.Materials@5971c6b0_1"=1
    I:"gregtech.api.enums.Materials@5978705_1"=1
    I:"gregtech.api.enums.Materials@59ba1455_1"=1
    I:"gregtech.api.enums.Materials@59c8f92_1"=1
    I:"gregtech.api.enums.Materials@59cbe16f_1"=1
    I:"gregtech.api.enums.Materials@59d8ed15_1"=1
    I:"gregtech.api.enums.Materials@59f9bcf4_1"=1
    I:"gregtech.api.enums.Materials@5a1bfaee_1"=1
    I:"gregtech.api.enums.Materials@5a24b636_1"=1
    I:"gregtech.api.enums.Materials@5a2ea7d2_1"=1
    I:"gregtech.api.enums.Materials@5a422472_1"=1
    I:"gregtech.api.enums.Materials@5a47b11e_1"=1
    I:"gregtech.api.enums.Materials@5a4ff8fc_1"=1
    I:"gregtech.api.enums.Materials@5a55041e_1"=1
    I:"gregtech.api.enums.Materials@5a759ff3_1"=1
    I:"gregtech.api.enums.Materials@5a7e03c6_1"=1
    I:"gregtech.api.enums.Materials@5a8682f5_1"=1
    I:"gregtech.api.enums.Materials@5a991bbb_1"=1
    I:"gregtech.api.enums.Materials@5ac5a777_1"=1
    I:"gregtech.api.enums.Materials@5ac603dd_1"=1
    I:"gregtech.api.enums.Materials@5acf33a0_1"=1
    I:"gregtech.api.enums.Materials@5b9a4701_1"=1
    I:"gregtech.api.enums.Materials@5c16956_1"=1
    I:"gregtech.api.enums.Materials@5c30928d_1"=1
    I:"gregtech.api.enums.Materials@5c441b4e_1"=1
    I:"gregtech.api.enums.Materials@5c49d169_1"=1
    I:"gregtech.api.enums.Materials@5c52f180_1"=1
    I:"gregtech.api.enums.Materials@5c7609cd_1"=1
    I:"gregtech.api.enums.Materials@5c8301e_1"=1
    I:"gregtech.api.enums.Materials@5c85e506_1"=1
    I:"gregtech.api.enums.Materials@5c9980f3_1"=1
    I:"gregtech.api.enums.Materials@5cabb006_1"=1
    I:"gregtech.api.enums.Materials@5cdc5efa_1"=1
    I:"gregtech.api.enums.Materials@5ce2ea41_1"=1
    I:"gregtech.api.enums.Materials@5d08cbab_1"=1
    I:"gregtech.api.enums.Materials@5d244f3a_1"=1
    I:"gregtech.api.enums.Materials@5d29203f_1"=1
    I:"gregtech.api.enums.Materials@5d40a6e1_1"=1
    I:"gregtech.api.enums.Materials@5d42d6c5_1"=1
    I:"gregtech.api.enums.Materials@5d6794cd_1"=1
    I:"gregtech.api.enums.Materials@5d77b44b_1"=1
    I:"gregtech.api.enums.Materials@5da76b17_1"=1
    I:"gregtech.api.enums.Materials@5daa16f3_1"=1
    I:"gregtech.api.enums.Materials@5dc24073_1"=1
    I:"gregtech.api.enums.Materials@5de418df_1"=1
    I:"gregtech.api.enums.Materials@5ded38a8_1"=1
    I:"gregtech.api.enums.Materials@5df4cbdf_1"=1
    I:"gregtech.api.enums.Materials@5df7c1f4_1"=1
    I:"gregtech.api.enums.Materials@5e23c691_1"=1
    I:"gregtech.api.enums.Materials@5e306307_1"=1
    I:"gregtech.api.enums.Materials@5e33689_1"=1
    I:"gregtech.api.enums.Materials@5e3e167_1"=1
    I:"gregtech.api.enums.Materials@5e5162d8_1"=1
    I:"gregtech.api.enums.Materials@5e86c788_1"=1
    I:"gregtech.api.enums.Materials@5e8c9982_1"=1
    I:"gregtech.api.enums.Materials@5e9056e3_1"=1
    I:"gregtech.api.enums.Materials@5ea4e5ff_1"=1
    I:"gregtech.api.enums.Materials@5eb797fe_1"=1
    I:"gregtech.api.enums.Materials@5efe590e_1"=1
    I:"gregtech.api.enums.Materials@5f1a19db_1"=1
    I:"gregtech.api.enums.Materials@5f285afe_1"=1
    I:"gregtech.api.enums.Materials@5f84828e_1"=1
    I:"gregtech.api.enums.Materials@5f8c7698_1"=1
    I:"gregtech.api.enums.Materials@5f9d3eef_1"=1
    I:"gregtech.api.enums.Materials@5fc4d291_1"=1
    I:"gregtech.api.enums.Materials@5fcced0b_1"=1
    I:"gregtech.api.enums.Materials@5fdefc4c_1"=1
    I:"gregtech.api.enums.Materials@5fe4a6c2_1"=1
    I:"gregtech.api.enums.Materials@5fe8d943_1"=1
    I:"gregtech.api.enums.Materials@60101434_1"=1
    I:"gregtech.api.enums.Materials@604505b7_1"=1
    I:"gregtech.api.enums.Materials@60540ab4_1"=1
    I:"gregtech.api.enums.Materials@606f91f6_1"=1
    I:"gregtech.api.enums.Materials@6135ddc6_1"=1
    I:"gregtech.api.enums.Materials@614063c4_1"=1
    I:"gregtech.api.enums.Materials@61515d97_1"=1
    I:"gregtech.api.enums.Materials@61570715_1"=1
    I:"gregtech.api.enums.Materials@6175dfd5_1"=1
    I:"gregtech.api.enums.Materials@619b59d8_1"=1
    I:"gregtech.api.enums.Materials@61b8e7c7_1"=1
    I:"gregtech.api.enums.Materials@620219be_1"=1
    I:"gregtech.api.enums.Materials@623d7d9c_1"=1
    I:"gregtech.api.enums.Materials@6256a9af_1"=1
    I:"gregtech.api.enums.Materials@626d7c8c_1"=1
    I:"gregtech.api.enums.Materials@628bb0c3_1"=1
    I:"gregtech.api.enums.Materials@62948d85_1"=1
    I:"gregtech.api.enums.Materials@62b74207_1"=1
    I:"gregtech.api.enums.Materials@62c116bb_1"=1
    I:"gregtech.api.enums.Materials@62e93cc8_1"=1
    I:"gregtech.api.enums.Materials@62f8ab8_1"=1
    I:"gregtech.api.enums.Materials@6321f4c5_1"=1
    I:"gregtech.api.enums.Materials@632704e7_1"=1
    I:"gregtech.api.enums.Materials@6350c4de_1"=1
    I:"gregtech.api.enums.Materials@638553ce_1"=1
    I:"gregtech.api.enums.Materials@6400592d_1"=1
    I:"gregtech.api.enums.Materials@642d1262_1"=1
    I:"gregtech.api.enums.Materials@645eb65b_1"=1
    I:"gregtech.api.enums.Materials@6476ebca_1"=1
    I:"gregtech.api.enums.Materials@648ded35_1"=1
    I:"gregtech.api.enums.Materials@64973ee8_1"=1
    I:"gregtech.api.enums.Materials@64cc90b7_1"=1
    I:"gregtech.api.enums.Materials@64cfae8b_1"=1
    I:"gregtech.api.enums.Materials@650a04fe_1"=1
    I:"gregtech.api.enums.Materials@652110cd_1"=1
    I:"gregtech.api.enums.Materials@65329d57_1"=1
    I:"gregtech.api.enums.Materials@653ac6e0_1"=1
    I:"gregtech.api.enums.Materials@653afa87_1"=1
    I:"gregtech.api.enums.Materials@656b5852_1"=1
    I:"gregtech.api.enums.Materials@6570fea2_1"=1
    I:"gregtech.api.enums.Materials@6573287d_1"=1
    I:"gregtech.api.enums.Materials@659c551e_1"=1
    I:"gregtech.api.enums.Materials@65f1b62e_1"=1
    I:"gregtech.api.enums.Materials@660b7f12_1"=1
    I:"gregtech.api.enums.Materials@66630dfa_1"=1
    I:"gregtech.api.enums.Materials@6666ebdc_1"=1
    I:"gregtech.api.enums.Materials@6684b776_1"=1
    I:"gregtech.api.enums.Materials@66baa773_1"=1
    I:"gregtech.api.enums.Materials@66db5d7c_1"=1
    I:"gregtech.api.enums.Materials@671362bd_1"=1
    I:"gregtech.api.enums.Materials@678b6749_1"=1
    I:"gregtech.api.enums.Materials@67b42ae0_1"=1
    I:"gregtech.api.enums.Materials@68317278_1"=1
    I:"gregtech.api.enums.Materials@6877e567_1"=1
    I:"gregtech.api.enums.Materials@688f13bb_1"=1
    I:"gregtech.api.enums.Materials@68957093_1"=1
    I:"gregtech.api.enums.Materials@6899e137_1"=1
    I:"gregtech.api.enums.Materials@689e4c85_1"=1
    I:"gregtech.api.enums.Materials@68d9ea54_1"=1
    I:"gregtech.api.enums.Materials@68ebb33c_1"=1
    I:"gregtech.api.enums.Materials@6901a51b_1"=1
    I:"gregtech.api.enums.Materials@692f8565_1"=1
    I:"gregtech.api.enums.Materials@6943340_1"=1
    I:"gregtech.api.enums.Materials@694ba1b1_1"=1
    I:"gregtech.api.enums.Materials@69506cda_1"=1
    I:"gregtech.api.enums.Materials@69579d09_1"=1
    I:"gregtech.api.enums.Materials@695ded42_1"=1
    I:"gregtech.api.enums.Materials@69862ca2_1"=1
    I:"gregtech.api.enums.Materials@698df1e9_1"=1
    I:"gregtech.api.enums.Materials@69d5096d_1"=1
    I:"gregtech.api.enums.Materials@69f42c13_1"=1
    I:"gregtech.api.enums.Materials@6a1c14fc_1"=1
    I:"gregtech.api.enums.Materials@6a29cd05_1"=1
    I:"gregtech.api.enums.Materials@6a5d108a_1"=1
    I:"gregtech.api.enums.Materials@6a960054_1"=1
    I:"gregtech.api.enums.Materials@6aa624a6_1"=1
    I:"gregtech.api.enums.Materials@6ac497b7_1"=1
    I:"gregtech.api.enums.Materials@6ad02ba2_1"=1
    I:"gregtech.api.enums.Materials@6aeaece3_1"=1
    I:"gregtech.api.enums.Materials@6b00e4e4_1"=1
    I:"gregtech.api.enums.Materials@6b68ed05_1"=1
    I:"gregtech.api.enums.Materials@6b8ed903_1"=1
    I:"gregtech.api.enums.Materials@6b9b6f35_1"=1
    I:"gregtech.api.enums.Materials@6bc86f8a_1"=1
    I:"gregtech.api.enums.Materials@6bcd1373_1"=1
    I:"gregtech.api.enums.Materials@6be02015_1"=1
    I:"gregtech.api.enums.Materials@6bee3ab8_1"=1
    I:"gregtech.api.enums.Materials@6bf41bf9_1"=1
    I:"gregtech.api.enums.Materials@6c047310_1"=1
    I:"gregtech.api.enums.Materials@6c299489_1"=1
    I:"gregtech.api.enums.Materials@6c408041_1"=1
    I:"gregtech.api.enums.Materials@6cb20da_1"=1
    I:"gregtech.api.enums.Materials@6cfeb95a_1"=1
    I:"gregtech.api.enums.Materials@6d0c1450_1"=1
    I:"gregtech.api.enums.Materials@6d0e6121_1"=1
    I:"gregtech.api.enums.Materials@6d3c81f4_1"=1
    I:"gregtech.api.enums.Materials@6d7592e1_1"=1
    I:"gregtech.api.enums.Materials@6d7c35dc_1"=1
    I:"gregtech.api.enums.Materials@6d8c6ebe_1"=1
    I:"gregtech.api.enums.Materials@6d92d0b1_1"=1
    I:"gregtech.api.enums.Materials@6d94e2d9_1"=1
    I:"gregtech.api.enums.Materials@6d9525d_1"=1
    I:"gregtech.api.enums.Materials@6df381c5_1"=1
    I:"gregtech.api.enums.Materials@6dfcd40a_1"=1
    I:"gregtech.api.enums.Materials@6e0146b8_1"=1
    I:"gregtech.api.enums.Materials@6e01593e_1"=1
    I:"gregtech.api.enums.Materials@6e031048_1"=1
    I:"gregtech.api.enums.Materials@6e5bc735_1"=1
    I:"gregtech.api.enums.Materials@6e631505_1"=1
    I:"gregtech.api.enums.Materials@6e68a69e_1"=1
    I:"gregtech.api.enums.Materials@6e7415b6_1"=1
    I:"gregtech.api.enums.Materials@6eba1903_1"=1
    I:"gregtech.api.enums.Materials@6ebf4cd7_1"=1
    I:"gregtech.api.enums.Materials@6ecc102_1"=1
    I:"gregtech.api.enums.Materials@6edbc31f_1"=1
    I:"gregtech.api.enums.Materials@6ef4dca2_1"=1
    I:"gregtech.api.enums.Materials@6f2c8b96_1"=1
    I:"gregtech.api.enums.Materials@6f64412_1"=1
    I:"gregtech.api.enums.Materials@6f8492bf_1"=1
    I:"gregtech.api.enums.Materials@6fca13ea_1"=1
    I:"gregtech.api.enums.Materials@701e3856_1"=1
    I:"gregtech.api.enums.Materials@704fd472_1"=1
    I:"gregtech.api.enums.Materials@7082c13e_1"=1
    I:"gregtech.api.enums.Materials@709261c9_1"=1
    I:"gregtech.api.enums.Materials@70e4b8f6_1"=1
    I:"gregtech.api.enums.Materials@70f90fc4_1"=1
    I:"gregtech.api.enums.Materials@70f97cb5_1"=1
    I:"gregtech.api.enums.Materials@7146bd2d_1"=1
    I:"gregtech.api.enums.Materials@714e1002_1"=1
    I:"gregtech.api.enums.Materials@71523e5b_1"=1
    I:"gregtech.api.enums.Materials@718ebc1_1"=1
    I:"gregtech.api.enums.Materials@71be6df6_1"=1
    I:"gregtech.api.enums.Materials@71c3c8fd_1"=1
    I:"gregtech.api.enums.Materials@71e97ca6_1"=1
    I:"gregtech.api.enums.Materials@71fee9be_1"=1
    I:"gregtech.api.enums.Materials@7266f683_1"=1
    I:"gregtech.api.enums.Materials@72acb227_1"=1
    I:"gregtech.api.enums.Materials@72aecfda_1"=1
    I:"gregtech.api.enums.Materials@72c02893_1"=1
    I:"gregtech.api.enums.Materials@73435bc3_1"=1
    I:"gregtech.api.enums.Materials@7356c03b_1"=1
    I:"gregtech.api.enums.Materials@7356c99e_1"=1
    I:"gregtech.api.enums.Materials@73679b13_1"=1
    I:"gregtech.api.enums.Materials@739ab0e2_1"=1
    I:"gregtech.api.enums.Materials@739b581d_1"=1
    I:"gregtech.api.enums.Materials@74085662_1"=1
    I:"gregtech.api.enums.Materials@74343c9f_1"=1
    I:"gregtech.api.enums.Materials@74870eb5_1"=1
    I:"gregtech.api.enums.Materials@7491397_1"=1
    I:"gregtech.api.enums.Materials@74c85b25_1"=1
    I:"gregtech.api.enums.Materials@74f12035_1"=1
    I:"gregtech.api.enums.Materials@750691e6_1"=1
    I:"gregtech.api.enums.Materials@7531f414_1"=1
    I:"gregtech.api.enums.Materials@7541554_1"=1
    I:"gregtech.api.enums.Materials@754df691_1"=1
    I:"gregtech.api.enums.Materials@75547b23_1"=1
    I:"gregtech.api.enums.Materials@75999c07_1"=1
    I:"gregtech.api.enums.Materials@75eb21ea_1"=1
    I:"gregtech.api.enums.Materials@7649714b_1"=1
    I:"gregtech.api.enums.Materials@76515a77_1"=1
    I:"gregtech.api.enums.Materials@76748378_1"=1
    I:"gregtech.api.enums.Materials@767e2a5e_1"=1
    I:"gregtech.api.enums.Materials@769e39a5_1"=1
    I:"gregtech.api.enums.Materials@76c523a2_1"=1
    I:"gregtech.api.enums.Materials@76ca0aba_1"=1
    I:"gregtech.api.enums.Materials@76d90df9_1"=1
    I:"gregtech.api.enums.Materials@770131b_1"=1
    I:"gregtech.api.enums.Materials@772e0330_1"=1
    I:"gregtech.api.enums.Materials@77892230_1"=1
    I:"gregtech.api.enums.Materials@77cee0bb_1"=1
    I:"gregtech.api.enums.Materials@78044ac4_1"=1
    I:"gregtech.api.enums.Materials@7816ebc1_1"=1
    I:"gregtech.api.enums.Materials@78381b9e_1"=1
    I:"gregtech.api.enums.Materials@78415c0_1"=1
    I:"gregtech.api.enums.Materials@7856a212_1"=1
    I:"gregtech.api.enums.Materials@786ddb23_1"=1
    I:"gregtech.api.enums.Materials@78981862_1"=1
    I:"gregtech.api.enums.Materials@78f28b10_1"=1
    I:"gregtech.api.enums.Materials@7903c4b3_1"=1
    I:"gregtech.api.enums.Materials@790abde8_1"=1
    I:"gregtech.api.enums.Materials@7926d84_1"=1
    I:"gregtech.api.enums.Materials@793b378f_1"=1
    I:"gregtech.api.enums.Materials@796a349d_1"=1
    I:"gregtech.api.enums.Materials@7977d3fc_1"=1
    I:"gregtech.api.enums.Materials@7984fd87_1"=1
    I:"gregtech.api.enums.Materials@798f2e96_1"=1
    I:"gregtech.api.enums.Materials@799ef6da_1"=1
    I:"gregtech.api.enums.Materials@799f8f1f_1"=1
    I:"gregtech.api.enums.Materials@79b2e1d2_1"=1
    I:"gregtech.api.enums.Materials@79f1ba6e_1"=1
    I:"gregtech.api.enums.Materials@7a01977e_1"=1
    I:"gregtech.api.enums.Materials@7a08611c_1"=1
    I:"gregtech.api.enums.Materials@7a09421f_1"=1
    I:"gregtech.api.enums.Materials@7a0d5c30_1"=1
    I:"gregtech.api.enums.Materials@7a137787_1"=1
    I:"gregtech.api.enums.Materials@7a152ba3_1"=1
    I:"gregtech.api.enums.Materials@7a46a942_1"=1
    I:"gregtech.api.enums.Materials@7a919543_1"=1
    I:"gregtech.api.enums.Materials@7aab903d_1"=1
    I:"gregtech.api.enums.Materials@7abe07a_1"=1
    I:"gregtech.api.enums.Materials@7af20207_1"=1
    I:"gregtech.api.enums.Materials@7b020fc2_1"=1
    I:"gregtech.api.enums.Materials@7b096990_1"=1
    I:"gregtech.api.enums.Materials@7b0b057c_1"=1
    I:"gregtech.api.enums.Materials@7b56c1b7_1"=1
    I:"gregtech.api.enums.Materials@7b7a4e66_1"=1
    I:"gregtech.api.enums.Materials@7b7a6a96_1"=1
    I:"gregtech.api.enums.Materials@7bb7406_1"=1
    I:"gregtech.api.enums.Materials@7bba72d6_1"=1
    I:"gregtech.api.enums.Materials@7beadb67_1"=1
    I:"gregtech.api.enums.Materials@7bf8881_1"=1
    I:"gregtech.api.enums.Materials@7bff075d_1"=1
    I:"gregtech.api.enums.Materials@7c0f4b79_1"=1
    I:"gregtech.api.enums.Materials@7c5c3d16_1"=1
    I:"gregtech.api.enums.Materials@7c995a2e_1"=1
    I:"gregtech.api.enums.Materials@7ca180d5_1"=1
    I:"gregtech.api.enums.Materials@7cac30a5_1"=1
    I:"gregtech.api.enums.Materials@7cdb2488_1"=1
    I:"gregtech.api.enums.Materials@7d29cb78_1"=1
    I:"gregtech.api.enums.Materials@7d466845_1"=1
    I:"gregtech.api.enums.Materials@7d60660b_1"=1
    I:"gregtech.api.enums.Materials@7dacf5b6_1"=1
    I:"gregtech.api.enums.Materials@7db4ad27_1"=1
    I:"gregtech.api.enums.Materials@7dfd25f0_1"=1
    I:"gregtech.api.enums.Materials@7e083ff1_1"=1
    I:"gregtech.api.enums.Materials@7e226cc9_1"=1
    I:"gregtech.api.enums.Materials@7e424417_1"=1
    I:"gregtech.api.enums.Materials@7e7bbdf8_1"=1
    I:"gregtech.api.enums.Materials@7e82b63c_1"=1
    I:"gregtech.api.enums.Materials@7e98f746_1"=1
    I:"gregtech.api.enums.Materials@7e9e3257_1"=1
    I:"gregtech.api.enums.Materials@7efb6db8_1"=1
    I:"gregtech.api.enums.Materials@7f00773f_1"=1
    I:"gregtech.api.enums.Materials@7f01a661_1"=1
    I:"gregtech.api.enums.Materials@7f309847_1"=1
    I:"gregtech.api.enums.Materials@7f4e64d4_1"=1
    I:"gregtech.api.enums.Materials@7f521908_1"=1
    I:"gregtech.api.enums.Materials@7f6c5539_1"=1
    I:"gregtech.api.enums.Materials@7f81fce6_1"=1
    I:"gregtech.api.enums.Materials@7f99f3b7_1"=1
    I:"gregtech.api.enums.Materials@7fa3297e_1"=1
    I:"gregtech.api.enums.Materials@7fd2b289_1"=1
    I:"gregtech.api.enums.Materials@80af3cb_1"=1
    I:"gregtech.api.enums.Materials@825929f_1"=1
    I:"gregtech.api.enums.Materials@8342c07_1"=1
    I:"gregtech.api.enums.Materials@86d2dd_1"=1
    I:"gregtech.api.enums.Materials@8a69a1d_1"=1
    I:"gregtech.api.enums.Materials@8cea46e_1"=1
    I:"gregtech.api.enums.Materials@8ddba0f_1"=1
    I:"gregtech.api.enums.Materials@8ea6230_1"=1
    I:"gregtech.api.enums.Materials@8effa96_1"=1
    I:"gregtech.api.enums.Materials@9170765_1"=1
    I:"gregtech.api.enums.Materials@930b9c9_1"=1
    I:"gregtech.api.enums.Materials@936a0cd_1"=1
    I:"gregtech.api.enums.Materials@93cb383_1"=1
    I:"gregtech.api.enums.Materials@9a734dc_1"=1
    I:"gregtech.api.enums.Materials@a2843d4_1"=1
    I:"gregtech.api.enums.Materials@a362861_1"=1
    I:"gregtech.api.enums.Materials@a39bcc9_1"=1
    I:"gregtech.api.enums.Materials@a469f79_1"=1
    I:"gregtech.api.enums.Materials@a73c48b_1"=1
    I:"gregtech.api.enums.Materials@ad3aeec_1"=1
    I:"gregtech.api.enums.Materials@ae2a35_1"=1
    I:"gregtech.api.enums.Materials@af26dc2_1"=1
    I:"gregtech.api.enums.Materials@b0baa7_1"=1
    I:"gregtech.api.enums.Materials@b11cce5_1"=1
    I:"gregtech.api.enums.Materials@b32652b_1"=1
    I:"gregtech.api.enums.Materials@b460506_1"=1
    I:"gregtech.api.enums.Materials@b871ed6_1"=1
    I:"gregtech.api.enums.Materials@b8904a6_1"=1
    I:"gregtech.api.enums.Materials@bba7373_1"=1
    I:"gregtech.api.enums.Materials@be81f91_1"=1
    I:"gregtech.api.enums.Materials@c07143e_1"=1
    I:"gregtech.api.enums.Materials@c1efb29_1"=1
    I:"gregtech.api.enums.Materials@c48d588_1"=1
    I:"gregtech.api.enums.Materials@c7c9e20_1"=1
    I:"gregtech.api.enums.Materials@c9fc99b_1"=1
    I:"gregtech.api.enums.Materials@caa7e98_1"=1
    I:"gregtech.api.enums.Materials@cabf17e_1"=1
    I:"gregtech.api.enums.Materials@cd60a60_1"=1
    I:"gregtech.api.enums.Materials@ce4049_1"=1
    I:"gregtech.api.enums.Materials@cf6a8ce_1"=1
    I:"gregtech.api.enums.Materials@d756a89_1"=1
    I:"gregtech.api.enums.Materials@dc353c0_1"=1
    I:"gregtech.api.enums.Materials@dc7bc5a_1"=1
    I:"gregtech.api.enums.Materials@df026b8_1"=1
    I:"gregtech.api.enums.Materials@e00acce_1"=1
    I:"gregtech.api.enums.Materials@e08249e_1"=1
    I:"gregtech.api.enums.Materials@e2172ce_1"=1
    I:"gregtech.api.enums.Materials@e4367a7_1"=1
    I:"gregtech.api.enums.Materials@e73b07e_1"=1
    I:"gregtech.api.enums.Materials@e9d052e_1"=1
    I:"gregtech.api.enums.Materials@ea06c5c_1"=1
    I:"gregtech.api.enums.Materials@ed1fe37_1"=1
    I:"gregtech.api.enums.Materials@ef3747f_1"=1
    I:"gregtech.api.enums.Materials@efab256_1"=1
    I:"gregtech.api.enums.Materials@f087a76_1"=1
    I:"gregtech.api.enums.Materials@f1204aa_1"=1
    I:"gregtech.api.enums.Materials@f1ffef3_1"=1
    I:"gregtech.api.enums.Materials@f2aca69_1"=1
    I:"gregtech.api.enums.Materials@f4530b0_1"=1
    I:"gregtech.api.enums.Materials@f6717e_1"=1
    I:"gregtech.api.enums.Materials@f6ad89a_1"=1
    I:"gregtech.api.enums.Materials@fa328b5_1"=1
    I:"gregtech.api.enums.Materials@ffcf2_1"=1
}


