#Adv Solars
recipes.remove(<AdvancedSolarPanel:BlockAdvSolarPanel>);
recipes.addShaped(<AdvancedSolarPanel:BlockAdvSolarPanel>, [[<AdvancedSolarPanel:asp_crafting_items:5>,<AdvancedSolarPanel:asp_crafting_items:5>,<AdvancedSolarPanel:asp_crafting_items:5>],
                                                            [<IC2:itemPartAlloy>,<gregtech:gt.metaitem.01:32750>,<IC2:itemPartAlloy>],
                                                            [<ore:circuitAdvanced>,<AdvancedSolarPanel:asp_crafting_items:8>,<ore:circuitAdvanced>]]);
															
recipes.remove(<AdvancedSolarPanel:BlockMolecularTransformer>);															

recipes.addShaped(<AdvancedSolarPanel:BlockMolecularTransformer>,
[[<IC2:blockMachine:12>,<IC2:blockElectric:6>,<IC2:blockMachine:12>],
[<IC2:itemPartCircuitAdv>,<gregtech:gt.blockmachines:212>,<IC2:itemPartCircuitAdv>],
[<IC2:blockMachine:12>,<IC2:blockElectric:6>,<IC2:blockMachine:12>]]);