import mods.mfr.AutoSpawner;

AutoSpawner.addBlacklist("mods.natura.entity.NitroCreeper");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityBabySpider");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityBlazingJuggernaut");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityBrainSlime");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityDEnchantedBook");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityDMimic");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityDMinion");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityDSkeletonWarrior");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityDSummoner");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityFestiveCreeper");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityHauntedTool");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityLily");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityLilyLurker");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityMotherSpider");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityRocketCreeper");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntitySupportCreeper");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityTreasureSlime");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.passive.EntityChameleon");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.passive.EntityLostMiner");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.passive.EntitySheepman");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.passive.EntitySheepmanSmith");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.passive.EntityTravelingMerchant");
AutoSpawner.addBlacklist("openblocks.common.entity.EntityLuggage");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFArmoredGiant");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFBoggard");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFBlockGoblin");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFDeathTome");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFGiantMiner");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFKingSpider");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFKobold");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFMazeSlime");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFMinotaur");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFRedcap");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFRedcapSapper");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFSkeletonDruid");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFSnowGuardian");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFTowerGolem");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFTowerGhast");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFTroll");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFWraith");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFYeti");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFHydra");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFHydraHead");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFKnightPhantom");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFLich");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFMinoshroom");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFNaga");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFSnowQueen");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFUrGhast");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFYetiAlpha");
AutoSpawner.addBlacklist("twilightforest.entity.passive.EntityTFQuestRam");
AutoSpawner.addBlacklist("forestry.lepidopterology.entities.EntityButterfly");
AutoSpawner.addBlacklist("chylex.hee.entity.boss.EntityBossDragon");
AutoSpawner.addBlacklist("chylex.hee.entity.boss.EntityBossEnderDemon");
AutoSpawner.addBlacklist("chylex.hee.entity.boss.EntityMiniBossEnderEye");
AutoSpawner.addBlacklist("chylex.hee.entity.boss.EntityMiniBossFireFiend");
