import mods.appeng.Grinder;
import mods.gregtech.Assembler;
import mods.gregtech.Centrifuge;
import mods.gregtech.Pulverizer;
import mods.gregtech.ForgeHammer;
import mods.ic2.Macerator;
import mods.railcraft.RockCrusher;
import minetweaker.data.IData;
import minetweaker.item.IItemStack;

// BR Ores
// Moon
val mooniron = <beyondrealitycore:customBlock_0>;
<ore:oreIron>.add(mooniron);
<ore:oreAnyIron>.add(mooniron);

val moondiamond = <beyondrealitycore:customBlock_3>;
<ore:oreDiamond>.add(moondiamond);

val moonredstone = <beyondrealitycore:customBlock_5>;
<ore:oreRedstone>.add(moonredstone);

val moonlapis = <beyondrealitycore:customBlock_7>;
<ore:oreLapis>.add(moonlapis);

val moontetrahedrite = <beyondrealitycore:customBlock_9>;
<ore:oreTetrahedrite>.add(moontetrahedrite);

val moonbauxite = <beyondrealitycore:customBlock_11>;
<ore:oreBauxite>.add(moonbauxite);

val mooncassiterite = <beyondrealitycore:customBlock_14>;
<ore:oreCassiterite>.add(mooncassiterite);

val moonsilver = <beyondrealitycore:customBlock_16>;
<ore:oreSilver>.add(moonsilver);

val moonlead = <beyondrealitycore:customBlock_18>;
<ore:oreLead>.add(moonlead);

val moonruby = <beyondrealitycore:customBlock_25>;
<ore:oreRuby>.add(moonruby);

val moonglowstone = <beyondrealitycore:customBlock_27>;
<ore:oreGlowstone>.add(moonglowstone);

// Mars
val marsiron = <beyondrealitycore:customBlock_1>;
<ore:oreIron>.add(marsiron);
<ore:oreAnyIron>.add(marsiron);

val marsgold = <beyondrealitycore:customBlock_2>;
<ore:oreGold>.add(marsgold);

val marsdiamond = <beyondrealitycore:customBlock_4>;
<ore:oreDiamond>.add(marsdiamond);
<ore:oreDiamond>.add(marsdiamond);

val marsredstone = <beyondrealitycore:customBlock_6>;
<ore:oreRedstone>.add(marsredstone);

val marslapis = <beyondrealitycore:customBlock_8>;
<ore:oreLapis>.add(marslapis);

val marstetrahedrite = <beyondrealitycore:customBlock_10>;
<ore:oreTetrahedrite>.add(marstetrahedrite);

val marsbauxite = <beyondrealitycore:customBlock_12>;
<ore:oreBauxite>.add(marsbauxite);

val marsuranium = <beyondrealitycore:customBlock_13>;
<ore:oreUranium>.add(marsuranium);

val marscassiterite = <beyondrealitycore:customBlock_15>;
<ore:oreCassiterite>.add(marscassiterite);

val marssilver = <beyondrealitycore:customBlock_17>;
<ore:oreSilver>.add(marssilver);

val marslead = <beyondrealitycore:customBlock_19>;
<ore:oreLead>.add(marslead);

val marsiridium = <beyondrealitycore:customBlock_20>;
<ore:oreIridium>.add(marsiridium);

val marsplatinum = <beyondrealitycore:customBlock_21>;
<ore:orePlatinum>.add(marsplatinum);

val marsosmium = <beyondrealitycore:customBlock_22>;
<ore:oreOsmium>.add(marsosmium);

val marstungstate = <beyondrealitycore:customBlock_23>;
<ore:oreTungstate>.add(marstungstate);

val marsnaquadah = <beyondrealitycore:customBlock_24>;
<ore:oreNaquadah>.add(marsnaquadah);

val marsruby = <beyondrealitycore:customBlock_26>;
<ore:oreRuby>.add(marsruby);

val marsnaquadria = <beyondrealitycore:customBlock_29>;
<ore:oreNaquadria>.add(marsnaquadria);


