# bibliowoods.zs tweaks

import minetweaker.item.IItemStack;
import minetweaker.item.IIngredient;

// Oredict

<ore:logWoodLarch>.add(<Forestry:logs:0>);
<ore:logWoodLarch>.add(<Forestry:logsFireproof:0>);
<ore:plankWoodLarch>.add(<Forestry:planks:0>);
<ore:plankWoodLarch>.add(<Forestry:planksFireproof:0>);
<ore:slabWoodLarch>.add(<Forestry:slabs:0>);
<ore:slabWoodLarch>.add(<Forestry:slabsFireproof:0>);
<ore:fenceWoodLarch>.add(<Forestry:fences:0>);
<ore:fenceWoodLarch>.add(<Forestry:fencesFireproof:0>);
<ore:stairWoodLarch>.add(<Forestry:stairs:0>);
<ore:stairWoodLarch>.add(<Forestry:stairsFireproof:0>);

<ore:logWoodTeak>.add(<Forestry:logs:1>);
<ore:logWoodTeak>.add(<Forestry:logsFireproof:1>);
<ore:plankWoodTeak>.add(<Forestry:planks:1>);
<ore:plankWoodTeak>.add(<Forestry:planksFireproof:1>);
<ore:slabWoodTeak>.add(<Forestry:slabs:1>);
<ore:slabWoodTeak>.add(<Forestry:slabsFireproof:1>);
<ore:fenceWoodTeak>.add(<Forestry:fences:1>);
<ore:fenceWoodTeak>.add(<Forestry:fencesFireproof:1>);
<ore:stairWoodTeak>.add(<Forestry:stairs:1>);
<ore:stairWoodTeak>.add(<Forestry:stairsFireproof:1>);

<ore:logWoodAcacia>.add(<Forestry:logs:2>);
<ore:logWoodAcacia>.add(<Forestry:logsFireproof:2>);
<ore:plankWoodAcacia>.add(<Forestry:planks:2>);
<ore:plankWoodAcacia>.add(<Forestry:planksFireproof:2>);
<ore:slabWoodAcacia>.add(<Forestry:slabs:2>);
<ore:slabWoodAcacia>.add(<Forestry:slabsFireproof:2>);
<ore:fenceWoodAcacia>.add(<Forestry:fences:2>);
<ore:fenceWoodAcacia>.add(<Forestry:fencesFireproof:2>);
<ore:stairWoodAcacia>.add(<Forestry:stairs:2>);
<ore:stairWoodAcacia>.add(<Forestry:stairsFireproof:2>);

<ore:logWoodLime>.add(<Forestry:logs:3>);
<ore:logWoodLime>.add(<Forestry:logsFireproof:3>);
<ore:plankWoodLime>.add(<Forestry:planks:3>);
<ore:plankWoodLime>.add(<Forestry:planksFireproof:3>);
<ore:slabWoodLime>.add(<Forestry:slabs:3>);
<ore:slabWoodLime>.add(<Forestry:slabsFireproof:3>);
<ore:fenceWoodLime>.add(<Forestry:fences:3>);
<ore:fenceWoodLime>.add(<Forestry:fencesFireproof:3>);
<ore:stairWoodLime>.add(<Forestry:stairs:3>);
<ore:stairWoodLime>.add(<Forestry:stairsFireproof:3>);

<ore:logWoodChestnut>.add(<Forestry:logs:4>);
<ore:logWoodChestnut>.add(<Forestry:logsFireproof:4>);
<ore:plankWoodChestnut>.add(<Forestry:planks:4>);
<ore:plankWoodChestnut>.add(<Forestry:planksFireproof:4>);
<ore:slabWoodChestnut>.add(<Forestry:slabs:4>);
<ore:slabWoodChestnut>.add(<Forestry:slabsFireproof:4>);
<ore:fenceWoodChestnut>.add(<Forestry:fences:4>);
<ore:fenceWoodChestnut>.add(<Forestry:fencesFireproof:4>);
<ore:stairWoodChestnut>.add(<Forestry:stairs:4>);
<ore:stairWoodChestnut>.add(<Forestry:stairsFireproof:4>);

<ore:logWoodWenge>.add(<Forestry:logs:5>);
<ore:logWoodWenge>.add(<Forestry:logsFireproof:5>);
<ore:plankWoodWenge>.add(<Forestry:planks:5>);
<ore:plankWoodWenge>.add(<Forestry:planksFireproof:5>);
<ore:slabWoodWenge>.add(<Forestry:slabs:5>);
<ore:slabWoodWenge>.add(<Forestry:slabsFireproof:5>);
<ore:fenceWoodWenge>.add(<Forestry:fences:5>);
<ore:fenceWoodWenge>.add(<Forestry:fencesFireproof:5>);
<ore:stairWoodWenge>.add(<Forestry:stairs:5>);
<ore:stairWoodWenge>.add(<Forestry:stairsFireproof:5>);

<ore:logWoodBaobab>.add(<Forestry:logs:6>);
<ore:logWoodBaobab>.add(<Forestry:logsFireproof:6>);
<ore:plankWoodBaobab>.add(<Forestry:planks:6>);
<ore:plankWoodBaobab>.add(<Forestry:planksFireproof:6>);
<ore:slabWoodBaobab>.add(<Forestry:slabs:6>);
<ore:slabWoodBaobab>.add(<Forestry:slabsFireproof:6>);
<ore:fenceWoodBaobab>.add(<Forestry:fences:6>);
<ore:fenceWoodBaobab>.add(<Forestry:fencesFireproof:6>);
<ore:stairWoodBaobab>.add(<Forestry:stairs:6>);
<ore:stairWoodBaobab>.add(<Forestry:stairsFireproof:6>);

<ore:logWoodSequoia>.add(<Forestry:logs:7>);
<ore:logWoodSequoia>.add(<Forestry:logsFireproof:7>);
<ore:plankWoodSequoia>.add(<Forestry:planks:7>);
<ore:plankWoodSequoia>.add(<Forestry:planksFireproof:7>);
<ore:slabWoodSequoia>.add(<Forestry:slabs:7>);
<ore:slabWoodSequoia>.add(<Forestry:slabsFireproof:7>);
<ore:fenceWoodSequoia>.add(<Forestry:fences:7>);
<ore:fenceWoodSequoia>.add(<Forestry:fencesFireproof:7>);
<ore:stairWoodSequoia>.add(<Forestry:stairs:7>);
<ore:stairWoodSequoia>.add(<Forestry:stairsFireproof:7>);

<ore:logWoodKapok>.add(<Forestry:logs:8>);
<ore:logWoodKapok>.add(<Forestry:logsFireproof:8>);
<ore:plankWoodKapok>.add(<Forestry:planks:8>);
<ore:plankWoodKapok>.add(<Forestry:planksFireproof:8>);
<ore:slabWoodKapok>.add(<Forestry:slabs:8>);
<ore:slabWoodKapok>.add(<Forestry:slabsFireproof:8>);
<ore:fenceWoodKapok>.add(<Forestry:fences:8>);
<ore:fenceWoodKapok>.add(<Forestry:fencesFireproof:8>);
<ore:stairWoodKapok>.add(<Forestry:stairs:8>);
<ore:stairWoodKapok>.add(<Forestry:stairsFireproof:8>);

<ore:logWoodEbony>.add(<Forestry:logs:9>);
<ore:logWoodEbony>.add(<Forestry:logsFireproof:9>);
<ore:plankWoodEbony>.add(<Forestry:planks:9>);
<ore:plankWoodEbony>.add(<Forestry:planksFireproof:9>);
<ore:slabWoodEbony>.add(<Forestry:slabs:9>);
<ore:slabWoodEbony>.add(<Forestry:slabsFireproof:9>);
<ore:fenceWoodEbony>.add(<Forestry:fences:9>);
<ore:fenceWoodEbony>.add(<Forestry:fencesFireproof:9>);
<ore:stairWoodEbony>.add(<Forestry:stairs:9>);
<ore:stairWoodEbony>.add(<Forestry:stairsFireproof:9>);

<ore:logWoodMahogany>.add(<Forestry:logs:10>);
<ore:logWoodMahogany>.add(<Forestry:logsFireproof:10>);
<ore:plankWoodMahogany>.add(<Forestry:planks:10>);
<ore:plankWoodMahogany>.add(<Forestry:planksFireproof:10>);
<ore:slabWoodMahogany>.add(<Forestry:slabs:10>);
<ore:slabWoodMahogany>.add(<Forestry:slabsFireproof:10>);
<ore:fenceWoodMahogany>.add(<Forestry:fences:10>);
<ore:fenceWoodMahogany>.add(<Forestry:fencesFireproof:10>);
<ore:stairWoodMahogany>.add(<Forestry:stairs:10>);
<ore:stairWoodMahogany>.add(<Forestry:stairsFireproof:10>);

<ore:logWoodBalsa>.add(<Forestry:logs:11>);
<ore:logWoodBalsa>.add(<Forestry:logsFireproof:11>);
<ore:plankWoodBalsa>.add(<Forestry:planks:11>);
<ore:plankWoodBalsa>.add(<Forestry:planksFireproof:11>);
<ore:slabWoodBalsa>.add(<Forestry:slabs:11>);
<ore:slabWoodBalsa>.add(<Forestry:slabsFireproof:11>);
<ore:fenceWoodBalsa>.add(<Forestry:fences:11>);
<ore:fenceWoodBalsa>.add(<Forestry:fencesFireproof:11>);
<ore:stairWoodBalsa>.add(<Forestry:stairs:11>);
<ore:stairWoodBalsa>.add(<Forestry:stairsFireproof:11>);

<ore:logWoodWillow>.add(<Forestry:logs:12>);
<ore:logWoodWillow>.add(<Forestry:logsFireproof:12>);
<ore:plankWoodWillow>.add(<Forestry:planks:12>);
<ore:plankWoodWillow>.add(<Forestry:planksFireproof:12>);
<ore:slabWoodWillow>.add(<Forestry:slabs:12>);
<ore:slabWoodWillow>.add(<Forestry:slabsFireproof:12>);
<ore:fenceWoodWillow>.add(<Forestry:fences:12>);
<ore:fenceWoodWillow>.add(<Forestry:fencesFireproof:12>);
<ore:stairWoodWillow>.add(<Forestry:stairs:12>);
<ore:stairWoodWillow>.add(<Forestry:stairsFireproof:12>);

<ore:logWoodWalnut>.add(<Forestry:logs:13>);
<ore:logWoodWalnut>.add(<Forestry:logsFireproof:13>);
<ore:plankWoodWalnut>.add(<Forestry:planks:13>);
<ore:plankWoodWalnut>.add(<Forestry:planksFireproof:13>);
<ore:slabWoodWalnut>.add(<Forestry:slabs:13>);
<ore:slabWoodWalnut>.add(<Forestry:slabsFireproof:13>);
<ore:fenceWoodWalnut>.add(<Forestry:fences:13>);
<ore:fenceWoodWalnut>.add(<Forestry:fencesFireproof:13>);
<ore:stairWoodWalnut>.add(<Forestry:stairs:13>);
<ore:stairWoodWalnut>.add(<Forestry:stairsFireproof:13>);

<ore:logWoodGreenheart>.add(<Forestry:logs:14>);
<ore:logWoodGreenheart>.add(<Forestry:logsFireproof:14>);
<ore:plankWoodGreenheart>.add(<Forestry:planks:14>);
<ore:plankWoodGreenheart>.add(<Forestry:planksFireproof:14>);
<ore:slabWoodGreenheart>.add(<Forestry:slabs:14>);
<ore:slabWoodGreenheart>.add(<Forestry:slabsFireproof:14>);
<ore:fenceWoodGreenheart>.add(<Forestry:fences:14>);
<ore:fenceWoodGreenheart>.add(<Forestry:fencesFireproof:14>);
<ore:stairWoodGreenheart>.add(<Forestry:stairs:14>);
<ore:stairWoodGreenheart>.add(<Forestry:stairsFireproof:14>);

<ore:logWoodCherry>.add(<Forestry:logs:15>);
<ore:logWoodCherry>.add(<Forestry:logsFireproof:15>);
<ore:plankWoodCherry>.add(<Forestry:planks:15>);
<ore:plankWoodCherry>.add(<Forestry:planksFireproof:15>);
<ore:slabWoodCherry>.add(<Forestry:slabs:15>);
<ore:slabWoodCherry>.add(<Forestry:slabsFireproof:15>);
<ore:fenceWoodCherry>.add(<Forestry:fences:15>);
<ore:fenceWoodCherry>.add(<Forestry:fencesFireproof:15>);
<ore:stairWoodCherry>.add(<Forestry:stairs:15>);
<ore:stairWoodCherry>.add(<Forestry:stairsFireproof:15>);

<ore:logWoodMahoe>.add(<Forestry:logs:16>);
<ore:logWoodMahoe>.add(<Forestry:logsFireproof:16>);
<ore:plankWoodMahoe>.add(<Forestry:planks:16>);
<ore:plankWoodMahoe>.add(<Forestry:planksFireproof:16>);
<ore:slabWoodMahoe>.add(<Forestry:slabs:16>);
<ore:slabWoodMahoe>.add(<Forestry:slabsFireproof:16>);
<ore:fenceWoodMahoe>.add(<Forestry:fences:16>);
<ore:fenceWoodMahoe>.add(<Forestry:fencesFireproof:16>);
<ore:stairWoodMahoe>.add(<Forestry:stairs:16>);
<ore:stairWoodMahoe>.add(<Forestry:stairsFireproof:16>);

<ore:logWoodPoplar>.add(<Forestry:logs:17>);
<ore:logWoodPoplar>.add(<Forestry:logsFireproof:17>);
<ore:plankWoodPoplar>.add(<Forestry:planks:17>);
<ore:plankWoodPoplar>.add(<Forestry:planksFireproof:17>);
<ore:slabWoodPoplar>.add(<Forestry:slabs:17>);
<ore:slabWoodPoplar>.add(<Forestry:slabsFireproof:17>);
<ore:fenceWoodPoplar>.add(<Forestry:fences:17>);
<ore:fenceWoodPoplar>.add(<Forestry:fencesFireproof:17>);
<ore:stairWoodPoplar>.add(<Forestry:stairs:17>);
<ore:stairWoodPoplar>.add(<Forestry:stairsFireproof:17>);

<ore:logWoodPalm>.add(<Forestry:logs:18>);
<ore:logWoodPalm>.add(<Forestry:logsFireproof:18>);
<ore:plankWoodPalm>.add(<Forestry:planks:18>);
<ore:plankWoodPalm>.add(<Forestry:planksFireproof:18>);
<ore:slabWoodPalm>.add(<Forestry:slabs:18>);
<ore:slabWoodPalm>.add(<Forestry:slabsFireproof:18>);
<ore:fenceWoodPalm>.add(<Forestry:fences:18>);
<ore:fenceWoodPalm>.add(<Forestry:fencesFireproof:18>);
<ore:stairWoodPalm>.add(<Forestry:stairs:18>);
<ore:stairWoodPalm>.add(<Forestry:stairsFireproof:18>);

<ore:logWoodPapaya>.add(<Forestry:logs:19>);
<ore:logWoodPapaya>.add(<Forestry:logsFireproof:19>);
<ore:plankWoodPapaya>.add(<Forestry:planks:19>);
<ore:plankWoodPapaya>.add(<Forestry:planksFireproof:19>);
<ore:slabWoodPapaya>.add(<Forestry:slabs:19>);
<ore:slabWoodPapaya>.add(<Forestry:slabsFireproof:19>);
<ore:fenceWoodPapaya>.add(<Forestry:fences:19>);
<ore:fenceWoodPapaya>.add(<Forestry:fencesFireproof:19>);
<ore:stairWoodPapaya>.add(<Forestry:stairs:19>);
<ore:stairWoodPapaya>.add(<Forestry:stairsFireproof:19>);

<ore:logWoodPine>.add(<Forestry:logs:20>);
<ore:logWoodPine>.add(<Forestry:logsFireproof:20>);
<ore:plankWoodPine>.add(<Forestry:planks:20>);
<ore:plankWoodPine>.add(<Forestry:planksFireproof:20>);
<ore:slabWoodPine>.add(<Forestry:slabs:20>);
<ore:slabWoodPine>.add(<Forestry:slabsFireproof:20>);
<ore:fenceWoodPine>.add(<Forestry:fences:20>);
<ore:fenceWoodPine>.add(<Forestry:fencesFireproof:20>);
<ore:stairWoodPine>.add(<Forestry:stairs:20>);
<ore:stairWoodPine>.add(<Forestry:stairsFireproof:20>);

<ore:logWoodPlum>.add(<Forestry:logs:21>);
<ore:logWoodPlum>.add(<Forestry:logsFireproof:21>);
<ore:plankWoodPlum>.add(<Forestry:planks:21>);
<ore:plankWoodPlum>.add(<Forestry:planksFireproof:21>);
<ore:slabWoodPlum>.add(<Forestry:slabs:21>);
<ore:slabWoodPlum>.add(<Forestry:slabsFireproof:21>);
<ore:fenceWoodPlum>.add(<Forestry:fences:21>);
<ore:fenceWoodPlum>.add(<Forestry:fencesFireproof:21>);
<ore:stairWoodPlum>.add(<Forestry:stairs:21>);
<ore:stairWoodPlum>.add(<Forestry:stairsFireproof:21>);

<ore:logWoodMaple>.add(<Forestry:logs:22>);
<ore:logWoodMaple>.add(<Forestry:logsFireproof:22>);
<ore:plankWoodMaple>.add(<Forestry:planks:22>);
<ore:plankWoodMaple>.add(<Forestry:planksFireproof:22>);
<ore:slabWoodMaple>.add(<Forestry:slabs:22>);
<ore:slabWoodMaple>.add(<Forestry:slabsFireproof:22>);
<ore:fenceWoodMaple>.add(<Forestry:fences:22>);
<ore:fenceWoodMaple>.add(<Forestry:fencesFireproof:22>);
<ore:stairWoodMaple>.add(<Forestry:stairs:22>);
<ore:stairWoodMaple>.add(<Forestry:stairsFireproof:22>);

<ore:logWoodCitrus>.add(<Forestry:logs:23>);
<ore:logWoodCitrus>.add(<Forestry:logsFireproof:23>);
<ore:plankWoodCitrus>.add(<Forestry:planks:23>);
<ore:plankWoodCitrus>.add(<Forestry:planksFireproof:23>);
<ore:slabWoodCitrus>.add(<Forestry:slabs:23>);
<ore:slabWoodCitrus>.add(<Forestry:slabsFireproof:23>);
<ore:fenceWoodCitrus>.add(<Forestry:fences:23>);
<ore:fenceWoodCitrus>.add(<Forestry:fencesFireproof:23>);
<ore:stairWoodCitrus>.add(<Forestry:stairs:23>);
<ore:stairWoodCitrus>.add(<Forestry:stairsFireproof:23>);

// Ingredients

val plankWoodsa = [
  <ore:plankWoodAcacia>, <ore:plankWoodBalsa>, <ore:plankWoodBaobab>, <ore:plankWoodCherry>,
  <ore:plankWoodChestnut>, <ore:plankWoodCitrus>, <ore:plankWoodEbony>, <ore:plankWoodGreenheart>,
  <ore:plankWoodKapok>, <ore:plankWoodLarch>, <ore:plankWoodLime>, <ore:plankWoodMahoe>,
  <ore:plankWoodMahogany>, <ore:plankWoodMaple>, <ore:plankWoodPalm>, <ore:plankWoodPapaya>
] as IIngredient[];

val plankWoodsb = [
  <ore:plankWoodPine>, <ore:plankWoodPlum>, <ore:plankWoodPoplar>, <ore:plankWoodSequoia>,
  <ore:plankWoodTeak>, <ore:plankWoodWalnut>, <ore:plankWoodWenge>, <ore:plankWoodWillow>
] as IIngredient[];

val slabWoods = [
  <ore:slabWoodAcacia>, <ore:slabWoodBalsa>, <ore:slabWoodBaobab>, <ore:slabWoodCherry>,
  <ore:slabWoodChestnut>, <ore:slabWoodCitrus>, <ore:slabWoodEbony>, <ore:slabWoodGreenheart>,
  <ore:slabWoodKapok>, <ore:slabWoodLarch>, <ore:slabWoodLime>, <ore:slabWoodMahoe>,
  <ore:slabWoodMahogany>, <ore:slabWoodMaple>, <ore:slabWoodPalm>, <ore:slabWoodPapaya>,
  <ore:slabWoodPine>, <ore:slabWoodPlum>, <ore:slabWoodPoplar>, <ore:slabWoodSequoia>,
  <ore:slabWoodTeak>, <ore:slabWoodWalnut>, <ore:slabWoodWenge>, <ore:slabWoodWillow>
] as IIngredient[];

val slabWoodsa = [
  <ore:slabWoodAcacia>, <ore:slabWoodBalsa>, <ore:slabWoodBaobab>, <ore:slabWoodCherry>,
  <ore:slabWoodChestnut>, <ore:slabWoodCitrus>, <ore:slabWoodEbony>, <ore:slabWoodGreenheart>,
  <ore:slabWoodKapok>, <ore:slabWoodLarch>, <ore:slabWoodLime>, <ore:slabWoodMahoe>,
  <ore:slabWoodMahogany>, <ore:slabWoodMaple>, <ore:slabWoodPalm>, <ore:slabWoodPapaya>
] as IIngredient[];

val slabWoodsb = [
  <ore:slabWoodPine>, <ore:slabWoodPlum>, <ore:slabWoodPoplar>, <ore:slabWoodSequoia>,
  <ore:slabWoodTeak>, <ore:slabWoodWalnut>, <ore:slabWoodWenge>, <ore:slabWoodWillow>
] as IIngredient[];

val stick = <minecraft:stick>;
val bottle = <minecraft:glass_bottle>;
val ingotIron = <ore:ingotIron>;
val blockGlass = <ore:blockGlassColorless>;
val blockWool = <ore:blockWoolWhite>;
val torch = <minecraft:torch>;
val feather = <ore:craftingFeather>;
val woodplate = <minecraft:wooden_pressure_plate>;
val dyeBlack = <ore:dyeBlack>;
val craftingTable = <minecraft:crafting_table>;
val clock = <minecraft:clock>;
val ingotGold = <ore:ingotGold>;

for meta, slab in slabWoods {

  var seatBack2 = <BiblioWoodsForestry:seatBack2>.definition.makeStack(meta);

// Seatback 1

  recipes.addShaped(<BiblioWoodsForestry:seatBack1>.definition.makeStack(meta), [
    [null, blockWool, null],
    [null, slab, null],
    [stick, null, stick]
  ]);

// Seatback 2

  recipes.addShaped(<BiblioWoodsForestry:seatBack2>.definition.makeStack(meta), [
    [stick, blockWool, stick],
    [stick, slab, stick],
    [stick, null, stick]
  ]);

// Seatback 3

  recipes.addShaped(<BiblioWoodsForestry:seatBack3>.definition.makeStack(meta), [
    [slab, seatBack2]
  ]);

// Seatback 4

  recipes.addShaped(<BiblioWoodsForestry:seatBack4>.definition.makeStack(meta), [
    [null, blockWool, null],
    [null, slab, null]
  ]);

// Seatback 5

  recipes.addShaped(<BiblioWoodsForestry:seatBack5>.definition.makeStack(meta), [
    [slab, slab],
    [seatBack2, null]
  ]);

}

for meta in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] as int[] {

  var plank = plankWoodsa[meta];
  var slab = slabWoodsa[meta];
  var bookCase = <BiblioWoodsForestry:BiblioWoodFstBookcase>.definition.makeStack(meta);
  var paintingFrameBorderless = <BiblioWoodsForestry:BiblioWoodPaintingT0>.definition.makeStack(meta);

// Book Case

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstBookcase>.definition.makeStack(meta), [
    [plank, slab, plank],
    [plank, slab, plank],
    [plank, slab, plank]
  ]);

// Potion Shelf

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstpotshelf>.definition.makeStack(meta), [
    [slab, slab, slab],
    [plank, bottle, plank],
    [slab, slab, slab]
  ]);

// Shelf

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstshelf>.definition.makeStack(meta), [
    [slab, slab, slab],
    [null, plank, null],
    [slab, slab, slab]
  ]);

// Tool Rack

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstrack>.definition.makeStack(meta), [
    [slab, slab, slab],
    [slab, ingotIron, slab],
    [slab, slab, slab]
  ]);

// Case

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstcase0>.definition.makeStack(meta), [
    [slab, blockGlass, slab],
    [slab, blockWool, slab],
    [slab, slab, slab]
  ]);

// Label

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstlabel>.definition.makeStack(meta), [
    [slab, slab, slab],
    [slab, slab, slab],
    [null, null, null]
  ]);

// Desk

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstdesk>.definition.makeStack(meta), [
    [torch, null, feather],
    [slab, slab, slab],
    [plank, null, plank]
  ]);

// Table

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFsttable>.definition.makeStack(meta), [
    [slab, slab, slab],
    [null, plank, null],
    [null, plank, null]
  ]);

// Seat

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodSeat>.definition.makeStack(meta), [
    [null, blockWool, null],
    [null, slab, null],
    [stick, woodplate, stick]
  ]);

// Map Frame

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodMapFrame>.definition.makeStack(meta), [
    [stick, stick, stick],
    [stick, slab, stick],
    [stick, stick, stick]
  ]);

// Fancy Workbench

  recipes.addShapedMirrored(<BiblioWoodsForestry:BiblioWoodFancyWorkbench>.definition.makeStack(meta), [
    [dyeBlack, craftingTable, feather],
    [slab, bookCase, slab],
    [slab, slab, slab]
  ]);

// Clock

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodClock>.definition.makeStack(meta), [
    [slab, clock, slab],
    [slab, stick, slab],
    [slab, ingotGold, slab]
  ]);

// Borderless painting frame

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodPaintingT0>.definition.makeStack(meta), [
    [stick, slab, stick],
    [slab, slab, slab],
    [stick, slab, stick]
  ]);

// Single tier painting frame

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodPaintingT1>.definition.makeStack(meta), [
    [slab, slab, slab],
    [slab, paintingFrameBorderless, slab],
    [slab, slab, slab]
  ]);

// Double tier painting frame

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodPaintingT2>.definition.makeStack(meta), [
    [stick, slab, stick],
    [slab, paintingFrameBorderless, slab],
    [stick, slab, stick]
  ]);

// Triple tier painting frame

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodPaintingT3>.definition.makeStack(meta), [
    [stick, slab, stick],
    [stick, paintingFrameBorderless, stick],
    [stick, slab, stick]
  ]);

// Quadruple tier painting frame

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodPaintingT4>.definition.makeStack(meta), [
    [stick, stick, stick],
    [stick, paintingFrameBorderless, stick],
    [stick, stick, stick]
  ]);

}

for meta in [0, 1, 2, 3, 4, 5, 6, 7] as int[] {

  var plank = plankWoodsb[meta];
  var slab = slabWoodsb[meta];
  var bookCase = <BiblioWoodsForestry:BiblioWoodFstBookcase2>.definition.makeStack(meta);
  var paintingFrameBorderless = <BiblioWoodsForestry:BiblioWoodPaintingT0b>.definition.makeStack(meta);

// Book Case

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstBookcase2>.definition.makeStack(meta), [
    [plank, slab, plank],
    [plank, slab, plank],
    [plank, slab, plank]
  ]);

// Potion Shelf

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstpotshelf2>.definition.makeStack(meta), [
    [slab, slab, slab],
    [plank, bottle, plank],
    [slab, slab, slab]
  ]);

// Shelf

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstshelf2>.definition.makeStack(meta), [
    [slab, slab, slab],
    [null, plank, null],
    [slab, slab, slab]
  ]);

// Tool Rack

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstrack2>.definition.makeStack(meta), [
    [slab, slab, slab],
    [slab, ingotIron, slab],
    [slab, slab, slab]
  ]);

// Case

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstcase1>.definition.makeStack(meta), [
    [slab, blockGlass, slab],
    [slab, blockWool, slab],
    [slab, slab, slab]
  ]);

// Label

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstlabel2>.definition.makeStack(meta), [
    [slab, slab, slab],
    [slab, slab, slab],
    [null, null, null]
  ]);

// Desk

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFstdesk2>.definition.makeStack(meta), [
    [torch, null, feather],
    [slab, slab, slab],
    [plank, null, plank]
  ]);

// Table

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodFsttable2>.definition.makeStack(meta), [
    [slab, slab, slab],
    [null, plank, null],
    [null, plank, null]
  ]);

// Seat

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodSeat2>.definition.makeStack(meta), [
    [null, blockWool, null],
    [null, slab, null],
    [stick, woodplate, stick]
  ]);

// Map Frame

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodMapFrame2>.definition.makeStack(meta), [
    [stick, stick, stick],
    [stick, slab, stick],
    [stick, stick, stick]
  ]);

// Fancy Workbench

  recipes.addShapedMirrored(<BiblioWoodsForestry:BiblioWoodFancyWorkbench2>.definition.makeStack(meta), [
    [dyeBlack, craftingTable, feather],
    [slab, bookCase, slab],
    [slab, slab, slab]
  ]);

// Clock

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodClock2>.definition.makeStack(meta), [
    [slab, clock, slab],
    [slab, stick, slab],
    [slab, ingotGold, slab]
  ]);

// Borderless painting frame

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodPaintingT0b>.definition.makeStack(meta), [
    [stick, slab, stick],
    [slab, slab, slab],
    [stick, slab, stick]
  ]);

// Single tier painting frame

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodPaintingT1b>.definition.makeStack(meta), [
    [slab, slab, slab],
    [slab, paintingFrameBorderless, slab],
    [slab, slab, slab]
  ]);

// Double tier painting frame

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodPaintingT2b>.definition.makeStack(meta), [
    [stick, slab, stick],
    [slab, paintingFrameBorderless, slab],
    [stick, slab, stick]
  ]);

// Triple tier painting frame

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodPaintingT3b>.definition.makeStack(meta), [
    [stick, slab, stick],
    [stick, paintingFrameBorderless, stick],
    [stick, slab, stick]
  ]);

// Quadruple tier painting frame

  recipes.addShaped(<BiblioWoodsForestry:BiblioWoodPaintingT4b>.definition.makeStack(meta), [
    [stick, stick, stick],
    [stick, paintingFrameBorderless, stick],
    [stick, stick, stick]
  ]);

}

