import mods.mfr.AutoSpawner;
import mods.gregtech.CuttingSaw;

// Blacklist Butterfly from MFR AutoSpawner

AutoSpawner.addBlacklist("forestry.lepidopterology.entities.EntityButterfly");

// Oredict

<ore:logWoodLarch>.add(<Forestry:logs:0>);
<ore:logWoodLarch>.add(<Forestry:logsFireproof:0>);
<ore:plankWoodLarch>.add(<Forestry:planks:0>);
<ore:plankWoodLarch>.add(<Forestry:planksFireproof:0>);
<ore:slabWoodLarch>.add(<Forestry:slabs:0>);
<ore:slabWoodLarch>.add(<Forestry:slabsFireproof:0>);
<ore:fenceWoodLarch>.add(<Forestry:fences:0>);
<ore:fenceWoodLarch>.add(<Forestry:fencesFireproof:0>);
<ore:stairWoodLarch>.add(<Forestry:stairs:0>);
<ore:stairWoodLarch>.add(<Forestry:stairsFireproof:0>);

<ore:logWoodTeak>.add(<Forestry:logs:1>);
<ore:logWoodTeak>.add(<Forestry:logsFireproof:1>);
<ore:plankWoodTeak>.add(<Forestry:planks:1>);
<ore:plankWoodTeak>.add(<Forestry:planksFireproof:1>);
<ore:slabWoodTeak>.add(<Forestry:slabs:1>);
<ore:slabWoodTeak>.add(<Forestry:slabsFireproof:1>);
<ore:fenceWoodTeak>.add(<Forestry:fences:1>);
<ore:fenceWoodTeak>.add(<Forestry:fencesFireproof:1>);
<ore:stairWoodTeak>.add(<Forestry:stairs:1>);
<ore:stairWoodTeak>.add(<Forestry:stairsFireproof:1>);

<ore:logWoodAcacia>.add(<Forestry:logs:2>);
<ore:logWoodAcacia>.add(<Forestry:logsFireproof:2>);
<ore:plankWoodAcacia>.add(<Forestry:planks:2>);
<ore:plankWoodAcacia>.add(<Forestry:planksFireproof:2>);
<ore:slabWoodAcacia>.add(<Forestry:slabs:2>);
<ore:slabWoodAcacia>.add(<Forestry:slabsFireproof:2>);
<ore:fenceWoodAcacia>.add(<Forestry:fences:2>);
<ore:fenceWoodAcacia>.add(<Forestry:fencesFireproof:2>);
<ore:stairWoodAcacia>.add(<Forestry:stairs:2>);
<ore:stairWoodAcacia>.add(<Forestry:stairsFireproof:2>);

<ore:logWoodLime>.add(<Forestry:logs:3>);
<ore:logWoodLime>.add(<Forestry:logsFireproof:3>);
<ore:plankWoodLime>.add(<Forestry:planks:3>);
<ore:plankWoodLime>.add(<Forestry:planksFireproof:3>);
<ore:slabWoodLime>.add(<Forestry:slabs:3>);
<ore:slabWoodLime>.add(<Forestry:slabsFireproof:3>);
<ore:fenceWoodLime>.add(<Forestry:fences:3>);
<ore:fenceWoodLime>.add(<Forestry:fencesFireproof:3>);
<ore:stairWoodLime>.add(<Forestry:stairs:3>);
<ore:stairWoodLime>.add(<Forestry:stairsFireproof:3>);

<ore:logWoodChestnut>.add(<Forestry:logs:4>);
<ore:logWoodChestnut>.add(<Forestry:logsFireproof:4>);
<ore:plankWoodChestnut>.add(<Forestry:planks:4>);
<ore:plankWoodChestnut>.add(<Forestry:planksFireproof:4>);
<ore:slabWoodChestnut>.add(<Forestry:slabs:4>);
<ore:slabWoodChestnut>.add(<Forestry:slabsFireproof:4>);
<ore:fenceWoodChestnut>.add(<Forestry:fences:4>);
<ore:fenceWoodChestnut>.add(<Forestry:fencesFireproof:4>);
<ore:stairWoodChestnut>.add(<Forestry:stairs:4>);
<ore:stairWoodChestnut>.add(<Forestry:stairsFireproof:4>);

<ore:logWoodWenge>.add(<Forestry:logs:5>);
<ore:logWoodWenge>.add(<Forestry:logsFireproof:5>);
<ore:plankWoodWenge>.add(<Forestry:planks:5>);
<ore:plankWoodWenge>.add(<Forestry:planksFireproof:5>);
<ore:slabWoodWenge>.add(<Forestry:slabs:5>);
<ore:slabWoodWenge>.add(<Forestry:slabsFireproof:5>);
<ore:fenceWoodWenge>.add(<Forestry:fences:5>);
<ore:fenceWoodWenge>.add(<Forestry:fencesFireproof:5>);
<ore:stairWoodWenge>.add(<Forestry:stairs:5>);
<ore:stairWoodWenge>.add(<Forestry:stairsFireproof:5>);

<ore:logWoodBaobab>.add(<Forestry:logs:6>);
<ore:logWoodBaobab>.add(<Forestry:logsFireproof:6>);
<ore:plankWoodBaobab>.add(<Forestry:planks:6>);
<ore:plankWoodBaobab>.add(<Forestry:planksFireproof:6>);
<ore:slabWoodBaobab>.add(<Forestry:slabs:6>);
<ore:slabWoodBaobab>.add(<Forestry:slabsFireproof:6>);
<ore:fenceWoodBaobab>.add(<Forestry:fences:6>);
<ore:fenceWoodBaobab>.add(<Forestry:fencesFireproof:6>);
<ore:stairWoodBaobab>.add(<Forestry:stairs:6>);
<ore:stairWoodBaobab>.add(<Forestry:stairsFireproof:6>);

<ore:logWoodSequoia>.add(<Forestry:logs:7>);
<ore:logWoodSequoia>.add(<Forestry:logsFireproof:7>);
<ore:plankWoodSequoia>.add(<Forestry:planks:7>);
<ore:plankWoodSequoia>.add(<Forestry:planksFireproof:7>);
<ore:slabWoodSequoia>.add(<Forestry:slabs:7>);
<ore:slabWoodSequoia>.add(<Forestry:slabsFireproof:7>);
<ore:fenceWoodSequoia>.add(<Forestry:fences:7>);
<ore:fenceWoodSequoia>.add(<Forestry:fencesFireproof:7>);
<ore:stairWoodSequoia>.add(<Forestry:stairs:7>);
<ore:stairWoodSequoia>.add(<Forestry:stairsFireproof:7>);

<ore:logWoodKapok>.add(<Forestry:logs:8>);
<ore:logWoodKapok>.add(<Forestry:logsFireproof:8>);
<ore:plankWoodKapok>.add(<Forestry:planks:8>);
<ore:plankWoodKapok>.add(<Forestry:planksFireproof:8>);
<ore:slabWoodKapok>.add(<Forestry:slabs:8>);
<ore:slabWoodKapok>.add(<Forestry:slabsFireproof:8>);
<ore:fenceWoodKapok>.add(<Forestry:fences:8>);
<ore:fenceWoodKapok>.add(<Forestry:fencesFireproof:8>);
<ore:stairWoodKapok>.add(<Forestry:stairs:8>);
<ore:stairWoodKapok>.add(<Forestry:stairsFireproof:8>);

<ore:logWoodEbony>.add(<Forestry:logs:9>);
<ore:logWoodEbony>.add(<Forestry:logsFireproof:9>);
<ore:plankWoodEbony>.add(<Forestry:planks:9>);
<ore:plankWoodEbony>.add(<Forestry:planksFireproof:9>);
<ore:slabWoodEbony>.add(<Forestry:slabs:9>);
<ore:slabWoodEbony>.add(<Forestry:slabsFireproof:9>);
<ore:fenceWoodEbony>.add(<Forestry:fences:9>);
<ore:fenceWoodEbony>.add(<Forestry:fencesFireproof:9>);
<ore:stairWoodEbony>.add(<Forestry:stairs:9>);
<ore:stairWoodEbony>.add(<Forestry:stairsFireproof:9>);

<ore:logWoodMahogany>.add(<Forestry:logs:10>);
<ore:logWoodMahogany>.add(<Forestry:logsFireproof:10>);
<ore:plankWoodMahogany>.add(<Forestry:planks:10>);
<ore:plankWoodMahogany>.add(<Forestry:planksFireproof:10>);
<ore:slabWoodMahogany>.add(<Forestry:slabs:10>);
<ore:slabWoodMahogany>.add(<Forestry:slabsFireproof:10>);
<ore:fenceWoodMahogany>.add(<Forestry:fences:10>);
<ore:fenceWoodMahogany>.add(<Forestry:fencesFireproof:10>);
<ore:stairWoodMahogany>.add(<Forestry:stairs:10>);
<ore:stairWoodMahogany>.add(<Forestry:stairsFireproof:10>);

<ore:logWoodBalsa>.add(<Forestry:logs:11>);
<ore:logWoodBalsa>.add(<Forestry:logsFireproof:11>);
<ore:plankWoodBalsa>.add(<Forestry:planks:11>);
<ore:plankWoodBalsa>.add(<Forestry:planksFireproof:11>);
<ore:slabWoodBalsa>.add(<Forestry:slabs:11>);
<ore:slabWoodBalsa>.add(<Forestry:slabsFireproof:11>);
<ore:fenceWoodBalsa>.add(<Forestry:fences:11>);
<ore:fenceWoodBalsa>.add(<Forestry:fencesFireproof:11>);
<ore:stairWoodBalsa>.add(<Forestry:stairs:11>);
<ore:stairWoodBalsa>.add(<Forestry:stairsFireproof:11>);

<ore:logWoodWillow>.add(<Forestry:logs:12>);
<ore:logWoodWillow>.add(<Forestry:logsFireproof:12>);
<ore:plankWoodWillow>.add(<Forestry:planks:12>);
<ore:plankWoodWillow>.add(<Forestry:planksFireproof:12>);
<ore:slabWoodWillow>.add(<Forestry:slabs:12>);
<ore:slabWoodWillow>.add(<Forestry:slabsFireproof:12>);
<ore:fenceWoodWillow>.add(<Forestry:fences:12>);
<ore:fenceWoodWillow>.add(<Forestry:fencesFireproof:12>);
<ore:stairWoodWillow>.add(<Forestry:stairs:12>);
<ore:stairWoodWillow>.add(<Forestry:stairsFireproof:12>);

<ore:logWoodWalnut>.add(<Forestry:logs:13>);
<ore:logWoodWalnut>.add(<Forestry:logsFireproof:13>);
<ore:plankWoodWalnut>.add(<Forestry:planks:13>);
<ore:plankWoodWalnut>.add(<Forestry:planksFireproof:13>);
<ore:slabWoodWalnut>.add(<Forestry:slabs:13>);
<ore:slabWoodWalnut>.add(<Forestry:slabsFireproof:13>);
<ore:fenceWoodWalnut>.add(<Forestry:fences:13>);
<ore:fenceWoodWalnut>.add(<Forestry:fencesFireproof:13>);
<ore:stairWoodWalnut>.add(<Forestry:stairs:13>);
<ore:stairWoodWalnut>.add(<Forestry:stairsFireproof:13>);

<ore:logWoodGreenheart>.add(<Forestry:logs:14>);
<ore:logWoodGreenheart>.add(<Forestry:logsFireproof:14>);
<ore:plankWoodGreenheart>.add(<Forestry:planks:14>);
<ore:plankWoodGreenheart>.add(<Forestry:planksFireproof:14>);
<ore:slabWoodGreenheart>.add(<Forestry:slabs:14>);
<ore:slabWoodGreenheart>.add(<Forestry:slabsFireproof:14>);
<ore:fenceWoodGreenheart>.add(<Forestry:fences:14>);
<ore:fenceWoodGreenheart>.add(<Forestry:fencesFireproof:14>);
<ore:stairWoodGreenheart>.add(<Forestry:stairs:14>);
<ore:stairWoodGreenheart>.add(<Forestry:stairsFireproof:14>);

<ore:logWoodCherry>.add(<Forestry:logs:15>);
<ore:logWoodCherry>.add(<Forestry:logsFireproof:15>);
<ore:plankWoodCherry>.add(<Forestry:planks:15>);
<ore:plankWoodCherry>.add(<Forestry:planksFireproof:15>);
<ore:slabWoodCherry>.add(<Forestry:slabs:15>);
<ore:slabWoodCherry>.add(<Forestry:slabsFireproof:15>);
<ore:fenceWoodCherry>.add(<Forestry:fences:15>);
<ore:fenceWoodCherry>.add(<Forestry:fencesFireproof:15>);
<ore:stairWoodCherry>.add(<Forestry:stairs:15>);
<ore:stairWoodCherry>.add(<Forestry:stairsFireproof:15>);

<ore:logWoodMahoe>.add(<Forestry:logs:16>);
<ore:logWoodMahoe>.add(<Forestry:logsFireproof:16>);
<ore:plankWoodMahoe>.add(<Forestry:planks:16>);
<ore:plankWoodMahoe>.add(<Forestry:planksFireproof:16>);
<ore:slabWoodMahoe>.add(<Forestry:slabs:16>);
<ore:slabWoodMahoe>.add(<Forestry:slabsFireproof:16>);
<ore:fenceWoodMahoe>.add(<Forestry:fences:16>);
<ore:fenceWoodMahoe>.add(<Forestry:fencesFireproof:16>);
<ore:stairWoodMahoe>.add(<Forestry:stairs:16>);
<ore:stairWoodMahoe>.add(<Forestry:stairsFireproof:16>);

<ore:logWoodPoplar>.add(<Forestry:logs:17>);
<ore:logWoodPoplar>.add(<Forestry:logsFireproof:17>);
<ore:plankWoodPoplar>.add(<Forestry:planks:17>);
<ore:plankWoodPoplar>.add(<Forestry:planksFireproof:17>);
<ore:slabWoodPoplar>.add(<Forestry:slabs:17>);
<ore:slabWoodPoplar>.add(<Forestry:slabsFireproof:17>);
<ore:fenceWoodPoplar>.add(<Forestry:fences:17>);
<ore:fenceWoodPoplar>.add(<Forestry:fencesFireproof:17>);
<ore:stairWoodPoplar>.add(<Forestry:stairs:17>);
<ore:stairWoodPoplar>.add(<Forestry:stairsFireproof:17>);

<ore:logWoodPalm>.add(<Forestry:logs:18>);
<ore:logWoodPalm>.add(<Forestry:logsFireproof:18>);
<ore:plankWoodPalm>.add(<Forestry:planks:18>);
<ore:plankWoodPalm>.add(<Forestry:planksFireproof:18>);
<ore:slabWoodPalm>.add(<Forestry:slabs:18>);
<ore:slabWoodPalm>.add(<Forestry:slabsFireproof:18>);
<ore:fenceWoodPalm>.add(<Forestry:fences:18>);
<ore:fenceWoodPalm>.add(<Forestry:fencesFireproof:18>);
<ore:stairWoodPalm>.add(<Forestry:stairs:18>);
<ore:stairWoodPalm>.add(<Forestry:stairsFireproof:18>);

<ore:logWoodPapaya>.add(<Forestry:logs:19>);
<ore:logWoodPapaya>.add(<Forestry:logsFireproof:19>);
<ore:plankWoodPapaya>.add(<Forestry:planks:19>);
<ore:plankWoodPapaya>.add(<Forestry:planksFireproof:19>);
<ore:slabWoodPapaya>.add(<Forestry:slabs:19>);
<ore:slabWoodPapaya>.add(<Forestry:slabsFireproof:19>);
<ore:fenceWoodPapaya>.add(<Forestry:fences:19>);
<ore:fenceWoodPapaya>.add(<Forestry:fencesFireproof:19>);
<ore:stairWoodPapaya>.add(<Forestry:stairs:19>);
<ore:stairWoodPapaya>.add(<Forestry:stairsFireproof:19>);

<ore:logWoodPine>.add(<Forestry:logs:20>);
<ore:logWoodPine>.add(<Forestry:logsFireproof:20>);
<ore:plankWoodPine>.add(<Forestry:planks:20>);
<ore:plankWoodPine>.add(<Forestry:planksFireproof:20>);
<ore:slabWoodPine>.add(<Forestry:slabs:20>);
<ore:slabWoodPine>.add(<Forestry:slabsFireproof:20>);
<ore:fenceWoodPine>.add(<Forestry:fences:20>);
<ore:fenceWoodPine>.add(<Forestry:fencesFireproof:20>);
<ore:stairWoodPine>.add(<Forestry:stairs:20>);
<ore:stairWoodPine>.add(<Forestry:stairsFireproof:20>);

<ore:logWoodPlum>.add(<Forestry:logs:21>);
<ore:logWoodPlum>.add(<Forestry:logsFireproof:21>);
<ore:plankWoodPlum>.add(<Forestry:planks:21>);
<ore:plankWoodPlum>.add(<Forestry:planksFireproof:21>);
<ore:slabWoodPlum>.add(<Forestry:slabs:21>);
<ore:slabWoodPlum>.add(<Forestry:slabsFireproof:21>);
<ore:fenceWoodPlum>.add(<Forestry:fences:21>);
<ore:fenceWoodPlum>.add(<Forestry:fencesFireproof:21>);
<ore:stairWoodPlum>.add(<Forestry:stairs:21>);
<ore:stairWoodPlum>.add(<Forestry:stairsFireproof:21>);

<ore:logWoodMaple>.add(<Forestry:logs:22>);
<ore:logWoodMaple>.add(<Forestry:logsFireproof:22>);
<ore:plankWoodMaple>.add(<Forestry:planks:22>);
<ore:plankWoodMaple>.add(<Forestry:planksFireproof:22>);
<ore:slabWoodMaple>.add(<Forestry:slabs:22>);
<ore:slabWoodMaple>.add(<Forestry:slabsFireproof:22>);
<ore:fenceWoodMaple>.add(<Forestry:fences:22>);
<ore:fenceWoodMaple>.add(<Forestry:fencesFireproof:22>);
<ore:stairWoodMaple>.add(<Forestry:stairs:22>);
<ore:stairWoodMaple>.add(<Forestry:stairsFireproof:22>);

<ore:logWoodCitrus>.add(<Forestry:logs:23>);
<ore:logWoodCitrus>.add(<Forestry:logsFireproof:23>);
<ore:plankWoodCitrus>.add(<Forestry:planks:23>);
<ore:plankWoodCitrus>.add(<Forestry:planksFireproof:23>);
<ore:slabWoodCitrus>.add(<Forestry:slabs:23>);
<ore:slabWoodCitrus>.add(<Forestry:slabsFireproof:23>);
<ore:fenceWoodCitrus>.add(<Forestry:fences:23>);
<ore:fenceWoodCitrus>.add(<Forestry:fencesFireproof:23>);
<ore:stairWoodCitrus>.add(<Forestry:stairs:23>);
<ore:stairWoodCitrus>.add(<Forestry:stairsFireproof:23>);

<ore:logWoodSequoiaGiant>.add(<Forestry:logs:24>);
<ore:logWoodSequoiaGiant>.add(<Forestry:logsFireproof:24>);
<ore:plankWoodSequoiaGiant>.add(<Forestry:planks:24>);
<ore:plankWoodSequoiaGiant>.add(<Forestry:planksFireproof:24>);
<ore:slabWoodSequoiaGiant>.add(<Forestry:slabs:24>);
<ore:slabWoodSequoiaGiant>.add(<Forestry:slabsFireproof:24>);
<ore:fenceWoodSequoiaGiant>.add(<Forestry:fences:24>);
<ore:fenceWoodSequoiaGiant>.add(<Forestry:fencesFireproof:24>);
<ore:stairWoodSequoiaGiant>.add(<Forestry:stairs:24>);
<ore:stairWoodSequoiaGiant>.add(<Forestry:stairsFireproof:24>);

<ore:logWoodIpe>.add(<Forestry:logs:25>);
<ore:logWoodIpe>.add(<Forestry:logsFireproof:25>);
<ore:plankWoodIpe>.add(<Forestry:planks:25>);
<ore:plankWoodIpe>.add(<Forestry:planksFireproof:25>);
<ore:slabWoodIpe>.add(<Forestry:slabs:25>);
<ore:slabWoodIpe>.add(<Forestry:slabsFireproof:25>);
<ore:fenceWoodIpe>.add(<Forestry:fences:25>);
<ore:fenceWoodIpe>.add(<Forestry:fencesFireproof:25>);
<ore:stairWoodIpe>.add(<Forestry:stairs:25>);
<ore:stairWoodIpe>.add(<Forestry:stairsFireproof:25>);

<ore:logWoodPadauk>.add(<Forestry:logs:26>);
<ore:logWoodPadauk>.add(<Forestry:logsFireproof:26>);
<ore:plankWoodPadauk>.add(<Forestry:planks:26>);
<ore:plankWoodPadauk>.add(<Forestry:planksFireproof:26>);
<ore:slabWoodPadauk>.add(<Forestry:slabs:26>);
<ore:slabWoodPadauk>.add(<Forestry:slabsFireproof:26>);
<ore:fenceWoodPadauk>.add(<Forestry:fences:26>);
<ore:fenceWoodPadauk>.add(<Forestry:fencesFireproof:26>);
<ore:stairWoodPadauk>.add(<Forestry:stairs:26>);
<ore:stairWoodPadauk>.add(<Forestry:stairsFireproof:26>);

<ore:logWoodCocobolo>.add(<Forestry:logs:27>);
<ore:logWoodCocobolo>.add(<Forestry:logsFireproof:27>);
<ore:plankWoodCocobolo>.add(<Forestry:planks:27>);
<ore:plankWoodCocobolo>.add(<Forestry:planksFireproof:27>);
<ore:slabWoodCocobolo>.add(<Forestry:slabs:27>);
<ore:slabWoodCocobolo>.add(<Forestry:slabsFireproof:27>);
<ore:fenceWoodCocobolo>.add(<Forestry:fences:27>);
<ore:fenceWoodCocobolo>.add(<Forestry:fencesFireproof:27>);
<ore:stairWoodCocobolo>.add(<Forestry:stairs:27>);
<ore:stairWoodCocobolo>.add(<Forestry:stairsFireproof:27>);

<ore:logWoodZebrawood>.add(<Forestry:logs:28>);
<ore:logWoodZebrawood>.add(<Forestry:logsFireproof:28>);
<ore:plankWoodZebrawood>.add(<Forestry:planks:28>);
<ore:plankWoodZebrawood>.add(<Forestry:planksFireproof:28>);
<ore:slabWoodZebrawood>.add(<Forestry:slabs:28>);
<ore:slabWoodZebrawood>.add(<Forestry:slabsFireproof:28>);
<ore:fenceWoodZebrawood>.add(<Forestry:fences:28>);
<ore:fenceWoodZebrawood>.add(<Forestry:fencesFireproof:28>);
<ore:stairWoodZebrawood>.add(<Forestry:stairs:28>);
<ore:stairWoodZebrawood>.add(<Forestry:stairsFireproof:28>);

// Custom Stamp recipe

recipes.remove(<Forestry:stamps> );
recipes.addShaped(<Forestry:stamps>, [
    [<ore:gemApatite>, <ore:gemApatite>, <ore:gemApatite>],
    [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],
    [<Forestry:honeyDrop> ,<Forestry:honeyDrop> ,<Forestry:honeyDrop>]
  ]);

/*
  Forestry4 wood recipes a la Gregtech sauce.
  There are currently 29 wood types in Forestry:
    LARCH, TEAK, ACACIA, LIME, CHESTNUT, WENGE, BAOBAB, SEQUOIA, KAPOK, EBONY, MAHOGANY, BALSA, WILLOW, WALNUT, GREENHEART, CHERRY, MAHOE, POPLAR, PALM, PAPAYA, PINE, PLUM, MAPLE, CITRUS, GIGANTEUM, IPE, PADAUK, COCOBOLO, ZEBRAWOOD
*/

var woodTypes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28] as int[];
val dustWood = <gregtech:gt.metaitem.01:2809>;
val toolSaw = <ore:craftingToolSaw>;
val water = <liquid:water>;
val distilledWater = <liquid:ic2distilledwater>;
val lubricant = <liquid:lubricant>;

for woodType in woodTypes
{
  var plankWood = <Forestry:planks>.definition.makeStack(woodType);
  var plankWoodFireproof = <Forestry:planksFireproof>.definition.makeStack(woodType);
  var logWood = <Forestry:logs>.definition.makeStack(woodType);
  var logWoodFireproof = <Forestry:logsFireproof>.definition.makeStack(woodType);
  var slabWood = <Forestry:slabs>.definition.makeStack(woodType);
  var slabWoodFireproof = <Forestry:slabsFireproof>.definition.makeStack(woodType);

// Planks from Slabs

// Combine 2 Slabs into a Plank
  recipes.addShaped(plankWood, [[slabWood], [slabWood]]);
  recipes.addShaped(plankWoodFireproof, [[slabWoodFireproof], [slabWoodFireproof]]);

// Planks from Logs

// Hand slash a Log into 2 Planks (Steve's super power nerfed)
  recipes.remove(plankWood * 2);
  recipes.addShapeless(plankWood * 2, [logWood]);
  recipes.remove(plankWoodFireproof * 2);
  recipes.addShapeless(plankWoodFireproof * 2, [logWoodFireproof]);

// Saw a Log into 4 Planks
  recipes.remove(plankWood * 4);
  recipes.addShaped(plankWood * 4, [[toolSaw],[logWood]]);
  recipes.remove(plankWoodFireproof * 4);
  recipes.addShaped(plankWoodFireproof * 4, [[toolSaw],[logWoodFireproof]]);

// Planks with a Log in CuttingSaw
  CuttingSaw.addRecipe([plankWood * 4, dustWood * 2], logWood, water, 400, 8);
  CuttingSaw.addRecipe([plankWood * 4, dustWood * 2], logWood, distilledWater, 400, 8);
  CuttingSaw.addRecipe([plankWood * 6, dustWood * 1], logWood, lubricant, 200, 8);
  CuttingSaw.addRecipe([plankWoodFireproof * 4, dustWood * 2], logWoodFireproof, water, 400, 8);
  CuttingSaw.addRecipe([plankWoodFireproof * 4, dustWood * 2], logWoodFireproof, distilledWater, 400, 8);
  CuttingSaw.addRecipe([plankWoodFireproof * 6, dustWood * 1], logWoodFireproof, lubricant, 200, 8);

// Slabs from Planks

// 2 Slabs from a Plank with Saw
  recipes.remove(slabWood);
  recipes.addShaped(slabWood * 2, [[toolSaw, plankWood]]);
  recipes.remove(slabWoodFireproof);
  recipes.addShaped(slabWoodFireproof * 2, [[toolSaw, plankWoodFireproof]]);

// 2 Slabs with a Plank in CuttingSaw
  CuttingSaw.addRecipe([slabWood * 2], plankWood, water, 40, 4);
  CuttingSaw.addRecipe([slabWood * 2], plankWood, distilledWater, 40, 4);
  CuttingSaw.addRecipe([slabWood * 2], plankWood, lubricant, 20, 4);
  CuttingSaw.addRecipe([slabWoodFireproof * 2], plankWoodFireproof, water, 40, 4);
  CuttingSaw.addRecipe([slabWoodFireproof * 2], plankWoodFireproof, distilledWater, 40, 4);
  CuttingSaw.addRecipe([slabWoodFireproof * 2], plankWoodFireproof, lubricant, 20, 4);
}

/*
  2 GT Wood covers from 1 Forestry Slab
  Gregtech 5.09.12 still doess not have all forestry WoodTypes as covers.
  Damage values above 32499 are occupied by crop products, so we are screwed.
  Forestry woods GT covers start at Damage 32476.
  GT covers only use first 24 Forestry wood types.
*/

var coverGTForestryWoods = [
  32476, 32477, 32478, 32479, 32480, 32481, 32482, 32483, 32484, 32485,
  32486, 32487, 32488, 32489, 32490, 32491, 32492, 32493, 32494, 32495,
  32496, 32497, 32498, 32499
  ] as int[];

for woodType, coverID in coverGTForestryWoods
{
  var cover = <gregtech:gt.metaitem.02>.definition.makeStack(coverID);
  var slabWood = <Forestry:slabs>.definition.makeStack(woodType);
  var slabWoodFireproof = <Forestry:slabsFireproof>.definition.makeStack(woodType);

// 2 Covers using Saw on a Slab
  recipes.addShaped(cover * 2, [[toolSaw], [null, slabWood]]);
  recipes.addShaped(cover * 2, [[toolSaw], [null, slabWoodFireproof]]);

// 2 Covers using Cutting Machine on a Slab
  CuttingSaw.addRecipe([cover * 2], slabWood, water, 100, 8);
  CuttingSaw.addRecipe([cover * 2], slabWood, distilledWater, 100, 8);
  CuttingSaw.addRecipe([cover * 2], slabWood, lubricant, 40, 8);

// 2 Covers using Cutting Machine on a Fireproof Slab
  CuttingSaw.addRecipe([cover * 2], slabWoodFireproof, water, 100, 8);
  CuttingSaw.addRecipe([cover * 2], slabWoodFireproof, distilledWater, 100, 8);
  CuttingSaw.addRecipe([cover * 2], slabWoodFireproof, lubricant, 40, 8);
}

//Remove Forestry Gears

val TinGear = <ore:gearTin>;
val CopperGear = <ore:gearCopper>;
val BronzeGear = <ore:gearBronze>;


TinGear.remove(<Forestry:gearTin>);
recipes.remove(<Forestry:gearTin>);
CopperGear.remove(<Forestry:gearCopper>);
recipes.remove(<Forestry:gearCopper>);
BronzeGear.remove(<Forestry:gearBronze>);
recipes.remove(<Forestry:gearBronze>);
