import mods.ic2.Macerator;

var machineCasing = <gregtech:gt.blockcasings2:11>;
var plateSteel = <ore:plateSteel>;
var  boltIron = <ore:boltIron>;

recipes.addShaped(machineCasing * 4, [[boltIron, plateSteel, boltIron],
                                      [plateSteel, <gregtech:gt.metatool.01:16>.transformDamage() ,plateSteel],
                                      [boltIron, plateSteel, boltIron]]);	

recipes.addShaped(<gregtech:gt.metaitem.01:32764>, [[<gregtech:gt.metaitem.01:17880>,<gregtech:gt.metaitem.01:17880>,<gregtech:gt.metaitem.01:17880>],
																		[<IC2:itemHarz>,<gregtech:gt.metaitem.03:880>,<IC2:itemHarz>],
				[<IC2:itemPartCarbonMesh>,<IC2:itemPartCarbonMesh>,<IC2:itemPartCarbonMesh>]]);										  
	
//Gold	
Macerator.addRecipe(<gregtech:gt.metaitem.01:5086> * 2, <minecraft:gold_ore>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5086> * 2, <gregtech:gt.blockores:1086>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5086> * 2, <gregtech:gt.blockores:2086>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5086> * 2, <gregtech:gt.blockores:3086>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5086> * 2, <gregtech:gt.blockores:4086>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5086> * 2, <gregtech:gt.blockores:86>);

//Iron
Macerator.addRecipe(<gregtech:gt.metaitem.01:5032> * 2, <minecraft:iron_ore>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5032> * 2, <gregtech:gt.blockores:32>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5032> * 2, <gregtech:gt.blockores:1032>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5032> * 2, <gregtech:gt.blockores:2032>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5032> * 2, <gregtech:gt.blockores:3032>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5032> * 2, <gregtech:gt.blockores:4032>);

//Copper
Macerator.addRecipe(<gregtech:gt.metaitem.01:5035> * 2, <gregtech:gt.blockores:840>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5035> * 2, <gregtech:gt.blockores:1840>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5035> * 2, <gregtech:gt.blockores:2840>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5035> * 2, <gregtech:gt.blockores:3840>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5035> * 2, <gregtech:gt.blockores:4840>);

//tin
Macerator.addRecipe(<gregtech:gt.metaitem.01:5057> * 2, <gregtech:gt.blockores:57>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5057> * 2, <gregtech:gt.blockores:1057>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5057> * 2, <gregtech:gt.blockores:2057>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5057> * 2, <gregtech:gt.blockores:3057>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5057> * 2, <gregtech:gt.blockores:4057>);

//cassiterite
Macerator.addRecipe(<gregtech:gt.metaitem.01:5824> * 2, <gregtech:gt.blockores:824>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5824> * 2, <gregtech:gt.blockores:1824>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5824> * 2, <gregtech:gt.blockores:2824>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5824> * 2, <gregtech:gt.blockores:3824>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5824> * 2, <gregtech:gt.blockores:4824>);

//Osmium
Macerator.addRecipe(<gregtech:gt.metaitem.01:5083> * 2, <gregtech:gt.blockores:83>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5083> * 2, <gregtech:gt.blockores:1083>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5083> * 2, <gregtech:gt.blockores:2083>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5083> * 2, <gregtech:gt.blockores:3083>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5083> * 2, <gregtech:gt.blockores:4083>);

//Iridium
Macerator.addRecipe(<gregtech:gt.metaitem.01:5084> * 2, <gregtech:gt.blockores:84>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5084> * 2, <gregtech:gt.blockores:1084>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5084> * 2, <gregtech:gt.blockores:2084>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5084> * 2, <gregtech:gt.blockores:3084>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5084> * 2, <gregtech:gt.blockores:4084>);

//Platinum
Macerator.addRecipe(<gregtech:gt.metaitem.01:5085> * 2, <gregtech:gt.blockores:85>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5085> * 2, <gregtech:gt.blockores:1085>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5085> * 2, <gregtech:gt.blockores:2085>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5085> * 2, <gregtech:gt.blockores:3085>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5085> * 2, <gregtech:gt.blockores:4085>);

//Lead
Macerator.addRecipe(<gregtech:gt.metaitem.01:5089> * 2, <gregtech:gt.blockores:89>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5089> * 2, <gregtech:gt.blockores:1089>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5089> * 2, <gregtech:gt.blockores:2089>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5089> * 2, <gregtech:gt.blockores:3089>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5089> * 2, <gregtech:gt.blockores:4089>);

//Bauxite
Macerator.addRecipe(<gregtech:gt.metaitem.01:5822> * 2, <gregtech:gt.blockores:822>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5822> * 2, <gregtech:gt.blockores:1822>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5822> * 2, <gregtech:gt.blockores:2822>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5822> * 2, <gregtech:gt.blockores:3822>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5822> * 2, <gregtech:gt.blockores:4822>);

//Tungsten
Macerator.addRecipe(<gregtech:gt.metaitem.01:5081> * 2, <gregtech:gt.blockores:81>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5081> * 2, <gregtech:gt.blockores:1081>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5081> * 2, <gregtech:gt.blockores:2081>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5081> * 2, <gregtech:gt.blockores:3081>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5081> * 2, <gregtech:gt.blockores:4081>);

//Naquadah
Macerator.addRecipe(<gregtech:gt.metaitem.01:5324> * 2, <gregtech:gt.blockores:324>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5324> * 2, <gregtech:gt.blockores:1324>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5324> * 2, <gregtech:gt.blockores:2324>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5324> * 2, <gregtech:gt.blockores:3324>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5324> * 2, <gregtech:gt.blockores:4324>);

//Redstone
Macerator.addRecipe(<gregtech:gt.metaitem.01:5810> * 10, <gregtech:gt.blockores:810>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5810> * 10, <gregtech:gt.blockores:1810>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5810> * 10, <gregtech:gt.blockores:2810>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5810> * 10, <gregtech:gt.blockores:3810>);
Macerator.addRecipe(<gregtech:gt.metaitem.01:5810> * 10, <gregtech:gt.blockores:4810>);

