# GT++.zs tweaks

// Ingredients

// Foreign Items

// This mod Items

val HVCreativeEnergyBuffer = <gregtech:gt.blockmachines:750>;

val IronPlatedBlastFurnace = <gregtech:gt.blockmachines:768>;

val SteamCondensor = <gregtech:gt.blockmachines:769>;

val UltraLowVoltageEnergyBuffer = <gregtech:gt.blockmachines:770>;
val LowVoltageEnergyBuffer = <gregtech:gt.blockmachines:771>;
val MediumVoltageEnergyBuffer = <gregtech:gt.blockmachines:772>;
val HighVoltageEnergyBuffer = <gregtech:gt.blockmachines:773>;
val ExtremeVoltageEnergyBuffer = <gregtech:gt.blockmachines:774>;
val InsaneVoltageEnergyBuffer = <gregtech:gt.blockmachines:775>;
val LudicrousVoltageEnergyBuffer = <gregtech:gt.blockmachines:776>;
val ZPMVoltageEnergyBuffer = <gregtech:gt.blockmachines:777>;
val UltimateVoltageEnergyBuffer = <gregtech:gt.blockmachines:778>;
val MAXVoltageEnergyBuffer = <gregtech:gt.blockmachines:779>;

val UltraLowVoltagePlayerSafe = <gregtech:gt.blockmachines:780>;
val LowVoltagePlayerSafe = <gregtech:gt.blockmachines:781>;
val MediumVoltagePlayerSafe = <gregtech:gt.blockmachines:782>;
val HighVoltagePlayerSafe = <gregtech:gt.blockmachines:783>;
val ExtremeVoltagePlayerSafe = <gregtech:gt.blockmachines:784>;
val InsaneVoltagePlayerSafe = <gregtech:gt.blockmachines:785>;
val LudicrousVoltagePlayerSafe = <gregtech:gt.blockmachines:786>;
val ZPMVoltagePlayerSafe = <gregtech:gt.blockmachines:787>;
val UltimateVoltagePlayerSafe = <gregtech:gt.blockmachines:788>;
val MAXVoltagePlayerSafe = <gregtech:gt.blockmachines:789>;

val IndustrialCentrifuge = <gregtech:gt.blockmachines:790>; // https://github.com/draknyte1/MiscUtilities/issues/1
val IndustrialCokeOven = <gregtech:gt.blockmachines:791>;
val IndustrialMaterialPress = <gregtech:gt.blockmachines:792>; // NEED RECIPE

val BasicRocketEngine = <gregtech:gt.blockmachines:793>;
val AdvancedRocketEngine = <gregtech:gt.blockmachines:794>;
val TurboRocketEngine = <gregtech:gt.blockmachines:795>; // NEED RECIPE
val IndustrialElectrolyzer = <gregtech:gt.blockmachines:796>; // NEED RECIPE
val MacerationStackController = <gregtech:gt.blockmachines:797>; // NEED RECIPE
val WireFactoryController = <gregtech:gt.blockmachines:798>; // NEED RECIPE
val MatterFabricationCPU = <gregtech:gt.blockmachines:799>; // NEED RECIPE


// Missing Recipes
/*
GT Main Tab, Meta ID 750 - 800
NO RECIPE

 Blocks
	-Block of Bloodsteel
	-Block of Staballoy
	-Maceration Stack Casing
	-Material Press Machine Casing
	-Matter Fabricator Casing
	-Matter Generation Casing
	-Electrolyzer Casing
	-Wire Factory Casing

 Items
	-Void Frame
	-Working Frame
	-Nova Frame 								(probably intended)
	-Bedrockium Plate
	-Compressed Iron Plate
	-Stabballoy Ingot
	-Stabballoy Plate
	-Blood Steel Ingot
	-Blood Steel Plate
	-Gumlet of Sticky Rubber
	-Ingot of Battery Alloy
	-Plate of Battery Alloy
	-Blob of solid Helium
	-Dual Cell Sodium Battery
*/

