vanilla.loot.removeChestLoot("dungeonChest", <MineFactoryReloaded:rubberwood.sapling>);
vanilla.loot.removeChestLoot("dungeonChest", <MineFactoryReloaded:rubberwood.sapling:1>);
vanilla.loot.removeChestLoot("dungeonChest", <MineFactoryReloaded:rubberwood.sapling:2>);
vanilla.loot.removeChestLoot("dungeonChest", <MineFactoryReloaded:rubberwood.sapling:3>);

vanilla.loot.removeChestLoot("dimensionalDungeonChest", <MineFactoryReloaded:rubberwood.sapling>);
vanilla.loot.removeChestLoot("dimensionalDungeonChest", <MineFactoryReloaded:rubberwood.sapling:1>);
vanilla.loot.removeChestLoot("dimensionalDungeonChest", <MineFactoryReloaded:rubberwood.sapling:2>);
vanilla.loot.removeChestLoot("dimensionalDungeonChest", <MineFactoryReloaded:rubberwood.sapling:3>);

vanilla.loot.removeChestLoot("pyramidJungleChest", <MineFactoryReloaded:rubberwood.sapling>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <MineFactoryReloaded:rubberwood.sapling:1>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <MineFactoryReloaded:rubberwood.sapling:2>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <MineFactoryReloaded:rubberwood.sapling:3>);

vanilla.loot.removeChestLoot("mfr:villageZoolologist", <MineFactoryReloaded:rubberwood.sapling>);
vanilla.loot.removeChestLoot("mfr:villageZoolologist", <MineFactoryReloaded:rubberwood.sapling:1>);
vanilla.loot.removeChestLoot("mfr:villageZoolologist", <MineFactoryReloaded:rubberwood.sapling:2>);
vanilla.loot.removeChestLoot("mfr:villageZoolologist", <MineFactoryReloaded:rubberwood.sapling:3>);
