//Shaped

recipes.addShaped(<powersuits:item.null> * 6, [[<gregtech:gt.blockmachines:1360>, <gregtech:gt.blockmachines:1360>, <gregtech:gt.blockmachines:1360>],[<gregtech:gt.metaitem.01:11057>, <gregtech:gt.metaitem.01:11057>, <gregtech:gt.metaitem.01:11057>],[<gregtech:gt.blockmachines:1360>, <gregtech:gt.blockmachines:1360>, <gregtech:gt.blockmachines:1360>]]);         





//Full Armour and Power Tool

recipes.addShaped(<powersuits:item.powerArmorHelmet> * 1, [[<gregtech:gt.metaitem.01:11306>, <gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:11306>],[<gregtech:gt.metaitem.01:17306>, <gregtech:gt.metaitem.01:32740>, <gregtech:gt.metaitem.01:17306>],[null, null, null]]);
recipes.addShaped(<powersuits:item.powerArmorChestplate> * 1, [[<gregtech:gt.metaitem.01:11306>, <gregtech:gt.metaitem.01:17306>, <gregtech:gt.metaitem.01:11306>],[<gregtech:gt.metaitem.01:11306>, <gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:11306>],[<gregtech:gt.metaitem.01:11306>, <gregtech:gt.metaitem.01:11306>, <gregtech:gt.metaitem.01:11306>]]);               
recipes.addShaped(<powersuits:item.powerArmorLeggings> * 1, [[<gregtech:gt.metaitem.01:17306>, <gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:17306>],[<gregtech:gt.metaitem.01:11306>, null, <gregtech:gt.metaitem.01:11306>],[<gregtech:gt.metaitem.01:11306>, null, <gregtech:gt.metaitem.01:11306>]]);
recipes.addShaped(<powersuits:item.powerArmorBoots> * 1, [[<gregtech:gt.metaitem.01:17306>, <gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:17306>],[<gregtech:gt.metaitem.01:11306>, null, <gregtech:gt.metaitem.01:11306>],[null, null, null]]);
recipes.addShaped(<powersuits:item.powerFist> * 1, [[<gregtech:gt.metaitem.01:11306>, null, <gregtech:gt.metaitem.01:11306>],[<gregtech:gt.metaitem.01:11306>, <gregtech:gt.metaitem.01:32652>, <gregtech:gt.metaitem.01:11306>],[null, <gregtech:gt.metaitem.01:17306>, null]]);


//Addons
recipes.addShaped(<powersuits:item.null:1> * 6, [[<powersuits:item.null>, <gregtech:gt.metaitem.01:11306>, <powersuits:item.null>], [<powersuits:item.null>, <gregtech:gt.metaitem.01:11306>, <powersuits:item.null>], [<powersuits:item.null>, <gregtech:gt.metaitem.01:11306>, <powersuits:item.null>]]); 
recipes.addShaped(<powersuits:tile.tinkerTable> * 1, [[<IC2:itemPartCircuitAdv>, <gregtech:gt.metaitem.01:32740>, <IC2:itemPartCircuitAdv>],[<gregtech:gt.metaitem.01:11306>, <minecraft:emerald>, <gregtech:gt.metaitem.01:11306>],[<gregtech:gt.metaitem.01:11306>, <gregtech:gt.blockcasings4:1>, <gregtech:gt.metaitem.01:11306>]]);     
recipes.addShaped(<powersuits:item.null:2> * 1, [[<gregtech:gt.metaitem.01:11306>, <gregtech:gt.metaitem.01:11303>, <gregtech:gt.metaitem.01:11306>],[<IC2:itemPartCircuitAdv>, <powersuits:item.null:1>, <IC2:itemPartCircuitAdv>],[<gregtech:gt.metaitem.01:11306>, <gregtech:gt.metaitem.01:11303>, <gregtech:gt.metaitem.01:11306>]]);
recipes.addShaped(<powersuits:item.null:8> * 1, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>],[<minecraft:string>, null, <minecraft:string>],[<IC2:itemPartCarbonPlate> , <IC2:itemCellEmpty:5>, <IC2:itemPartCarbonPlate>]]);
recipes.addShaped(<powersuits:item.null:3> * 1, [[null, <gregtech:gt.metaitem.01:17019>, <IC2:itemPartCircuitAdv>],[<gregtech:gt.metaitem.01:17019>, <IC2:itemPartCarbonPlate>, <powersuits:item.null:1>],[<gregtech:gt.metaitem.01:17019>, null, null]]);
recipes.addShaped(<powersuits:item.null:11> * 1, [[<IC2:itemPartIridium>, <powersuits:item.null:1>, <IC2:itemPartIridium>],[<GraviSuite:itemSimpleItem:1>, <gregtech:gt.metaitem.01:32597>, <GraviSuite:itemSimpleItem:1>],[<IC2:itemPartIridium>, <powersuits:item.null:1>, <IC2:itemPartIridium>]]);
recipes.addShaped(<powersuits:item.null:5> * 1, [[<minecraft:iron_ingot>, <powersuits:item.null>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <IC2:itemBatCrystal:26>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <IC2:itemBatCrystal:26>, <minecraft:iron_ingot>]]);
recipes.addShaped(<powersuits:item.null:6> * 1, [[<gregtech:gt.metaitem.01:11019>, <powersuits:item.null>, <gregtech:gt.metaitem.01:11019>],[<gregtech:gt.metaitem.01:11019>, <IC2:itemBatLamaCrystal:26> , <gregtech:gt.metaitem.01:11019>],[<gregtech:gt.metaitem.01:11019>, <IC2:itemBatLamaCrystal:26> , <gregtech:gt.metaitem.01:11019>]]);
recipes.addShaped(<powersuits:item.null:7> * 1, [[<gregtech:gt.metaitem.01:11084>, <powersuits:item.null>, <gregtech:gt.metaitem.01:11084>],[<gregtech:gt.metaitem.01:11084>, <gregtech:gt.metaitem.01:32597>, <gregtech:gt.metaitem.01:11084>],[<gregtech:gt.metaitem.01:11084>, <gregtech:gt.metaitem.01:32597>, <gregtech:gt.metaitem.01:11084>]]);
recipes.addShaped(<powersuits:item.null:9> * 1, [[<gregtech:gt.metaitem.01:11019>,  <gregtech:gt.metaitem.01:11019>, null],[<IC2:itemPartCircuit>, <gregtech:gt.metaitem.01:11019>, null],[<gregtech:gt.metaitem.01:11019>, <gregtech:gt.metaitem.01:11019>, null]]);
recipes.addShaped(<powersuits:item.null:10> * 1, [[<IC2:itemPartIridium>, <IC2:itemPartIridium>, null],[<IC2:itemPartCircuitAdv>, <IC2:itemPartIridium>, null],[<IC2:itemPartIridium>, <IC2:itemPartIridium>, null]]); 
recipes.addShaped(<powersuits:item.null:14> * 1, [[<powersuits:item.null>, <IC2:itemPartCircuitAdv>, <gregtech:gt.metaitem.01:11320>],[<gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:32597> ,  <IC2:itemPartCircuitAdv>],[<gregtech:gt.metaitem.01:11320>, <gregtech:gt.metaitem.01:32705>, <powersuits:item.null>]]);
recipes.addShaped(<powersuits:item.null:13> * 1, [[<IC2:itemPartCarbonPlate>, <IC2:itemPartCarbonPlate>, <IC2:itemPartCarbonPlate>],[<IC2:itemCable:9>,<IC2:itemCable:9>,<IC2:itemCable:9>],[<IC2:itemPartCarbonPlate>,<IC2:itemPartCarbonPlate>,<IC2:itemPartCarbonPlate>]]);
furnace.addRecipe(<powersuits:item.null:15> * 1, <powersuits:item.null:13>);
recipes.addShaped(<powersuits:item.null:16> * 1, [[null, <powersuits:item.null:13>, null],[<powersuits:item.null:13>, <powersuits:item.null:15>, <powersuits:item.null:13>],[null, <powersuits:item.null:13>, null]]);
recipes.addShaped(<powersuits:item.null:4> * 1, [[<IC2:itemPartIridium>, <GraviSuite:itemSimpleItem:1>, <IC2:itemPartIridium>],[<powersuits:item.null:11>, <powersuits:item.null:7>, <powersuits:item.null:11>],[<powersuits:item.null:10>, null, <powersuits:item.null:10>]]); 
recipes.addShaped(<powersuits:item.null:12> * 1, [[<IC2:blockAlloyGlass>, <IC2:blockAlloyGlass>, <IC2:blockAlloyGlass>],[<gregtech:gt.metaitem.01:8502>, <gregtech:gt.metaitem.01:8504>, <gregtech:gt.metaitem.01:8503>],[<IC2:blockAlloyGlass>, <IC2:blockAlloyGlass>, <IC2:blockAlloyGlass>]]);