recipes.removeShaped(<Natura:planks>);
recipes.removeShaped(<Natura:planks:1>);
recipes.removeShaped(<Natura:planks:2>);
recipes.removeShaped(<Natura:planks:3>);
recipes.removeShaped(<Natura:planks:4>);
recipes.removeShaped(<Natura:planks:5>);
recipes.removeShaped(<Natura:planks:6>);
recipes.removeShaped(<Natura:planks:7>);
recipes.removeShaped(<Natura:planks:8>);
recipes.removeShaped(<Natura:planks:9>);
recipes.removeShaped(<Natura:planks:10>);
recipes.removeShaped(<Natura:planks:11>);
recipes.removeShaped(<Natura:planks:12>);

recipes.addShapeless(<Natura:planks:10> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:willow>]);
recipes.addShapeless(<Natura:planks:10> * 2, [<Natura:willow>]);
recipes.addShapeless(<Natura:planks> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:tree>]);
recipes.addShapeless(<Natura:planks> * 2, [<Natura:tree>]);
recipes.addShapeless(<Natura:planks:1> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:tree:1>]);
recipes.addShapeless(<Natura:planks:1> * 2, [<Natura:tree:1>]);
recipes.addShapeless(<Natura:planks:2> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:tree:2>]);
recipes.addShapeless(<Natura:planks:2> * 2, [<Natura:tree:2>]);
recipes.addShapeless(<Natura:planks:5> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:tree:3>]);
recipes.addShapeless(<Natura:planks:5> * 2, [<Natura:tree:3>]);
recipes.addShapeless(<Natura:planks:3> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:redwood:1>]);
recipes.addShapeless(<Natura:planks:3> * 2, [<Natura:redwood:1>]);
recipes.addShapeless(<Natura:planks:4> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:bloodwood>]);
recipes.addShapeless(<Natura:planks:4> * 2, [<Natura:bloodwood>]);
recipes.addShapeless(<Natura:planks:4> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:bloodwood:15>]);
recipes.addShapeless(<Natura:planks:4> * 2, [<Natura:bloodwood:15>]);
recipes.addShapeless(<Natura:planks:11> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:Dark Tree>]);
recipes.addShapeless(<Natura:planks:11> * 2, [<Natura:Dark Tree>]);
recipes.addShapeless(<Natura:planks:12> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:Dark Tree:12>]);
recipes.addShapeless(<Natura:planks:12> * 2, [<Natura:Dark Tree:12>]);
recipes.addShapeless(<Natura:planks:6> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:Rare Tree>]);
recipes.addShapeless(<Natura:planks:6> * 2, [<Natura:Rare Tree>]);
recipes.addShapeless(<Natura:planks:7> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:Rare Tree:1>]);
recipes.addShapeless(<Natura:planks:7> * 2, [<Natura:Rare Tree:1>]);
recipes.addShapeless(<Natura:planks:8> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:Rare Tree:2>]);
recipes.addShapeless(<Natura:planks:8> * 2, [<Natura:Rare Tree:2>]);
recipes.addShapeless(<Natura:planks:9> * 4, [<gregtech:gt.metatool.01:10>.transformDamage(), <Natura:Rare Tree:3>]);
recipes.addShapeless(<Natura:planks:9> * 2, [<Natura:Rare Tree:3>]);