# Remove nugget to ingot shaped recipes
#
# /mt oredict
# echo >/tmp/ingots.txt -ne val oreIngots = [\\n$(fgrep 'Ore entries for <ore:ingot' minetweaker.log | sed -r '/Any|Double|Triple|Quadruple|Quintuple/d;s/.*(<ore:ingot.*>).*/  \1,\\n/g' | sort -bu | sed -e '$ s/,\\n$//')\\nas IOreDictEntry[]\;

import minetweaker.oredict.IOreDictEntry;

val oreIngots = [
  <ore:ingotAdamantine>,
  <ore:ingotAdamantium>,
  <ore:ingotAdamant>,
  <ore:ingotAluminium>,
  <ore:ingotAluminum>,
  <ore:ingotAmericium>,
  <ore:ingotAngmallen>,
  <ore:ingotAnnealedCopper>,
  <ore:ingotAntimony>,
  <ore:ingotArsenic>,
  <ore:ingotAstralSilver>,
  <ore:ingotAtlarus>,
  <ore:ingotBatteryAlloy>,
  <ore:ingotBeryllium>,
  <ore:ingotBismuthBronze>,
  <ore:ingotBismuth>,
  <ore:ingotBlackBronze>,
  <ore:ingotBlackSteel>,
  <ore:ingotBlueAlloy>,
  <ore:ingotBlueSteel>,
  <ore:ingotBlutonium>,
  <ore:ingotBrass>,
  <ore:ingotBrick>,
  <ore:ingotBrickNether>,
  <ore:ingotBronze>,
  <ore:ingotCaesium>,
  <ore:ingotCarbon>,
  <ore:ingotCarmot>,
  <ore:ingotCelenegil>,
  <ore:ingotCerium>,
  <ore:ingotCeruclase>,
  <ore:ingotChrome>,
  <ore:ingotChromiumDioxide>,
  <ore:ingotCobaltBrass>,
  <ore:ingotCobalt>,
  <ore:ingotConductiveIron>,
  <ore:ingotCopper>,
  <ore:ingotCupronickel>,
  <ore:ingotCyanite>,
  <ore:ingotDamascusSteel>,
  <ore:ingotDarkIron>,
  <ore:ingotDarkSteel>,
  <ore:ingotDeepIron>,
  <ore:ingotDesh>,
  <ore:ingotDuranium>,
  <ore:ingotDysprosium>,
  <ore:ingotElectricalSteel>,
  <ore:ingotElectrotineAlloy>,
  <ore:ingotElectrumFlux>,
  <ore:ingotElectrum>,
  <ore:ingotElvenElementium>,
  <ore:ingotEnderiumBase>,
  <ore:ingotEnderium>,
  <ore:ingotEndium>,
  <ore:ingotEnergeticAlloy>,
  <ore:ingotEnhancedGalgador>,
  <ore:ingotEpoxid>,
  <ore:ingotErbium>,
  <ore:ingotEuropium>,
  <ore:ingotEximite>,
  <ore:ingotFierySteel>,
  <ore:ingotForce>,
  <ore:ingotFzDarkIron>,
  <ore:ingotGadolinium>,
  <ore:ingotGallium>,
  <ore:ingotGold>,
  <ore:ingotGraphite>,
  <ore:ingotHaderoth>,
  <ore:ingotHeeEndium>,
  <ore:ingotHepatizon>,
  <ore:ingotHolmium>,
  <ore:ingotHotBlackBronze>,
  <ore:ingotHotElectrumFlux>,
  <ore:ingotHotEnderium>,
  <ore:ingotHotErbium>,
  <ore:ingotHotHSSE>,
  <ore:ingotHotHSSG>,
  <ore:ingotHotHSSS>,
  <ore:ingotHotIridium>,
  <ore:ingotHotKanthal>,
  <ore:ingotHotLutetium>,
  <ore:ingotHotNaquadahAlloy>,
  <ore:ingotHotNaquadahEnriched>,
  <ore:ingotHotNaquadah>,
  <ore:ingotHotNaquadria>,
  <ore:ingotHotNichrome>,
  <ore:ingotHotNiobium>,
  <ore:ingotHotNiobiumNitride>,
  <ore:ingotHotNiobiumTitanium>,
  <ore:ingotHotOsmiridium>,
  <ore:ingotHotOsmium>,
  <ore:ingotHotPalladium>,
  <ore:ingotHotScandium>,
  <ore:ingotHotSteel>,
  <ore:ingotHotThulium>,
  <ore:ingotHotTungstenCarbide>,
  <ore:ingotHotTungsten>,
  <ore:ingotHotTungstenSteel>,
  <ore:ingotHotUltimet>,
  <ore:ingotHotVanadiumGallium>,
  <ore:ingotHotVanadium>,
  <ore:ingotHotYttrium>,
  <ore:ingotHSLA>,
  <ore:ingotHSSE>,
  <ore:ingotHSSG>,
  <ore:ingotHSSS>,
  <ore:ingotIgnatius>,
  <ore:ingotIndium>,
  <ore:ingotInfuscolium>,
  <ore:ingotInfusedGold>,
  <ore:ingotInolashite>,
  <ore:ingotInvar>,
  <ore:ingotIridium>,
  <ore:ingotIronCompressed>,
  <ore:ingotIronMagnetic>,
  <ore:ingotIron>,
  <ore:ingotIronWood>,
  <ore:ingotKalendrite>,
  <ore:ingotKanthal>,
  <ore:ingotKnightmetal>,
  <ore:ingotLanthanum>,
  <ore:ingotLead>,
  <ore:ingotLithium>,
  <ore:ingotLudicrite>,
  <ore:ingotLutetium>,
  <ore:ingotMagnalium>,
  <ore:ingotMagnesium>,
  <ore:ingotManasteel>,
  <ore:ingotManganese>,
  <ore:ingotMeat>,
  <ore:ingotMeatRaw>,
  <ore:ingotMeteoricIron>,
  <ore:ingotMeteoricSteel>,
  <ore:ingotMidasium>,
  <ore:ingotMithril>,
  <ore:ingotMolybdenum>,
  <ore:ingotNaquadahAlloy>,
  <ore:ingotNaquadahEnriched>,
  <ore:ingotNaquadah>,
  <ore:ingotNaquadria>,
  <ore:ingotNeodymiumMagnetic>,
  <ore:ingotNeodymium>,
  <ore:ingotNeutronium>,
  <ore:ingotNichrome>,
  <ore:ingotNickel>,
  <ore:ingotNiobium>,
  <ore:ingotNiobiumNitride>,
  <ore:ingotNiobiumTitanium>,
  <ore:ingotOrichalcum>,
  <ore:ingotOsmiridium>,
  <ore:ingotOsmium>,
  <ore:ingotOureclase>,
  <ore:ingotPalladium>,
  <ore:ingotPhasedGold>,
  <ore:ingotPhasedIron>,
  <ore:ingotPigIron>,
  <ore:ingotPlastic>,
  <ore:ingotPlatinum>,
  <ore:ingotPlutonium241>,
  <ore:ingotPlutonium>,
  <ore:ingotPolycaprolactam>,
  <ore:ingotPolytetrafluoroethylene>,
  <ore:ingotPotassium>,
  <ore:ingotPraseodymium>,
  <ore:ingotPrometheum>,
  <ore:ingotPromethium>,
  <ore:ingotPulsatingIron>,
  <ore:ingotRedAlloy>,
  <ore:ingotRedSteel>,
  <ore:ingotRedstoneAlloy>,
  <ore:ingotReinforcedMetal>,
  <ore:ingotRoseGold>,
  <ore:ingotRubber>,
  <ore:ingotRubidium>,
  <ore:ingotSamarium>,
  <ore:ingotSanguinite>,
  <ore:ingotScandium>,
  <ore:ingotShadowIron>,
  <ore:ingotShadowSteel>,
  <ore:ingotSilicone>,
  <ore:ingotSilicon>,
  <ore:ingotSilver>,
  <ore:ingotSolderingAlloy>,
  <ore:ingotSoularium>,
  <ore:ingotStainlessSteel>,
  <ore:ingotSteeleaf>,
  <ore:ingotSteelMagnetic>,
  <ore:ingotSteel>,
  <ore:ingotSterlingSilver>,
  <ore:ingotSunnarium>,
  <ore:ingotTantalum>,
  <ore:ingotTarPitch>,
  <ore:ingotTartarite>,
  <ore:ingotTellurium>,
  <ore:ingotTerbium>,
  <ore:ingotTerrasteel>,
  <ore:ingotThaumium>,
  <ore:ingotThorium>,
  <ore:ingotThulium>,
  <ore:ingotTinAlloy>,
  <ore:ingotTin>,
  <ore:ingotTitanium>,
  <ore:ingotTritanium>,
  <ore:ingotTungstenCarbide>,
  <ore:ingotTungsten>,
  <ore:ingotTungstenSteel>,
  <ore:ingotUltimet>,
  <ore:ingotUnstable>,
  <ore:ingotUranium235>,
  <ore:ingotUranium>,
  <ore:ingotVanadiumGallium>,
  <ore:ingotVanadium>,
  <ore:ingotVanadiumSteel>,
  <ore:ingotVibrantAlloy>,
  <ore:ingotVoid>,
  <ore:ingotVulcanite>,
  <ore:ingotVyroxeres>,
  <ore:ingotWroughtIron>,
  <ore:ingotYellorium>,
  <ore:ingotYtterbium>,
  <ore:ingotYttriumBariumCuprate>,
  <ore:ingotYttrium>,
  <ore:ingotZinc>
as IOreDictEntry[];

for oreIngot in oreIngots {
  for itemIngot in oreIngot.items {
    recipes.removeShaped(itemIngot, [[<*>,<*>,<*>],[<*>,<*>,<*>],[<*>,<*>,<*>]]);
  }
}
