import mods.mfr.AutoSpawner;


AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityBabySpider");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityBlazingJuggernaut");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityBrainSlime");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityDEnchantedBook");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityDMimic");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityDMinion");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityDSkeletonWarrior");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityDSummoner");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityFestiveCreeper");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityHauntedTool");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityLily");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityLilyLurker");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityMotherSpider");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityRocketCreeper");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntitySupportCreeper");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.monster.EntityTreasureSlime");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.passive.EntityChameleon");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.passive.EntityLostMiner");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.passive.EntitySheepman");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.passive.EntitySheepmanSmith");
AutoSpawner.addBlacklist("net.daveyx0.primitivemobs.entity.passive.EntityTravelingMerchant");