
recipes.remove(<RouterReborn:router>);
recipes.addShaped(<RouterReborn:router>*1,[[<ore:plateSteel>,<minecraft:ender_eye>,<ore:plateSteel>],
					[<gregtech:gt.metaitem.01:32601>,<gregtech:gt.blockmachines:12>,<gregtech:gt.metaitem.01:32601>],
					[<ore:plateSteel>,<minecraft:ender_pearl>,<ore:plateSteel>]]);
					
recipes.remove(<RouterReborn:fluidrouterout>);
recipes.remove(<RouterReborn:energyrouter>);
recipes.remove(<RouterReborn:fluidrouterin>);
recipes.remove(<RouterReborn:routerbarrel>);
recipes.remove(<RouterReborn:routerbarrel:1>);
recipes.remove(<RouterReborn:routerbarrel:2>);
recipes.remove(<RouterReborn:pickaxe>);

recipes.remove(<RouterReborn:routercable>);
recipes.addShaped(<RouterReborn:routercable> *8, [[<gregtech:gt.blockmachines:5602>,<minecraft:chest>,<gregtech:gt.blockmachines:5602>],[],[]]);

recipes.remove(<RouterReborn:speedupgrade>);
recipes.addShaped(<RouterReborn:speedupgrade> * 1,[[<ore:plateSteel>,<minecraft:sugar>,<ore:plateSteel>],
					[<minecraft:sugar>,<minecraft:cake>,<minecraft:sugar>],
					[<ore:plateSteel>,<minecraft:sugar>,<ore:plateSteel>]]);
					
recipes.remove(<RouterReborn:machineupgrade> );					
recipes.addShaped(<RouterReborn:machineupgrade> * 1,[[<ore:plateSteel>,<gregtech:gt.blockmachines:11>,<ore:plateSteel>],
					[<gregtech:gt.metaitem.01:17086>,<IC2:itemPartIndustrialDiamond>,<gregtech:gt.metaitem.01:17086>],
					[<ore:plateSteel>,<minecraft:book>,<ore:plateSteel>]]);					

recipes.remove(<RouterReborn:itemfilterupgrade>);					
recipes.addShaped(<RouterReborn:itemfilterupgrade> * 1,[[<ore:plateSteel>,<gregtech:gt.metaitem.01:32729> ,<ore:plateSteel>],
					[<gregtech:gt.metaitem.01:17086>,<IC2:itemPartIndustrialDiamond>,<gregtech:gt.metaitem.01:17086> ],
					[<ore:plateSteel>,<minecraft:book>,<ore:plateSteel>]]);
					
recipes.remove(<RouterReborn:bandwidthupgrade>);					
recipes.addShaped(<RouterReborn:bandwidthupgrade>*1,[[<ore:plateSteel>,<gregtech:gt.metaitem.02:22801> ,<ore:plateSteel>],
					[<gregtech:gt.metaitem.02:22801>,<IC2:itemPartIndustrialDiamond>,<gregtech:gt.metaitem.02:22801>],
					[<ore:plateSteel>,<gregtech:gt.metaitem.02:22801>,<ore:plateSteel>]]);

recipes.remove(<RouterReborn:itemthoroughupgrade>);					
recipes.addShaped(<RouterReborn:itemthoroughupgrade>*1,[[<ore:plateSteel>,<minecraft:soul_sand> ,<ore:plateSteel>],
					[<minecraft:soul_sand>,<IC2:itemPartIndustrialDiamond>,<minecraft:soul_sand>],
					[<ore:plateSteel>,<minecraft:soul_sand>,<ore:plateSteel>]]);

recipes.remove(<RouterReborn:itemejectupgrade>);					
recipes.addShaped(<RouterReborn:itemejectupgrade> * 1,[[<ore:plateSteel>,<minecraft:piston> ,<ore:plateSteel>],
					[<gregtech:gt.metaitem.01:32630>,<IC2:itemPartIndustrialDiamond>,<gregtech:gt.metaitem.01:32630>],
					[<ore:plateSteel>,<minecraft:piston>,<ore:plateSteel>]]);

recipes.remove(<RouterReborn:itemcamouflageupgrade>);					
recipes.addShaped(<RouterReborn:itemcamouflageupgrade> * 1,[[null,<ore:circuitBasic> ,null],
					[<ore:plateSteel>,<ore:circuitData>,<ore:plateSteel>],
					[<minecraft:redstone_block>,<ore:circuitBasic>,<minecraft:redstone_block>]]);