import mods.mfr.AutoSpawner;

AutoSpawner.addBlacklist("twilightforest.entity.EntityTFArmoredGiant");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFBoggard");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFBlockGoblin");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFDeathTome");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFGiantMiner");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFKingSpider");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFKobold");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFMazeSlime");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFMinotaur");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFRedcap");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFRedcapSapper");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFSkeletonDruid");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFSnowGuardian");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFTowerGolem");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFTowerGhast");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFTroll");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFWraith");
AutoSpawner.addBlacklist("twilightforest.entity.EntityTFYeti");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFHydra");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFHydraHead");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFKnightPhantom");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFLich");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFMinoshroom");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFNaga");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFSnowQueen");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFUrGhast");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFYetiAlpha");
AutoSpawner.addBlacklist("twilightforest.entity.passive.EntityTFQuestRam");