# Configuration file

####################
# general
####################

general {
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    B:"Use Vanilla Texture For Overlay?"=true
}


####################
# settings
####################

settings {
    S:"Banned Block ID's" <
        tile.log
        tile.wood
        tile.dirt
        tile.ice
        tile.snow
        tile.bookshelf
        tile.leaves
        tile.melon
        tile.pumpkin
        tile.tnt
        tile.cloth
        tile.hayBlock
        tile.grass
        tile.bedrock
        tile.oreDiamond
        tile.oreIron
        tile.oreEmerald
        tile.oreGold
     >
}


