# Configuration file

"end biome weights" {
    I:"Spectral Garden"=1
}


"nether biome weights" {
    I:Boneyard=5
    I:"Corrupted Sands"=5
    I:"Phantasmagoric Inferno"=5
    I:"Polar Chasm"=1
    I:Undergarden=5
    I:"Visceral Heap"=5
}


"overworld biome weights" {
    I:Alps=10
    I:Arctic=4
    I:"Bamboo Forest"=3
    I:Bayou=3
    I:Bog=3
    I:"Boreal Forest"=10
    I:Brushland=3
    I:Canyon=9
    I:Chaparral=10
    I:"Cherry Blossom Grove"=3
    I:"Coniferous Forest"=10
    I:Crag=6
    I:"Dead Forest"=1
    I:"Dead Swamp"=1
    I:"Deciduous Forest"=10
    I:Fen=2
    I:"Flower Field"=4
    I:"Frost Forest"=7
    I:"Fungi Forest"=3
    I:Garden=3
    I:Grassland=10
    I:Grove=5
    I:Heathland=8
    I:Highland=10
    I:"Jade Cliffs"=10
    I:"Lavender Fields"=3
    I:"Lush Desert"=5
    I:"Lush Swamp"=5
    I:"Maple Woods"=10
    I:Marsh=3
    I:Meadow=10
    I:Moor=10
    I:Mountain=12
    I:"Mystic Grove"=3
    I:"Ominous Woods"=3
    I:"Origin Valley"=2
    I:Outback=7
    I:Prairie=10
    I:Rainforest=7
    I:"Redwood Forest"=7
    I:"Sacred Springs"=4
    I:"Seasonal Forest"=10
    I:Shield=7
    I:Shrubland=5
    I:Sludgepit=3
    I:"Snowy Coniferous Forest"=10
    I:Steppe=7
    I:"Temperate Rainforest"=10
    I:Thicket=5
    I:"Tropical Rainforest"=5
    I:Tundra=7
    I:Wasteland=1
    I:Wetland=7
    I:Woodland=10
}


