# Configuration file

"biome ids" {
    I:"Alps Forest ID"=140
    I:"Alps ID"=141
    I:"Arctic ID"=142
    I:"Bamboo Forest ID"=143
    I:"Bayou ID"=144
    I:"Bog ID"=145
    I:"Boneyard ID"=146
    I:"Boreal Forest ID"=147
    I:"Brushland ID"=148
    I:"Canyon ID"=149
    I:"Canyon Ravine ID"=150
    I:"Chaparral ID"=151
    I:"Cherry Blossom Grove ID"=152
    I:"Coniferous Forest ID"=153
    I:"Coral Reef ID"=154
    I:"Corrupted Sands ID"=155
    I:"Crag ID"=156
    I:"Dead Forest ID"=157
    I:"Dead Swamp ID"=158
    I:"Deciduous Forest ID"=159
    I:"Dry River ID"=160
    I:"Fen ID"=161
    I:"Flower Field ID"=162
    I:"Frost Forest ID"=163
    I:"Fungi Forest ID"=164
    I:"Garden ID"=165
    I:"Glacier ID"=166
    I:"Grassland ID"=167
    I:"Grove ID"=168
    I:"Heathland ID"=169
    I:"Highland ID"=170
    I:"Jade Cliffs ID"=171
    I:"Kelp Forest ID"=172
    I:"Lavender Fields ID"=173
    I:"Lush Desert ID"=174
    I:"Lush River ID"=175
    I:"Lush Swamp ID"=176
    I:"Mangrove ID"=177
    I:"Maple Woods ID"=178
    I:"Marsh ID"=179
    I:"Meadow Forest ID"=180
    I:"Meadow ID"=181
    I:"Moor ID"=182
    I:"Mountain ID"=183
    I:"Mystic Grove ID"=184
    I:"Oasis ID"=185
    I:"Ominous Woods ID"=186
    I:"Orchard ID"=187
    I:"Origin Valley ID"=188
    I:"Outback ID"=189
    I:"Phantasmagoric Inferno ID"=190
    I:"Polar Chasm ID"=191
    I:"Prairie ID"=192
    I:"Quagmire ID"=193
    I:"Rainforest ID"=194
    I:"Redwood Forest ID"=195
    I:"Sacred Springs ID"=196
    I:"Scrubland ID"=197
    I:"Seasonal Forest ID"=198
    I:"Shield ID"=199
    I:"Shrubland ID"=200
    I:"Silkglades ID"=201
    I:"Sludgepit ID"=202
    I:"Snowy Coniferous Forest ID"=203
    I:"Spectral Garden ID"=204
    I:"Spruce Woods ID"=205
    I:"Steppe ID"=206
    I:"Temperate Rainforest ID"=207
    I:"Thicket ID"=208
    I:"Tropical Rainforest ID"=209
    I:"Tropics ID"=210
    I:"Tundra ID"=211
    I:"Undergarden ID"=212
    I:"Visceral Heap ID"=213
    I:"Volcano ID"=214
    I:"Wasteland ID"=215
    I:"Wetland ID"=216
    I:"Woodland ID"=217
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=0
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


