HardcoreEnderExpansion.EnderEye
Cow
Thaumcraft.TaintedCow
Zombie
HardcoreEnderExpansion.Louse
Automagy.WispNether
SnowMan
Enderman
ThaumicHorizons.OrePig
OpenBlocks.MiniMe
GalacticraftMars.Slimeling
computronics.swarm
MineFactoryReloaded.mfrEntityPinkSlime
Thaumcraft.EldritchGolem
menagerie.mummy
Thaumcraft.TaintedChicken
Ozelot
Thaumcraft.Firebat
TwilightForest.Glacier Penguin
TwilightForest.Tower Golem
menagerie.lepus
ThaumicHorizons.VoltSlime
menagerie.ant
PneumaticCraft.Drone
TwilightForest.SnowGuardian
HardcoreEnderExpansion.EnderDemon
menagerie.infestedVillager
ThaumicHorizons.MeatSlime
Thaumcraft.TaintSpore
Giant
menagerie.livingarmor
Thaumcraft.CultistPortal
ThaumicHorizons.SelfShearingSheep
ThaumicHorizons.MercurialSlime
TwilightForest.HydraHead
Botania.botania:pinkWither
TwilightForest.Tiny Bird
Chicken
Thaumcraft.CultistLeader
enderzoo.DireSlime
PneumaticCraft.logisticDrone
TwilightForest.Helmet Crab
TwilightForest.Twilight Lich
TwilightForest.Redcap Sapper
TwilightForest.Knight Phantom
Thaumcraft.TravelingTrunk
HardcoreEnderExpansion.ForestGhost
ThaumicHorizons.ScholarChicken
Thaumcraft.TaintacleTiny
Blaze
VillagerGolem
Thaumcraft.TaintacleGiant
Thaumcraft.EldritchGuardian
TwilightForest.Unstable Ice Core
EntityHorse
Ghast
HardcoreEnderExpansion.VampireBat
TwilightForest.Questing Ram
enderzoo.ConcussionCreeper
ThaumicHorizons.Familiar
menagerie.oliphant
Thaumcraft.InhabitedZombie
CaveSpider
Thaumcraft.BrainyZombie
Thaumcraft.EldritchWarden
Bat
HardcoreEnderExpansion.Endermage
TwilightForest.Swarm Spider
ThaumicExploration.TaintacleMinion
Botania.botania:pixie
Thaumcraft.TaintSpider
HardcoreEnderExpansion.HauntedMiner
Thaumcraft.GiantBrainyZombie
TwilightForest.Forest Squirrel
HardcoreEnderExpansion.HomelandEnderman
GalacticraftMars.Sludgeling
MushroomCow
Thaumcraft.Golem
enderzoo.DireWolf
WitherBoss
Forestry.butterflyGE
TwilightForest.Naga
Thaumcraft.MindSpider
ThaumicHorizons.GolemTH
TwilightForest.Snow Queen
sickBlaze
TwilightForest.Redscale Broodling
Squid
ThaumicHorizons.LunarWolf
LavaSlime
HardcoreEnderExpansion.ParalyzedEnderman
HardcoreEnderExpansion.AngryEnderman
Wolf
ThaumicHorizons.TaintEaterPig
ThaumicHorizons.LostSoul
TwilightForest.Minoshroom
Sheep
Skeleton
TwilightForest.Adherent
ThaumicHorizons.GoldChicken
TwilightForest.Yeti Boss
ihl.CollectorEntity
TwilightForest.Wild Boar
GalacticraftCore.EvolvedZombie
enderzoo.WitherCat
ThaumicHorizons.HorseZombie
Witch
Thaumcraft.Wisp
TwilightForest.Tower Termite
HardcoreEnderExpansion.ScorchedLens
enderzoo.Enderminy
TwilightForest.Tower Boss
GalacticraftCore.AlienVillager
BuildCraft|Robotics.bcRobot
TwilightForest.Mist Wolf
GalacticraftCore.EvolvedSpider
TwilightForest.Ice Crystal
Enderman
GalacticraftCore.EvolvedCreeper
ThaumicHorizons.ChromaticSheep
TwilightForest.Wild Deer
TwilightForest.Slime Beetle
Slime
TwilightForest.Tower Ghast
TwilightForest.Hedge Spider
Thaumcraft.TaintedCreeper
TwilightForest.Firefly
Creeper
TwilightForest.Lich Minion
Thaumcraft.CultistCleric
TwilightForest.Forest Raven
TwilightForest.Bighorn Sheep
HardcoreEnderExpansion.FireGolem
PigZombie
Thaumcraft.EldritchCrab
Thaumcraft.TaintedVillager
Thaumcraft.Pech
TwilightForest.Maze Slime
Pig
Villager
ThaumicHorizons.Endersteed
TwilightForest.Giant Miner
TwilightForest.Lower Goblin Knight
HardcoreEnderExpansion.Dragon
ThaumicHorizons.NetherHound
Thaumcraft.TaintedSheep
menagerie.ghost
Thaumcraft.Taintacle
Botania.botania:doppleganger
ThaumicHorizons.ChocolateCow
TwilightForest.Block&Chain Goblin
enderzoo.FallenKnight
TwilightForest.Twilight Wraith
ThaumicHorizons.Sheeder
HardcoreEnderExpansion.BabyEnderman
Thaumcraft.CultistKnight
RandomThings.spirit
HardcoreEnderExpansion.EnderGuardian
ThaumicHorizons.GuardianPanther
GalacticraftCore.EvolvedSkeleton
ihl.CollectorHeavyEntity
Monster
ThaumicHorizons.Gravekeeper
menagerie.manticore
EnderDragon
TwilightForest.Twilight Kobold
TwilightForest.Minotaur
Thaumcraft.ThaumSlime
HardcoreEnderExpansion.InfestedBat
Mob
GalacticraftMars.CreeperBoss
GalacticraftCore.EvolvedSkeletonBoss
TwilightForest.Forest Bunny
constructStaballoy
TwilightForest.Stable Ice Core
chisel.snowman
OpenBlocks.Luggage
TwilightForest.Hydra
TwilightForest.Pinch Beetle
ThaumicHorizons.HorseSkeleton
TwilightForest.Mosquito Swarm
TwilightForest.Loyal Zombie
TwilightForest.Redcap
HardcoreEnderExpansion.FireFiend
TwilightForest.Armored Giant
TwilightForest.Fire Beetle
TwilightForest.Yeti
enderzoo.FallenMount
TwilightForest.Upper Goblin Knight
TwilightForest.Troll
TwilightForest.Apocalypse Cube
menagerie.rat
TwilightForest.WinterWolf
LostHead
Spider
enderzoo.WitherWitch
TwilightForest.King Spider
Thaumcraft.TaintedPig
TwilightForest.Death Tome
Thaumcraft.TaintSwarm
TwilightForest.Skeleton Druid
Silverfish
TwilightForest.Mini Ghast
Thaumcraft.TaintSwarmer
TwilightForest.Hostile Wolf
ThaumicHorizons.NightmareTH
ThaumicHorizons.Seawolf
ThaumicHorizons.MedSlime
