Blaze
BuildCraft|Robotics.bcRobot
MineFactoryReloaded.mfrEntityPinkSlime
Giant
HardcoreEnderExpansion.EnderGuardian
menagerie.rat
Thaumcraft.TaintacleGiant
HardcoreEnderExpansion.Endermage
EvolvedSkeleton
HardcoreEnderExpansion.HauntedMiner
menagerie.ant
Natura.FlameSpider
Ghast
enderzoo.ConcussionCreeper
enderzoo.FallenMount
Monster
PigZombie
Enderman
Thaumcraft.CultistLeader
ihl.CollectorHeavyEntity
HardcoreEnderExpansion.Dragon
HardcoreEnderExpansion.VampireBat
Thaumcraft.TravelingTrunk
HardcoreEnderExpansion.InfestedBat
Wolf
menagerie.lepus
CreeperBoss
HardcoreEnderExpansion.ScorchedLens
Botania.botania:doppleganger
Thaumcraft.InhabitedZombie
menagerie.livingarmor
HardcoreEnderExpansion.ForestGhost
Thaumcraft.TaintSpider
Thaumcraft.TaintedChicken
enderzoo.WitherCat
Thaumcraft.CultistKnight
Pig
Thaumcraft.Pech
Thaumcraft.EldritchGuardian
Bat
Mob
ihl.CollectorEntity
Spider
menagerie.infestedVillager
OpenBlocks.Luggage
Botania.botania:pinkWither
PneumaticCraft.Drone
Slimeling
enderzoo.WitherWitch
Cow
Thaumcraft.Taintacle
menagerie.oliphant
EvolvedZombie
Sludgeling
MushroomCow
AlienVillager
HardcoreEnderExpansion.AngryEnderman
Sheep
enderzoo.FallenKnight
PneumaticCraft.logisticDrone
Forestry.butterflyGE
ThaumicExploration.TaintacleMinion
Slime
Zombie
menagerie.mummy
CaveSpider
Thaumcraft.CultistCleric
LavaSlime
LostHead
OpenBlocks.MiniMe
Natura.NitroCreeper
Thaumcraft.BrainyZombie
Squid
Thaumcraft.Wisp
Thaumcraft.TaintedCow
Witch
Thaumcraft.EldritchCrab
VillagerGolem
Thaumcraft.TaintSwarmer
Thaumcraft.EldritchGolem
HardcoreEnderExpansion.FireGolem
EvolvedCreeper
Silverfish
Natura.FlameSpiderBaby
Natura.Imp
HardcoreEnderExpansion.EnderEye
menagerie.manticore
Thaumcraft.GiantBrainyZombie
SnowMan
enderzoo.Enderminy
Skeleton
Thaumcraft.TaintacleTiny
HardcoreEnderExpansion.FireFiend
Thaumcraft.Golem
Thaumcraft.TaintSwarm
Thaumcraft.CultistPortal
enderzoo.DireSlime
EvolvedSpider
Automagy.WispNether
HardcoreEnderExpansion.BabyEnderman
Thaumcraft.ThaumSlime
Thaumcraft.MindSpider
EvolvedSkeletonBoss
enderzoo.DireWolf
Thaumcraft.TaintedPig
Enderman
HardcoreEnderExpansion.HomelandEnderman
WitherBoss
Ozelot
HardcoreEnderExpansion.EnderDemon
Thaumcraft.TaintedCreeper
HardcoreEnderExpansion.Louse
Thaumcraft.TaintSpore
Thaumcraft.TaintedVillager
HardcoreEnderExpansion.ParalyzedEnderman
Thaumcraft.Firebat
EnderDragon
Thaumcraft.EldritchWarden
Botania.botania:pixie
Creeper
Thaumcraft.TaintedSheep
Villager
chisel.snowman
Chicken
menagerie.ghost
EntityHorse
RandomThings.spirit
