Ghast
Thaumcraft.TaintedCreeper
PneumaticCraft.logisticDrone
GalacticraftCore.AlienVillager
Thaumcraft.EldritchGolem
Sheep
Thaumcraft.TaintedCow
chisel.snowman
Thaumcraft.EldritchCrab
Spider
Botania.botania:pixie
GalacticraftCore.EvolvedSkeleton
HardcoreEnderExpansion.ScorchedLens
enderzoo.DireWolf
HardcoreEnderExpansion.ForestGhost
Botania.botania:pinkWither
Thaumcraft.TaintSpider
GalacticraftCore.EvolvedCreeper
Thaumcraft.GiantBrainyZombie
Thaumcraft.MindSpider
Thaumcraft.TaintedSheep
GalacticraftMars.Sludgeling
EntityHorse
menagerie.ant
Thaumcraft.TaintSwarmer
MineFactoryReloaded.mfrEntityPinkSlime
Thaumcraft.CultistLeader
Slime
GalacticraftMars.CreeperBoss
Thaumcraft.CultistCleric
computronics.swarm
Thaumcraft.TaintSpore
HardcoreEnderExpansion.AngryEnderman
Pig
Thaumcraft.ThaumSlime
enderzoo.FallenMount
Thaumcraft.Firebat
Thaumcraft.Taintacle
enderzoo.WitherCat
Thaumcraft.EldritchWarden
OpenBlocks.MiniMe
menagerie.livingarmor
RandomThings.spirit
Ozelot
HardcoreEnderExpansion.EnderGuardian
Chicken
Thaumcraft.CultistKnight
WitherBoss
menagerie.manticore
HardcoreEnderExpansion.Louse
Thaumcraft.Golem
menagerie.lepus
Thaumcraft.TravelingTrunk
OpenBlocks.Luggage
Thaumcraft.TaintedVillager
enderzoo.DireSlime
HardcoreEnderExpansion.EnderDemon
LostHead
Thaumcraft.InhabitedZombie
HardcoreEnderExpansion.Dragon
menagerie.mummy
GalacticraftCore.EvolvedZombie
Thaumcraft.TaintacleTiny
Forestry.butterflyGE
Thaumcraft.TaintacleGiant
HardcoreEnderExpansion.ParalyzedEnderman
SnowMan
LavaSlime
BuildCraft|Robotics.bcRobot
PigZombie
HardcoreEnderExpansion.HauntedMiner
PneumaticCraft.Drone
HardcoreEnderExpansion.EnderEye
enderzoo.Enderminy
Cow
enderzoo.ConcussionCreeper
Thaumcraft.TaintedPig
GalacticraftCore.EvolvedSkeletonBoss
Thaumcraft.Wisp
Skeleton
HardcoreEnderExpansion.Endermage
Mob
Monster
HardcoreEnderExpansion.VampireBat
CaveSpider
menagerie.ghost
Squid
HardcoreEnderExpansion.HomelandEnderman
Silverfish
Bat
Thaumcraft.Pech
VillagerGolem
GalacticraftMars.Slimeling
Enderman
Giant
Witch
Creeper
HardcoreEnderExpansion.BabyEnderman
Wolf
Enderman
HardcoreEnderExpansion.FireFiend
menagerie.oliphant
Thaumcraft.TaintSwarm
Thaumcraft.TaintedChicken
HardcoreEnderExpansion.InfestedBat
Botania.botania:doppleganger
enderzoo.FallenKnight
Automagy.WispNether
GalacticraftCore.EvolvedSpider
enderzoo.WitherWitch
menagerie.infestedVillager
Villager
Thaumcraft.CultistPortal
Thaumcraft.BrainyZombie
Thaumcraft.EldritchGuardian
menagerie.rat
MushroomCow
ThaumicExploration.TaintacleMinion
Blaze
EnderDragon
ihl.CollectorEntity
ihl.CollectorHeavyEntity
Zombie
HardcoreEnderExpansion.FireGolem
