javax.script.ScriptException: sun.org.mozilla.javascript.internal.WrappedException: Wrapped java.lang.IllegalArgumentException: n must be positive (<Unknown source>#3) in <Unknown source> at line number 3
	at com.sun.script.javascript.RhinoScriptEngine.eval(RhinoScriptEngine.java:224)
	at com.sun.script.javascript.RhinoScriptEngine.eval(RhinoScriptEngine.java:240)
	at javax.script.AbstractScriptEngine.eval(AbstractScriptEngine.java:264)
	at info.inpureprojects.core.Scripting.ScriptingCore.loadStream(ScriptingCore.java:130)
	at info.inpureprojects.core.Scripting.ScriptingCore.loadFile(ScriptingCore.java:119)
	at info.inpureprojects.core.Scripting.ScriptingCore.loadPackagesFromDir(ScriptingCore.java:177)
	at info.inpureprojects.core.NEI.gtfoMicroblocks.NEIINpureConfig.loadConfig(NEIINpureConfig.java:135)
	at codechicken.nei.NEIClientConfig.bootNEI(NEIClientConfig.java:278)
	at codechicken.nei.NEIClientConfig.loadWorld(NEIClientConfig.java:208)
	at codechicken.nei.NEICPH.handleSMPCheck(NEICPH.java:109)
	at codechicken.nei.NEICPH.handlePacket(NEICPH.java:23)
	at codechicken.lib.packet.PacketCustom$ClientInboundHandler.handle(PacketCustom.java:98)
	at codechicken.lib.packet.PacketCustom$CustomInboundHandler.channelRead0(PacketCustom.java:75)
	at codechicken.lib.packet.PacketCustom$CustomInboundHandler.channelRead0(PacketCustom.java:62)
	at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:98)
	at io.netty.channel.DefaultChannelHandlerContext.invokeChannelRead(DefaultChannelHandlerContext.java:337)
	at io.netty.channel.DefaultChannelHandlerContext.fireChannelRead(DefaultChannelHandlerContext.java:323)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:785)
	at io.netty.channel.embedded.EmbeddedChannel.writeInbound(EmbeddedChannel.java:169)
	at cpw.mods.fml.common.network.internal.FMLProxyPacket.func_148833_a(FMLProxyPacket.java:77)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2050)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:962)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:887)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: sun.org.mozilla.javascript.internal.WrappedException: Wrapped java.lang.IllegalArgumentException: n must be positive (<Unknown source>#3)
	at sun.org.mozilla.javascript.internal.Context.throwAsScriptRuntimeEx(Context.java:1808)
	at sun.org.mozilla.javascript.internal.MemberBox.invoke(MemberBox.java:196)
	at sun.org.mozilla.javascript.internal.NativeJavaMethod.call(NativeJavaMethod.java:245)
	at sun.org.mozilla.javascript.internal.Interpreter.interpretLoop(Interpreter.java:1706)
	at sun.org.mozilla.javascript.internal.Interpreter.interpret(Interpreter.java:849)
	at sun.org.mozilla.javascript.internal.InterpretedFunction.call(InterpretedFunction.java:162)
	at sun.org.mozilla.javascript.internal.ContextFactory.doTopCall(ContextFactory.java:430)
	at com.sun.script.javascript.RhinoScriptEngine$1.superDoTopCall(RhinoScriptEngine.java:116)
	at com.sun.script.javascript.RhinoScriptEngine$1.access$200(RhinoScriptEngine.java:71)
	at com.sun.script.javascript.RhinoScriptEngine$1$1.run(RhinoScriptEngine.java:105)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.script.javascript.RhinoScriptEngine$1.doTopCall(RhinoScriptEngine.java:103)
	at sun.org.mozilla.javascript.internal.ScriptRuntime.doTopCall(ScriptRuntime.java:3160)
	at sun.org.mozilla.javascript.internal.InterpretedFunction.exec(InterpretedFunction.java:173)
	at sun.org.mozilla.javascript.internal.Context.evaluateReader(Context.java:1169)
	at com.sun.script.javascript.RhinoScriptEngine.eval(RhinoScriptEngine.java:214)
	... 30 more
Caused by: java.lang.IllegalArgumentException: n must be positive
	at java.util.Random.nextInt(Random.java:300)
	at info.inpureprojects.core.NEI.gtfoMicroblocks.ScriptObjects.JavaObject.random(JavaObject.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:75)
	at sun.reflect.GeneratedMethodAccessor31.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:279)
	at sun.org.mozilla.javascript.internal.MemberBox.invoke(MemberBox.java:165)
	... 44 more
