# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Alps Forest (Sub-Biome) ID"=90
    I:"Alps ID"=91
    I:"Alps Mountainside (Sub-Biome) ID"=92
    I:"Arctic ID"=93
    I:"Autumn Hills ID"=94
    I:"Badlands ID"=95
    I:"Bamboo Forest ID"=96
    I:"Bayou ID"=97
    I:"Birch Forest ID"=98
    I:"Blessed Bog (Promised Land) ID"=99
    I:"Bloody Heap (Nether) ID"=100
    I:"Bog ID"=101
    I:"Boneyard (Nether) ID"=102
    I:"Boreal Forest ID"=103
    I:"Brushland ID"=104
    I:"Canyon ID"=105
    I:"Canyon Ravine (Sub-Biome) ID"=106
    I:"Chaparral ID"=107
    I:"Cherry Blossom Grove ID"=108
    I:"Coniferous Forest (Snow) ID"=109
    I:"Coniferous Forest ID"=110
    I:"Coral Reef (Ocean) ID"=111
    I:"Corrupted Sands (Nether) ID"=112
    I:"Crag ID"=113
    I:"Dead Forest (Snow) ID"=114
    I:"Dead Forest ID"=115
    I:"Dead Swamp ID"=116
    I:"Deadlands ID"=117
    I:"Deciduous Forest ID"=118
    I:"Desert (New) ID"=119
    I:"Dunes ID"=120
    I:"Extreme Hills (New) ID"=121
    I:"Fen ID"=122
    I:"Field ID"=123
    I:"Forest (New) ID"=124
    I:"Forest Hills (Sub-Biome) ID"=125
    I:"Forested Field (Sub-Biome) ID"=126
    I:"Frost Forest ID"=127
    I:"Fungi Forest ID"=128
    I:"Garden ID"=129
    I:"Glacier ID"=130
    I:"Grassland ID"=131
    I:"Gravel Beach ID"=132
    I:"Grove ID"=133
    I:"Heathland ID"=134
    I:"Highland ID"=135
    I:"Hot Springs ID"=136
    I:"Icy Hills ID"=137
    I:"Jade Cliffs ID"=138
    I:"Jungle (New) ID"=139
    I:"Jungle Hills (Sub-Biome) ID"=140
    I:"Kelp Forest (Ocean) ID"=141
    I:"Lavender Fields ID"=142
    I:"Lush Desert ID"=143
    I:"Lush Swamp ID"=144
    I:"Majestic Meadow (Promised Land) ID"=145
    I:"Mangrove ID"=146
    I:"Maple Woods ID"=147
    I:"Marsh ID"=148
    I:"Meadow Forest (Sub-Biome) ID"=149
    I:"Meadow ID"=150
    I:"Mesa ID"=151
    I:"Moor ID"=152
    I:"Mountain ID"=153
    I:"Mystic Grove ID"=154
    I:"Nether Base (Nether) ID"=155
    I:"Oasis ID"=156
    I:"Oceanic Abyss (Ocean) ID"=157
    I:"Ominous Woods ID"=158
    I:"Orchard ID"=159
    I:"Origin Valley ID"=160
    I:"Outback ID"=161
    I:"Overgrown Beach ID"=162
    I:"Overgrown Greens ID"=163
    I:"Pasture ID"=164
    I:"Pasture Meadow (Sub-Biome) ID"=165
    I:"Phantasmagoric Inferno (Nether) ID"=166
    I:"Plains (New) ID"=167
    I:"Polar ID"=168
    I:"Prairie ID"=169
    I:"Quagmire ID"=170
    I:"Rainforest ID"=171
    I:"Redwood Forest ID"=172
    I:"Sacred Springs ID"=173
    I:"Savanna ID"=174
    I:"Savanna Plateau (Sub-Biome) ID"=175
    I:"Scrubland ID"=176
    I:"Seasonal Forest ID"=177
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=178
    I:"Shield ID"=179
    I:"Shore ID"=180
    I:"Shrubland ID"=181
    I:"Silkglades ID"=182
    I:"Sludgepit ID"=183
    I:"Spruce Woods ID"=184
    I:"Steppe ID"=185
    I:"Sublime Shrubland (Promised Land) ID"=186
    I:"Swampland (New) ID"=187
    I:"Taiga (New) ID"=188
    I:"Taiga Hills (Sub-Biome) ID"=189
    I:"Temperate Rainforest ID"=190
    I:"Thick Ominous Woods (Sub-Biome) ID"=191
    I:"Thick Shrubland (Sub-Biome) ID"=192
    I:"Thicket ID"=193
    I:"Thinned Mystic Grove (Sub-Biome) ID"=194
    I:"Thinned Pasture (Sub-Biome) ID"=195
    I:"Thinned Timber (Sub-Biome) ID"=196
    I:"Timber ID"=197
    I:"Tropical Rainforest ID"=198
    I:"Tropics ID"=199
    I:"Tropics Mountain (Sub-Biome) ID"=200
    I:"Tundra ID"=201
    I:"Undergarden (Nether) ID"=202
    I:"Volcano ID"=203
    I:"Wasteland ID"=204
    I:"Wetland ID"=205
    I:"Wonderous Woods (Promised Land) ID"=206
    I:"Woodland ID"=207
}


####################
# block
####################

block {
    I:"Acacia Stairs ID"=1870
    I:"Altar ID"=1871
    I:"Amethyst Ore ID"=1872
    I:"Bamboo ID"=1873
    I:"Bones ID"=1874
    I:"Cherry Stairs ID"=1875
    I:"Cloud ID"=1876
    I:"Colourized Leaves 1 ID"=1877
    I:"Colourized Leaves 2 ID"=1878
    I:"Colourized Leaves 3 ID"=1879
    I:"Colourized Leaves 4 ID"=1880
    I:"Colourized Leaves ID"=1881
    I:"Colourized Sapling ID"=1882
    I:"Coral ID"=1883
    I:"Crystal ID"=1884
    I:"Dark Stairs ID"=1885
    I:"Fir Stairs ID"=1886
    I:"Flower 2 ID"=1887
    I:"Flower ID"=1888
    I:"Foliage ID"=1889
    I:"Fruit Leaf Block 2 ID"=1890
    I:"Fruit Leaf Block ID"=1891
    I:"Glass ID"=1892
    I:"Grave ID"=1893
    I:"Hell Bark Stairs ID"=1894
    I:"Hive ID"=1895
    I:"Holy Stairs ID"=1896
    I:"Honey Block ID"=1897
    I:"Ivy ID"=1898
    I:"Jacaranda ID"=1899
    I:"Leaf Block ID 1"=1900
    I:"Leaf Block ID 2"=1901
    I:"Leaf Block ID 3"=1902
    I:"Leaf Block ID 4"=1903
    I:"Log Block ID 1"=1904
    I:"Log Block ID 2"=1905
    I:"Log Block ID 3"=1906
    I:"Log Block ID 4"=1907
    I:"Magic Stairs ID"=1908
    I:"Mangrove Stairs ID"=1909
    I:"Moss ID"=1910
    I:"Mud Brick Stairs ID"=1911
    I:"Mud Bricks ID"=1912
    I:"Mushroom ID"=1913
    I:"Palm Stairs ID"=1914
    I:"Petal ID"=1915
    I:"Pine Stairs ID"=1916
    I:"Planks ID"=1917
    I:"Plant ID"=1918
    I:"Promised Land Portal ID"=1919
    I:"Puddle ID"=1920
    I:"Red Brick Stairs ID"=1921
    I:"Red Cobble Stairs ID"=1922
    I:"Redwood Stairs ID"=1923
    I:"Sapling ID"=1924
    I:"Skystone Brick Stairs ID"=1925
    I:"Skystone Cobble Stairs ID"=1926
    I:"Stone Double Slab ID"=1927
    I:"Stone Formations ID"=1928
    I:"Stone Single Slab ID"=1929
    I:"Tree Moss ID"=1930
    I:"Willow ID"=1931
    I:"Willow Stairs ID"=1932
    I:"Wooden Double Slab 1 ID"=1933
    I:"Wooden Double Slab 2 ID"=1934
    I:"Wooden Single Slab 1 ID"=1935
    I:"Wooden Single Slab 2 ID"=1936
}


####################
# dimension settings
####################

"dimension settings" {
    I:"Promised Land Dimension ID"=20
}


####################
# entity ids
####################

"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


####################
# item
####################

item {
    I:"Amethyst Axe ID"=9700
    I:"Amethyst Boots ID"=9701
    I:"Amethyst Chestplate ID"=9702
    I:"Amethyst Helmet ID"=9703
    I:"Amethyst Hoe ID"=9704
    I:"Amethyst Leggings ID"=9705
    I:"Amethyst Pickaxe ID"=9706
    I:"Amethyst Scythe ID"=9707
    I:"Amethyst Shovel ID"=9708
    I:"Amethyst Sword ID"=9709
    I:"Ancient Staff ID"=9710
    I:"Dart Blower ID"=9711
    I:"Dart ID"=9712
    I:"Diamond Scythe ID"=9713
    I:"Enderporter ID"=9714
    I:"Flippers ID"=9715
    I:"Flower Band ID"=9716
    I:"Food ID"=9717
    I:"Gems ID"=9718
    I:"Gold Scythe ID"=9719
    I:"Iron Scythe ID"=9720
    I:"Jar (Empty) ID"=9721
    I:"Jar (Filled) ID"=9722
    I:"Misc Items ID"=9723
    I:"Mud Ball ID"=9724
    I:"Mud Scythe ID"=9725
    I:"Muddy Axe ID"=9726
    I:"Muddy Boots ID"=9727
    I:"Muddy Chestplate ID"=9728
    I:"Muddy Helmet ID"=9729
    I:"Muddy Hoe ID"=9730
    I:"Muddy Leggings ID"=9731
    I:"Muddy Music Disc ID"=9732
    I:"Muddy Pickaxe ID"=9733
    I:"Muddy Shovel ID"=9734
    I:"Muddy Sword ID"=9735
    I:"Soul Manipulator ID"=9736
    I:"Spring Water Bucket ID"=9737
    I:"Stone Scythe ID"=9738
    I:"Traversia Music Disc ID"=9739
    I:"Wading Boots ID"=9740
    I:"Wood Scythe ID"=9741
}


####################
# liquid ids
####################

"liquid ids" {
    I:"Honey Still ID (ID before this must be free!)"=1938
    I:"Liquid Poison Still ID (ID before this must be free!)"=1940
    I:"Spring Water Still ID (ID before this must be free!)"=1942
}


####################
# mob ids
####################

"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


####################
# terrain block ids - must be below 255
####################

"terrain block ids - must be below 255" {
    I:"Ash Block ID"=200
    I:"Ash Stone ID"=201
    I:"Crag Rock ID"=202
    I:"Dried Dirt ID"=203
    I:"Flesh ID"=204
    I:"Hard Dirt ID"=205
    I:"Hard Ice ID"=206
    I:"Hard Sand ID"=207
    I:"Holy Dirt ID"=208
    I:"Holy Grass ID"=209
    I:"Long Grass ID"=210
    I:"Mud ID"=211
    I:"Origin Grass ID"=212
    I:"Red Rock ID"=213
    I:"Skystone ID"=214
}


