# Configuration file

####################
# block
####################

block {
    I:blockDiamond=2450
    I:blockEmerald=2451
    I:blockGold=2452
    I:blockIron=2453
    I:blockLapis=2454
    I:blockLimestone=2455
    I:blockLimestoneSlab.bottom=2456
    I:blockLimestoneSlab.top=2457
    I:blockLimestoneStairs.0=2458
    I:blockLimestoneStairs.1=2459
    I:blockLimestoneStairs.2=2460
    I:blockLimestoneStairs.3=2461
    I:blockLimestoneStairs.4=2462
    I:blockLimestoneStairs.5=2463
    I:blockLimestoneStairs.6=2464
    I:blockLimestoneStairs.7=2465
    I:blockMarble=2466
    I:blockMarblePillar=2467
    I:blockMarblePillarSlab.bottom=2468
    I:blockMarblePillarSlab.top=2469
    I:blockMarbleSlab.bottom=2470
    I:blockMarbleSlab.top=2471
    I:blockMarbleStairs.0=2472
    I:blockMarbleStairs.1=2473
    I:blockMarbleStairs.2=2474
    I:blockMarbleStairs.3=2475
    I:blockMarbleStairs.4=2476
    I:blockMarbleStairs.5=2477
    I:blockMarbleStairs.6=2478
    I:blockMarbleStairs.7=2479
    I:blockRedstone=2480
    I:bookshelf=2481
    I:carpet=2482
    I:carpetFloor=2483
    I:cloud=2484
    I:concrete=2485
    I:dirt=2486
    I:factory=2487
    I:fenceIron=2488
    I:fft=2489
    I:glass=2490
    I:hellrock=2491
    I:holystone=2492
    I:ice=2493
    I:icePillar=2494
    I:iceStairs.0=2495
    I:iceStairs.1=2496
    I:iceStairs.2=2497
    I:iceStairs.3=2498
    I:iceStairs.4=2499
    I:iceStairs.5=2500
    I:iceStairs.6=2501
    I:iceStairs.7=2502
    I:lavastone=2503
    I:lightgem=2504
    I:netherBrick=2505
    I:null=2506
    I:obsidian=2507
    I:roadLine=2508
    I:sandSnakestone=2509
    I:sandStone=2510
    I:sandstoneScribbles=2511
    I:snakestone=2512
    I:snakestoneObsidian=2513
    I:stoneMoss=2514
    I:stonebrick=2515
    I:stonebricksmooth=2516
    I:temple=2517
    I:templeMossy=2518
    I:thinGlass=2519
    I:tyrian=2520
    I:wood-birch=2521
    I:wood-jungle=2522
    I:wood-oak=2523
    I:wood-spruce=2524
}


####################
# general
####################

general {
    # Changes pane rendering algorithm a bit.
    B:"Add panes"=true

    # Use alternative crafting recipe for the chisel
    B:"Alternative recipe"=false

    # Amount of limestone to generate in the world; use 0 for none
    I:"Worldgen limestone amount"=0

    # Amount of marble to generate in the world; use 0 for none
    I:"Worldgen marble amount"=8

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:"concrete velocity"=0.45

    # Disable connected textures
    B:"disable connected textures"=false

    # Some blocks, like bookshelves and ice will not get overridden using "override vanilla blocks" setting. Set this to true to disable all overriding.
    B:"disable overriding blocks"=false

    # Reworks ice blocks to drop Ice shards when destroyed
    B:"ice drops ice shards"=true

    # Use old pillar textures
    B:"old pillar graphics"=false

    # If true, will override vanilla blocks with their chisel variations. If false, will create one new chiseled block for each vanilla block that can be chiseled.
    B:"override vanilla blocks"=false

    # Particle tick rate. Greater value = less particles.
    I:"particle tickrate"=1

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:"use block descriptions in tooltips"=true

    # Add a new tab in creative mode and put all blocks that work with chisel there.
    B:"use custom creative tab"=true
}


####################
# item
####################

item {
    I:ballOMoss=18950
    I:chisel=18951
    I:cloudInABottle=18952
    I:iceshard=18953
}


####################
# tweaks
####################

tweaks {
    # Unlocalized name of the block that, when burned, will produce concrete (examples: lightgem, stone)
    S:"concrete recipe block"=gravel
}


