# Configuration file

####################
# clientonly
#===================
# These options are only important in the client version as they either have no function on servers or aren't really intended to be server-side.
####################

clientonly {
    I:friendJoined=1
    I:keyMenu=23
    I:keyScreenshotShare=-1
    I:keyToggleLive=-1
    I:keyToggleRecording=67
    I:keyToggleTarget=15
    B:manageScreenshots=true
    I:nameMentioned=3
    S:notificationSound=note.harp
    B:persistentConnection=true
    I:privateMessage=1

    # 0: None / 1: Upload / 2: Upload & Share / 3: Upload & Clipboard
    I:screenshotAction=0
    D:soundPitch=1.0
    D:soundVolume=1.0

    # Available Options: DirectUpload
    S:uploadHoster=DirectUpload
    I:userRecording=3
}


####################
# display
#===================
# These options determine how the chat is displayed and what is sent / received to and from IRC.
####################

display {
    S:displayMode="S-Light"
    S:emoteColor=gold
    B:enableNameColors=true
    B:hudRecState=true
    S:ircColor=gray
    S:opColor=red
    B:relayDeathMessages=true
    B:relayIRCJoinLeave=true
    B:relayMinecraftJoinLeave=true
    B:relayNickChanges=true
    ####################
    # formats
    ####################

    formats {
        ####################
        # classic
        ####################

        classic {
            S:ircChannelEmote="* {NICK} {MESSAGE}"
            S:ircChannelMessage="<{NICK}> {MESSAGE}"
            S:ircPrivateEmote="* {NICK} {MESSAGE}"
            S:ircPrivateMessage="<{NICK}> {MESSAGE}"
            S:mcChannelEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcChannelMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
            S:mcPrivateEmote="[Private] * {NICK} {MESSAGE}"
            S:mcPrivateMessage="[Private] <{NICK}> {MESSAGE}"
            S:mcSendChannelEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendChannelMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
            S:mcSendPrivateEmote="[->{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendPrivateMessage="[->{CHANNEL}] <{NICK}> {MESSAGE}"
            S:name="Classic"
        }

        ####################
        # light
        ####################

        light {
            S:ircChannelEmote="* {NICK} {MESSAGE}"
            S:ircChannelMessage="<{NICK}> {MESSAGE}"
            S:ircPrivateEmote="* {NICK} {MESSAGE}"
            S:ircPrivateMessage="<{NICK}> {MESSAGE}"
            S:mcChannelEmote="[ * {NICK} {MESSAGE} ]"
            S:mcChannelMessage="[ <{NICK}> {MESSAGE} ]"
            S:mcPrivateEmote="[[ {NICK} {MESSAGE} ]]"
            S:mcPrivateMessage="[[ <{NICK}> {MESSAGE} ]]"
            S:mcSendChannelEmote="[ * {NICK} {MESSAGE} ]"
            S:mcSendChannelMessage="[ <{NICK}> {MESSAGE} ]"
            S:mcSendPrivateEmote="[[->{CHANNEL}] {NICK} {MESSAGE} ]"
            S:mcSendPrivateMessage="[[->{CHANNEL}] <{NICK}> {MESSAGE} ]"
            S:name="Light"
        }

        ####################
        # slight
        ####################

        slight {
            S:ircChannelEmote="* {NICK} {MESSAGE}"
            S:ircChannelMessage="<{NICK}> {MESSAGE}"
            S:ircPrivateEmote="* {NICK} {MESSAGE}"
            S:ircPrivateMessage="<{NICK}> {MESSAGE}"
            S:mcChannelEmote="[ * {NICK} {MESSAGE} ]"
            S:mcChannelMessage="[{NICK}] {MESSAGE}"
            S:mcPrivateEmote="[[ {NICK} {MESSAGE} ]]"
            S:mcPrivateMessage="[[{NICK}]] {MESSAGE}"
            S:mcSendChannelEmote="[ * {NICK} {MESSAGE} ]"
            S:mcSendChannelMessage="[{NICK}] {MESSAGE}"
            S:mcSendPrivateEmote="[[>{CHANNEL}] {NICK} {MESSAGE} ]"
            S:mcSendPrivateMessage="[[>{CHANNEL}]{NICK}] {MESSAGE}"
            S:name="S-Light"
        }

        ####################
        # minecraft
        ####################

        minecraft {
            S:ircChannelEmote="* {NICK} {MESSAGE}"
            S:ircChannelMessage="<{NICK}> {MESSAGE}"
            S:ircPrivateEmote="* {NICK} {MESSAGE}"
            S:ircPrivateMessage="<{NICK}> {MESSAGE}"
            S:mcChannelEmote="* {NICK} {MESSAGE}"
            S:mcChannelMessage="<{NICK}> {MESSAGE}"
            S:mcPrivateEmote="[P] * {NICK} {MESSAGE}"
            S:mcPrivateMessage="[P] <{NICK}> {MESSAGE}"
            S:mcSendChannelEmote="* {NICK} {MESSAGE}"
            S:mcSendChannelMessage="<{NICK}> {MESSAGE}"
            S:mcSendPrivateEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendPrivateMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
            S:name="Minecraft"
        }

        ####################
        # detail
        ####################

        detail {
            S:ircChannelEmote="* {NICK} {MESSAGE}"
            S:ircChannelMessage="<{NICK}> {MESSAGE}"
            S:ircPrivateEmote="* {NICK} {MESSAGE}"
            S:ircPrivateMessage="<{NICK}> {MESSAGE}"
            S:mcChannelEmote="[{SERVER}/{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcChannelMessage="[{SERVER}/{CHANNEL}] <{NICK}> {MESSAGE}"
            S:mcPrivateEmote="[{SERVER}] * {NICK} {MESSAGE}"
            S:mcPrivateMessage="[{SERVER}]  <{NICK}> {MESSAGE}"
            S:mcSendChannelEmote="[{SERVER}/{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendChannelMessage="[{SERVER}/{CHANNEL}] <{NICK}> {MESSAGE}"
            S:mcSendPrivateEmote="[{SERVER}/{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendPrivateMessage="[{SERVER}/{CHANNEL}]  <{NICK}> {MESSAGE}"
            S:name="Detail"
        }

        ####################
        # custom
        #===================
        # Use this one if you want to customize the way messages are displayed in minecraft / on IRC.
        ####################

        custom {
            S:ircChannelEmote="* {NICK} {MESSAGE}"
            S:ircChannelMessage="<{NICK}> {MESSAGE}"
            S:ircPrivateEmote="* {NICK} {MESSAGE}"
            S:ircPrivateMessage="<{NICK}> {MESSAGE}"
            S:mcChannelEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcChannelMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
            S:mcPrivateEmote="[Private] * {NICK} {MESSAGE}"
            S:mcPrivateMessage="[Private] <{NICK}> {MESSAGE}"
            S:mcSendChannelEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendChannelMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
            S:mcSendPrivateEmote="[->{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendPrivateMessage="[->{CHANNEL}] <{NICK}> {MESSAGE}"
            S:name="Custom"
        }

    }

}


####################
# global
#===================
# These are settings that are applied on all servers and channels.
####################

global {
    B:allowPrivateMessages=true
    S:charset="UTF-8"
    B:enableLinkFilter=false

    # Do not change this, it'll reset your config file.
    B:isNewConfigFormat=true
    S:nick="%USERNAME%"
    B:registerShortCommands=true
    B:saveCredentials=false
}


####################
# serveronly
#===================
# These options are only important in the server version as they either have no function on clients or aren't really intended to be client-side.
####################

serveronly {
    S:colorBlackList <
        black
        darkgray
     >
    B:enableAliases=false
    B:interOp=false
    S:interOpAuthList <
     >
}


####################
# servers
#===================
# The following is a list of IRC server configs along with their channels.
####################

servers {
    ####################
    # server0
    ####################

    server0 {
        B:allowPrivateMessages=true
        B:autoConnect=false
        S:emoteColor=""
        S:host="irc.esper.net"
        S:ircColor=""
        S:nick=""
        S:nickServName=""
        S:nickServPassword=""
        S:quitMessage=""
        S:serverPassword=""
        ####################
        # channels
        ####################

        channels {
            ####################
            # channel0
            ####################

            channel0 {
                B:autoJoin=true
                B:autoWho=true
                B:muted=false
                S:name="#beyondreality"
                S:password=""
                B:readOnly=false
                B:relayDeathMessages=false
                B:relayIRCJoinLeave=true
                B:relayIRCNickChange=false
                B:relayMinecraftJoinLeave=true
                B:relayNickChanges=true
            }

        }

    }

}


