# Configuration file

####################
# block
####################

block {
    I:draconicBlock=2672
    I:draconicOre=2673
    I:reinforcedBlock=2674
}


####################
# general
####################

general {
    B:dragonEggRecipe=false
    B:genDraconicOre=true
}


####################
# item
####################

item {
    I:DraconicGrafter=21300
    I:LegendaryGrafter=21301
    I:aluminiumFrame=21302
    I:aluminiumStick=21303
    I:alumiteFrame=21304
    I:alumiteStick=21305
    I:arditeFrame=21306
    I:arditeStick=21307
    I:bronzeFrame=21308
    I:bronzeStick=21309
    I:coalFrame=21310
    I:cobaltFrame=21311
    I:cobaltStick=21312
    I:copperFrame=21313
    I:copperStick=21314
    I:diamondFrame=21315
    I:diamondStick=21316
    I:draconicFrame=21317
    I:draconicScoop=21318
    I:draconicStick=21319
    I:easterEgg1=21320
    I:easterEgg2=21321
    I:easterEgg3=21322
    I:emeraldFrame=21323
    I:emeraldStick=21324
    I:goldFrame=21325
    I:goldStick=21326
    I:ingotDraconic=21327
    I:ingotReinforced=21328
    I:ironFrame=21329
    I:ironStick=21330
    I:leadFrame=21331
    I:leadStick=21332
    I:legendaryScoop=21333
    I:manyullynFrame=21334
    I:manyullynStick=21335
    I:mutationFrame=21336
    I:natureFrame=21337
    I:obsidianFrame=21338
    I:reinforcedFrame=21339
    I:reinforcedGrafter=21340
    I:reinforcedScoop=21341
    I:reinforcedStick=21342
    I:silverFrame=21343
    I:silverStick=21344
    I:steelFrame=21345
    I:steelStick=21346
    I:tinFrame=21347
    I:tinStick=21348
    I:uberFrame=21349
    I:uberGrafter=21350
    I:uberScoop=21351
}


