# Configuration file

####################
# block
####################

block {
    S:" "= 
    I:BustValkyrie=3860
    I:BustVampire=3861
}


####################
# general
####################

general {
    # Spawn Rate. Set to 0 to disable mob from spawning.
    S:" "= 
    B:BaseDamage=true
    I:SpawnRateAnubis=3
    I:SpawnRateBanshee=4
    I:SpawnRateBaphomet=4
    I:SpawnRateBoneKnight=3
    I:SpawnRateBoomer=4
    I:SpawnRateCentaur=2
    I:SpawnRateCobbleGolem=3
    I:SpawnRateCobblestoneGolem=3
    I:SpawnRateCockatrice=2
    I:SpawnRateCyclops=2
    I:SpawnRateDryad=2
    I:SpawnRateDullahan=2
    I:SpawnRateEnderDragonGirl=3
    I:SpawnRateEnderEye=6
    I:SpawnRateFleshLich=4
    I:SpawnRateGigaKnight=2
    I:SpawnRateGryphon=3
    I:SpawnRateHarpy=0
    I:SpawnRateHunter=4
    I:SpawnRateMermaid=4
    I:SpawnRateMimic=2
    I:SpawnRateMinotaur=1
    I:SpawnRateMinotaurus=1
    I:SpawnRateMummy=0
    I:SpawnRateNaga=2
    I:SpawnRateNineTails=0
    I:SpawnRateSahuagin=0
    I:SpawnRateShaman=4
    I:SpawnRateSharko=4
    I:SpawnRateSiren=0
    I:SpawnRateSlimeGirl=0
    I:SpawnRateSpawnMandragora=0
    I:SpawnRateSphinx=0
    I:SpawnRateSpiderQueen=0
    I:SpawnRateSpriggan=4
    I:SpawnRateSuccubus=10
    I:SpawnRateValkyrie=1
    I:SpawnRateVampire=1
    I:SpawnRateWerecat=3
    I:SpawnRateWitch=3
    I:SpawnRateWitherCow=1
    I:SpawnRateYeti=3
    I:SpawnRateYukiOnna=0
}


####################
# item
####################

item {
    # Add 256 to target item value (Example: The target value is 10000: 10000 - 256 = 9744. 9744 is the value that is to be written.)
    S:" "= 
    I:AccessoryRingHaste=29700
    I:AccessoryRingLuck=29701
    I:ItemBagBook=29702
    I:ItemBagOre=29703
    I:ItemBagRecord=29704
    I:ItemBerryOcean=29705
    I:ItemBoxDiamond=29706
    I:ItemBoxGold=29707
    I:ItemBoxIron=29708
    I:ItemBoxOld=29709
    I:ItemFoodChocolateMousse=29710
    I:ItemFoodEnchantedMilk=29711
    I:ItemFoodFruitHealth=29712
    I:ItemFoodLeaf=29713
    I:ItemFoodMandrake=29714
    I:ItemFoodMandrakeStew=29715
    I:ItemFoodMeatBun=29716
    I:ItemFoodMeatStew=29717
    I:ItemFoodSmallAppleGold=29718
    I:ItemFoodWitherMeat=29719
    I:ItemMeatID=29720
    I:ItemMeatMorsel=29721
    I:ItemMiscBookRuined=29722
    I:ItemMiscGigaGear=29723
    I:ItemMiscRing=29724
    I:ItemMiscSoulFiery=29725
    I:ItemMiscSoulFire=29726
    I:ItemPartsAncient=29727
    I:ItemShardDiamond=29728
    I:ItemShardEmerald=29729
    I:ItemShardGold=29730
    I:ItemShardIron=29731
    I:ItemShardNetherStar=29732
    I:ItemSpawnCard=29733
    I:ItemSpawnCardCreeperGirl=29734
    I:ItemSpawnCardEnderGirl=29735
    I:ItemSpawnCardSlimeGirl=29736
    I:ItemSpawnScroll=29737
    I:ItemSpawnScrollHolstaurus=29738
    I:ItemSpawnScrollMaid=29739
    I:ItemSpawnScrollMerchant=29740
    I:MonsterPlacer=29741
    I:ToolChainsawAncient=29742
    I:ToolDrillAncient=29743
    I:WeaponBookBlades=29744
    I:WeaponBookBlazing=29745
    I:WeaponBookEnder=29746
    I:WeaponBookHeavy=29747
    I:WeaponBookLight=29748
    I:WeaponBookWither=29749
    I:WeaponFanFire=29750
    I:WeaponFanIce=29751
    I:WeaponRifleAncient=29752
    I:WeaponWandBlaze=29753
    I:WeaponWandEnder=29754
}


