# Configuration file

####################
# block
####################

block {
    I:biomeCore=3870
    I:brewingStand=3871
    I:crossedDecoration=3872
    I:dungeonPuzzle=3873
    I:endFlower=3874
    I:endFlowerPot=3875
    I:endPowder=3876
    I:endTerrain=3877
    I:enderGoo=3878
    I:endermanHead=3879
    I:endermanSpawner=3880
    I:essenceAltar=3881
    I:igneousRock=3882
    I:indestructibleCarpet=3883
    I:infestationCauldron=3884
    I:instabilityOrbOre=3885
    I:laserBeam=3886
    I:obsidainStairs=3887
    I:obsidianEnd=3888
    I:obsidianSpecial=3889
    I:obsidianSpecialGlow=3890
    I:soulCharm=3891
    I:spookyLeaves=3892
    I:spookyLog=3893
    I:stardustOre=3894
    I:stardustPlaced=3895
    I:templeEndPortal=3896
}


####################
# general
####################

general {
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=false
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=30100
    I:altarNexus=30101
    I:brewingStand=30102
    I:bucketEnderGoo=30103
    I:corporealMirageOrb=30104
    I:dragonEssence=30105
    I:drySplinter=30106
    I:endPowder=30107
    I:enderGem=30108
    I:enderPearl=30109
    I:endermanHead=30110
    I:endermanRelicRepaired=30111
    I:endermanRelicShattered=30112
    I:endoplasm=30113
    I:gemFragment=30114
    I:ghostTalisman=30115
    I:igneousRock=30116
    I:infestationRemedy=30117
    I:infestedBatWing=30118
    I:instabilityOrb=30119
    I:lorePage=30120
    I:musicDisk=30127
    I:number=30121
    I:potionOfInstability=30122
    I:silverfishBlood=30123
    I:spawnEggs=30124
    I:spectralWand=30128
    I:stardust=30125
    I:templeCaller=30126
}


