# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=3855
    I:BetterBarrel=3856
    I:MiniBarrel=3857
}


####################
# general
####################

general {
    B:diamondDollyActive=false
    B:fullBarrelTexture=true
    B:highRezTexture=true
    S:materialList <
        Ore.plankWood
        Ore.ingotIron
        Ore.ingotGold
        Ore.gemDiamond
        Ore.obsidian
        Ore.whiteStone
        Ore.gemEmerald
     >
    I:maxCraftableTier=7
    B:showUpgradeSymbols=false
}


####################
# item
####################

item {
    I:BSpaceUpg=29410
    I:DiamondMover=29416
    I:Hammer=29417
    I:LockingPlanks=29411
    I:Mover=29412
    I:Sticker=29413
    I:TuningFork=29414
    I:UpgradeCapacity=29415
    I:UpgradeCore=29418
}


