# Configuration file

####################
# block
####################

block {
    I:"id_tile.ttinkerer:Levitational Locomotive"=3087
    I:"id_tile.ttinkerer:Levitational Locomotive Relay"=3088
    I:"id_tile.ttinkerer:animationTablet"=3070
    I:"id_tile.ttinkerer:aspectAnalyzer"=3084
    I:"id_tile.ttinkerer:darkQuartz"=3071
    I:"id_tile.ttinkerer:darkQuartzSlab"=3072
    I:"id_tile.ttinkerer:darkQuartzSlabFull"=3073
    I:"id_tile.ttinkerer:darkQuartzStairs"=3074
    I:"id_tile.ttinkerer:dislocator"=3082
    I:"id_tile.ttinkerer:enchanter"=3075
    I:"id_tile.ttinkerer:funnel"=3076
    I:"id_tile.ttinkerer:gaseousLight"=3077
    I:"id_tile.ttinkerer:gaseousShadow"=3078
    I:"id_tile.ttinkerer:golemConnector"=3089
    I:"id_tile.ttinkerer:interface"=3079
    I:"id_tile.ttinkerer:magnet"=3080
    I:"id_tile.ttinkerer:nitorGas"=3081
    I:"id_tile.ttinkerer:platform"=3085
    I:"id_tile.ttinkerer:portal"=3090
    I:"id_tile.ttinkerer:repairer"=3083
    I:"id_tile.ttinkerer:warpGate"=3086
    ####################
    # kami
    #===================
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ####################

    kami {
    }

}


####################
# enchantments
####################

enchantments {
    I:"id_enchant.ttinkerer:ascentBoost"=220
    I:"id_enchant.ttinkerer:autoSmelt"=222
    I:"id_enchant.ttinkerer:desintegrate"=223
    I:"id_enchant.ttinkerer:quickDraw"=224
    I:"id_enchant.ttinkerer:slowFall"=221
    I:"id_enchant.ttinkerer:vampirism"=225
}


####################
# general
####################

general {
    # Set to true to enable debugging commands.
    B:debugCommands.enabled=false

    # Set to true to enable all kami stuff (note, either this OR the kami mod file will work)
    B:kami.forceenabled=false

    # Set to false to disable usage of ore dictionary metals (tin and copper).
    B:oreDictMetal.enabled=true

    # Can Thaumic Tinkerer repair Tinkers Construct tools.
    B:repairTconTools.enabled=false

    # Set to true to enable Easy Research (getting research notes = instant discovery). For those who don't like research. (DEPRECATED: Please use thaumcraft.cfg to edit this now, all this does is alter that)
    B:research.easymode.enabled=false

    # Set to false to disable the crafting recipe for the Tome of Research Sharing.
    B:shareTome.survival.enabled=false

    # Set to false to disable the [TT] tooltips in the thauminomicon.
    B:tooltipIndicators.enabled=true
    ####################
    # kami
    #===================
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ####################

    kami {
    }

}


####################
# item
####################

item {
    I:"id_item.ttinkerer:bloodSword"=24915
    I:"id_item.ttinkerer:brightNitor"=24900
    I:"id_item.ttinkerer:cleansingTalisman"=24901
    I:"id_item.ttinkerer:connector"=24902
    I:"id_item.ttinkerer:darkQuartz"=24903
    I:"id_item.ttinkerer:darkQuartzItem"=24921
    I:"id_item.ttinkerer:focusDeflect"=24916
    I:"id_item.ttinkerer:focusDislocation"=24904
    I:"id_item.ttinkerer:focusEnderChest"=24917
    I:"id_item.ttinkerer:focusFlight"=24905
    I:"id_item.ttinkerer:focusHeal"=24906
    I:"id_item.ttinkerer:focusSmelt"=24907
    I:"id_item.ttinkerer:focusTelekinesis"=24908
    I:"id_item.ttinkerer:gasRemover"=24909
    I:"id_item.ttinkerer:gaseousLight"=24910
    I:"id_item.ttinkerer:gaseousLightItem"=24922
    I:"id_item.ttinkerer:gaseousShadow"=24911
    I:"id_item.ttinkerer:gaseousShadowItem"=24923
    I:"id_item.ttinkerer:infusedInkwell"=24918
    I:"id_item.ttinkerer:revealingHelm"=24919
    I:"id_item.ttinkerer:shareBook"=24920
    I:"id_item.ttinkerer:soulMould"=24912
    I:"id_item.ttinkerer:spellCloth"=24913
    I:"id_item.ttinkerer:xpTalisman"=24914
    ####################
    # kami
    #===================
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ####################

    kami {
        I:"id_item.ttinkerer:blockTalisman"=24930
        I:"id_item.ttinkerer:catAmulet"=24931
        I:"id_item.ttinkerer:focusRecall"=24932
        I:"id_item.ttinkerer:focusShadowbeam"=24933
        I:"id_item.ttinkerer:focusXPDrain"=24934
        I:"id_item.ttinkerer:ichorAxe"=24935
        I:"id_item.ttinkerer:ichorAxeGem"=24936
        I:"id_item.ttinkerer:ichorPick"=24937
        I:"id_item.ttinkerer:ichorPickGem"=24938
        I:"id_item.ttinkerer:ichorPouch"=24939
        I:"id_item.ttinkerer:ichorShovel"=24940
        I:"id_item.ttinkerer:ichorShovelGem"=24941
        I:"id_item.ttinkerer:ichorSword"=24942
        I:"id_item.ttinkerer:ichorSwordGem"=24943
        I:"id_item.ttinkerer:ichorclothBoots"=24944
        I:"id_item.ttinkerer:ichorclothBootsGem"=24945
        I:"id_item.ttinkerer:ichorclothChest"=24946
        I:"id_item.ttinkerer:ichorclothChestGem"=24947
        I:"id_item.ttinkerer:ichorclothHelm"=24948
        I:"id_item.ttinkerer:ichorclothHelmGem"=24949
        I:"id_item.ttinkerer:ichorclothLegs"=24950
        I:"id_item.ttinkerer:ichorclothLegsGem"=24951
        I:"id_item.ttinkerer:kamiResource"=24952
        I:"id_item.ttinkerer:placementMirror"=24953
        I:"id_item.ttinkerer:protoclay"=24954
        I:"id_item.ttinkerer:skyPearl"=24955
    }

}


