# Configuration file

dimensions {
    # Dimension ID for Mars
    I:dimensionIDMars=-29
}


entities {
    # Entity ID for Cargo Rocket, must be unique.
    I:idEntityCargoRocket=178

    # Entity ID for Evolved Creeper Boss, must be unique.
    I:idEntityCreeperBoss=171

    # Entity ID for Landing Balloons, must be unique.
    I:idEntityLandingBalloons=177

    # Entity ID for Projectile TNT, must be unique.
    I:idEntityProjectileTNT=172

    # Entity ID for Slimeling, must be unique.
    I:idEntitySlimeling=175

    # Entity ID for Sludgeling, must be unique.
    I:idEntitySludgeling=174

    # Entity ID for Tier 2 Rocket, must be unique.
    I:idEntitySpaceshipTier2=173

    # Entity ID for Terraform Bubble, must be unique.
    I:idEntityTerraformBubble=176
}


general {
    # Whether or not the launch controller acts as a chunk loader. Will cause issues if disabled!
    B:launchControllerChunkLoad=true

    # May rarely cause issues if enabled, depends on how the other mod's dimensions are.
    B:launchControllerAllDims=true
}


schematic {
    # Schematic ID for Cargo Rocket, must be unique.
    I:idSchematicCargoRocket=3

    # Schematic ID for Tier 2 Rocket, must be unique.
    I:idSchematicRocketT2=2
}


