# Configuration file

####################
# block
####################

block {
    I:Bookcase=2359
    I:Bookcase2=2360
    I:Desk=2361
    I:Desk2=2362
    I:DisplayCaseSet0=2363
    I:DisplayCaseSet1=2364
    I:DisplayCaseSet2=2365
    I:DisplayCaseSet3=2366
    I:DisplayCaseSet4=2367
    I:DisplayCaseSet5=2368
    I:Label=2369
    I:Label2=2370
    I:MapFrame=2371
    I:MapFrame2=2372
    I:PotionShelf=2373
    I:PotionShelf2=2374
    I:Seat=2375
    I:Seat2=2376
    I:Shelf=2377
    I:Shelf2=2378
    I:Table=2379
    I:Table2=2380
    I:ToolRack=2381
    I:ToolRack2=2382
}


####################
# item
####################

item {
    I:SeatBack=18139
    I:SeatBack2=18140
    I:SeatBack3=18141
    I:SeatBack4=18142
    I:SeatBack5=18143
}


