# Configuration file

####################
# block
####################

block {
    I:foundry_crucible=3980
    I:foundry_machine=3981
    I:liquidAluminum=3982
    I:liquidBrass=3983
    I:liquidBronze=3984
    I:liquidChromium=3985
    I:liquidCopper=3986
    I:liquidCupronickel=3987
    I:liquidElectrum=3988
    I:liquidElectrumFlux=3989
    I:liquidEnderium=3990
    I:liquidGlass=3991
    I:liquidGold=3992
    I:liquidInvar=3993
    I:liquidIron=3994
    I:liquidKanthal=3995
    I:liquidLead=3996
    I:liquidManganese=3997
    I:liquidNichrome=3998
    I:liquidNickel=3999
    I:liquidPlatinum=4000
    I:liquidSilver=4001
    I:liquidStainlessSteel=4002
    I:liquidSteel=4003
    I:liquidTin=4004
    I:liquidTitanium=4005
    I:liquidZinc=4006
    I:metal_block=4007
    I:metal_slab1=4008
    I:metal_slab2=4009
    I:metal_slab3=4010
    I:metal_slabdouble1=4011
    I:metal_slabdouble2=4012
    I:metal_slabdouble3=4013
    I:ore=4014
    I:stair_Aluminum=4015
    I:stair_Brass=4016
    I:stair_Bronze=4017
    I:stair_Chromium=4018
    I:stair_Copper=4019
    I:stair_Electrum=4020
    I:stair_Gold=4021
    I:stair_Invar=4022
    I:stair_Iron=4023
    I:stair_Lead=4024
    I:stair_Manganese=4025
    I:stair_Nickel=4026
    I:stair_Platinum=4027
    I:stair_Silver=4028
    I:stair_Steel=4029
    I:stair_Tin=4030
    I:stair_Titanium=4031
    I:stair_Zinc=4032
}


####################
# integration
####################

integration {
    B:enable.buildcraft=true
    B:enable.forestry=true
    B:enable.gregtech=true
    B:enable.ic2=true
    B:enable.railcraft=true
    B:enable.redarsenal=true
    B:enable.te3=true
    B:enable.ticon=true
}


####################
# item
####################

item {
    I:component=30780
    I:container=30781
    I:ingot=30782
    I:mold=30783
}


####################
# recipe
####################

recipe {
    I:alloy.brass_yield=4
    I:alloy.bronze_yield=4
    I:alloy.electrum_yield=2
    I:alloy.invar_yield=3
    B:recipe.gear_use_oredictionary=true
}


####################
# worldgen
####################

worldgen {
    B:copper=false
    B:lead=false
    B:nickel=false
    B:silver=false
    B:tin=false
    B:zinc=false
}


