# Configuration file

####################
# block
####################

block {
    I:gasCollectorID=3870
    I:gasFireID=3871
    I:gasFurnaceActiveID=3872
    I:gasFurnaceIdleID=3873
    I:gasPipeAirID=3874
    I:gasPipeSmokeID=3875
    I:gasPumpID=3876
    I:gasSmokeID=3877
    I:gasTankID=3878
    I:lanternEmptyID=3789
    I:lanternGas1ID=3790
    I:lanternGas2ID=3791
    I:lanternGas3ID=3792
    I:lanternGas4ID=3793
    I:lanternGas5ID=3794
    I:lanternGasEmptyID=3795
}


####################
# gases
####################

gases {
    D:gasExplosionFactor=2.5
}


####################
# item
####################

item {
    I:gasBottleID=31743
    I:gasSamplerExcluderID=30100
    I:gasSamplerIncluderID=30101
}


####################
# other
####################

other {
    S:additionalIgnitionBlocks <
     >
    I:gasFurnaceHeatingSpeed=2
}


