# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=2720
    I:coercionDeriver=2721
    I:forceField=2722
    I:fortronCapacitor=2723
    I:interdictionMatrix=2724
    I:manipulator=2725
    I:projector=2726
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    S:"Disintegration Blacklist"=
    B:"Effect Creative Players"=true
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000
    S:"Force Manipulator Blacklist"=
    D:"Fortron Production Multiplier"=1.0
    B:"High Graphics"=true
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=false
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    S:"Stabilization Blacklist"=
    B:"Use Cache"=true
}


####################
# item
####################

item {
    I:cardBlank=22240
    I:cardFrequency=22241
    I:cardIdentification=22242
    I:cardInfinite=22243
    I:cardLink=22244
    I:focusMatrix=22245
    I:fortron=22246
    I:modeCube=22247
    I:modeCustom=22248
    I:modeCylinder=22249
    I:modePyramid=22250
    I:modeSphere=22251
    I:modeTube=22252
    I:moduleAntiFriendly=22253
    I:moduleAntiHostile=22254
    I:moduleAntiPersonnel=22255
    I:moduleAntiSpawn=22256
    I:moduleApproximation=11169
    I:moduleArray=11170
    I:moduleBlockAccess=22257
    I:moduleBlockAlter=22258
    I:moduleCamouflage=22259
    I:moduleCapacity=22260
    I:moduleCollection=22261
    I:moduleConfiscate=22262
    I:moduleDisintegration=22263
    I:moduleDome=11145
    I:moduleFusion=22264
    I:moduleGlow=22265
    I:moduleInvert=22266
    I:moduleManipulator=22267
    I:moduleRepulsion=22268
    I:moduleRotate=22269
    I:moduleScale=22270
    I:moduleShock=22271
    I:moduleSilence=22272
    I:moduleSpeed=22273
    I:moduleSponge=22274
    I:moduleStabilize=22275
    I:moduleTranslate=22276
    I:moduleWarn=22277
    I:remoteController=22278
}


