# Configuration file

####################
# block
####################

block {
    I:showcase=3950
    I:statue=3951
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=30800
    I:marteau=30801
    I:palette=30802
}


