# Configuration file

_modules {
    B:automation=true
    B:building=true
    B:decoration=true

    # Experimental Features. All features in this module are disabled by default. Use at your own risk.
    B:experimental=true
    B:management=true
    B:misc=true
    B:tweaks=true
    B:vanity=true
    B:world=true
}


automation {
    B:"Animals eat floor food"=true
    B:"Dispensers place blocks"=true
    B:"Dispensers place seeds"=true
    B:"Ender Rods as Block Breakers"=true
    B:"Ender watcher"=true
    B:"Obsidian pressure plate"=true
    B:"Pistons move t es"=true
    B:"Rain detector"=true

    "ender watcher" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - Botania
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "animals eat floor food" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - betterwithmods
        #  - easyBreeding
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "dispensers place seeds" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - Botania
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "pistons move t es" {
        # List of blocks whose tile entity update should be delayed by one tick after placed to prevent corruption.
        S:"Delayed Update List" <
            minecraft:dispenser
            minecraft:dropper
         >

        # Blocks with Tile Entities that pistons should not be able to move.
        S:"Tile Entity Movement Blacklist" <
            minecraft:mob_spawner
         >

        # Some mod blocks with complex renders will break everything if moved. Add them here if you find any.
        S:"Tile Entity Render Blacklist" <
            psi:programmer
         >
    }

    "dispensers place blocks" {
        # Blocks that dispensers should not be able to place
        S:Blacklist <
            minecraft:water
            minecraft:flowing_water
            minecraft:lava
            minecraft:flowing_lava
            minecraft:fire
         >

        # This feature disables itself if any of the following mods are loaded: 
        #  - blockdispenser
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

}


building {
    B:"Bark blocks"=true
    B:"Carved wood"=true
    B:"Charred nether bricks"=true
    B:"Duskbound blocks"=true
    B:"Hardened clay tiles"=true
    B:"Iron plates"=true
    B:"Midori blocks"=true
    B:"More sandstone"=true
    B:"Polished netherrack"=true
    B:"Polished stone"=true
    B:"Sandy bricks"=true
    B:"Snow bricks"=true
    B:"Soul sandstone"=true
    B:"Stained planks"=true
    B:"Sturdy stone"=true
    B:"Sugar cane blocks"=true
    B:Thatch=true
    B:"Vanilla stairs and slabs"=true
    B:"Vanilla walls"=true
    B:"Vertical wood planks"=true
    B:"World stone bricks"=true

    "sugar cane blocks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "more sandstone" {
        B:"Enable stairs and slabs"=true
    }

    "vanilla walls" {
        B:Andesite=true
        B:Bricks=true
        B:"Dark Prismarine"=true
        B:Diorite=true
        B:"End Bricks"=true
        B:Granite=true
        B:Prismarine=true
        B:"Prismarine Bricks"=true
        B:Purpur=true
        B:Quartz=true
        B:"Red Sandstone"=true
        B:Sandstone=true
        B:Stone=true
        B:"Stone Bricks"=true
    }

    "hardened clay tiles" {
        B:"Enable stained tiles"=true
        B:"Enable stairs and slabs"=true
    }

    "bark blocks" {
        B:"Enable walls"=true
    }

    "snow bricks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "iron plates" {
        B:"Enable stairs and slabs"=true
    }

    "soul sandstone" {
        B:"Enable stairs"=true
        B:"Enable walls"=true
    }

    "sandy bricks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "vanilla stairs and slabs" {
        B:Andesite=true
        B:"Dark Prismarine"=true
        B:Diorite=true
        B:"End Bricks"=true
        B:Granite=true
        B:Prismarine=true
        B:"Prismarine Bricks"=true
        B:"Red Nether Brick"=true
        B:Stone=true
    }

    thatch {
        B:"Enable stairs and slabs"=true
        D:"Fall damage multiplier"=0.5
    }

    "charred nether bricks" {
        B:"Enable stairs and slabs"=true
    }

    "world stone bricks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "midori blocks" {
        B:"Enable walls"=true
    }

    "stained planks" {
        B:"Enable stairs and slabs"=true
    }

    "polished netherrack" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "duskbound blocks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

}


decoration {
    B:"Blaze lantern"=true
    B:"Charcoal block"=true
    B:"Colored beds"=true
    B:"Colored item frames"=true
    B:"Iron ladders"=true
    B:"Leaf carpets"=true
    B:"Lit lamp"=true
    B:"More banners"=true
    B:"Nether brick fence gate"=true
    B:"Paper wall"=true
    B:"Varied bookshelves"=true
    B:"Varied chests"=true
    B:"Varied trapdoors"=true

    "more banners" {
        B:Dragon=true
        B:Eye=true
        B:Shield=true
        B:Sword=true
    }

    "varied trapdoors" {
        I:"Amount of trapdoors crafted (vanilla is 2)"=6
        B:"Rename vanilla trapdoor to Oak Trapdoor"=true
    }

    "varied bookshelves" {
        B:"Rename vanilla bookshelves to Oak Bookshelf"=true
    }

    "colored beds" {
        # This also changes the stack size of the vanilla bed.
        I:"Bed Stack Size"=64

        # The default color of bed to be created if wool types are mixed. 0 is white, 15 is black, 14 is vanilla red bed.
        I:"Default Color"=14
        B:"Rename vanilla bed to Red Bed"=true
    }

    "varied chests" {
        B:"Add recipe to craft chests using Logs (makes 4 chests)"=true
        B:"Rename vanilla chests to Oak (Trapped) Chest"=true
    }

}


experimental {
    B:"Bigger caves"=false

    # Adds a /quarkconfig command which allows for modification of the Quark config file through any means that can run commands at permission 2 (command block level) or higher.
    # 
    # An example syntax of the command would be /quarkconfig management "store to chests" "B:Invert button" true nosave playerdude
    # Doing this would set the dropoff button for playerdude to be inverted. "save" means it should save the changes to the config file on disk. Using "nosave" won't save.
    # 
    # Another example can be /quarkconfig tweaks - "Shearable chickens" false
    # This disables shearable chickens for everybody on the server. "nosave" doesn't need to be included, as it's the default.
    # "nosave" does need to be there if a player name is used. Lastly, - signifies no subcategory inside the module.
    B:"Config command"=true

    # Suppresses all STDOUT (and STDERR, if enabled) messages so they don't show up in the console.
    # Use this if some mod left behind debug messages and you don't want to see them.
    # If important messages end up being disabled by this, tell the modders in case to switch to a proper logger.
    B:"Print suppressor"=false

    "bigger caves" {
        # Vanilla value is 1
        D:"Big Cave Size Minimum"=1.0

        # Vanilla value is 3
        D:"Big Cave Size Variance"=8.0

        # Given the value of this config as X, in average, 1 in X caves will be a huge cave
        I:"Huge Cave Chance"=1800
        I:"Huge Cave Maximum Y Level"=32
        D:"Huge Cave Size Minimum"=14.0
        D:"Huge Cave Size Variance"=6.0
        B:"Huge Caves Enabled"=true

        # Vanilla value is 0
        D:"Overall Cave Size Minimum"=0.0

        # Vanilla value is 3
        D:"Overall Cave Size Variance"=7.0
    }

    "print suppressor" {
        B:"Suppress STDERR"=false
        B:"Suppress STDOUT"=true
    }

}


management {
    B:"Better craft shifting"=true
    B:"Chest buttons"=true
    B:"Ctrl-click an item to favorite it. Favorited items aren't stored by the other features here"=true
    B:"Inventory sorting"=true
    B:"Press Ctrl-DELETE in the inventory to delete an item"=true
    B:"Press F in the inventory to switch item to main hand"=true
    B:"Press T in the inventory to link items to chat"=true
    B:"Store to chests"=true

    "store to chests" {
        B:"Invert button"=false
    }

    "chest buttons" {
        B:"Enable Deposit Button"=true
        B:"Enable Restock Button"=true
        B:"Enable Smart Deposit Button"=true

        # The Sort button is only available if the Inventory Sorting feature is enabled
        B:"Enable Sort Button"=true
        I:"Horizontal Icon Shift"=-18
        I:"Vertical Icon Shift"=0
    }

    "inventory sorting" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - inventorytweaks
        #  - inventorysorter
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

}


misc {
    B:"Ancient tomes"=true
    B:"Auto jump hotkey"=true
    B:"Color runes"=true
    B:"Endermites into shulkers"=true
    B:"Extra arrows"=true
    B:"Lock direction hotkey"=true
    B:"Named snow golems with pumpkins drop player heads if killed by a witch"=true
    B:"Note block interface"=true
    B:"Note blocks play mob sounds if there's a head attached"=true

    # Shift-Ctrl-F12 for panorama screenshot.
    # Panoramas show up in the main menu.
    # Rename a panorama folder to 'main_menu' and it'll always show that one.
    B:"Panorama maker"=true
    B:"Slime bucket"=true
    B:"Soul powder"=true

    "endermites into shulkers" {
        # The chance (1 in X) for an Endermite to turn into a Shulker.
        # The higher, the lower the chance. The chance for s Silverfish to bury is 10, for reference.
        I:"Transform Chance"=200
    }

    "panorama maker" {
        # Take panorama screenshots without changing the render size
        B:"Fullres screenshots"=true
        I:"Panorama Picture Resolution"=256
        B:"Use panorama screenshots on main menu"=false
    }

    "ancient tomes" {
        I:"Cost to apply tome"=35
        I:"Cost to apply upgraded book to item"=35
        I:"Dungeon loot weight"=8
        I:"Item quality for loot"=2
        I:"Stronghold Library loot weight"=12
        S:"Valid Enchantments" <
            minecraft:feather_falling
            minecraft:thorns
            minecraft:sharpness
            minecraft:smite
            minecraft:bane_of_arthropods
            minecraft:knockback
            minecraft:fire_aspect
            minecraft:looting
            minecraft:efficiency
            minecraft:unbreaking
            minecraft:fortune
            minecraft:power
            minecraft:punch
            minecraft:luck_of_the_sea
            minecraft:lure
         >
    }

    "extra arrows" {
        B:"Enable Ender Arrow"=true
        B:"Enable Explosive Arrow"=true
        B:"Enable Torch Arrow"=true
        B:"Explosive Arrow Destroys Blocks"=true
        D:"Explosive Arrow Power"=2.0
    }

    "color runes" {
        I:"Cost to apply rune"=15
        I:"Desert Temple loot weight"=15
        I:"Dungeon loot weight"=20
        I:"Item quality for loot"=0
        I:"Jungle Temple loot weight"=15
        I:"Nether Fortress loot weight"=15
    }

    "note block interface" {
        # Keyboard layout to use for the piano
        # Accepted values are: qwerty, azerty, dvorak
        S:"Keyboard Layout"=azerty
        B:"Requires Empty Hands"=false
    }

}


tweaks {
    B:"Allow crafting stone tools using flint"=true
    B:"Armed armor stands"=true
    B:"Baby zombies burn"=true
    B:"Better vanilla textures"=true
    B:"Chickens shed feathers"=true
    B:"Convert Clay Blocks to Clay"=true
    B:"Creepers turn red when they're exploding"=true
    B:"Deploy ladders down"=true
    B:"Double doors open together"=false
    B:"Dragon's Breath doesn't leave a bottle behind"=true
    B:"Endermen teleport you to them if you're in a 2 high area"=true
    B:"Food tooltip"=true
    B:"Glass shards"=true
    B:"Greener grass"=true
    B:"Hoes break a 5x5 of plants"=true
    B:"Improved mount h u d"=true
    B:"Jump boost allows to step up 1 block"=true
    B:"Knock on doors"=true
    B:"Less intrusive shields"=true
    B:"Look down on ladders to descend fast"=true
    B:"Map tooltip"=true
    B:"No potion shift"=true
    B:"Remove layers of snow by right clicking with a shovel"=true
    B:"Ridable mobs are immune to rider's arrows"=true
    B:"Right click minecarts to add blocks to them"=true
    B:"Right click sign edit"=true
    B:"Shearable chickens"=true
    B:"Sheep have armor while wearing wool"=true
    B:"Shulker box tooltip"=true
    B:"Slabs to blocks recipe"=true
    B:"Stackable items"=true
    B:"Stair crafting makes more"=true
    B:"Torches burn in furnaces"=true
    B:"Villagers chase players holding Emerald Blocks"=true
    B:"Wet sponge will dry in the nether"=true

    "greener grass" {
        # Sets the grass color to be a "Minecraft Alpha" tone.
        # This will override all manual shift values.
        B:"Alpha grass"=false
        S:"Extra blocks" <
            buildingbrickscompatvanilla:grass_slab
            buildingbrickscompatvanilla:grass_step
            buildingbrickscompatvanilla:grass_corner
            buildingbrickscompatvanilla:grass_vertical_slab
            buildingbrickscompatvanilla:grass_stairs
         >
        I:"Shift blues by"=-30
        I:"Shift greens by"=30
        I:"Shift reds by"=-30
        B:"Should affect folliage"=true
        B:"Treat shifts as absolute and ignore biome colors"=false
    }

    "sheep have armor while wearing wool" {
        # The amount of armor points to give to a sheep when it is not sheared.
        D:"Sheep Armor Amount"=1.0
    }

    "slabs to blocks recipe" {
        # The stack size for the vanilla slab recipe, used for automatically detecting slab recipes
        I:"Vanilla stack size"=6
    }

    "double doors open together" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - malisisdoors
        #  - CharsetTweaks
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "endermen teleport you to them if you're in a 2 high area" {
        # The minimum difficulty in which this effect should take place. (1: easy, 2: normal, 3: hard)
        I:"Minimum Difficulty"=2
    }

    "better vanilla textures" {
        B:"Override Andesite"=true
        B:"Override Bricks"=true
        B:"Override Diorite"=true
        B:"Override Glass"=true
        B:"Override Granite"=true
        B:"Override Piston Models"=true
        B:"Override Pumpkin Front Face"=true
    }

    "right click minecarts to add blocks to them" {
        B:"Enable Command Block and Mob Spawner"=true
    }

    "food tooltip" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - appleskin
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "stackable items" {
        I:Minecarts=16
    }

    "jump boost allows to step up 1 block" {
        B:"Can toggle with sneaking"=true
        I:"Minimum Jump Boost level"=2
    }

    "right click sign edit" {
        B:"Requires Empty Hands"=false
    }

    "stair crafting makes more" {
        B:"Add stairs to blocks recipe"=true
        I:"Target stack size (must be a divisor of 24 if 'Reversion recipe' is enabled)"=8

        # The stack size for the vanilla stair recipe, used for automatically detecting stair recipes
        I:"Vanilla stack size"=4
    }

    "chickens shed feathers" {
        B:"Chicks drop feathers"=true
        I:"Drop frequency (lower means more)"=28000
        B:"Force at least one feather on kill"=true
    }

    "shulker box tooltip" {
        B:"Needs Shift to be visible"=false
        B:"Use Colors"=true
    }

    "map tooltip" {
        B:"Needs Shift to be visible"=false
    }

}


vanity {
    B:"Boat sails"=true
    B:"Dyable elytra"=true
    B:"Dye item names"=true
    B:"Emote system"=true
    B:"Firework cloning"=true
    B:"Sit in stairs"=true
    B:"Witch hat"=true

    "emote system" {
        # Should keybinds for emotes be generated? (They're all unbound by default)
        B:"Enable Keybinds"=true
    }

    "witch hat" {
        D:"Drop Chance boost per looting level"=0.01
        D:"Drop Chance from witches"=0.025
        B:"Halve witch damage"=true
    }

}


world {
    B:Basalt=true
    B:"Big mushrooms generate in swamps"=true
    B:Biotite=false
    B:"Blazes spawn naturally in the nether"=true
    B:"Buried treasure"=true
    B:"Crystal caves"=true
    B:"Default world options"=true
    B:"Depth mobs"=true
    B:"Generate clay underground like dirt"=false
    B:"Guardians spawn in oceans"=true
    B:"Pirate ships"=true

    # Allows for usage of a new Realistic world type, made by /u/Soniop.
    # https://www.reddit.com/r/Minecraft/comments/4nfw3t/more_realistic_generation_preset_in_comment/
    # If you want to use it in multiplayer, set the world type to "quark_realistic"
    B:"Realistic world type"=false
    B:"Revamp stone gen"=true
    B:"Underground biomes"=true
    B:"Varied dungeons"=true
    B:Wraiths=true

    "pirate ships" {
        # Disables the pirate mob and generator, only adds the hat
        B:"Only hat"=false

        # Given this value as X, 1 ship will spawn in X ocean biome chunks
        I:"Pirate Ship Rarity"=1600
    }

    "guardians spawn in oceans" {
        B:"Deep ocean only"=false
        I:"Largest spawn group"=4

        # Disables guardians' attack sound if they aren't attacking a player
        B:"Shut Guardians Up"=true
        I:"Smallest spawn group"=2

        # (Squids have 10, note that guardians have a 95% chance to not spawn when they would be spawned)
        I:"Spawn Weight"=15
    }

    "blazes spawn naturally in the nether" {
        I:"Largest spawn group"=3
        I:"Smallest spawn group"=1
        I:"Spawn Weight"=20
    }

    "crystal caves" {
        # Given this value as X, crystal caves will spawn on average 1 per X chunks
        I:"Crystal Cave Rarity"=150
    }

    wraiths {
        I:"Curse Range"=64

        # How long the curse effect lasts for (in ticks)
        I:"Curse Time"=24000
        B:"Enable Curse"=true
        I:"Largest spawn group"=6
        I:"Smallest spawn group"=4
        I:"Spawn Weight"=60
    }

    "generate clay underground like dirt" {
        I:"Cluster count"=0
        I:"Cluster size"=0
    }

    biotite {
        I:"Cluster count for natural generation"=16
        I:"Cluster size"=14
        I:"Clusters generated per dragon death tick"=16
        B:"Enable walls"=true
        B:"Generate by dragon kill"=true
        B:"Generate naturally"=false
        I:"Generation delay on dragon death"=1
    }

    "depth mobs" {
        # (Skeleton is 100)
        I:"Ashen Spawn Weight"=10

        # (Zombie is 100)
        I:"Dweller Spawn Weight"=10
        B:"Enable Ashen"=true
        B:"Enable Dweller"=true
        I:"Highest Y level for spawns"=20
        I:"Largest Ashen spawn group"=2
        I:"Largest Dweller spawn group"=2
        I:"Smallest Ashen spawn group"=1
        I:"Smallest Dweller spawn group"=1
    }

    "buried treasure" {
        I:"Treasure map Rarity"=10

        # This is used for the luck attribute in loot tables. It doesn't affect the loot you get from the map itself.
        I:"Treasure map item quality"=2
    }

    basalt {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
        B:"Generate in nether"=true
        B:"Generate in overworld"=false
        I:"Nether cluster count"=1
        I:"Nether cluster size"=80
        I:"Overworld cluster count"=10
        I:"Overworld cluster size"=33
    }

    "big mushrooms generate in swamps" {
        # Must be an integer if above 1. If below 1, works as a chance to generate one per chunk.
        D:"Big Mushroom count per chunk"=0.5
    }

    "revamp stone gen" {
        B:"Enable Limestone"=true
        B:"Enable Marble"=true
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true

        # Note: The stone rarity values are tuned based on this being true. If you turn it off, also change the stones' rarity (around 50 is fine).
        B:"Generate Based on Biomes"=true

        # If this is true, CSV debug info will be printed out to the console on init, to help test biome spreads.
        B:"Output CSV Debug Info"=false

        granite {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [MOUNTAIN], [HILLS]]
            S:"Allowed Biome Types" <
                MOUNTAIN
                HILLS
             >

            # Out of how many chunks would one of these clusters generate [range: 0 ~ 2147483647, default: 15]
            I:"Cluster Rarity"=15

            #  [range: 0 ~ 2147483647, default: 200]
            I:"Cluster Size"=200

            #  [default: true]
            B:Enabled=true

            # Setting this to true will make the 'Cluster Rarity' feature be X per chunk rather than 1 per X chunks [default: false]
            B:"Invert Cluster Rarity"=false

            #  [range: 0 ~ 255, default: 80]
            I:"Y Level Max"=80

            #  [range: 0 ~ 255, default: 20]
            I:"Y Level Min"=20
        }

        diorite {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [SANDY], [SAVANNA], [WASTELAND], [MUSHROOM]]
            S:"Allowed Biome Types" <
                SANDY
                SAVANNA
                WASTELAND
                MUSHROOM
             >

            # Out of how many chunks would one of these clusters generate [range: 0 ~ 2147483647, default: 15]
            I:"Cluster Rarity"=15

            #  [range: 0 ~ 2147483647, default: 200]
            I:"Cluster Size"=200

            #  [default: true]
            B:Enabled=true

            # Setting this to true will make the 'Cluster Rarity' feature be X per chunk rather than 1 per X chunks [default: false]
            B:"Invert Cluster Rarity"=false

            #  [range: 0 ~ 255, default: 80]
            I:"Y Level Max"=80

            #  [range: 0 ~ 255, default: 20]
            I:"Y Level Min"=20
        }

        andesite {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [FOREST]]
            S:"Allowed Biome Types" <
                FOREST
             >

            # Out of how many chunks would one of these clusters generate [range: 0 ~ 2147483647, default: 15]
            I:"Cluster Rarity"=15

            #  [range: 0 ~ 2147483647, default: 200]
            I:"Cluster Size"=200

            #  [default: true]
            B:Enabled=true

            # Setting this to true will make the 'Cluster Rarity' feature be X per chunk rather than 1 per X chunks [default: false]
            B:"Invert Cluster Rarity"=false

            #  [range: 0 ~ 255, default: 80]
            I:"Y Level Max"=80

            #  [range: 0 ~ 255, default: 20]
            I:"Y Level Min"=20
        }

        marble {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [PLAINS], [SNOWY]]
            S:"Allowed Biome Types" <
                PLAINS
                SNOWY
             >

            # Out of how many chunks would one of these clusters generate [range: 0 ~ 2147483647, default: 15]
            I:"Cluster Rarity"=15

            #  [range: 0 ~ 2147483647, default: 200]
            I:"Cluster Size"=200

            #  [default: true]
            B:Enabled=true

            # Setting this to true will make the 'Cluster Rarity' feature be X per chunk rather than 1 per X chunks [default: false]
            B:"Invert Cluster Rarity"=false

            #  [range: 0 ~ 255, default: 80]
            I:"Y Level Max"=80

            #  [range: 0 ~ 255, default: 20]
            I:"Y Level Min"=20
        }

        limestone {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [SWAMP], [OCEAN], [RIVER], [BEACH], [JUNGLE]]
            S:"Allowed Biome Types" <
                SWAMP
                OCEAN
                RIVER
                BEACH
                JUNGLE
             >

            # Out of how many chunks would one of these clusters generate [range: 0 ~ 2147483647, default: 15]
            I:"Cluster Rarity"=15

            #  [range: 0 ~ 2147483647, default: 200]
            I:"Cluster Size"=200

            #  [default: true]
            B:Enabled=true

            # Setting this to true will make the 'Cluster Rarity' feature be X per chunk rather than 1 per X chunks [default: false]
            B:"Invert Cluster Rarity"=false

            #  [range: 0 ~ 255, default: 80]
            I:"Y Level Max"=80

            #  [range: 0 ~ 255, default: 20]
            I:"Y Level Min"=20
        }

    }

    "default world options" {
        I:andesiteCount=10
        I:andesiteMaxHeight=80
        I:andesiteMinHeight=0
        I:andesiteSize=33
        D:baseSize=8.5
        D:biomeDepthOffset=0.0
        D:biomeDepthWeight=1.0
        D:biomeScaleOffset=0.0
        D:biomeScaleWeight=1.0
        I:biomeSize=4
        I:coalCount=20
        I:coalMaxHeight=128
        I:coalMinHeight=0
        I:coalSize=17
        D:coordinateScale=684.412
        D:depthNoiseScaleExponent=0.5
        D:depthNoiseScaleX=200.0
        D:depthNoiseScaleZ=200.0
        I:diamondCount=1
        I:diamondMaxHeight=16
        I:diamondMinHeight=0
        I:diamondSize=8
        I:dioriteCount=10
        I:dioriteMaxHeight=80
        I:dioriteMinHeight=0
        I:dioriteSize=33
        I:dirtCount=10
        I:dirtMaxHeight=256
        I:dirtMinHeight=0
        I:dirtSize=33
        I:dungeonChance=8
        I:fixedBiome=-1
        I:goldCount=2
        I:goldMaxHeight=32
        I:goldMinHeight=0
        I:goldSize=9
        I:graniteCount=10
        I:graniteMaxHeight=80
        I:graniteMinHeight=0
        I:graniteSize=33
        I:gravelCount=8
        I:gravelMaxHeight=256
        I:gravelMinHeight=0
        I:gravelSize=33
        D:heightScale=684.412
        I:ironCount=20
        I:ironMaxHeight=64
        I:ironMinHeight=0
        I:ironSize=9
        I:lapisCenterHeight=16
        I:lapisCount=1
        I:lapisSize=7
        I:lapisSpread=16
        I:lavaLakeChance=80
        D:lowerLimitScale=512.0
        D:mainNoiseScaleX=80.0
        D:mainNoiseScaleY=160.0
        D:mainNoiseScaleZ=80.0
        I:redstoneCount=8
        I:redstoneMaxHeight=16
        I:redstoneMinHeight=0
        I:redstoneSize=8
        I:riverSize=4
        I:seaLevel=63
        D:stretchY=12.0
        D:upperLimitScale=512.0
        B:useCaves=true
        B:useDungeons=true
        B:useLavaLakes=true
        B:useLavaOceans=false
        B:useMineShafts=true
        B:useMonuments=true
        B:useRavines=true
        B:useStrongholds=true
        B:useTemples=true
        B:useVillages=true
        B:useWaterLakes=true
        I:waterLakeChance=4
    }

    "underground biomes" {
        B:"Enable Firestone"=true
        B:"Enable Froststone"=true
        B:"Enable Glowcelium and Glowshrooms"=true
        B:"Enable stairs and slabs"=true

        # The smaller, the faster glowshrooms will spread. Vanilla mushroom speed is 25.
        I:"Glowshroom Growth Rate"=30

        lush {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [JUNGLE]]
            S:"Allowed Biome Types" <
                JUNGLE
             >

            #  [default: true]
            B:Enabled=true

            # The higher, the less grass will spawn [range: 0 ~ 2147483647, default: 20]
            I:"Grass Chance"=20

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 160]
            I:Rarity=160

            # The higher, the less shrubs will spawn [range: 0 ~ 2147483647, default: 100]
            I:"Shrub Chance"=100

            # The higher, the less vines will spawn [range: 0 ~ 2147483647, default: 8]
            I:"Vine Chance"=8

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14
        }

        sandstone {
            #  [default: false]
            B:"Allow in Mesa biomes"=false

            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [SANDY]]
            S:"Allowed Biome Types" <
                SANDY
             >

            # The higher, the less chiseled sandstone will spawn [range: 0 ~ 2147483647, default: 10]
            I:"Chiseled Sandstone Chance"=10

            # The higher, the less dead bushes will spawn [range: 0 ~ 2147483647, default: 20]
            I:"Dead Bush Chance"=20

            # The chance that dungeons will spawn in this biome. 1 is 100%, 2 is 50%, the higher, the less dungeons will spawn. [range: 0 ~ 2147483647, default: 2]
            I:"Dungeon Chance"=2

            #  [default: true]
            B:"Enable Sand Floors"=true

            #  [default: true]
            B:Enabled=true

            # The max amount of dungeons that can spawn. [range: 0 ~ 2147483647, default: 2]
            I:"Max Dungeons"=2

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            # The minimum amount of dungeons that will spawn. [range: 0 ~ 2147483647, default: 0]
            I:"Min Dungeons"=0

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 160]
            I:Rarity=160

            # The higher, the less stalactites will spawn [range: 0 ~ 2147483647, default: 10]
            I:"Stalactite Chance"=10

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14
        }

        slime {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [SWAMP]]
            S:"Allowed Biome Types" <
                SWAMP
             >

            #  [default: true]
            B:"Enable Water Floor"=true

            #  [default: true]
            B:Enabled=true

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 240]
            I:Rarity=240

            # The higher, the less slime blocks will spawn [range: 0 ~ 2147483647, default: 12]
            I:"Slime Block Chance"=12

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14
        }

        prismarine {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [OCEAN]]
            S:"Allowed Biome Types" <
                OCEAN
             >

            #  [default: true]
            B:Enabled=true

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 200]
            I:Rarity=200

            # The higher, the less sea lanterns will spawn [range: 0 ~ 2147483647, default: 120]
            I:"Sea Lantern Chance"=120

            # The higher, the less water will spawn [range: 0 ~ 2147483647, default: 4]
            I:"Water Chance"=4

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14
        }

        spider {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [PLAINS]]
            S:"Allowed Biome Types" <
                PLAINS
             >

            # The (1 in X) chance for a spider spawner to be a cave spider spawner instead [range: 0 ~ 2147483647, default: 4]
            I:"Cave Spider Spawner Chance"=4

            # The higher, the less ceiling cobwebs will spawn [range: 0 ~ 2147483647, default: 10]
            I:"Ceiling Cobweb Chance"=10

            # The chance that dungeons will spawn in this biome. 1 is 100%, 2 is 50%, the higher, the less dungeons will spawn. [range: 0 ~ 2147483647, default: 2]
            I:"Dungeon Chance"=2

            #  [default: true]
            B:Enabled=true

            # The higher, the less floor cobwebs will spawn [range: 0 ~ 2147483647, default: 30]
            I:"Floor Cobweb Chance"=30

            # The max amount of dungeons that can spawn. [range: 0 ~ 2147483647, default: 3]
            I:"Max Dungeons"=3

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            # The minimum amount of dungeons that will spawn. [range: 0 ~ 2147483647, default: 1]
            I:"Min Dungeons"=1

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # The higher, the less cobwebs will spawn in nests [range: 0 ~ 2147483647, default: 2]
            I:"Nest Cobweb Chance"=2

            # The range for cobwebs to be spawned in spider nests [range: 0 ~ 2147483647, default: 3]
            I:"Nest Cobweb Range"=3

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 160]
            I:Rarity=160

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14
        }

        overgrown {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [FOREST]]
            S:"Allowed Biome Types" <
                FOREST
             >

            # The higher, the less dirt will spawn [range: 0 ~ 2147483647, default: 2]
            I:"Dirt Chance"=2

            #  [default: true]
            B:Enabled=true

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 160]
            I:Rarity=160

            # The higher, the less roots will spawn [range: 0 ~ 2147483647, default: 40]
            I:"Root Chance"=40

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14
        }

        icy {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [COLD]]
            S:"Allowed Biome Types" <
                COLD
             >

            #  [default: true]
            B:Enabled=true

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 160]
            I:Rarity=160

            # The higher, the less stalagmites will spawn [range: 0 ~ 2147483647, default: 60]
            I:"Stalagmite Chance"=60

            #  [default: true]
            B:"Use Packed Ice"=true

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14
        }

        lava {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [MESA]]
            S:"Allowed Biome Types" <
                MESA
             >

            #  [default: true]
            B:Enabled=true

            # The higher, the less lava will spawn [range: 0 ~ 2147483647, default: 4]
            I:"Lava Chance"=4

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # The higher, the less obsidian will spawn [range: 0 ~ 2147483647, default: 16]
            I:"Obsidian Chance"=16

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 160]
            I:Rarity=160

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14
        }

        glowshroom {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [MOUNTAIN], [MUSHROOM]]
            S:"Allowed Biome Types" <
                MOUNTAIN
                MUSHROOM
             >

            #  [default: true]
            B:Enabled=true

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # The higher, the less mushrooms will spawn [range: 0 ~ 2147483647, default: 15]
            I:"Mushroom Chance"=15

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 160]
            I:Rarity=160

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14
        }

    }

    "realistic world type" {
        # Makes realistic the default world type. Only works for singleplayer.
        B:"Make Realistic Default"=false
    }

}


