# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    S:"Group Biome Types"=FROZEN
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Arctic Spawn Egg ID"=12984
    I:"Frostbolt Charge ID"=12985
    I:"Frostbolt Scepter ID"=12986
}


####################
# mob control
####################

"mob control" {
    I:"Reiver Chunk Spawn Max"=3
    I:"Reiver Chunk Spawn Min"=1
    S:"Reiver Custom Drops"=
    B:"Reiver Enable Default Drops"=true
    B:"Reiver Enabled"=true
    S:"Reiver Spawn Biome Types"=GROUP
    I:"Reiver Spawn Chance"=100
    I:"Reiver Spawn Chunk Limit"=4
    S:"Reiver Spawn Dimensions"=GROUP
    S:"Reiver Spawn Type"=Monster
    I:"Reiver Spawn Weight"=8
}


