# Buildcraft Tools
#
# All the base-values for metals.
# Players: Delete this file for everything to be reset to it's default values
#
# @author Maexx
# @license Lesser GNU Public License v3 (http://www.gnu.org/licenses/lgpl)
#
# ======================================================
#
# Explanation / Syntax:
# 
# You can change every value in here, it will affect the efficiency of the "Metal Manipulator" in the game
# You can also add your own values, using the following methods:
#
# 	1. Ore Dictionary:
# 		D@OreDictionaryName=value
#			e.g.: D@ingotSilver=30
#
#		If you don't know what the OreDictionary is, look it up, it's a feature of forge.
# 		If you don't know the OreDictionary name for an item, look it up somewhere or ask the author of the respective mod.
#		Some items might not be in the OreDictionary, in that case you'll have to use the 2nd method.
#
#
# 	2. ID:
#		I@ItemID_DamageValue=value
#			e.g.: I@265_0=6	  (265 is the ID of iron, and it's damage value is always 0. This is already in here.)
#			e.g.: I@263_1=1	  (263 is the ID of charcoal, it's damage value is 1; 0 would be coal. Adding charcoal is possible, but doesn't make much sense, as it is not a metal.)
#
#		If you don't know the ID of an item, look it up in-game by pressing f3+h, which shows the item id's on their tooltip.
#		The IDs might be different for different minecraft installations for mod-items, so use the 1st method if you can.
#
# _____________________________________________________
#
# The default values are based on the conversion rates Equivalent-Exchange-3 provides.
# Changing these numbers will only cause the Metal Manipulator to work differently, no other mechanics are affected.
# Only Integers are allowed.
#
# _____________________________________________________

# How much loss will there be when converting metals? 
# loss = 1.0 - value;
# e.g.: setting this to 0.7 will cause a loss of 0.3 or 30%.
U@keepFactor=0.7

# __________________
# Items:

# Iron Ingot
I@265_0=5

# Gold Ingot
I@266_0=40

# Copper Ingot
D@ingotCopper=4

# Tin Ingot
D@ingotTin=8

# Bronze Ingot
D@ingotBronze=5

