# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 1640. 
    I:alvearyBlock=1640

    # Block ID for Ectoplasm. Default ID is 1641. 
    I:ectoplasm=1641

    # Block ID for Bee Hive. Default ID is 1642. 
    I:hive=1642
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Comb. Default ID is 5860. 
    I:comb=5860

    # Item ID for Apiarist Database. Default ID is 5861. 
    I:dictionary=5861

    # Item ID for Chocolate Hive Frame. Default ID is 5862. 
    I:hiveFrame=5862

    # Item ID for Restraint Hive Frame. Default ID is 5863. 
    I:hiveFrame2=5863

    # Item ID for Soul Hive Frame. Default ID is 5864. 
    I:hiveFrame3=5864

    # Item ID for Clay Hive Frame. Default ID is 5865. 
    I:hiveFrame4=5865

    # Item ID for Nova Hive Frame. Default ID is 5866. 
    I:hiveFrame5=5866

    # Item ID for Honey Crystal. Default ID is 5867. 
    I:honeyCrystal=5867

    # Item ID for Empty Honey Crystal. Default ID is 5868. 
    I:honeyCrystalEmpty=5868

    # Item ID for Honey Drop. Default ID is 5869. 
    I:honeyDrop=5869

    # Item ID for Liquid. Default ID is 5870. 
    I:liquid=5870

    # Item ID for Liquid Container. Default ID is 5871. 
    I:liquidContainer=5871

    # Item ID for Liquid DNA. Default ID is 5872. 
    I:liquidDNA=5872

    # Item ID for Misc Item. Default ID is 5873. 
    I:miscItem=5873

    # Item ID for Molten Cast. Default ID is 5874. 
    I:moltenCast=5874

    # Item ID for Molten Liquid. Default ID is 5875. 
    I:moltenLiquid=5875

    # Item ID for Propolis. Default ID is 5876. 
    I:propolis=5876

    # Item ID for Serum. Default ID is 5877. 
    I:serum=5877

    # Item ID for Empty Serum. Default ID is 5878. 
    I:serumEmpty=5878

    # Item ID for Template. Default ID is 5879. 
    I:template=5879

    # Item ID for Blank Template. Default ID is 5880. 
    I:templateBlank=5880
}


