# Configuration file

####################
# "achievement ids"
####################

""achievement ids"" {
    I:BEDROCKBREAKER=24008
    I:BEDROCKSHAFT=24012
    I:BEDROCKTOOLS=24013
    I:BORER=24003
    I:CUTKNOT=24032
    I:CVT=24011
    I:DAMAGEGEARS=24020
    I:DIAMONDGEARS=24021
    I:EXTRACTOR=24002
    I:FLOODLIGHT=24019
    I:GIGAWATT=24023
    I:GPRENDPORTAL=24029
    I:GPRSPAWNER=24031
    I:GRAVELGUN=24027
    I:JETCHICKEN=24015
    I:JETFAIL=24016
    I:JETFUEL=24014
    I:LANDMINE=24028
    I:LIGHTFALL=24017
    I:MAKEJET=24005
    I:MAKERAILGUN=24006
    I:MAKESTEEL=24000
    I:MAKEYEAST=24001
    I:MRADS32=24022
    I:NETHERHEATRAY=24030
    I:RAILDRAGON=24025
    I:RAILKILLED=24026
    I:RECYCLE=24004
    I:SPRINKLER=24018
    I:STEAMENGINE=24009
    I:STEELSHAFT=24010
    I:SUCKEDINTOJET=24007
    I:TNTCANNON=24024
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=0
}


####################
# "control setup"
####################

""control setup"" {
    B:"Allow Bedrock Pickaxe to Harvest Spawners"=false
    B:"Allow Craftable Bedrock"=false
    B:"Allow Gravel Gun PvP"=true
    I:"Bait Box Range"=128
    I:"Block Ram Range"=512
    I:"Breeder Range"=128
    I:"Cave Scanner FOV"=16
    I:"Chest Generation Tier"=4
    B:"Color Blind Mode"=false
    B:"Console Loading Info"=true
    B:"Crafting Table can Make Machines"=false
    B:"Crash on hostile interference from other mods"=true
    B:"Debug Mode"=false
    I:"Difficulty Control"=2
    B:"Direct Block Damage from Machines and Failures"=true
    I:"EMP Charging Speed"=4
    B:"Enable Achievements"=false
    B:"Engine Running Sounds"=true
    B:"Force Inter-Mod Ore Compatibility"=true
    B:"GPR Renders Ores"=false
    B:"Instant Woodcutter"=false
    D:"Machine Volume Multiplier"=1.0
    B:"Machine Warning Alarms"=false
    I:"Max Aerosolizer Range"=128
    I:"Max Bait Box Mob Count"=256
    I:"Max Bridge Range"=128
    I:"Max Fan Range"=128
    I:"Max Floodlight Range"=128
    I:"Max Force Field Range"=128
    I:"Max Heat Ray Range"=128
    I:"Max Sonic Weapon Range"=128
    I:"Max Vacuum Range"=128
    B:"Owner-Only Machine Use"=false
    I:"Player Detector Range"=128
    B:"Railgun Block Damage"=true
    B:"Reload Handbook Data on Open"=true
    B:"Render projector lines"=true
    B:"Rotate Hose/Pipe/Fuel Line Recipes"=true
    B:"Show Force Fields"=true
    I:"Sonic Borer Range"=512
    B:"Spawn Mobs When Harvesting Spawners By Hand"=true
    I:"Spawner Mob Limit"=128
    B:"Terraformer Block Editing"=true
}


####################
# "crafting item ids"
####################

""crafting item ids"" {
    I:"Borer Crafting Items"=15710
    I:"Engine Crafting Items"=15711
    I:"Gear Units"=15712
    I:"Heat Ray Crafting Items"=15713
    I:"Shaft Crafting Items"=15714
}


####################
# "extra block ids"
####################

""extra block ids"" {
    I:"Beam Block"=3650
    I:"Bedrock Slice"=3651
    I:"Blast Glass"=3652
    I:"Blast Glass Pane"=3653
    I:Canola=3654
    I:"Deco Block"=3655
    I:"Light Bridge"=3656
    I:LightBlock=3657
    I:"Mining Pipe"=3658
    I:"Water Block"=3659
}


####################
# "item ids"
####################

""item ids"" {
    I:"Bedrock Boots"=15715
    I:"Bedrock Chestplate"=15716
    I:"Bedrock Helmet"=15717
    I:"Bedrock Jetpack"=15718
    I:"Bedrock Leggings"=15719
    I:"Canola Seeds"=15720
    I:"Ethanol Crystals"=15721
    I:"Ethanol Jetpack"=15722
    I:"Ethanol Minecart"=15723
    I:"Explosive Shell"=15724
    I:"HSLA Steel Axe"=15725
    I:"HSLA Steel Boots"=15726
    I:"HSLA Steel Chestplate"=15727
    I:"HSLA Steel Helmet"=15728
    I:"HSLA Steel Leggings"=15729
    I:"HSLA Steel Pickaxe"=15730
    I:"HSLA Steel Shovel"=15731
    I:"High-Strength Spring"=15732
    I:"I/O Goggles"=15733
    I:"Night Vision Goggles"=15734
    I:"Night Vision Helmet"=15735
    I:"Projector Slide"=15736
    I:"Projector Slides"=15737
    I:"RailGun Ammunition"=15738
    I:"Railgun Ammunition"=15739
    I:"TNT Cannon Targeting Aid"=15740
    I:"Wind Spring"=15741
    I:"WorldEdit Tool"=15742
    I:Yeast=15743
}


####################
# "itemblock ids"
####################

""itemblock ids"" {
    I:"Advanced Gear Items"=15744
    I:"Engine Items"=15745
    I:"Flywheel Items"=15746
    I:"Gearbox Items"=15747
    I:"Machine Items"=15748
    I:"Pipe Items"=15749
    I:"Shaft Items"=15750
    I:Spawner=15751
}


####################
# "machine blocks"
####################

""machine blocks"" {
    I:"Advanced Gears"=3660
    I:"Basic Machines"=3661
    I:"BuildCraft Interface"=3662
    I:"D-Type Machines"=3663
    I:"DM-Type Machines"=3664
    I:"DMI-Type Machines"=3665
    I:Engines=3666
    I:Flywheels=3667
    I:GPR=3668
    I:Gearboxes=3669
    I:"I-Type Machines"=3670
    I:"M-Machines 2"=3671
    I:"M-Type Machines"=3672
    I:"MI-Machines 2"=3673
    I:"MI-Type Machines"=3674
    I:Piping=3675
    I:Shaft=3676
    I:"Solar Receiver"=3677
    I:Transmission=3678
}


####################
# "resource item ids"
####################

""resource item ids"" {
    I:"Compactor Items"=15752
    I:"Extractor Items"=15753
    I:"Mod Ore Extractor Items"=15754
    I:"Mod Ore Ingots"=15755
    I:Powders=15756
}


####################
# "tool item ids"
####################

""tool item ids"" {
    I:"Angular Transducer"=15757
    I:"Bedrock Axe"=15758
    I:"Bedrock Pickaxe"=15759
    I:"Bedrock Shovel"=15760
    I:Bucket=15761
    I:Buckets=15762
    I:"Cannon Key"=15763
    I:"Fireball Launcher"=15764
    I:"Gravel Gun"=15765
    I:"Handheld Crafting Tool"=15766
    I:"Knockback Gun"=15767
    I:"Magic Wand"=15768
    I:"Motion Tracker"=15769
    I:"RotaryCraft Handbook"=15770
    I:Screwdriver=15771
    I:"TNT Cannon Targeting Aid"=15772
    I:"Tile Selector"=15773
    I:Ultrasound=15774
    I:Vacuum=15775
    I:"WorldEdit Tool"=15776
}


