# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 1646. 
    I:door=1646

    # Block ID for DoubleSlab. Default ID is 1647. 
    I:doubleSlab=1647

    # Block ID for Fence. Default ID is 1648. 
    I:fence=1648

    # Block ID for Gate. Default ID is 1649. 
    I:gate=1649

    # Block ID for Kitchen. Default ID is 1650. 
    I:kitchen=1650

    # Block ID for Log. Default ID is 1651. 
    I:log=1651

    # Block ID for Machine. Default ID is 1652. 
    I:machine=1652

    # Block ID for Woodworker Panel. Default ID is 1653. 
    I:panel=1653

    # Block ID for Planks. Default ID is 1654. 
    I:planks=1654

    # Block ID for Slab. Default ID is 1655. 
    I:slab=1655

    # Block ID for Stairs. Default ID is 1656. 
    I:stairs=1656

    # Block ID for Woodworker Tile. Default ID is 1657. 
    I:tile=1657
}


####################
# item
####################

item {
    # Item ID for Cocktail. Default ID is 5881. 
    I:cocktail=5881

    # Item ID for Arborist Database. Default ID is 5882. 
    I:dictionary=5882

    # Item ID for Master Carpentry Hammer. Default ID is 5883. 
    I:durableHammer=5883

    # Item ID for Food. Default ID is 5884. 
    I:food=5884

    # Item ID for Glassware. Default ID is 5885. 
    I:glassware=5885

    # Item ID for Carpentry Hammer. Default ID is 5886. 
    I:hammer=5886

    # Item ID for General Items. Default ID is 5887. 
    I:item=5887

    # Item ID for Liquid. Default ID is 5888. 
    I:liquid=5888

    # Item ID for Liquid Container. Default ID is 5889. 
    I:liquidContainer=5889

    # Item ID for Lepidopterist Database. Default ID is 5890. 
    I:mothDictionary=5890
}


