# Configuration file

ai {
    I:threadCount=1
}


biomes {
    B:resetAllTerrain=false
}


blockentity {
    S:whitelist <
        Chest
        DLDetector
        FlowerPot
        EnchantTable
        warppad
        Comparator
        pokecube:pokecube_table
        tradingtable
        EndGateway
        Control
        Piston
        pokecenter
        EnderChest
        MobSpawner
        cloner
        pokecube:berries
        Airportal
        Banner
        Trap
        Furnace
        Dropper
        Cauldron
        repel
        pc
        Music
        multiblockpart
        multiblockpartfluids
        Beacon
        Skull
        Hopper
        Sign
        pokesiphon
        pokemobnest
        RecordPlayer
     >
}


explosions {
    B:affectAir=true
    I:explosionRadius=127
    I:explosionRate <
        2000
        10000
     >
    D:minBlastEffect=0.25
}


