# Configuration file

data {
    # Put new axe between < and >
    S:"Axe Types" <
        item.hatchetWood
        item.hatchetStone
        item.hatchetIron
        item.hatchetGold
        item.hatchetDiamond
        item.mud_axe
        item.psi:psimetalAxe
        item.tconstruct.lumberaxe
        item.tconstruct.mattock
        item.tconstruct.hatchet
     >

    # Put new log between < and >
    S:"Log Types" <
        tile.log
        tile.log_0
        tile.log_1
        tile.log_2
        tile.log_3
        tile.log_4
        tile.pamCinnamon
        tile.pamPaperbark
        tile.pamMaple
        tile.for.pile_wood
        tile.for.logs.vanilla.fireproof.1
        tile.for.logs.vanilla.fireproof.0
        tile.for.logs.fireproof.7
        tile.for.logs.fireproof.6
        tile.for.logs.fireproof.5
        tile.for.logs.fireproof.4
        tile.for.logs.fireproof.3
        tile.for.logs.fireproof.2
        tile.for.logs.fireproof.1
        tile.for.logs.fireproof.0
        tile.for.logs.7
        tile.for.logs.6
        tile.for.logs.5
        tile.for.logs.4
        tile.for.logs.3
        tile.for.logs.2
        tile.for.logs.1
        tile.for.logs.0
        ic2.rubber_wood
     >
}


settings {
    I:"Break speed [DEFAULT: 10]"=10
    B:"Decay leaves"=true
    B:"Ignore axe durability"=false
    B:"Look for roots"=false
    B:"Plant sapling automatically"=false
    B:"Plant sapling on tree position"=false
}


