# Configuration file

~CONFIG_VERSION: 1.0

colors {
    C:cuboidFirstPointColor=a
    C:cuboidSecondPointColor=1
    C:cuboidEdgeColor=4
    C:cuboidGridColor=4
    C:polyPointColor=b
    C:polyEdgeColor=4
    C:polyGridColor=4
    C:ellipsoidPointColor=2
    C:ellipsoidGridColor=4
    C:cylinderPointColor=d
    C:cylinderEdgeColor=4
    C:cylinderGridColor=4
}


worldeditcuife {
    B:debugMode=false
    B:enable=true
}


