cfg Machines {
    cfg MutagenProducer {
        Enabled = Yes
        MaxReceivedEnergy = 150
        PowerUseRate = 0.0005
        MjPerItem = 200000
        MaxStoredEnergy = 1000000
        ActivationEnergy = 25

        TankSize = 10000 // Output tank size in milibuckets
    }

    cfg Mutatron {
        Enabled = Yes
        MaxReceivedEnergy = 150
        PowerUseRate = 0.001
        MjPerItem = 2000000
        MaxStoredEnergy = 2000000
        ActivationEnergy = 10

        TankSize = 10000             // Output tank size in milibuckets
        MutagenPerItem = 6000        // Mutagen use per run, in milibuckets
        LabwareConsumeChance = 100   // Chance that the Genetic Labware will be consumed, 0-100
        DegradeChanceNatural = 30     // Chance of natural princesses to become artificial when mutating, 0-100
        DeathChanceArtificial = 40  // Chance of artificial princesses to be killed when mutating, 0-100

        SecretMutationChance = 10    // Chance that secret mutation will be selected over a normal one, 0-100
                                     // Has no effect if only secret mutations are present
    }

    cfg MutatronAdv {
        Enabled = No
        MaxReceivedEnergy = 500
        PowerUseRate = 0.00125
        MjPerItem = 20000
        MaxStoredEnergy = 160000
        ActivationEnergy = 20

        TankSize = 10000             // Output tank size in milibuckets
        MutagenPerItem = 1000        // Mutagen use per run, in milibuckets
        LabwareConsumeChance = 100   // Chance that the Genetic Labware will be consumed, 0-100

        // Uses DeathChanceArtificial and DegradeChanceNatural settings from the normal mutatron section
    }

    cfg Sampler {
        Enabled = Yes
        MaxReceivedEnergy = 150
        PowerUseRate = 0.001
        MjPerItem = 20000
        MaxStoredEnergy = 100000
        ActivationEnergy = 10

        LabwareConsumeChance = 100 // Chance that the Genetic Labware will be consumed, 0-100
    }

    cfg Imprinter {
        Enabled = Yes
        MaxReceivedEnergy = 250
        PowerUseRate = 0.0005
        MjPerItem = 120000
        MaxStoredEnergy = 400000
        ActivationEnergy = 20

        LabwareConsumeChance = 100 // Chance that the Genetic Labware will be consumed, 0-100
        DeathChanceNatural = 17     // Chance of natural princesses or queen to be killed when imprinting, 0-100
        DeathChanceArtificial = 35 // Chance of artificial princesses or queen to be killed when imprinting, 0-100
    }
    
    cfg IndustrialApiary {
        Enabled = Yes
        MaxReceivedEnergy = 100
        MaxStoredEnergy = 100000
        ActivationEnergy = 0

        BaseMjPerTick = 12 // Base run cost in MJ/t, before any modifiers
    }

    cfg Extractor {
        Enabled = Yes
        MaxReceivedEnergy = 250
        PowerUseRate = 0.001
        MjPerItem = 120000
        MaxStoredEnergy = 400000
        ActivationEnergy = 40

        TankSize = 5000 // Output tank size in milibuckets
        LabwareConsumeChance = 50 // Chance that the Genetic Labware will be consumed, 0-100
    }

    cfg Liquifier {
        Enabled = Yes
        MaxReceivedEnergy = 1000
        PowerUseRate = 0.002
        MjPerItem = 50000
        MaxStoredEnergy = 100000
        ActivationEnergy = 20

        TankSize = 5000 // Output tank size in milibuckets
    }

    cfg Transposer {
        Enabled = Yes
        MaxReceivedEnergy = 250
        PowerUseRate = 0.002
        MjPerItem = 80000
        MaxStoredEnergy = 100000
        ActivationEnergy = 20

        LabwareConsumeChance = 20 // Chance that the Genetic Labware will be consumed, 0-100
    }

    cfg Replicator {
        Enabled = Yes
        MaxReceivedEnergy = 500
        PowerUseRate = 0.001
        MjPerItem = 350000
        MaxStoredEnergy = 800000
        ActivationEnergy = 50

        DNATankSize = 10000         // Liquid DNA tank size, in milibuckets
        DNAPerItem = 5000           // Liquid DNA use per run, in milibuckets
        ProteinTankSize = 50000     // Protein tank size, in milibuckets
        ProteinPerItem = 5000       // Protein use per run, in milibuckets

        MakePristineBees = False    // Set to true to produce pristine bees
    }
}

cfg Items {
    cfg IndustrialGrafter {
        Enabled = Yes
        Charges = 200           // Number of blocks that a fully charged grafter can break
        MjPerCharge = 500       // Cost of a single broken block in MJ
        AOE = 2                 // Radius from the central block, 1 = 3x3x3, 2 = 5x5x5 and so on
        SaplingModifier = 100   // Modifier for chance to get sapling, 100 is equal to a vanila grafter
    }
    cfg IndustrialScoop {
        Enabled = Yes
        Charges = 500           // Number of blocks that a fully charged grafter can break
        MjPerCharge = 10        // Cost of a single broken block in MJ
    }
}

cfg Power {
  RF_MJ_Ratio = 1.0   // 10 RF = 1 MJ
  EU_MJ_Ratio = 2.5  // 5 EU = 2 MJ

  cfg EU {
    Enabled = Y

    // 1 = LV, 2 = MV, 3 = HV, 4 = EV etc.
    SinkTier = 3
  }

  cfg BC {
    Enabled = N

    // Defines the raio between Max and Min recieved power
    // Should be reasonably high to prevent small update spam
    MinReceivedEnergyDivisor = 10

    // Power loss from internal buffer, will loose on average PowerLoss/PowerLossInterval MJ/tick
    // Cannot be set below 0.01, this is enforced by BC API
    // Applies to the intermediate MJ buffer only
    PowerLoss = 1
    PowerLossInterval = 100
  }

  cfg RF {
    Enabled = N
  }
}