// === INDUSTRIAL APIARY UPGRADES ===
// See http://bdew.net/gendustry/configuration/apiary-upgrades/

cfg Upgrades {
  cfg prod {
    id = 0
    max = 8
    production *= 1.2
    energy *= 1.4
  }

  cfg life {
    id = 1
    max = 4
    energy *= 1.05
    lifespan /= 1.5
  }

  cfg flowering {
    id = 2
    max = 8
    energy *= 1.1
    flowering *= 1.2
  }

  cfg territory {
    id = 3
    max = 4
    energy *= 1.05
    territory *= 1.5
  }

  cfg humidifier {
    id = 4
    max = 8
    energy *= 1.05
    humidity += 0.25
  }

  cfg dryer {
    id = 5
    max = 8
    energy *= 1.05
    humidity -= 0.25
  }

  cfg heater {
    id = 6
    max = 8
    energy *= 1.05
    temperature += 0.25
  }

  cfg cooler {
    id = 7
    max = 8
    energy *= 1.05
    temperature -= 0.25
  }

  cfg sealing {
    id = 10
    max = 1
    energy *= 1.05
    sealed = Y
  }

  cfg light {
    id = 11
    max = 1
    energy *= 1.05
    selfLighted = Y
  }

  cfg sky {
    id = 12
    max = 1
    energy *= 1.05
    sunlightSimulated = Y
  }

  cfg hell {
    id = 13
    max = 1
    energy *= 1.5
    biomeOverride = Hell
  }

  cfg auto {
    id = 14
    max = 1
    energy *= 1.1
    automated = Y
  }

  cfg sieve {
    id = 15
    max = 1
    energy *= 1.25
    collectingPollen = Y
  }

  cfg desert {
    id = 16
    max = 1
    energy *= 1.20
    biomeOverride = Desert
  }

  cfg plains {
    id = 17
    max = 1
    energy *= 1.20
    biomeOverride = Plains
  }

  cfg jungle {
    id = 18
    max = 1
    energy *= 1.20
    biomeOverride = Jungle
  }

  cfg stabilizer {
    id = 19
    max = 1
    energy *= 2.5
    geneticDecay *= 0
  }

  cfg winter {
      id = 20
      max = 1
      energy *= 1.5
      biomeOverride = Taiga
  }
}


recipes {
    R = I:redstone
    I = I:iron_ingot
    S = B:piston

    L = OD:blockGlass
    B = OD:ingotBronze
    A = OD:gearBronze

    X = I:gendustry:UpgradeFrame

    _A_
    RXR => S:gendustry:"upgrade.auto"
    _S_

    recipes {
        r = OD:dyeRed
        g = OD:dyeGreen
        b = OD:dyeBlue
        y = OD:dyeYellow

        rbg
        yXy => S:gendustry:"upgrade.flowering"
        LLL

        bbb
        LXL => S:gendustry:"upgrade.sky"
        LLL
    }

    recipes {
        W = I:Forestry:craftingMaterial @ 2 // silk wasp

        WWW
        WXW => S:gendustry:"upgrade.sieve"
        WAW
    }

    recipes {
        W = I:Forestry:beeswax

        WLW
        LXL => S:gendustry:"upgrade.sealing"
        WLW
    }

    recipes {
        W = I:glowstone_dust

        WLW
        LXL => S:gendustry:"upgrade.light"
        WLW
    }

    recipes {
        J = I:Forestry:royalJelly
        S = I:sugar

        BJB
        SXS => S:gendustry:"upgrade.prod"
        BAB
    }

    recipes {
        F = I:fermented_spider_eye

        FLF
        LXL => S:gendustry:"upgrade.life"
        ___
    }

    I_I
    _X_ => S:gendustry:"upgrade.territory"
    I_I

    recipes {
        Z = I:gendustry:GeneticsProcessor

        _Z_
        RXR => S:gendustry:"upgrade.stabilizer"
        _R_
    }

    recipes {
        S = B:sand
        R = I:reeds
        N = B:netherrack
        O = I:snowball

        SSS
        BXB => S:gendustry:"upgrade.dryer"
        BLB

        RRR
        BXB => S:gendustry:"upgrade.humidifier"
        BLB

        NNN
        BXB => S:gendustry:"upgrade.heater"
        BLB

        OOO
        BXB => S:gendustry:"upgrade.cooler"
        BLB
    }

}

recipes { // BIOME OVERRIDES
    S = B:sand
    Z = I:blaze_powder
    V = B:vine
    G = B:grass
    W = B:snow

    A = OD:gearBronze

    X = I:gendustry:UpgradeFrame
    L = I:gendustry:ClimateModule
    E = I:gendustry:EnvProcessor


    ALA
    ZXZ => S:gendustry:"upgrade.hell"
    AEA

    ALA
    SXS => S:gendustry:"upgrade.desert"
    AEA

    ALA
    VXV => S:gendustry:"upgrade.jungle"
    AEA

    ALA
    GXG => S:gendustry:"upgrade.plains"
    AEA

    ALA
    WXW => S:gendustry:"upgrade.winter"
    AEA
}