cfg Items {
    cfg HandPump {
        MaxDrain = 4000 // Maximum drain from TE's in one click
    }
    cfg Canister {
        Capacity = 64000 // MB
        MaxPour = 4000 // Maximum pour into TE's in one click
    }
}

cfg Modules {
    cfg TankBlock {
        Capacity = 64000 // MB
    }
}

cfg Machines {
    cfg TankController {
        Enabled = Y

        // Modules required for machine to be operational
        cfg Required {
            TankBlock = 1
        }

        // Modules that can be connected and a limit on their number
        // Do not add/remove modules unless you really know what you're doing
        // Changing the numbers should be OK
        cfg Modules {
            FluidInput = 10
            FluidOutput = 6
            FluidFilter = 1
            TankBlock = 50
            TankInterface = 10
        }
    }
}
