# Configuration file

####################
# block
####################

block {
    I:"Blaze Torch"=3845
    I:"Ender Pad"=3844
    I:"Infusing Furnace"=3840
    I:"Infusing Furnace Active"=3841
    I:"Mob Tools Spawner"=3842
    I:"Repair Alter"=3843
}


####################
# general
####################

general {
    I:"Blaze Tool Set Uses"=400
    I:"Creeper Tool Set Uses"=150
    I:"Ender Tool Set Uses"=1600
    I:"Max Ender Pad Distance"=25
    I:"Spider Tool Set Uses"=400
    I:"Tier 0 Max Kills"=20
    I:"Tier 1 Max Kills"=50
    I:"Tier 2 Max Kills"=100
    I:"Tier 3 Max Kills"=175
    I:"Tier 4 Max Kills"=250
    B:version_check.display_results=false
    S:version_check.last_discovered_version=1.9
    S:version_check.last_discovered_version_type=
}


####################
# item
####################

item {
    I:"Blank Amulet"=29138
    I:"Blaze Amulet"=29139
    I:"Blaze Wand Core ID"=29100
    I:"Blazium Axe ID"=29101
    I:"Blazium Hoe ID"=29102
    I:"Blazium ID"=29103
    I:"Blazium PickAxe ID"=29104
    I:"Blazium Shovel ID"=29105
    I:"Blazium Sword ID"=29106
    I:"Blazium Wand ID"=29107
    I:"Creeper Axe ID"=29108
    I:"Creeper Hoe ID"=29109
    I:"Creeper PickAxe ID"=29110
    I:"Creeper Shovel ID"=29111
    I:"Creeper Sword ID"=29112
    I:"Creeper Wand Core"=29113
    I:"Creeper Wand ID"=29114
    I:"Creepium ID"=29115
    I:"Ender Mail"=29137
    I:"Ender Wand Core ID"=29116
    I:"Endium Axe ID"=29117
    I:"Endium Hoe ID"=29118
    I:"Endium ID"=29119
    I:"Endium PickAxe ID"=29120
    I:"Endium Shovel ID"=29121
    I:"Endium Sword ID"=29122
    I:"Endium Wand ID"=29123
    I:"GoldenRod ID"=29124
	I:"Hunger Amulet"=29143
    I:"Inert Core ID"=29125
    I:Infuer=29134
    I:"Infuser Complete"=29135
    I:"Jump Amulet"=29140
	I:"Magnet Amulet"=29144
    I:"Power Core"=29136
    I:"Speed Amulet"=29141
    I:"Spider Hoe ID"=29126
    I:"Spider Wand Core ID"=29127
    I:"Spidium Axe ID"=29128
    I:"Spidium ID"=29129
    I:"Spidium PickAxe ID"=29130
    I:"Spidium Shovel ID"=29131
    I:"Spidium Sword ID"=29132
    I:"Spidium Wand ID"=29133
    I:"Teleport Amulet"=29142
}


