# Configuration file

####################
# blacklist
####################

blacklist {
    S:wrench <
        
     >
    S:wrench_master <
        buildcraft.transport.TileGenericPipe
        thaumcraft.common.tiles.TileOwned
        thaumcraft.common.tiles.TileArcanePressurePlate
        vazkii.tinkerer.tile.TileEntityWardChest
        powercrystals.minefactoryreloaded.tile.conveyor.TileEntityConveyor
        dan200.turtle.shared.TileEntityTurtleExpanded
        dan200.turtle.shared.TileEntityTurtle
        codechicken.enderstorage.storage.item.TileEnderChest
        mods.railcraft.common.blocks.machine.TileMultiBlock
        crazypants.enderio.machine.power.TileCapacitorBank
        crazypants.enderio.machine.alloy.TileAlloySmelter
     >
}


####################
# blocks
####################

blocks {
    S:oreGemCluster_BlockID=2000
}


####################
# integration
####################

integration {
    ####################
    # mfr
    ####################

    mfr {
        S:MFR_Integrate=true

        # Same weight as lapis
        S:MFR_LaserWeight_GemClusterOre=80
    }

}


####################
# items
#===================
# Set any ID to 0 to disable.
####################

items {
    I:gemCluster_Axe_ItemID=11270
    I:gemCluster_Cutter_ItemID=11271
    I:gemCluster_Grafter_ItemID=11272
    I:gemCluster_Hamdrax_ItemID=11273
    I:gemCluster_Hoe_ItemID=11274
    I:gemCluster_ItemID=11275
    I:gemCluster_Pickaxe_ItemID=11276
    I:gemCluster_Scoop_ItemID=11277
    I:gemCluster_Shovel_ItemID=11278
    I:gemCluster_Sword_ItemID=11279
    I:gemCluster_Wrench_ItemID=0
    I:gemCluster_Wrenched_ItemID=11281
    ####################
    # armor
    ####################

    armor {
        I:gemClister_Boots_ItemID=11282
        I:gemCluster_Chest_ItemID=11283
        I:gemCluster_Helm_ItemID=11284
        I:gemCluster_Leggings_ItemID=11285
    }

}


####################
# materials
####################

materials {
    ####################
    # gemcluster
    ####################

    gemcluster {
        S:gemCluster_damage=2.0
        S:gemCluster_efficiency=6.0
        S:gemCluster_enchantability=14
        S:gemCluster_harvestLevel=2
        S:gemCluster_maxUses=400
    }

}


####################
# rendering
####################

rendering {
    S:craftingHandler_enabled=true

    # This option makes all gem armor invisible.
    S:rendering_invisibleArmor=false
}


####################
# tcon
####################

tcon {
    ####################
    # blocks
    ####################

    blocks {
        S:tcon_MoltenCluster_BlockID=2001
    }

}


####################
# worldgen
####################

worldgen {
    S:WorldGen_GemCluster_RegenKey=DEFAULT
    S:WorldGen_GemCluster_enabled=true
    S:WorldGen_GemCluster_layerMax=50
    S:WorldGen_GemCluster_layerMin=10
    S:WorldGen_GemCluster_orePerVein=8
    S:WorldGen_GemCluster_regenerate=false
    S:WorldGen_GemCluster_veinsPerChunk=10
}


####################
# wrench
####################

wrench {
    # If the wrench writes each use to the console.
    S:wrench_LogBoxes=true
    S:wrench_blackListMobSpawner=true
}


