# Configuration file

####################
# stuff
####################

stuff {
    B:"Debug Mode Enabled"=false
    B:"Enable Casting Recipes in NEI"=false

    # This is whether players can Spawn the Ender Dragon with the Dragon Spawn Egg
    B:"Enable Ender Dragon Spawning"=false

    # Whether a server will tell the client to display the fludd animations
    B:"Enable FLUDD Animations"=true

    # This causes your air to drop quicker, the higher the faster it will drop, set to 0 to turn off
    I:"Hardcore Diving Setting"=0

    # This is how many mB a Nugget is worth, the default value is the same as Tinker's Construct
    I:"Molten Metal Nugget mB Value"=16
    B:"Spawn Books on First Action"=true
}


