# Configuration file

####################
# chunkloading
####################

chunkloading {
    # If you don't want each player's chunks to load when they log in, set to false.
    B:LoadOnLogin=true
}


