# Configuration file

####################
# block
####################

block {
    I:idBlockCheese=2080

    # This can be above 256, even though it is generated in the world
    I:idBlockMoon=2081
}


####################
# dimensions
####################

dimensions {
    I:"Moon Dimension ID"=-28
}


####################
# general
####################

general {
    B:"Disable Cheese Ore Gen on Moon"=false
    B:"Disable Moon Village Gen"=false
    B:"Generate other mod's features on Moon"=false
}


####################
# item
####################

item {
    I:idItemBlockCheese=12420
    I:idItemCheeseCurd=12421
    I:idItemMeteoricIronIngot=12422
    I:idItemMeteoricIronRaw=12423
}


