# Configuration file

####################
# general
####################

general {
    # If true, RedNet color bands will always be bright.
    B:BrightRedNetColors=true

    # The maximum number of blocks the spyglass and ruler can look to find something. This calculation is performed only on the client side.
    I:SpyglassRange=200
}


