Natura.FlameSpider
TwilightForest.Questing Ram
TwilightForest.Tower Golem
PigZombie
Botania.botania:pixie
SnowMan
Thaumcraft.Wisp
LavaSlime
EvolvedSkeletonBoss
primitivemobs.MotherSpider
EvolvedCreeper
Giant
primitivemobs.FestiveCreeper
Slimeling
TwilightForest.Tower Boss
Thaumcraft.TaintedVillager
Silverfish
primitivemobs.Chameleon
primitivemobs.Summoner
TwilightForest.Death Tome
TwilightForest.Tiny Bird
TwilightForest.Fire Beetle
primitivemobs.Sheepman
ihl.CollectorHeavyEntity
Creeper
Thaumcraft.TaintedSheep
TwilightForest.Hedge Spider
OpenBlocks.Luggage
Pig
TwilightForest.WinterWolf
TwilightForest.Tower Ghast
Thaumcraft.Golem
EnderDragon
TwilightForest.Firefly
MushroomCow
enderzoo.FallenMount
TwilightForest.Yeti
primitivemobs.SheepmanSmith
Forestry.butterflyGE
primitivemobs.HauntedTool
Thaumcraft.ThaumSlime
primitivemobs.BlazingJuggernaut
TwilightForest.Lower Goblin Knight
TwilightForest.Penguin
TwilightForest.Bighorn Sheep
Thaumcraft.EldritchCrab
Thaumcraft.TaintSwarm
TwilightForest.Minoshroom
TwilightForest.Forest Squirrel
TwilightForest.Hydra
Thaumcraft.InhabitedZombie
Thaumcraft.TaintSwarmer
Thaumcraft.TaintedCow
primitivemobs.OreGolem
Thaumcraft.MindSpider
TwilightForest.Armored Giant
Ghast
VillagerGolem
MineFactoryReloaded.mfrEntityPinkSlime
TwilightForest.Swarm Spider
TwilightForest.Forest Bunny
TwilightForest.Boggard
TwilightForest.Hostile Wolf
primitivemobs.SkeletonWarrior
TwilightForest.Tower Termite
Thaumcraft.EldritchGuardian
Thaumcraft.TaintacleTiny
Monster
TwilightForest.SnowGuardian
Thaumcraft.EldritchWarden
Thaumcraft.TaintedCreeper
TwilightForest.Ice Crystal
BuildCraft|Core.bcRobot
primitivemobs.FilchLizard
TwilightForest.Wild Boar
Thaumcraft.Firebat
primitivemobs.TravelingMerchant
TwilightForest.Redcap
Thaumcraft.Taintacle
Thaumcraft.TaintedChicken
Natura.NitroCreeper
TwilightForest.HydraHead
TwilightForest.Giant Miner
primitivemobs.RocketCreeper
WitherBoss
primitivemobs.BrainSlime
EvolvedZombie
Thaumcraft.EldritchGolem
LostHead
TwilightForest.Maze Slime
TwilightForest.Troll
Slime
TwilightForest.Loyal Zombie
TwilightForest.Wild Deer
Cow
TwilightForest.Helmet Crab
Chicken
primitivemobs.BewitchedTome
primitivemobs.Lily
primitivemobs.SupportCreeper
Natura.Imp
TwilightForest.Stable Ice Core
primitivemobs.Spider+
CreeperBoss
Mob
enderzoo.DireWolf
Blaze
CaveSpider
TwilightForest.Redcap Sapper
Bat
TwilightForest.Snow Queen
Zombie
enderzoo.WitherWitch
EvolvedSpider
enderzoo.FallenKnight
enderzoo.WitherCat
primitivemobs.Minion
Thaumcraft.CultistKnight
enderzoo.ConcussionCreeper
Thaumcraft.CultistCleric
TwilightForest.Mist Wolf
TwilightForest.Mini Ghast
primitivemobs.MimicChest
primitivemobs.BabySpider
Skeleton
Wolf
TwilightForest.Yeti Boss
TwilightForest.Block&Chain Goblin
Botania.botania:doppleganger
Thaumcraft.CultistPortal
Sheep
witherSkeleton
TwilightForest.Minotaur
TwilightForest.Pinch Beetle
Thaumcraft.GiantBrainyZombie
Villager
TwilightForest.Knight Phantom
primitivemobs.TreasureSlime
Thaumcraft.TaintacleGiant
primitivemobs.GroveSprite
Thaumcraft.TravelingTrunk
Ozelot
Natura.FlameSpiderBaby
EntityHorse
Thaumcraft.TaintSpore
Thaumcraft.TaintSpider
TwilightForest.Redscale Broodling
ihl.CollectorEntity
TwilightForest.Forest Raven
TwilightForest.Skeleton Druid
Thaumcraft.Pech
TwilightForest.King Spider
Spider
Witch
primitivemobs.LilyLurker
Sludgeling
enderzoo.Enderminy
TwilightForest.Mosquito Swarm
TwilightForest.Unstable Ice Core
Thaumcraft.BrainyZombie
TwilightForest.Twilight Kobold
TwilightForest.Lich Minion
EvolvedSkeleton
Thaumcraft.TaintedPig
TwilightForest.Naga
RandomThings.spirit
Enderman
primitivemobs.LostMiner
Thaumcraft.CultistLeader
TwilightForest.Twilight Wraith
Squid
TwilightForest.Upper Goblin Knight
OpenBlocks.MiniMe
TwilightForest.Twilight Lich
PneumaticCraft.Drone
AlienVillager
TwilightForest.Slime Beetle
