"BabySpider",
	"BlazingJuggernaut",
	"BrainSlime",
	"EnchantedBook",
	"Mimic",
	"Minion",
	"SkeletonWarrior",
	"Summoner",
	"FestiveCreeper",
	"HauntedTool",
	"Lily",
	"LilyLurker",
	"MotherSpider",
	"RocketCreeper",
	"primitivemobs.RocketCreeper",
	"entity.primitivemobs.RocketCreeper",
	"SupportCreeper",
	"TreasureSlime",
	"Chameleon",
	"LostMiner",
	"Sheepman",
	"SheepmanSmith",
	"TravelingMerchant",
	"Luggage",
	"TFArmoredGiant",
	"TFBoggard",
	"TFBlockGoblin",
	"TFDeathTome",
	"TFGiantMiner",
	"twilightforest.entity.EntityTFKingSpider",
	"TFKobold",
	"MazeSlime",
	"twilightforest.entity.EntityTFMinotaur",
	"twilightforest.entity.EntityTFRedcap",
	"twilightforest.entity.EntityTFRedcapSapper",
	"twilightforest.entity.EntityTFSkeletonDruid",
	"twilightforest.entity.EntityTFSnowGuardian",
	"twilightforest.entity.EntityTFTowerGolem",
	"twilightforest.entity.EntityTFTowerGhast",
	"twilightforest.entity.EntityTFTroll",
	"twilightforest.entity.EntityTFWraith",
	"twilightforest.entity.EntityTFYeti",
	"twilightforest.entity.boss.EntityTFHydra",
	"twilightforest.entity.boss.EntityTFHydraHead",
	"twilightforest.entity.boss.EntityTFKnightPhantom",
	"twilightforest.entity.boss.EntityTFLich",
	"twilightforest.entity.boss.EntityTFMinoshroom",
	"twilightforest.entity.boss.EntityTFNaga",
    "twilightforest.entity.boss.EntityTFSnowQueen",
	"twilightforest.entity.boss.EntityTFUrGhast",
	"twilightforest.entity.boss.EntityTFYetiAlpha",
	"twilightforest.entity.passive.EntityTFQuestRam",
	"forestry.lepidopterology.entities.EntityButterfly",
	"chylex.hee.entity.boss.EntityBossDragon",
	"chylex.hee.entity.boss.EntityBossEnderDemon",
	"chylex.hee.entity.boss.EntityMiniBossEnderEye",
	"chylex.hee.entity.boss.EntityMiniBossFireFiend",
	"WayofTime.alchemicalWizardry.common.entity.mob.EntityBileDemon",
	"WayofTime.alchemicalWizardry.common.entity.mob.EntityEarthElemental",
	"WayofTime.alchemicalWizardry.common.entity.mob.EntityFallenAngel",
	"WayofTime.alchemicalWizardry.common.entity.mob.EntityFireElemental",
	"WayofTime.alchemicalWizardry.common.entity.mob.EntityHolyElemental",
	"WayofTime.alchemicalWizardry.common.entity.mob.EntityIceDemon",
	"WayofTime.alchemicalWizardry.common.entity.mob.EntityShade",
	"WayofTime.alchemicalWizardry.common.entity.mob.EntityShadeElemental",
	"WayofTime.alchemicalWizardry.common.entity.mob.EntityLowerGuardian",
	"WayofTime.alchemicalWizardry.common.entity.mob.EntitySmallEarthGolem",
	"WayofTime.alchemicalWizardry.common.entity.mob.EntityWaterElemental",
	"WayofTime.alchemicalWizardry.common.entity.mob.EntityWingedFireDemon"