# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Alps Forest ID"=172
    I:"Alps ID"=173
    I:"Arctic ID"=174
    I:"Bamboo Forest ID"=175
    I:"Bayou ID"=176
    I:"Bog ID"=177
    I:"Boneyard ID"=178
    I:"Boreal Forest ID"=179
    I:"Brushland ID"=180
    I:"Canyon ID"=181
    I:"Canyon Ravine ID"=182
    I:"Chaparral ID"=183
    I:"Cherry Blossom Grove ID"=184
    I:"Coniferous Forest ID"=185
    I:"Coral Reef ID"=186
    I:"Corrupted Sands ID"=187
    I:"Crag ID"=188
    I:"Dead Forest ID"=189
    I:"Dead Swamp ID"=190
    I:"Deciduous Forest ID"=191
    I:"Dry River ID"=192
    I:"Fen ID"=193
    I:"Flower Field ID"=194
    I:"Frost Forest ID"=195
    I:"Fungi Forest ID"=196
    I:"Garden ID"=197
    I:"Glacier ID"=198
    I:"Grassland ID"=199
    I:"Grove ID"=200
    I:"Heathland ID"=201
    I:"Highland ID"=202
    I:"Jade Cliffs ID"=203
    I:"Kelp Forest ID"=204
    I:"Lavender Fields ID"=205
    I:"Lush Desert ID"=206
    I:"Lush River ID"=207
    I:"Lush Swamp ID"=208
    I:"Mangrove ID"=209
    I:"Maple Woods ID"=210
    I:"Marsh ID"=211
    I:"Meadow Forest ID"=212
    I:"Meadow ID"=213
    I:"Moor ID"=214
    I:"Mountain ID"=215
    I:"Mystic Grove ID"=216
    I:"Oasis ID"=217
    I:"Ominous Woods ID"=218
    I:"Orchard ID"=219
    I:"Origin Valley ID"=220
    I:"Outback ID"=221
    I:"Phantasmagoric Inferno ID"=222
    I:"Prairie ID"=223
    I:"Quagmire ID"=224
    I:"Rainforest ID"=225
    I:"Redwood Forest ID"=226
    I:"Sacred Springs ID"=227
    I:"Scrubland ID"=228
    I:"Seasonal Forest ID"=229
    I:"Shield ID"=230
    I:"Shrubland ID"=231
    I:"Silkglades ID"=232
    I:"Sludgepit ID"=233
    I:"Snowy Coniferous Forest ID"=234
    I:"Spruce Woods ID"=235
    I:"Steppe ID"=236
    I:"Temperate Rainforest ID"=237
    I:"Thicket ID"=238
    I:"Tropical Rainforest ID"=239
    I:"Tropics ID"=240
    I:"Tundra ID"=241
    I:"Undergarden ID"=242
    I:"Visceral Heap ID"=243
    I:"Volcano ID"=244
    I:"Wasteland ID"=245
    I:"Wetland ID"=246
    I:"Woodland ID"=247
}


####################
# "entity ids"
####################

""entity ids"" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


####################
# "mob ids"
####################

""mob ids"" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


