# Configuration file

####################
# hard-coded colors
####################

"hard-coded colors" {
    B:"Enable Sky Colors"=true
}


####################
# miscellanious settings
####################

"miscellanious settings" {
    B:"Add Custom Dungeon Loot"=true
    B:"Behave Normally During Special Events"=false
    B:"Enable Spring Water Regeneration Effect"=true
}


####################
# spawn settings
####################

"spawn settings" {
    B:"Only Spawn On Beaches"=false

    # Must be 256 or higher
    I:"Spawn Location Search Radius"=1024
}


