# Configuration file

machineconfig {
    I:DieselGenerator.efficiency.tier.0_100=100
    I:DieselGenerator.efficiency.tier.1_90=90
    I:DieselGenerator.efficiency.tier.2_80=80
    I:DieselGenerator.efficiency.tier.3_70=70
    B:DisableRCBlastFurnace_false=false
    I:GasTurbine.efficiency.tier.0_100=100
    I:GasTurbine.efficiency.tier.1_90=90
    I:GasTurbine.efficiency.tier.2_80=80
    I:GasTurbine.efficiency.tier.3_70=70
    B:MagicEnergyAbsorber.AllowMultipleEggs_false=false
    I:MagicEnergyAbsorber.EnergyPerTick.EnderCrystal_32=32
    I:MagicEnergyAbsorber.EnergyPerTick_2048=2048
    I:MagicEnergyAbsorber.EnergyPerVisDivisor_2500=2500
    I:MagicEnergyAbsorber.efficiency.tier.0_100=100
    I:MagicEnergyAbsorber.efficiency.tier.1_90=90
    I:MagicEnergyAbsorber.efficiency.tier.2_80=80
    I:MagicEnergyAbsorber.efficiency.tier.3_70=70
    I:MagicEnergyAbsorber.efficiency.tier.4_60=60
    I:MagicEnergyConverter.efficiency.tier.0_100=100
    I:MagicEnergyConverter.efficiency.tier.1_90=90
    I:MagicEnergyConverter.efficiency.tier.2_80=80
    I:MagicEnergyConverter.efficiency.tier.3_70=70
    B:Massfabricator.UUA_Requirement_false=false
    I:Massfabricator.UUA_Speed_Bonus_4=4
    I:Massfabricator.UUA_per_UUM_1=1
    I:Massfabricator.UUM_Duration_Multiplier_3215=3215
    B:MultiBlockMachines.disableMaintenance_false=false
    I:PlasmaGenerator.efficiency.tier.0_-75=-75
    I:PlasmaGenerator.efficiency.tier.0_10=10
    I:PlasmaGenerator.efficiency.tier.4_50=50
    I:PlasmaGenerator.efficiency.tier.5_50=50
    I:PlasmaGenerator.efficiency.tier.5_60=60
    I:PlasmaGenerator.efficiency.tier.6_70=70
    I:PlasmaGenerator.efficiency.tier.6_75=75
    I:PlasmaGenerator.efficiency.tier.7_100=100
    I:SteamTurbine.efficiency.tier.0_100=100
    I:SteamTurbine.efficiency.tier.1_66=66
    I:SteamTurbine.efficiency.tier.2_50=50
    I:SteamTurbine.efficiency.tier.3_40=40
    B:Teleporter.Interdimensional_true=true
}


