null
Biomes for Type HOT are Desert, DesertHills, Jungle, JungleHills, Hell, JungleEdge, Savanna, Savanna Plateau, Fire Swamp, Desert M, Jungle M, JungleEdge M, Savanna M, Savanna Plateau M, Mesa (Bryce), Mesa Plateau F M, Mesa Plateau M, Desert Mountains, Dunes, Outback, Sahel, Savannah, Tropics, Tropical Islands, Jungle Island, Mesa, Oasis, Canyon, 
Biomes for Type COLD are Taiga, TaigaHills, FrozenOcean, FrozenRiver, Ice Plains, Ice Mountains, Sky, Cold Beach, Cold Taiga, Cold Taiga Hills, Mega Taiga, Mega Taiga Hills, Snowy Forest, Twilight Glacier, Storage Cell, Ice Plains Spikes, Cold Taiga M, Alps, Glacier, Snow Mountains, Tall Pine Forest, Tundra, Snow Island, 
Biomes for Type SPARSE are Extreme Hills+, Savanna, Savanna Plateau, Mesa Plateau F, Twilight Clearing, Oak Savanna, Savanna M, Savanna Plateau M, Alps, Badlands, Cliffs, Lowlands, Outback, Sahel, Desert Island, Canyon, Shrubland, 
Biomes for Type DENSE are Jungle, JungleHills, Roofed Forest, Dense Twilight Forest, Dark Forest, Dark Forest Center, Mega Spruce Taiga, Autumn Forest, Estuary, Flying Mountains, Rainforest, Tropics, Woodlands, Woodland Mountains, Forest Island, Jungle Island, Snow Island, 
Biomes for Type WET are Swampland, Jungle, JungleHills, JungleEdge, Twilight Swamp, Swampland M, Jungle M, Bog, Estuary, Flying Mountains, Lowlands, Rainforest, Tropics, Tropical Islands, Jungle Island, Oasis, 
Biomes for Type DRY are Desert, DesertHills, Sky, Hell, Highlands Center, Thornlands, Desert M, Savanna M, Savanna Plateau M, Mesa (Bryce), Mesa Plateau F M, Mesa Plateau M, Badlands, Desert Mountains, Dunes, Outback, Sahel, Savannah, Steppe, Mesa, Canyon, 
Biomes for Type SAVANNA are Savanna, Savanna Plateau, Savanna M, Savanna Plateau M, Savannah, Mesa, 
Biomes for Type CONIFEROUS are Taiga, TaigaHills, Cold Taiga, Cold Taiga Hills, Mega Taiga, Mega Taiga Hills, Highlands, Snowy Forest, Tall Pine Forest, Snow Island, 
Biomes for Type JUNGLE are Jungle, JungleHills, JungleEdge, Tropics, Tropical Islands, Jungle Island, Oasis, Tropics, Tropical Islands, Rainforest, Jungle Island, Oasis, 
Biomes for Type SPOOKY are Roofed Forest, Eerie, Eldritch, Dark Forest, Dark Forest Center, 
Biomes for Type DEAD are Highlands Center, Thornlands, 
Biomes for Type LUSH are Lighted Forest, 
Biomes for Type NETHER are Hell, 
Biomes for Type END are Sky, Eldritch, 
Biomes for Type MUSHROOM are MushroomIsland, MushroomIslandShore, Mushroom Forest, Deep Mushroom Forest, 
Biomes for Type MAGICAL are Tainted Land, Eerie, Eldritch, Magical Forest, Enchanted Forest, Dark Forest Center, Flying Mountains, 
Biomes for Type OCEAN are Ocean, FrozenOcean, Deep Ocean, Ocean Oil Field, Twilight Lake, Flying Mountains, Lake, Tropical Islands, Flying Mountains, Lake, 
Biomes for Type RIVER are River, FrozenRiver, Ocean Oil Field, Twilight Stream, Tropical Islands, Flying Mountains, Lake, 
Biomes for Type WATER are 
Biomes for Type MESA are Mesa, Mesa Plateau F, Mesa Plateau, Highlands Center, 
Biomes for Type FOREST are Forest, Taiga, TaigaHills, ForestHills, JungleEdge, Birch Forest, Birch Forest Hills, Roofed Forest, Cold Taiga, Cold Taiga Hills, Mega Taiga, Mega Taiga Hills, Extreme Hills+, Magical Forest, Twilight Forest, Dense Twilight Forest, Highlands, Mushroom Forest, Snowy Forest, Oak Savanna, Lighted Forest, Deep Mushroom Forest, Dark Forest, Enchanted Forest, Dark Forest Center, Flower Forest, Mega Spruce Taiga, Mesa Plateau F M, Autumn Forest, Birch Hills, Highlands, Pinelands, Redwood Forest, Tall Pine Forest, Woodlands, Woodland Mountains, Forest Island, Snow Island, Lake, Woodland Mountains, Autumn Forest, Tall Pine Forest, Woodlands, Redwood Forest, Lowlands, Birch Hills, Rainforest, Forest Island, Snow Island, Valley, 
Biomes for Type PLAINS are Plains, Savanna, Savanna Plateau, Twilight Clearing, Storage Cell, Sunflower Plains, Desert M, Mesa (Bryce), Mesa Plateau M, Desert Mountains, Meadow, Outback, Savannah, Tundra, Desert Island, Windy Island, Valley, Canyon, Shrubland, Meadow, Savannah, Outback, Lowlands, Sahel, Steppe, Windy Island, Shrubland, 
Biomes for Type MOUNTAIN are Extreme Hills, Ice Mountains, Extreme Hills Edge, Extreme Hills+, Highlands, Flying Mountains, Volcano Island, Mesa, Woodland Mountains, Cliffs, Alps, Flying Mountains, Snow Mountains, Rock Mountains, Desert Mountains, Volcano Island, Mesa, Bald Hill, 
Biomes for Type HILLS are Extreme Hills, TaigaHills, DesertHills, JungleHills, ForestHills, Birch Forest Hills, Cold Taiga Hills, Mega Taiga Hills, Thornlands, Extreme Hills M, Flower Forest, Taiga M, Ice Plains Spikes, Jungle M, JungleEdge M, Birch Forest M, Birch Forest Hills M, Roofed Forest M, Cold Taiga M, Extreme Hills+ M, Savanna M, Savanna Plateau M, Alps, Badlands, Birch Hills, Cliffs, Dunes, Glacier, Highlands, Lowlands, Rainforest, Redwood Forest, Rock Mountains, Sahel, Steppe, Snow Mountains, Tall Pine Forest, Tropics, Tropical Islands, Woodland Mountains, Forest Island, Jungle Island, Snow Island, Rock Island, Bald Hill, Highlands, Pinelands, Redwood Forest, Dunes, Birch Hills, Badlands, Steppe, Shrubland, 
Biomes for Type SWAMP are Swampland, Twilight Swamp, Fire Swamp, Swampland M, Bog, Estuary, Oasis, Bog, Estuary, 
Biomes for Type SANDY are Desert, DesertHills, Mesa, Mesa Plateau F, Mesa Plateau, Desert Oil Field, Desert M, Mesa (Bryce), Mesa Plateau F M, Mesa Plateau M, Desert Mountains, Dunes, Estuary, Outback, Sahel, Desert Island, Canyon, Outback, Dunes, Sahel, Desert Mountains, Canyon, 
Biomes for Type SNOWY are FrozenOcean, FrozenRiver, Ice Plains, Ice Mountains, Cold Beach, Cold Taiga, Cold Taiga Hills, Snowy Forest, Twilight Glacier, Ice Plains Spikes, Cold Taiga M, Alps, Glacier, Snow Mountains, Tundra, Tundra, Alps, Tall Pine Forest, Snow Mountains, Glacier, Snow Island, 
Biomes for Type WASTELAND are Ice Plains, Tainted Land, Twilight Glacier, Fire Swamp, Highlands Center, Thornlands, Badlands, Volcano Island, Rock Island, 
Biomes for Type BEACH are Beach, MushroomIslandShore, Stone Beach, Cold Beach, Estuary, Desert Island, 
Biomes for Type DESERT are 
Biomes for Type FROZEN are 