# Configuration file

####################
# spawner settings
####################

"spawner settings" {
    I:"Max Ender Pad Distance"=25
    I:"Tier 0 Max Kills"=20
    I:"Tier 1 Max Kills"=100
    I:"Tier 2 Max Kills"=300
    I:"Tier 3 Max Kills"=400
    I:"Tier 4 Max Kills"=500
}


