# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ATTENTION: Editing this file manually is no longer necessary. 
# Type the command '/armorstatus config' without the quotes in-game to modify these settings.
##########################################################################################################

general {
    # Enables or disables the Armor Status HUD display. [default: true]
    B:enabled=true

    # Sets the position of the HUD on the screen. Valid alignment strings are topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright [default: bottomleft]
    S:alignMode=bottomleft

    # Sets the direction to display status items. Valid list mode strings are horizontal and vertical [default: horizontal]
    S:listMode=horizontal

    # Set to true to show item names, false to disable [default: false]
    B:enableItemName=false

    # Set to true to show the standard inventory item overlay (damage bar) [default: true]
    B:showDamageOverlay=true

    # Set to true to show the item count overlay [default: true]
    B:showItemCount=true

    # Set to true to show armor damage values, false to disable [default: true]
    B:showArmorDamage=true

    # Set to true to show held item damage values, false to disable [default: true]
    B:showItemDamage=true

    # Set to true to show the max damage when damageDisplayType=value [default: false]
    B:showMaxDamage=false

    # Set to true to show info for your currently equipped item, false to disable [default: true]
    B:showEquippedItem=true

    # Set to true to show info when chat is open, false to disable info when chat is open [default: false]
    B:showInChat=false

    # This is a list of percent damage thresholds and text color codes that will be used when item damage is <= the threshold. Format used: "," separates the threshold and the color code, ";" separates each pair. Valid color values are 0-9, a-f (color values can be found here: http://www.minecraftwiki.net/wiki/File:Colors.png) [default: 100,f; 80,7; 60,e; 40,6; 25,c; 10,4]
    S:damageColorList=100,f; 80,7; 60,e; 40,6; 25,c; 10,4

    # Valid damageDisplayType strings are value, percent, or none [default: value]
    S:damageDisplayType=value

    # The type of threshold to use when applying the damageColorList thresholds. Valid values are "percent" and "value". [default: percent]
    S:damageThresholdType=percent

    # Horizontal offset from the edge of the screen (when using right alignments the x offset is relative to the right edge of the screen) [range: -2147483648 ~ 2147483647, default: 2]
    I:xOffset=2

    # Set to true if you want the xOffset value to be applied when using a center alignment [default: false]
    B:applyXOffsetToCenter=false

    # Vertical offset from the edge of the screen (when using bottom alignments the y offset is relative to the bottom edge of the screen) [range: -2147483648 ~ 2147483647, default: 2]
    I:yOffset=2

    # Set to true if you want the yOffset value to be applied when using a middle alignment [default: false]
    B:applyYOffsetToMiddle=false

    # Vertical offset used only for the bottomcenter alignment to avoid the vanilla HUD [range: -2147483648 ~ 2147483647, default: 41]
    I:yOffsetBottomCenter=41
}


