# Configuration file

general {
    # Show the Infinity Jar in Creative Tab and NEI
    B:list_creative_jar=false

    # On startup, check whether a newer version of the mod exists
    B:version_checking=false
}


