# Configuration file

##########################################################################################################
# blocks and items
#--------------------------------------------------------------------------------------------------------#
# Format is 'modid:block/item(:meta/damage optional)' followed by a comma delimited list of dimensions
# A blank metadata/damage field defaults to 0, alternatively * can be used as a wildcard in modid or 
# the object name to select multiple blocks, and in the meta/damage to select all values
# eg '*:*wool:*' selects every block with 'wool' in it's unlocalized name from any mod in every colour
# Dimensions can be defined as single dimensions (0), ranges (0:5), and more than or less than (0++/1--)
##########################################################################################################

"blocks and items" {
    # Block and item identifiers and dimension(s) blacklisted - add each new element on a separate line.
    # Format is 'modid:name(:metadata optional),dim1...'
    S:blacklist <
        EnderIO:blockTransceiver,-28
        EnderIO:blockTransceiver,-29
        EnderIO:blockTransceiver,-30
        RandomThings:spectreKey,-28
        RandomThings:spectreKey,-29
        RandomThings:spectreKey,-30
        ihl:tditBlock,-28
        ihl:tditBlock,-29
        ihl:tditBlock,-30
        enhancedportals:frame,-28
        enhancedportals:frame,-29
        enhancedportals:frame,-30
        enhancedportals:frame:1,-28
        enhancedportals:frame:1,-29
        enhancedportals:frame:1,-30
        ThaumicTinkerer:interface,-28
        ThaumicTinkerer:interface,-29
        ThaumicTinkerer:interface,-30
        ExtraUtilities:nodeUpgrade:6,-28
        ExtraUtilities:nodeUpgrade:6,-29
        ExtraUtilities:nodeUpgrade:6,-30
        ExtraUtilities:nodeUpgrade:5,-28
        ExtraUtilities:nodeUpgrade:5,-29
        ExtraUtilities:nodeUpgrade:5,-30
        minecraft:obsidian,-28
        minecraft:obsidian,-29
        minecraft:obsidian,-30
        appliedenergistics2:tile.BlockQuantumLinkChamber,-28
        appliedenergistics2:tile.BlockQuantumLinkChamber,-29
        appliedenergistics2:tile.BlockQuantumLinkChamber,-30
        appliedenergistics2:tile.BlockQuantumRing,-28
        appliedenergistics2:tile.BlockQuantumRing,-29
        appliedenergistics2:tile.BlockQuantumRing,-30
        Sync:Sync_BlockPlacer:1,-28
        Sync:Sync_BlockPlacer:1,-29
        Sync:Sync_BlockPlacer:1,-30
        JABBA:mover,-28
        JABBA:mover,-29
        JABBA:mover,-30
        RandomThings:playerinterface,-28
        RandomThings:playerinterface,-29
        RandomThings:playerinterface,-30
        ExtraUtilities:dark_portal,-28
        ExtraUtilities:dark_portal,-29
        ExtraUtilities:dark_portal,-30
     >

    # Block and item identifiers and dimension(s) whitelisted - add each new element on a separate line.
    # Format is 'modid:name(:metadata optional),dim1...'
    S:whitelist <
     >
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Format is 'entity name, dim1, dim2...'
# * can be used as a wildcard in entity name to select multiples
# eg '*spider*' selects every form of spider - capitalisation is not important
# Dimensions can be defined as single dimensions (0), ranges (0:5), and more than or less than (0++/1--)
##########################################################################################################

entity {
    # Entity name and dimension(s) blacklisted - add each new element on a separate line.
    # Format is 'entity name,dim1...'
    S:blacklist <
     >

    # Entity name and dimension(s) whitelisted - add each new element on a separate line.
    # Format is 'entity name,dim1...'
    S:whitelist <
     >
}


