# Configuration file

##########################################################################################################
# messages
#--------------------------------------------------------------------------------------------------------#
# Customizable messages for the shutdown process
##########################################################################################################

messages {
    # Message shown to player on disconnect during shutdown [default: Scheduled server shutdown]
    S:Kick=Scheduled server Restart

    # Pre-shutdown warning message. Use %m for minutes remaining [default: Server is shutting down in %m minute(s).]
    S:Warn=Server is shutting down in %m minute(s).
}


##########################################################################################################
# schedule
#--------------------------------------------------------------------------------------------------------#
# All times are 24 hour (military) format, relative to machine's local time
##########################################################################################################

schedule {
    # If true, server will delay shutdown until server is empty [default: false]
    B:Delay=false

    # Minutes to delay scheduled shutdown by, if server is not empty [range: 1 ~ 1440, default: 5]
    I:DelayBy=5

    # If true, server will automatically shutdown [default: true]
    B:Enabled=true

    # Hour of the shutdown process (e.g. 8 for 8 AM OR 8 hours uptime) [range: 0 ~ 720, default: 6]
    I:Hour=6

    # Minute of the shutdown process (e.g. 30 for half-past OR 30 mins uptime) [range: 0 ~ 59, default: 0]
    I:Minute=0

    # If true, server will use Hour and Minute as uptime until shutdown.
    # If false, server will use Hour and Minute as time of day to shutdown. [default: false]
    B:Uptime=true

    # If true, server will give five minutes of warnings prior to shutdown [default: true]
    B:Warnings=true
}


##########################################################################################################
# voting
#--------------------------------------------------------------------------------------------------------#
# Allows players to shut down the server without admin intervention
##########################################################################################################

voting {
    # Max. 'No' votes to cancel a shutdown [range: 1 ~ 999, default: 1]
    I:MaxNoVotes=2

    # Min. players online required to begin a vote [range: 1 ~ 999, default: 2]
    I:MinVoters=1

    # If true, players may vote to shut server down using '/shutdown' [default: true]
    B:VoteEnabled=true

    # Min. minutes after a failed vote before new one can begin [range: 0 ~ 1440, default: 15]
    I:VoteInterval=1
}


##########################################################################################################
# watchdog
#--------------------------------------------------------------------------------------------------------#
# Monitors the server and tries to kill it if unresponsive. USE AT RISK: May corrupt data if killed before or during save
##########################################################################################################

watchdog {
    # If true, try to save worlds and data before forcing a kill. WARNING: Setting 'false' is faster, but much higher risk of corruption [default: true]
    B:AttemptSoftKill=true

    # If true, try to shutdown the server if unresponsive [default: false]
    B:Enabled=false

    # How many seconds between checking for an unresponsive server [range: 1 ~ 3600, default: 10]
    I:Interval=20

    # TPS below this value is considered 'too low' [range: 0 ~ 19, default: 10]
    I:LowTPSThreshold=10

    # Max. seconds TPS may stay below threshold before killing [range: 1 ~ 3600, default: 30]
    I:LowTPSTimeout=30

    # Max. seconds a single server tick may last before killing [range: 1 ~ 3600, default: 40]
    I:Timeout=40
}


