# Configuration file

##########################################################################################################
# motors
#--------------------------------------------------------------------------------------------------------#
# Enables/disables specific motors. Power ratio is not configurable as of now.
##########################################################################################################

motors {
    # Enables/disables the Applied Energistics motor. This one needs AE power to run and it also requires a redstone signal [default: true]
    B:isAEMotorEnabled=false

    # Enables/disables the Blood Magic motor. This one needs LP to run and it also requires a redstone signal [default: true]
    B:isBloodMagicMotorEnabled=false

    # Enables/disables the HydrauliCraft motor. This one needs HC pressure to run and it also requires a redstone signal [default: true]
    B:isHydCraftMotorEnabled=false

    # Enables/disables the IC2 motor. This one needs EU to run and it also requires a redstone signal [default: true]
    B:isIC2MotorEnabled=true

    # Enables/disables the PneumaticCraft motor. This one needs PC pressure to run and it also requires a redstone signal [default: true]
    B:isPneumaticCraftMotorEnabled=true

    # Enables/disables the redstone flux motor. This one needs RF to run and it also requires a redstone signal [default: true]
    B:isRedstoneFluxMotorEnabled=true

    # Enables/disables the redstone motor. This one doesn't use any power at all, it just requires a redstone signal [default: false]
    B:isRedstoneMotorEnabled=false
}


##########################################################################################################
# power_ratios
#--------------------------------------------------------------------------------------------------------#
# Allows you to customize the power ratios for all the power systems supported by Framez itself.
##########################################################################################################

power_ratios {
    # Ratio from BloodMagic LPs to FPUs (default is 7:4) [range: 1.0 ~ 3.4028235E38, default: 1.75]
    S:bmLP=1.75

    # Ratio from EUs to FPUs (default is 1:5) [range: 1.0 ~ 3.4028235E38, default: 2.5]
    S:eu=2.5

    # Ratio from HC pressure to FPUs (default is 5:1) [range: 1.0 ~ 3.4028235E38, default: 50.0]
    S:hcPressure=50.0

    # Ratio from PC pressure to FPUs (default is 1:1000) [range: 1.0 ~ 3.4028235E38, default: 0.001]
    S:pcPressure=0.001

    # Ratio from RF to FPUs (default is 1:1) [range: 1.0 ~ 3.4028235E38, default: 1.0]
    S:rf=1.0
}


##########################################################################################################
# power_usage
#--------------------------------------------------------------------------------------------------------#
# Allows you to customize how much power motors use in Framez Power Units.
##########################################################################################################

power_usage {
    # Power that moving one block will use [range: 0.0 ~ 3.4028235E38, default: 100.0]
    S:getPowerUsedPerBlock=100.0

    # Power that moving a structure will take (no matter how many blocks/how big) [range: 0.0 ~ 3.4028235E38, default: 1000.0]
    S:getPowerUsedPerMove=1000.0

    # Power that moving one TileEntity will use. Will get added to the amount moving a block uses [range: 0.0 ~ 3.4028235E38, default: 250.0]
    S:getPowerUsedPerTileEntity=250.0
}


