# Configuration file

client {
    # Special text rendering mode for Ender Compendium, smooths out aliasing in Large GUI scale.
    I:compendiumSmoothText=0

    # Custom music playing in the End dimension.
    B:enableMusic=true

    # 0 = enabled on April Fools, 1 = always enabled, 2 = never enabled.
    I:hardcoreEnderbaconMode=0

    # Removes long delays between vanilla music tracks.
    B:removeVanillaDelay=false
}


general {
    S:IMC <
        Write your message here
     >

    # Starting ID of achievements, only change this if there is a conflict.
    I:achievementStartId=3500

    # Blacklist of items that should not be decomposable or decomposed into. Visit http://hee.chylex.com/config for syntax and examples.
    S:decompositionBlacklist=

    # It is highly suggested to keep this option enabled. This will detect broken builds with critical errors that can crash your game. These are usually fixed very quickly, but it is important to notify people who downloaded the broken build.
    B:enableBuildCheck=true

    # Mechanic that allows players to reset the End, may not be desirable on servers.
    B:enableTempleCaller=false

    # Notifies users about new updates. It does not slow the game down.
    B:enableUpdateNotifications=false

    # Ender Goo interacts with Water by battling it, this might cause lag from block updates.
    B:gooBattlesWater=true

    # Only use for debugging, enabling debug logging will have severe impact on game performance!
    B:logDebuggingInfo=false

    # Additional abilities and increased attributes of mobs in the End, useful for modpacks with powerful weapons and armor.
    B:overpoweredMobs=false

    # Prevents other mods from changing mobs that spawn in the End.
    B:overrideBiomeMobs=false

    # This will remove broken recipes that would normally crash the game. ALWAYS REPORT THE RECIPES TO THE AUTHORS OF THE BROKEN MODS FIRST!
    B:overrideRemoveBrokenRecipes=true

    # Prevents other mods from adding worldgen features to the End.
    B:overrideWorldGen=false

    # Multiplies spawn weight of Endermen for each overworld biome.
    D:overworldEndermanMultiplier=1.0
}


