# Configuration file

general {
    B:"Show Charging Effects"=true
    B:"Show HUD Background"=true
    B:"Show HUD for Boots"=true
    B:"Show HUD for Chestplate"=true
    B:"Show HUD for Helmet"=true
    B:"Show HUD for Leggings"=true
    B:"Show HUD for Non-Electric Armor"=true
    B:"Show Low Power Effects"=true
}


"hud position" {
    # 0 = Horizontal Left of Toolbar
    # 1 = Horizontal Right of Toolbar
    # 2 = Vertical Top Left
    # 3 = Vertical Bottom Left
    # 4 = Vertical Bottom Right
    # 5 = Vertical Top Right
    I:hudPosition=0
}


