# Configuration file

debug {
    # Control printing of stacktraces in case of unharvested drops
    B:dropsDebug=false

    # Maximum fake player pool that can doesn't produce warning
    I:fakePlayerCountThreshold=10
}


