# Configuration file

Carriage {
    # Carriages refuse to move bedrock (DANGEROUS IF FALSE)
    B:BlacklistBedrock=true

    # Maximum size of any carriage (0 = no limit)
    I:CarriageMaxSize=0
    B:"Carriages refuse to move bedrock (DANGEROUS IF FALSE)"=true
    B:"Carriages refuse to move blocks that pistons cannot move"=false
    I:"Maximum blocks carried by a support carriage"=5000
    I:"Maximum blocks carried by platform carriage"=5000
    I:"Maximum size of any carriage (0 = no limit)"=0

    # Maximum blocks carried by a memory carriage
    I:MemoryCarriageMaxSize=5000

    # Maximum blocks carried by platform carriage
    I:PlatformCarriageMaxSize=5000

    # Carriages refuse to move blocks that pistons cannot move
    B:RespectPistonBlacklist=false

    # Maximum blocks carried by a support carriage
    I:SupportCarriageMaxSize=5000

    # Maximum blocks carried by a template carriage
    I:TemplateCarriageMaxSize=5000
    S:blacklistHard=
    S:blacklistSoft=
    S:rotationBlacklist=
}


"Carriage Drive" {
    # Cooldown (in ticks) between motions in continuous mode
    I:ContinuousModeCooldown=5
    I:"Cooldown (in ticks) between motions in continuous mode"=5
}


"Carriage Motion" {
    B:"Animation of motion should stop even during severe lag"=false
    B:"Carriage motion is obstructed by fragile blocks like tall grass"=false
    B:"Carriage motion is obstructed by liquids"=false
    I:"Duration of motion in ticks"=20
    I:"Duration of translocation in ticks"=160
    B:"Should grab all other miscellaneous entities during motion"=true
    B:"Should grab floating items during motion"=true
    B:"Should grab non-player living entities during motion"=true
    B:"Should grab players during motion"=true
    B:"Should translocate grabbed entities"=true
}


"Carriage motion" {
    # Carriage motion/teleportation is obstructed by liquids
    B:LiquidsBlockMovement=false

    # Duration of motion in ticks
    I:MotionDurationInTicks=20

    # Should grab all other miscellaneous entities during motion
    B:MoveAllOtherEntities=true

    # Should grab floating items during motion
    B:MoveItemEnities=true

    # Should grab non-player living entities during motion
    B:MoveNonPlayerLiving=true

    # Should grab players during motion
    B:MovePlayers=true

    # Carriage motion is obstructed by fragile blocks like tall grass
    B:SoftTilesBlockMovement=false

    # Which Sounds to use. 0 is Default, 1-3 are sounds DA3DSOUL made, 10 is silence
    I:"Sound File Index"=0

    #  [range: 0.0 ~ 9001.0, default: 1.2]
    S:"Sound Volume"=1.2

    # Animation of motion should stop during severe lag
    B:StopAnimationDuringLag=false

    # Duration of translocation in ticks
    I:TeleportDurationInTicks=160

    # Should translocate grabbed entities
    B:TeleportEntities=true
}


Cosmetics {
    # Show descriptions of purposes/uses of blocks/items in tooltips
    B:ExtendedTooltips=true

    # Use the fallback renderer (try this if Minecraft closes instantly when moving carriages)
    B:FailsafeRendering=false

    # Limit on size of carriage to transmit, or -1 for no limit. Decrease if clients get errors like: Unexpected end of ZLIB input stream
    I:PacketMaxSize=-1
    B:"Show descriptions of purposes/uses of blocks/items in tooltips"=true
    B:"Use the fallback renderer (try this if Minecraft closes instantly when moving carriages)"=false
}


Debugging {
    B:"Log everything (will fill up your console/logs)"=false

    # Write carriage-motion errors to client/server log
    B:LogExceptions=false
    B:"Mute carriage-motion errors completely"=true

    # Mute carriage-motion errors completely
    B:MuteAllMotionErrors=true

    # Log everything (will fill up your console/logs)
    B:VerboseLogging=false
    B:"Write carriage-motion errors to client/server log"=false
}


"Dirty Hacks" {
    B:"Allow rotator carriage"=true
    B:"Attempt to hyper-reinitialize Buildcraft pipes after motion"=true

    # Things like grass that have colorizers do 'interesting' things when used as camouflage. Who likes funny color glitches?
    B:EnableExperimentalColor=true

    # Allow rotator carriage
    B:EnableRotationCarriage=true

    # Attempt to hyper-reinitialize Buildcraft pipes after motion
    B:ForceBCPipeUpdate=true
}


Hardmode {
    # Use RF to power carriages in addition to redstone
    B:EnableHardmode=false

    # Power consumption factor
    D:EnergyUseScalar=10.0
    B:"Hardmode is activated"=true

    # Power capacity of carriages
    I:MaxEnergyStored=10000
    I:"Power capacity of carriages"=10000
    D:"Power consumption factor"=1.0

    # The distance a translocator moves affects the amount of energy required (very expensive)
    B:distanceAffectsEnergy=true

    # Peak distance energy multiplier
    D:maxDistanceMultiplier=15.0

    # Additional multiplier for teleporting to another dimension (it stacks with distance)
    D:otherDimensionMultiplier=4.0

    # Distance in blocks where peak multiplier is met
    I:peakDistance=4000
}


"Texture Sets" {
    I:"Index of texture set"=0
}


