# Configuration file

blocks {
    # Allow Energy router in game
    B:EnableEnergyRouter=true

    # Allow fluid router in game
    B:EnableFluidRouter=true

    # Allow new router in game
    B:EnableNewRouter=true

    # Allow old router in game
    B:EnableOldRouter=true
}


energyrouter {
    # Block name of blacklisted blocks 'somemod.someblock
    S:Blacklist <
        tile.blockconduitbundle
        tile.pipeblock
        tile.extrautils:extractor_base
        tile.extrautils:pipes
        tile.mfr.cable.redstone
        tile.thermaldynamics.duct
     >
}


fluidrouter {
    # Blacklist blocks (cables pipes) blocknames not tile
    S:Blacklist <
        tile.blockconduitbundle
        tile.pipeblock
        tile.extrautils:extractor_base
        tile.extrautils:pipes
        tile.thermaldynamics.duct
     >
}


router {
    # Regex, you can blacklist unwanted inventory here
    # will make it mark the inventory as a non valid
    # It will not scan for any inventory past this
    S:Blacklist <
        tile.null*
        tile.multipart*
        tile.appliedenergistics2.BlockCableBus*
        tile.pipeBlock
     >

    # how many machines to serve on each active tick
    I:machinesprtick=1

    # how many threads allowed to be used for scanning for inventory
    I:scanforinventory_threads=4
    I:scanforinventory_tickrate=20

    # Amount of ticks between each transfer of items
    I:tickrate=2
    I:version=2
}


storageunit {
    # Enable ore dictionary lookup of items being inserted to the storage unit
    B:OreDictionary=true

    # Oredictionary name you want to whitelist (easier compared to doing single blocks) Old list can be removed
    S:OreDictionaryWhitelistNew <
        block
        ore
        ingot
        nugget
        dust
     >

    # Render name of item inside the storage
    B:RenderItemName=true

    # Render items in 3D
    B:RenderItems3D=true
}


tools {
    # Hammer Efficiency [range: 0.0 ~ 2.0, default: 0.2]
    S:Efficiency=0.2

    # Allow crafting of pickaxe
    B:EnablePickaxe=true

    # Allow hammer if Ex Nihilo is installed
    B:Enable_hammer=true

    # How long a vein can be max blocks in depth [range: 0 ~ 15, default: 5]
    I:HammerDepth=5

    # How big the radius of the hammer is, 0 is only midle block, 1 is 1 block radius around midle [range: 0 ~ 5, default: 1]
    I:HammerRadius=1

    # Allow pickaxe to show info in top left corner
    B:PickaxeOverlay=true

    # Allow pickaxe to place torches
    B:PickaxeTorches=true

    # Allow Portable crafting table in game
    B:PortableCrafter=true
}


