# Configuration file

block {

    ##########################################################################################################
    # kami
    #--------------------------------------------------------------------------------------------------------#
    # These will only be used if KAMI is loaded
    ##########################################################################################################

    kami {
    }

}


enchantments {
    I:"id_enchant.ttinkerer:ascentBoost"=160
    I:"id_enchant.ttinkerer:autoSmelt"=161
    I:"id_enchant.ttinkerer:desintegrate"=162
    I:"id_enchant.ttinkerer:dispersedStrike"=163
    I:"id_enchant.ttinkerer:finalStrike"=164
    I:"id_enchant.ttinkerer:focusedStrike"=165
    I:"id_enchant.ttinkerer:pounce"=166
    I:"id_enchant.ttinkerer:quickDraw"=167
    I:"id_enchant.ttinkerer:shatter"=168
    I:"id_enchant.ttinkerer:shockwave"=169
    I:"id_enchant.ttinkerer:slowFall"=170
    I:"id_enchant.ttinkerer:tunnel"=171
    I:"id_enchant.ttinkerer:valiance"=172
    I:"id_enchant.ttinkerer:vampirism"=173
}


general {
    # The number of verticle veins of ore per chunk. Default: 1
    I:"Bedrock Dimension ore density"=1

    # Set to true to enable debugging commands.
    B:debugCommands.enabled=false

    # Set to false to disable imbued fire making cake. For those people who don't like cake
    B:imbuedFire.cake.enabled=true
    B:imbuedFire.enabled=true

    # Set to true to enable all kami stuff
    B:kami.forceenabled=false

    # Set to true to enable flight in this mod.
    B:modFlight.enabled=true

    # Set to false to disable usage of ore dictionary metals (tin and copper).
    B:oreDictMetal.enabled=true

    # Can Thaumic Tinkerer repair Tinkers Construct tools.
    B:repairTconTools.enabled=false

    # Set to true to enable Easy Research (getting research notes = instant discovery). For those who don't like research. (DEPRECATED: Please use thaumcraft.cfg to edit this now, all this does is alter that)
    B:research.easymode.enabled=false

    # Set to false to disable the crafting recipe for the Tome of Research Sharing.
    B:shareTome.survival.enabled=true

    # Set to false to disable the [TT] tooltips in the thauminomicon.
    B:tooltipIndicators.enabled=true

    ##########################################################################################################
    # kami
    #--------------------------------------------------------------------------------------------------------#
    # These will only be used if KAMI is loaded
    ##########################################################################################################

    kami {
        # Set to the dimension id wished for bedrock dimension, or 0 to disable
        I:"Bedrock dimension id"=-47

        # These ores will not be spawned in the bedrock dimension
        S:"Bedrock dimension ore Blacklist" <
            oreFirestone
         >

        # The Dimension ID for the End, leave at 1 if you don't modify it with another mod/plugin.
        I:dimension.end.id=1

        # The Dimension ID for the Nether, leave at -1 if you don't modify it with another mod/plugin.
        I:dimension.nether.id=-1

        # Set to false to remove the phantom blocks displayed by the Worldshaper's Seeing Glass.
        B:placementMirror.blocks.show=true
    }

}


item {

    ##########################################################################################################
    # kami
    #--------------------------------------------------------------------------------------------------------#
    # These will only be used if KAMI is loaded
    ##########################################################################################################

    kami {
    }

}


