# Configuration file

"easter eggs" {
    B:"Enable Thaumic Frenchurgy"=false
}


enchantment {
    I:Binding=77
    I:Disarming=79
    I:"Night Vision"=78
}


miscellaneous {
    B:"Display [TX] prefix before Thaumic Exploration research"=true
    B:"Enable Boots of the Meteor/Comet"=true
    B:"Enable Crucible of Souls"=true
    B:"Enable Everburn Urn"=true
    B:"Enable Everfull Urn"=true
    B:"Enable Mechanist's Wand Caps"=true
    B:"Enable Sojourner's Wand Caps"=true
    B:"Enable TX Enchantments"=true
    B:"Enable Talisman of Nourishment"=true
    B:"Enable Thaumic Replicator"=true
    B:"Enable Think Tank"=true
    B:"Enable Wispy Dreamcatcher"=true
    B:"Enable bound inventories"=true
    B:"Use Purified Brains in advanced golems"=true
}


potion {
    I:Binding=31
    I:"Taint Withdrawl"=32
}


replicator {
    B:"Allow replication of Greatwood/Silverwood planks"=true
    B:"Allow replication of other mods' logs and planks"=true
    B:"Allow replication of other mods' stone blocks"=true
}


