# Configuration file

general {
    # Set this to false if you don't want the trash can icon to be rendered inside the trash slot. [default: true]
    B:drawSlotBackground=true

    # Set this to false if you don't want the delete key to delete the item below the mouse cursor. [default: true]
    B:enableDeleteKey=true
}


