# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 4005. 
    I:alvearyBlock=1640

    # Block ID for Ectoplasm. Default ID is 4001. 
    I:ectoplasm=1641

    # Block ID for Bee Hive. Default ID is 4000. 
    I:hive=1642
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Comb. Default ID is 8520. 
    I:comb=5860

    # Item ID for Apiarist Database. Default ID is 8537. 
    I:dictionary=5861

    # Item ID for Chocolate Hive Frame. Default ID is 8560. 
    I:hiveFrame=5862

    # Item ID for Restraint Hive Frame. Default ID is 8561. 
    I:hiveFrame2=5863

    # Item ID for Soul Hive Frame. Default ID is 8562. 
    I:hiveFrame3=5864

    # Item ID for Clay Hive Frame. Default ID is 8563. 
    I:hiveFrame4=5865

    # Item ID for Nova Hive Frame. Default ID is 8564. 
    I:hiveFrame5=5866

    # Item ID for Honey Crystal. Default ID is 8535. 
    I:honeyCrystal=5867

    # Item ID for Empty Honey Crystal. Default ID is 8536. 
    I:honeyCrystalEmpty=5868

    # Item ID for Honey Drop. Default ID is 8530. 
    I:honeyDrop=5869

    # Item ID for Liquid. Default ID is 8500. 
    I:liquid=5870

    # Item ID for Liquid Container. Default ID is 8510. 
    I:liquidContainer=5871

    # Item ID for Liquid DNA. Default ID is 8543. 
    I:liquidDNA=5872

    # Item ID for Misc Item. Default ID is 8573. 
    I:miscItem=5873
    I:moltenCast=5874
    I:moltenLiquid=5875

    # Item ID for Propolis. Default ID is 8525. 
    I:propolis=5876

    # Item ID for Serum. Default ID is 8547. 
    I:serum=5877

    # Item ID for Empty Serum. Default ID is 8548. 
    I:serumEmpty=5878

    # Item ID for Template. Default ID is 8541. 
    I:template=5879

    # Item ID for Blank Template. Default ID is 8542. 
    I:templateBlank=5880
}


